Is CUDA available:  True
Is MPS available:  False
Using CUDA device...

=> loading pretrained checkpoint...
=> creating model 'resnet50'
Epoch: [0][ 0/79]	Time (s): 24.245 (24.245)	Loss: 6.9075 (6.9075)
Epoch: [0][10/79]	Time (s):  0.094 ( 2.291)	Loss: 6.3786 (6.6989)
Epoch: [0][20/79]	Time (s):  0.101 ( 1.246)	Loss: 5.3854 (6.2885)
Epoch: [0][30/79]	Time (s):  0.120 ( 0.875)	Loss: 4.1603 (5.7864)
Epoch: [0][40/79]	Time (s):  0.097 ( 0.691)	Loss: 3.2259 (5.2820)
Epoch: [0][50/79]	Time (s):  0.094 ( 0.577)	Loss: 2.6878 (4.8271)
Epoch: [0][60/79]	Time (s):  0.095 ( 0.503)	Loss: 2.4224 (4.4475)
Epoch: [0][70/79]	Time (s):  0.237 ( 0.449)	Loss: 2.2540 (4.1484)
Test: [ 0/12]	Time (s): 19.687 (19.687)	Loss: 2.4529e+00 (2.4529e+00)	Acc@1:   0.00 (  0.00)	Acc@5:   0.00 (  0.00)
Test: [10/12]	Time (s):  0.093 ( 1.875)	Loss: 2.1630e+00 (2.1945e+00)	Acc@1:   9.38 ( 28.69)	Acc@5: 100.00 ( 71.31)
 * Acc@1 29.948 Acc@5 72.656
Epoch: [1][ 0/79]	Time (s): 19.154 (19.154)	Loss: 2.1904 (2.1904)
Epoch: [1][10/79]	Time (s):  0.094 ( 1.837)	Loss: 2.1645 (2.1754)
Epoch: [1][20/79]	Time (s):  0.094 ( 1.007)	Loss: 2.1366 (2.1518)
Epoch: [1][30/79]	Time (s):  0.095 ( 0.713)	Loss: 2.1155 (2.1335)
Epoch: [1][40/79]	Time (s):  0.094 ( 0.562)	Loss: 2.0700 (2.1199)
Epoch: [1][50/79]	Time (s):  0.093 ( 0.470)	Loss: 2.0859 (2.1092)
Epoch: [1][60/79]	Time (s):  0.094 ( 0.408)	Loss: 1.9977 (2.0979)
Epoch: [1][70/79]	Time (s):  0.093 ( 0.364)	Loss: 2.0383 (2.0876)
Test: [ 0/12]	Time (s): 19.253 (19.253)	Loss: 2.0738e+00 (2.0738e+00)	Acc@1:  28.12 ( 28.12)	Acc@5:  96.88 ( 96.88)
Test: [10/12]	Time (s):  0.092 ( 1.837)	Loss: 2.0750e+00 (2.0441e+00)	Acc@1:  21.88 ( 42.05)	Acc@5:  81.25 ( 78.69)
 * Acc@1 46.354 Acc@5 80.469
Epoch: [2][ 0/79]	Time (s): 18.875 (18.875)	Loss: 1.9878 (1.9878)
Epoch: [2][10/79]	Time (s):  0.097 ( 1.815)	Loss: 1.9417 (2.0072)
Epoch: [2][20/79]	Time (s):  0.092 ( 0.995)	Loss: 1.9888 (2.0101)
Epoch: [2][30/79]	Time (s):  0.094 ( 0.705)	Loss: 1.9867 (2.0010)
Epoch: [2][40/79]	Time (s):  0.093 ( 0.556)	Loss: 1.9942 (1.9883)
Epoch: [2][50/79]	Time (s):  0.094 ( 0.465)	Loss: 1.8941 (1.9823)
Epoch: [2][60/79]	Time (s):  0.094 ( 0.404)	Loss: 1.9237 (1.9784)
Epoch: [2][70/79]	Time (s):  0.092 ( 0.360)	Loss: 1.9839 (1.9740)
Test: [ 0/12]	Time (s): 19.396 (19.396)	Loss: 1.9869e+00 (1.9869e+00)	Acc@1:  50.00 ( 50.00)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.094 ( 1.854)	Loss: 2.1134e+00 (1.9286e+00)	Acc@1:   3.12 ( 48.01)	Acc@5:  68.75 ( 92.33)
 * Acc@1 49.479 Acc@5 91.927
Epoch: [3][ 0/79]	Time (s): 18.994 (18.994)	Loss: 1.8515 (1.8515)
Epoch: [3][10/79]	Time (s):  0.093 ( 1.837)	Loss: 1.9545 (1.9117)
Epoch: [3][20/79]	Time (s):  0.094 ( 1.007)	Loss: 1.9826 (1.9237)
Epoch: [3][30/79]	Time (s):  0.095 ( 0.712)	Loss: 1.8987 (1.9141)
Epoch: [3][40/79]	Time (s):  0.093 ( 0.562)	Loss: 1.9584 (1.9079)
Epoch: [3][50/79]	Time (s):  0.094 ( 0.470)	Loss: 1.9195 (1.9068)
Epoch: [3][60/79]	Time (s):  0.094 ( 0.408)	Loss: 1.8711 (1.9022)
Epoch: [3][70/79]	Time (s):  0.093 ( 0.364)	Loss: 1.9280 (1.8952)
Test: [ 0/12]	Time (s): 19.327 (19.327)	Loss: 2.1954e+00 (2.1954e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  62.50 ( 62.50)
Test: [10/12]	Time (s):  0.091 ( 1.841)	Loss: 1.8118e+00 (1.9268e+00)	Acc@1:  62.50 ( 43.18)	Acc@5: 100.00 ( 81.25)
 * Acc@1 47.396 Acc@5 82.812
Epoch: [4][ 0/79]	Time (s): 19.064 (19.064)	Loss: 1.8013 (1.8013)
Epoch: [4][10/79]	Time (s):  0.095 ( 1.848)	Loss: 1.9021 (1.8816)
Epoch: [4][20/79]	Time (s):  0.094 ( 1.013)	Loss: 1.8982 (1.8659)
Epoch: [4][30/79]	Time (s):  0.093 ( 0.716)	Loss: 1.8215 (1.8563)
Epoch: [4][40/79]	Time (s):  0.094 ( 0.565)	Loss: 1.7777 (1.8492)
Epoch: [4][50/79]	Time (s):  0.096 ( 0.473)	Loss: 1.8597 (1.8447)
Epoch: [4][60/79]	Time (s):  0.096 ( 0.411)	Loss: 1.8854 (1.8375)
Epoch: [4][70/79]	Time (s):  0.093 ( 0.366)	Loss: 1.7664 (1.8295)
Test: [ 0/12]	Time (s): 20.059 (20.059)	Loss: 1.8786e+00 (1.8786e+00)	Acc@1:  62.50 ( 62.50)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.093 ( 1.918)	Loss: 1.9263e+00 (1.8321e+00)	Acc@1:  43.75 ( 59.38)	Acc@5:  96.88 ( 91.48)
 * Acc@1 61.719 Acc@5 91.927
Checkpoint 4 saved.
Epoch: [5][ 0/79]	Time (s): 19.899 (19.899)	Loss: 1.7545 (1.7545)
Epoch: [5][10/79]	Time (s):  0.094 ( 1.896)	Loss: 1.7684 (1.7972)
Epoch: [5][20/79]	Time (s):  0.096 ( 1.038)	Loss: 1.7998 (1.7855)
Epoch: [5][30/79]	Time (s):  0.094 ( 0.736)	Loss: 1.8368 (1.7860)
Epoch: [5][40/79]	Time (s):  0.094 ( 0.580)	Loss: 1.8112 (1.7832)
Epoch: [5][50/79]	Time (s):  0.094 ( 0.485)	Loss: 1.8653 (1.7850)
Epoch: [5][60/79]	Time (s):  0.094 ( 0.421)	Loss: 1.6887 (1.7754)
Epoch: [5][70/79]	Time (s):  0.092 ( 0.375)	Loss: 1.6719 (1.7755)
Test: [ 0/12]	Time (s): 19.923 (19.923)	Loss: 2.0627e+00 (2.0627e+00)	Acc@1:  12.50 ( 12.50)	Acc@5:  78.12 ( 78.12)
Test: [10/12]	Time (s):  0.106 ( 1.906)	Loss: 1.8878e+00 (1.7925e+00)	Acc@1:  56.25 ( 53.98)	Acc@5:  96.88 ( 91.19)
 * Acc@1 56.771 Acc@5 91.406
Epoch: [6][ 0/79]	Time (s): 20.402 (20.402)	Loss: 1.7426 (1.7426)
Epoch: [6][10/79]	Time (s):  0.094 ( 1.942)	Loss: 1.8303 (1.7565)
Epoch: [6][20/79]	Time (s):  0.094 ( 1.062)	Loss: 1.6995 (1.7428)
Epoch: [6][30/79]	Time (s):  0.105 ( 0.751)	Loss: 1.7555 (1.7432)
Epoch: [6][40/79]	Time (s):  0.107 ( 0.592)	Loss: 1.6095 (1.7330)
Epoch: [6][50/79]	Time (s):  0.094 ( 0.495)	Loss: 1.7514 (1.7366)
Epoch: [6][60/79]	Time (s):  0.094 ( 0.429)	Loss: 1.7151 (1.7309)
Epoch: [6][70/79]	Time (s):  0.093 ( 0.382)	Loss: 1.6754 (1.7244)
Test: [ 0/12]	Time (s): 19.955 (19.955)	Loss: 1.9760e+00 (1.9760e+00)	Acc@1:  43.75 ( 43.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.907)	Loss: 2.0922e+00 (1.7524e+00)	Acc@1:  15.62 ( 55.68)	Acc@5:  59.38 ( 90.62)
 * Acc@1 58.333 Acc@5 90.885
Epoch: [7][ 0/79]	Time (s): 20.270 (20.270)	Loss: 1.6894 (1.6894)
Epoch: [7][10/79]	Time (s):  0.096 ( 1.944)	Loss: 1.7915 (1.7089)
Epoch: [7][20/79]	Time (s):  0.096 ( 1.063)	Loss: 1.7349 (1.7130)
Epoch: [7][30/79]	Time (s):  0.094 ( 0.751)	Loss: 1.6875 (1.7177)
Epoch: [7][40/79]	Time (s):  0.095 ( 0.591)	Loss: 1.6879 (1.7115)
Epoch: [7][50/79]	Time (s):  0.102 ( 0.495)	Loss: 1.6641 (1.6967)
Epoch: [7][60/79]	Time (s):  0.094 ( 0.429)	Loss: 1.6026 (1.6952)
Epoch: [7][70/79]	Time (s):  0.107 ( 0.383)	Loss: 1.5869 (1.6885)
Test: [ 0/12]	Time (s): 19.652 (19.652)	Loss: 1.9433e+00 (1.9433e+00)	Acc@1:  46.88 ( 46.88)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.874)	Loss: 1.8860e+00 (1.7023e+00)	Acc@1:  46.88 ( 57.95)	Acc@5:  90.62 ( 93.18)
 * Acc@1 60.417 Acc@5 93.229
Epoch: [8][ 0/79]	Time (s): 19.663 (19.663)	Loss: 1.6448 (1.6448)
Epoch: [8][10/79]	Time (s):  0.094 ( 1.876)	Loss: 1.7216 (1.6221)
Epoch: [8][20/79]	Time (s):  0.096 ( 1.029)	Loss: 1.6080 (1.6179)
Epoch: [8][30/79]	Time (s):  0.096 ( 0.728)	Loss: 1.5519 (1.6277)
Epoch: [8][40/79]	Time (s):  0.095 ( 0.574)	Loss: 1.7069 (1.6373)
Epoch: [8][50/79]	Time (s):  0.092 ( 0.480)	Loss: 1.7594 (1.6349)
Epoch: [8][60/79]	Time (s):  0.094 ( 0.418)	Loss: 1.5540 (1.6366)
Epoch: [8][70/79]	Time (s):  0.093 ( 0.372)	Loss: 1.7473 (1.6416)
Test: [ 0/12]	Time (s): 20.249 (20.249)	Loss: 1.7999e+00 (1.7999e+00)	Acc@1:  62.50 ( 62.50)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.103 ( 1.931)	Loss: 1.7663e+00 (1.6753e+00)	Acc@1:  62.50 ( 61.65)	Acc@5:  96.88 ( 94.60)
 * Acc@1 63.802 Acc@5 94.531
Epoch: [9][ 0/79]	Time (s): 19.796 (19.796)	Loss: 1.6205 (1.6205)
Epoch: [9][10/79]	Time (s):  0.108 ( 1.889)	Loss: 1.7753 (1.6512)
Epoch: [9][20/79]	Time (s):  0.099 ( 1.038)	Loss: 1.6174 (1.6403)
Epoch: [9][30/79]	Time (s):  0.095 ( 0.733)	Loss: 1.5681 (1.6311)
Epoch: [9][40/79]	Time (s):  0.095 ( 0.578)	Loss: 1.5956 (1.6283)
Epoch: [9][50/79]	Time (s):  0.094 ( 0.483)	Loss: 1.6932 (1.6209)
Epoch: [9][60/79]	Time (s):  0.095 ( 0.419)	Loss: 1.6539 (1.6230)
Epoch: [9][70/79]	Time (s):  0.093 ( 0.373)	Loss: 1.4943 (1.6167)
Test: [ 0/12]	Time (s): 20.415 (20.415)	Loss: 1.8765e+00 (1.8765e+00)	Acc@1:  50.00 ( 50.00)	Acc@5:  96.88 ( 96.88)
Test: [10/12]	Time (s):  0.106 ( 1.948)	Loss: 1.9035e+00 (1.6387e+00)	Acc@1:  37.50 ( 61.65)	Acc@5:  84.38 ( 92.90)
 * Acc@1 63.802 Acc@5 92.969
Checkpoint 9 saved.
Epoch: [10][ 0/79]	Time (s): 19.531 (19.531)	Loss: 1.6376 (1.6376)
Epoch: [10][10/79]	Time (s):  0.094 ( 1.866)	Loss: 1.6675 (1.5944)
Epoch: [10][20/79]	Time (s):  0.095 ( 1.022)	Loss: 1.4712 (1.5656)
Epoch: [10][30/79]	Time (s):  0.093 ( 0.724)	Loss: 1.4702 (1.5760)
Epoch: [10][40/79]	Time (s):  0.100 ( 0.571)	Loss: 1.6046 (1.5771)
Epoch: [10][50/79]	Time (s):  0.094 ( 0.478)	Loss: 1.5688 (1.5708)
Epoch: [10][60/79]	Time (s):  0.107 ( 0.415)	Loss: 1.6641 (1.5753)
Epoch: [10][70/79]	Time (s):  0.094 ( 0.370)	Loss: 1.5240 (1.5734)
Test: [ 0/12]	Time (s): 19.557 (19.557)	Loss: 1.9174e+00 (1.9174e+00)	Acc@1:  43.75 ( 43.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.864)	Loss: 2.0944e+00 (1.6087e+00)	Acc@1:  25.00 ( 62.50)	Acc@5:  62.50 ( 91.19)
 * Acc@1 64.583 Acc@5 91.406
Epoch: [11][ 0/79]	Time (s): 19.345 (19.345)	Loss: 1.5101 (1.5101)
Epoch: [11][10/79]	Time (s):  0.095 ( 1.868)	Loss: 1.5074 (1.5385)
Epoch: [11][20/79]	Time (s):  0.094 ( 1.023)	Loss: 1.4857 (1.5434)
Epoch: [11][30/79]	Time (s):  0.093 ( 0.725)	Loss: 1.5338 (1.5455)
Epoch: [11][40/79]	Time (s):  0.094 ( 0.573)	Loss: 1.6347 (1.5564)
Epoch: [11][50/79]	Time (s):  0.094 ( 0.480)	Loss: 1.5160 (1.5566)
Epoch: [11][60/79]	Time (s):  0.096 ( 0.417)	Loss: 1.6276 (1.5514)
Epoch: [11][70/79]	Time (s):  0.093 ( 0.371)	Loss: 1.4840 (1.5526)
Test: [ 0/12]	Time (s): 19.851 (19.851)	Loss: 1.8281e+00 (1.8281e+00)	Acc@1:  56.25 ( 56.25)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.891)	Loss: 1.8366e+00 (1.5825e+00)	Acc@1:  37.50 ( 63.92)	Acc@5:  90.62 ( 94.03)
 * Acc@1 65.885 Acc@5 94.010
Epoch: [12][ 0/79]	Time (s): 19.356 (19.356)	Loss: 1.5453 (1.5453)
Epoch: [12][10/79]	Time (s):  0.100 ( 1.856)	Loss: 1.5906 (1.5006)
Epoch: [12][20/79]	Time (s):  0.095 ( 1.023)	Loss: 1.6588 (1.5154)
Epoch: [12][30/79]	Time (s):  0.095 ( 0.724)	Loss: 1.5085 (1.5123)
Epoch: [12][40/79]	Time (s):  0.104 ( 0.572)	Loss: 1.4519 (1.5037)
Epoch: [12][50/79]	Time (s):  0.096 ( 0.479)	Loss: 1.3667 (1.5142)
Epoch: [12][60/79]	Time (s):  0.094 ( 0.416)	Loss: 1.6498 (1.5141)
Epoch: [12][70/79]	Time (s):  0.094 ( 0.370)	Loss: 1.5025 (1.5202)
Test: [ 0/12]	Time (s): 19.657 (19.657)	Loss: 1.7198e+00 (1.7198e+00)	Acc@1:  62.50 ( 62.50)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.091 ( 1.879)	Loss: 1.7429e+00 (1.5533e+00)	Acc@1:  50.00 ( 62.50)	Acc@5:  96.88 ( 95.17)
 * Acc@1 64.583 Acc@5 95.052
Epoch: [13][ 0/79]	Time (s): 19.550 (19.550)	Loss: 1.2355 (1.2355)
Epoch: [13][10/79]	Time (s):  0.114 ( 1.877)	Loss: 1.4159 (1.4608)
Epoch: [13][20/79]	Time (s):  0.103 ( 1.031)	Loss: 1.3594 (1.4778)
Epoch: [13][30/79]	Time (s):  0.107 ( 0.732)	Loss: 1.5247 (1.4908)
Epoch: [13][40/79]	Time (s):  0.105 ( 0.579)	Loss: 1.3666 (1.4841)
Epoch: [13][50/79]	Time (s):  0.095 ( 0.484)	Loss: 1.4899 (1.4932)
Epoch: [13][60/79]	Time (s):  0.097 ( 0.421)	Loss: 1.5345 (1.4945)
Epoch: [13][70/79]	Time (s):  0.104 ( 0.376)	Loss: 1.6571 (1.4971)
Test: [ 0/12]	Time (s): 19.916 (19.916)	Loss: 1.7880e+00 (1.7880e+00)	Acc@1:  50.00 ( 50.00)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.905)	Loss: 1.7421e+00 (1.5298e+00)	Acc@1:  56.25 ( 63.35)	Acc@5:  96.88 ( 93.75)
 * Acc@1 65.365 Acc@5 93.750
Epoch: [14][ 0/79]	Time (s): 20.226 (20.226)	Loss: 1.4807 (1.4807)
Epoch: [14][10/79]	Time (s):  0.094 ( 1.936)	Loss: 1.6933 (1.4994)
Epoch: [14][20/79]	Time (s):  0.096 ( 1.059)	Loss: 1.4542 (1.4813)
Epoch: [14][30/79]	Time (s):  0.095 ( 0.748)	Loss: 1.5080 (1.4736)
Epoch: [14][40/79]	Time (s):  0.095 ( 0.589)	Loss: 1.5398 (1.4759)
Epoch: [14][50/79]	Time (s):  0.093 ( 0.492)	Loss: 1.3486 (1.4649)
Epoch: [14][60/79]	Time (s):  0.095 ( 0.426)	Loss: 1.5032 (1.4677)
Epoch: [14][70/79]	Time (s):  0.093 ( 0.380)	Loss: 1.3686 (1.4727)
Test: [ 0/12]	Time (s): 19.681 (19.681)	Loss: 1.7590e+00 (1.7590e+00)	Acc@1:  56.25 ( 56.25)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.096 ( 1.875)	Loss: 1.8578e+00 (1.5070e+00)	Acc@1:  37.50 ( 64.77)	Acc@5:  81.25 ( 93.47)
 * Acc@1 66.667 Acc@5 93.490
Checkpoint 14 saved.
Epoch: [15][ 0/79]	Time (s): 20.178 (20.178)	Loss: 1.3836 (1.3836)
Epoch: [15][10/79]	Time (s):  0.095 ( 1.921)	Loss: 1.5563 (1.4321)
Epoch: [15][20/79]	Time (s):  0.094 ( 1.051)	Loss: 1.4370 (1.4437)
Epoch: [15][30/79]	Time (s):  0.093 ( 0.743)	Loss: 1.5913 (1.4417)
Epoch: [15][40/79]	Time (s):  0.105 ( 0.586)	Loss: 1.5643 (1.4452)
Epoch: [15][50/79]	Time (s):  0.105 ( 0.491)	Loss: 1.5475 (1.4566)
Epoch: [15][60/79]	Time (s):  0.097 ( 0.427)	Loss: 1.4085 (1.4561)
Epoch: [15][70/79]	Time (s):  0.095 ( 0.380)	Loss: 1.4866 (1.4530)
Test: [ 0/12]	Time (s): 21.391 (21.391)	Loss: 1.8505e+00 (1.8505e+00)	Acc@1:  46.88 ( 46.88)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.091 ( 2.041)	Loss: 1.7717e+00 (1.4858e+00)	Acc@1:  46.88 ( 66.19)	Acc@5:  87.50 ( 93.75)
 * Acc@1 67.969 Acc@5 93.750
Epoch: [16][ 0/79]	Time (s): 19.991 (19.991)	Loss: 1.4730 (1.4730)
Epoch: [16][10/79]	Time (s):  0.096 ( 1.951)	Loss: 1.5233 (1.4621)
Epoch: [16][20/79]	Time (s):  0.101 ( 1.071)	Loss: 1.3580 (1.4456)
Epoch: [16][30/79]	Time (s):  0.098 ( 0.758)	Loss: 1.2638 (1.4300)
Epoch: [16][40/79]	Time (s):  0.101 ( 0.597)	Loss: 1.4568 (1.4341)
Epoch: [16][50/79]	Time (s):  0.103 ( 0.500)	Loss: 1.2764 (1.4349)
Epoch: [16][60/79]	Time (s):  0.095 ( 0.434)	Loss: 1.4877 (1.4355)
Epoch: [16][70/79]	Time (s):  0.092 ( 0.387)	Loss: 1.2536 (1.4339)
Test: [ 0/12]	Time (s): 21.128 (21.128)	Loss: 1.7438e+00 (1.7438e+00)	Acc@1:  56.25 ( 56.25)	Acc@5:  96.88 ( 96.88)
Test: [10/12]	Time (s):  0.099 ( 2.021)	Loss: 1.9051e+00 (1.4839e+00)	Acc@1:  37.50 ( 67.61)	Acc@5:  78.12 ( 91.76)
 * Acc@1 69.271 Acc@5 92.188
Epoch: [17][ 0/79]	Time (s): 22.000 (22.000)	Loss: 1.5971 (1.5971)
Epoch: [17][10/79]	Time (s):  0.103 ( 2.107)	Loss: 1.4724 (1.3921)
Epoch: [17][20/79]	Time (s):  0.094 ( 1.148)	Loss: 1.5158 (1.4058)
Epoch: [17][30/79]	Time (s):  0.095 ( 0.808)	Loss: 1.3926 (1.4036)
Epoch: [17][40/79]	Time (s):  0.094 ( 0.634)	Loss: 1.5310 (1.4179)
Epoch: [17][50/79]	Time (s):  0.094 ( 0.528)	Loss: 1.4172 (1.4158)
Epoch: [17][60/79]	Time (s):  0.094 ( 0.457)	Loss: 1.4676 (1.4123)
Epoch: [17][70/79]	Time (s):  0.094 ( 0.406)	Loss: 1.3951 (1.4072)
Test: [ 0/12]	Time (s): 20.711 (20.711)	Loss: 1.6742e+00 (1.6742e+00)	Acc@1:  53.12 ( 53.12)	Acc@5:  96.88 ( 96.88)
Test: [10/12]	Time (s):  0.092 ( 1.971)	Loss: 1.7967e+00 (1.4473e+00)	Acc@1:  43.75 ( 66.48)	Acc@5:  84.38 ( 92.90)
 * Acc@1 68.229 Acc@5 92.708
Epoch: [18][ 0/79]	Time (s): 19.773 (19.773)	Loss: 1.4680 (1.4680)
Epoch: [18][10/79]	Time (s):  0.095 ( 1.892)	Loss: 1.3517 (1.3811)
Epoch: [18][20/79]	Time (s):  0.095 ( 1.036)	Loss: 1.4873 (1.3944)
Epoch: [18][30/79]	Time (s):  0.094 ( 0.732)	Loss: 1.4389 (1.3774)
Epoch: [18][40/79]	Time (s):  0.095 ( 0.577)	Loss: 1.4935 (1.3946)
Epoch: [18][50/79]	Time (s):  0.094 ( 0.482)	Loss: 1.3482 (1.3935)
Epoch: [18][60/79]	Time (s):  0.094 ( 0.419)	Loss: 1.3337 (1.3993)
Epoch: [18][70/79]	Time (s):  0.092 ( 0.373)	Loss: 1.4659 (1.3995)
Test: [ 0/12]	Time (s): 20.029 (20.029)	Loss: 1.7010e+00 (1.7010e+00)	Acc@1:  50.00 ( 50.00)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.909)	Loss: 1.7737e+00 (1.4464e+00)	Acc@1:  37.50 ( 60.23)	Acc@5:  90.62 ( 93.75)
 * Acc@1 62.500 Acc@5 93.750
Epoch: [19][ 0/79]	Time (s): 19.696 (19.696)	Loss: 1.3525 (1.3525)
Epoch: [19][10/79]	Time (s):  0.095 ( 1.912)	Loss: 1.2739 (1.3229)
Epoch: [19][20/79]	Time (s):  0.094 ( 1.046)	Loss: 1.5041 (1.3664)
Epoch: [19][30/79]	Time (s):  0.094 ( 0.740)	Loss: 1.3548 (1.3716)
Epoch: [19][40/79]	Time (s):  0.094 ( 0.583)	Loss: 1.1627 (1.3638)
Epoch: [19][50/79]	Time (s):  0.094 ( 0.487)	Loss: 1.3589 (1.3743)
Epoch: [19][60/79]	Time (s):  0.095 ( 0.423)	Loss: 1.2170 (1.3751)
Epoch: [19][70/79]	Time (s):  0.093 ( 0.376)	Loss: 1.5029 (1.3770)
Test: [ 0/12]	Time (s): 19.916 (19.916)	Loss: 1.6947e+00 (1.6947e+00)	Acc@1:  56.25 ( 56.25)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.905)	Loss: 1.7394e+00 (1.4225e+00)	Acc@1:  43.75 ( 64.49)	Acc@5:  84.38 ( 94.32)
 * Acc@1 66.406 Acc@5 94.271
Checkpoint 19 saved.
Epoch: [20][ 0/79]	Time (s): 20.195 (20.195)	Loss: 1.3069 (1.3069)
Epoch: [20][10/79]	Time (s):  0.094 ( 1.923)	Loss: 1.2979 (1.3882)
Epoch: [20][20/79]	Time (s):  0.094 ( 1.052)	Loss: 1.3700 (1.3865)
Epoch: [20][30/79]	Time (s):  0.094 ( 0.743)	Loss: 1.3196 (1.3796)
Epoch: [20][40/79]	Time (s):  0.095 ( 0.585)	Loss: 1.4255 (1.3714)
Epoch: [20][50/79]	Time (s):  0.095 ( 0.489)	Loss: 1.4291 (1.3724)
Epoch: [20][60/79]	Time (s):  0.094 ( 0.424)	Loss: 1.2080 (1.3674)
Epoch: [20][70/79]	Time (s):  0.093 ( 0.377)	Loss: 1.4432 (1.3671)
Test: [ 0/12]	Time (s): 19.421 (19.421)	Loss: 1.8483e+00 (1.8483e+00)	Acc@1:  43.75 ( 43.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.858)	Loss: 1.6806e+00 (1.4113e+00)	Acc@1:  53.12 ( 67.33)	Acc@5:  93.75 ( 93.75)
 * Acc@1 69.010 Acc@5 93.490
Epoch: [21][ 0/79]	Time (s): 19.273 (19.273)	Loss: 1.2916 (1.2916)
Epoch: [21][10/79]	Time (s):  0.098 ( 1.845)	Loss: 1.4274 (1.4105)
Epoch: [21][20/79]	Time (s):  0.095 ( 1.012)	Loss: 1.2884 (1.3399)
Epoch: [21][30/79]	Time (s):  0.095 ( 0.716)	Loss: 1.4380 (1.3319)
Epoch: [21][40/79]	Time (s):  0.095 ( 0.564)	Loss: 1.1814 (1.3390)
Epoch: [21][50/79]	Time (s):  0.095 ( 0.472)	Loss: 1.5744 (1.3531)
Epoch: [21][60/79]	Time (s):  0.095 ( 0.410)	Loss: 1.4598 (1.3516)
Epoch: [21][70/79]	Time (s):  0.093 ( 0.366)	Loss: 1.1932 (1.3547)
Test: [ 0/12]	Time (s): 19.389 (19.389)	Loss: 1.5167e+00 (1.5167e+00)	Acc@1:  65.62 ( 65.62)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.856)	Loss: 1.7236e+00 (1.3809e+00)	Acc@1:  46.88 ( 64.20)	Acc@5:  90.62 ( 94.03)
 * Acc@1 65.885 Acc@5 93.750
Epoch: [22][ 0/79]	Time (s): 18.937 (18.937)	Loss: 1.3430 (1.3430)
Epoch: [22][10/79]	Time (s):  0.129 ( 1.817)	Loss: 1.4684 (1.3746)
Epoch: [22][20/79]	Time (s):  0.096 ( 0.998)	Loss: 1.4658 (1.3816)
Epoch: [22][30/79]	Time (s):  0.094 ( 0.706)	Loss: 1.4605 (1.3618)
Epoch: [22][40/79]	Time (s):  0.094 ( 0.557)	Loss: 1.2592 (1.3578)
Epoch: [22][50/79]	Time (s):  0.106 ( 0.467)	Loss: 1.3350 (1.3621)
Epoch: [22][60/79]	Time (s):  0.095 ( 0.406)	Loss: 1.4974 (1.3548)
Epoch: [22][70/79]	Time (s):  0.092 ( 0.362)	Loss: 1.3315 (1.3443)
Test: [ 0/12]	Time (s): 20.266 (20.266)	Loss: 1.5230e+00 (1.5230e+00)	Acc@1:  65.62 ( 65.62)	Acc@5:  96.88 ( 96.88)
Test: [10/12]	Time (s):  0.093 ( 1.934)	Loss: 1.6889e+00 (1.3852e+00)	Acc@1:  46.88 ( 63.35)	Acc@5:  93.75 ( 94.89)
 * Acc@1 65.365 Acc@5 94.792
Epoch: [23][ 0/79]	Time (s): 19.620 (19.620)	Loss: 1.4098 (1.4098)
Epoch: [23][10/79]	Time (s):  0.096 ( 1.884)	Loss: 1.4751 (1.3744)
Epoch: [23][20/79]	Time (s):  0.094 ( 1.032)	Loss: 1.1729 (1.3482)
Epoch: [23][30/79]	Time (s):  0.094 ( 0.730)	Loss: 1.2374 (1.3265)
Epoch: [23][40/79]	Time (s):  0.093 ( 0.575)	Loss: 1.4712 (1.3305)
Epoch: [23][50/79]	Time (s):  0.095 ( 0.480)	Loss: 1.3013 (1.3286)
Epoch: [23][60/79]	Time (s):  0.095 ( 0.417)	Loss: 1.2293 (1.3305)
Epoch: [23][70/79]	Time (s):  0.093 ( 0.371)	Loss: 1.3313 (1.3259)
Test: [ 0/12]	Time (s): 19.978 (19.978)	Loss: 1.5519e+00 (1.5519e+00)	Acc@1:  62.50 ( 62.50)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.902)	Loss: 1.7122e+00 (1.3622e+00)	Acc@1:  50.00 ( 65.34)	Acc@5:  87.50 ( 93.47)
 * Acc@1 67.188 Acc@5 93.229
Epoch: [24][ 0/79]	Time (s): 18.986 (18.986)	Loss: 1.2901 (1.2901)
Epoch: [24][10/79]	Time (s):  0.094 ( 1.838)	Loss: 1.1228 (1.2872)
Epoch: [24][20/79]	Time (s):  0.094 ( 1.008)	Loss: 1.4762 (1.2860)
Epoch: [24][30/79]	Time (s):  0.095 ( 0.713)	Loss: 1.4568 (1.3163)
Epoch: [24][40/79]	Time (s):  0.094 ( 0.562)	Loss: 1.4623 (1.3239)
Epoch: [24][50/79]	Time (s):  0.094 ( 0.470)	Loss: 1.3737 (1.3258)
Epoch: [24][60/79]	Time (s):  0.094 ( 0.409)	Loss: 1.2163 (1.3189)
Epoch: [24][70/79]	Time (s):  0.092 ( 0.364)	Loss: 1.4480 (1.3194)
Test: [ 0/12]	Time (s): 19.578 (19.578)	Loss: 1.5136e+00 (1.5136e+00)	Acc@1:  62.50 ( 62.50)	Acc@5:  96.88 ( 96.88)
Test: [10/12]	Time (s):  0.092 ( 1.874)	Loss: 1.6077e+00 (1.3510e+00)	Acc@1:  53.12 ( 64.20)	Acc@5:  90.62 ( 94.03)
 * Acc@1 65.885 Acc@5 93.750
Checkpoint 24 saved.
Epoch: [25][ 0/79]	Time (s): 19.131 (19.131)	Loss: 1.1319 (1.1319)
Epoch: [25][10/79]	Time (s):  0.093 ( 1.844)	Loss: 1.1825 (1.2675)
Epoch: [25][20/79]	Time (s):  0.094 ( 1.011)	Loss: 1.3865 (1.3025)
Epoch: [25][30/79]	Time (s):  0.093 ( 0.715)	Loss: 1.2383 (1.2944)
Epoch: [25][40/79]	Time (s):  0.096 ( 0.564)	Loss: 1.2473 (1.3030)
Epoch: [25][50/79]	Time (s):  0.094 ( 0.472)	Loss: 1.4307 (1.3025)
Epoch: [25][60/79]	Time (s):  0.094 ( 0.410)	Loss: 1.1706 (1.3050)
Epoch: [25][70/79]	Time (s):  0.092 ( 0.365)	Loss: 1.3554 (1.3073)
Test: [ 0/12]	Time (s): 19.421 (19.421)	Loss: 1.5173e+00 (1.5173e+00)	Acc@1:  62.50 ( 62.50)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.852)	Loss: 1.6967e+00 (1.3389e+00)	Acc@1:  40.62 ( 65.62)	Acc@5:  90.62 ( 93.75)
 * Acc@1 67.448 Acc@5 93.490
Epoch: [26][ 0/79]	Time (s): 19.160 (19.160)	Loss: 1.1475 (1.1475)
Epoch: [26][10/79]	Time (s):  0.095 ( 1.829)	Loss: 1.2456 (1.2957)
Epoch: [26][20/79]	Time (s):  0.095 ( 1.003)	Loss: 1.3908 (1.2709)
Epoch: [26][30/79]	Time (s):  0.094 ( 0.710)	Loss: 1.0917 (1.2983)
Epoch: [26][40/79]	Time (s):  0.094 ( 0.560)	Loss: 1.1439 (1.2864)
Epoch: [26][50/79]	Time (s):  0.095 ( 0.469)	Loss: 1.4230 (1.2904)
Epoch: [26][60/79]	Time (s):  0.094 ( 0.407)	Loss: 1.3796 (1.2981)
Epoch: [26][70/79]	Time (s):  0.093 ( 0.363)	Loss: 1.3236 (1.3068)
Test: [ 0/12]	Time (s): 19.326 (19.326)	Loss: 1.6178e+00 (1.6178e+00)	Acc@1:  59.38 ( 59.38)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.847)	Loss: 1.5691e+00 (1.3339e+00)	Acc@1:  56.25 ( 66.48)	Acc@5:  96.88 ( 94.60)
 * Acc@1 68.229 Acc@5 94.271
Epoch: [27][ 0/79]	Time (s): 19.223 (19.223)	Loss: 1.1880 (1.1880)
Epoch: [27][10/79]	Time (s):  0.096 ( 1.837)	Loss: 1.2973 (1.2891)
Epoch: [27][20/79]	Time (s):  0.094 ( 1.007)	Loss: 1.4305 (1.3057)
Epoch: [27][30/79]	Time (s):  0.094 ( 0.713)	Loss: 1.1838 (1.3001)
Epoch: [27][40/79]	Time (s):  0.093 ( 0.562)	Loss: 1.2460 (1.2937)
Epoch: [27][50/79]	Time (s):  0.094 ( 0.470)	Loss: 1.0305 (1.2952)
Epoch: [27][60/79]	Time (s):  0.095 ( 0.409)	Loss: 1.5802 (1.2935)
Epoch: [27][70/79]	Time (s):  0.094 ( 0.364)	Loss: 1.3575 (1.3008)
Test: [ 0/12]	Time (s): 19.293 (19.293)	Loss: 1.5735e+00 (1.5735e+00)	Acc@1:  59.38 ( 59.38)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.851)	Loss: 1.7341e+00 (1.3213e+00)	Acc@1:  43.75 ( 67.61)	Acc@5:  87.50 ( 93.75)
 * Acc@1 69.271 Acc@5 93.750
Epoch: [28][ 0/79]	Time (s): 19.002 (19.002)	Loss: 1.3938 (1.3938)
Epoch: [28][10/79]	Time (s):  0.094 ( 1.816)	Loss: 1.2696 (1.3027)
Epoch: [28][20/79]	Time (s):  0.093 ( 0.996)	Loss: 1.3162 (1.3140)
Epoch: [28][30/79]	Time (s):  0.095 ( 0.705)	Loss: 1.2639 (1.3001)
Epoch: [28][40/79]	Time (s):  0.094 ( 0.556)	Loss: 1.3389 (1.3006)
Epoch: [28][50/79]	Time (s):  0.095 ( 0.466)	Loss: 1.2145 (1.2949)
Epoch: [28][60/79]	Time (s):  0.093 ( 0.405)	Loss: 1.2338 (1.2851)
Epoch: [28][70/79]	Time (s):  0.093 ( 0.361)	Loss: 1.2696 (1.2785)
Test: [ 0/12]	Time (s): 19.305 (19.305)	Loss: 1.6332e+00 (1.6332e+00)	Acc@1:  59.38 ( 59.38)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.841)	Loss: 1.6271e+00 (1.3249e+00)	Acc@1:  46.88 ( 68.18)	Acc@5:  90.62 ( 93.47)
 * Acc@1 69.792 Acc@5 93.750
Epoch: [29][ 0/79]	Time (s): 18.931 (18.931)	Loss: 1.1283 (1.1283)
Epoch: [29][10/79]	Time (s):  0.096 ( 1.817)	Loss: 1.1334 (1.2739)
Epoch: [29][20/79]	Time (s):  0.095 ( 0.997)	Loss: 1.4288 (1.2824)
Epoch: [29][30/79]	Time (s):  0.094 ( 0.706)	Loss: 1.2183 (1.2823)
Epoch: [29][40/79]	Time (s):  0.095 ( 0.557)	Loss: 1.0661 (1.2773)
Epoch: [29][50/79]	Time (s):  0.094 ( 0.466)	Loss: 0.9879 (1.2730)
Epoch: [29][60/79]	Time (s):  0.095 ( 0.405)	Loss: 1.3598 (1.2677)
Epoch: [29][70/79]	Time (s):  0.093 ( 0.361)	Loss: 1.2672 (1.2683)
Test: [ 0/12]	Time (s): 19.357 (19.357)	Loss: 1.6688e+00 (1.6688e+00)	Acc@1:  56.25 ( 56.25)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.849)	Loss: 1.6680e+00 (1.3227e+00)	Acc@1:  43.75 ( 66.76)	Acc@5:  90.62 ( 92.90)
 * Acc@1 68.490 Acc@5 93.229
Checkpoint 29 saved.
Epoch: [30][ 0/79]	Time (s): 19.059 (19.059)	Loss: 1.1127 (1.1127)
Epoch: [30][10/79]	Time (s):  0.095 ( 1.824)	Loss: 1.1642 (1.2147)
Epoch: [30][20/79]	Time (s):  0.094 ( 1.000)	Loss: 1.1505 (1.2549)
Epoch: [30][30/79]	Time (s):  0.094 ( 0.708)	Loss: 1.2199 (1.2648)
Epoch: [30][40/79]	Time (s):  0.094 ( 0.558)	Loss: 1.4843 (1.2514)
Epoch: [30][50/79]	Time (s):  0.094 ( 0.467)	Loss: 1.1415 (1.2639)
Epoch: [30][60/79]	Time (s):  0.093 ( 0.406)	Loss: 1.4358 (1.2648)
Epoch: [30][70/79]	Time (s):  0.093 ( 0.362)	Loss: 1.1248 (1.2616)
Test: [ 0/12]	Time (s): 19.458 (19.458)	Loss: 1.4170e+00 (1.4170e+00)	Acc@1:  65.62 ( 65.62)	Acc@5:  96.88 ( 96.88)
Test: [10/12]	Time (s):  0.093 ( 1.858)	Loss: 1.7312e+00 (1.2974e+00)	Acc@1:  40.62 ( 68.47)	Acc@5:  87.50 ( 93.18)
 * Acc@1 70.052 Acc@5 93.229
Epoch: [31][ 0/79]	Time (s): 19.034 (19.034)	Loss: 1.1846 (1.1846)
Epoch: [31][10/79]	Time (s):  0.094 ( 1.822)	Loss: 1.4004 (1.2458)
Epoch: [31][20/79]	Time (s):  0.094 ( 0.999)	Loss: 1.1942 (1.2389)
Epoch: [31][30/79]	Time (s):  0.093 ( 0.707)	Loss: 1.3549 (1.2571)
Epoch: [31][40/79]	Time (s):  0.094 ( 0.558)	Loss: 1.2902 (1.2524)
Epoch: [31][50/79]	Time (s):  0.095 ( 0.467)	Loss: 1.2668 (1.2486)
Epoch: [31][60/79]	Time (s):  0.093 ( 0.406)	Loss: 1.0905 (1.2547)
Epoch: [31][70/79]	Time (s):  0.093 ( 0.362)	Loss: 1.1700 (1.2558)
Test: [ 0/12]	Time (s): 19.331 (19.331)	Loss: 1.6312e+00 (1.6312e+00)	Acc@1:  56.25 ( 56.25)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.849)	Loss: 1.6519e+00 (1.3009e+00)	Acc@1:  46.88 ( 69.03)	Acc@5:  90.62 ( 93.18)
 * Acc@1 70.573 Acc@5 93.490
Epoch: [32][ 0/79]	Time (s): 19.126 (19.126)	Loss: 1.1939 (1.1939)
Epoch: [32][10/79]	Time (s):  0.095 ( 1.830)	Loss: 1.1454 (1.2531)
Epoch: [32][20/79]	Time (s):  0.095 ( 1.004)	Loss: 1.1396 (1.2435)
Epoch: [32][30/79]	Time (s):  0.093 ( 0.710)	Loss: 1.4319 (1.2418)
Epoch: [32][40/79]	Time (s):  0.093 ( 0.560)	Loss: 1.4046 (1.2350)
Epoch: [32][50/79]	Time (s):  0.093 ( 0.469)	Loss: 1.5756 (1.2383)
Epoch: [32][60/79]	Time (s):  0.094 ( 0.407)	Loss: 1.1899 (1.2369)
Epoch: [32][70/79]	Time (s):  0.093 ( 0.363)	Loss: 1.3218 (1.2464)
Test: [ 0/12]	Time (s): 19.357 (19.357)	Loss: 1.5216e+00 (1.5216e+00)	Acc@1:  65.62 ( 65.62)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.850)	Loss: 1.6210e+00 (1.2811e+00)	Acc@1:  50.00 ( 67.90)	Acc@5:  87.50 ( 94.32)
 * Acc@1 69.531 Acc@5 94.010
Epoch: [33][ 0/79]	Time (s): 19.196 (19.196)	Loss: 1.0351 (1.0351)
Epoch: [33][10/79]	Time (s):  0.094 ( 1.832)	Loss: 1.1885 (1.2022)
Epoch: [33][20/79]	Time (s):  0.094 ( 1.004)	Loss: 1.4043 (1.1997)
Epoch: [33][30/79]	Time (s):  0.095 ( 0.711)	Loss: 1.2231 (1.2288)
Epoch: [33][40/79]	Time (s):  0.094 ( 0.560)	Loss: 1.2956 (1.2348)
Epoch: [33][50/79]	Time (s):  0.095 ( 0.469)	Loss: 1.1577 (1.2512)
Epoch: [33][60/79]	Time (s):  0.095 ( 0.407)	Loss: 1.2636 (1.2402)
Epoch: [33][70/79]	Time (s):  0.093 ( 0.363)	Loss: 1.2340 (1.2419)
Test: [ 0/12]	Time (s): 19.832 (19.832)	Loss: 1.5302e+00 (1.5302e+00)	Acc@1:  65.62 ( 65.62)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.889)	Loss: 1.5101e+00 (1.2850e+00)	Acc@1:  59.38 ( 67.05)	Acc@5:  93.75 ( 94.89)
 * Acc@1 68.750 Acc@5 95.052
Epoch: [34][ 0/79]	Time (s): 19.021 (19.021)	Loss: 1.0982 (1.0982)
Epoch: [34][10/79]	Time (s):  0.097 ( 1.830)	Loss: 1.4545 (1.2450)
Epoch: [34][20/79]	Time (s):  0.094 ( 1.003)	Loss: 1.1373 (1.2579)
Epoch: [34][30/79]	Time (s):  0.095 ( 0.710)	Loss: 1.3092 (1.2390)
Epoch: [34][40/79]	Time (s):  0.094 ( 0.560)	Loss: 1.2204 (1.2440)
Epoch: [34][50/79]	Time (s):  0.095 ( 0.469)	Loss: 1.2451 (1.2373)
Epoch: [34][60/79]	Time (s):  0.094 ( 0.407)	Loss: 1.1431 (1.2313)
Epoch: [34][70/79]	Time (s):  0.093 ( 0.363)	Loss: 1.4343 (1.2368)
Test: [ 0/12]	Time (s): 19.221 (19.221)	Loss: 1.5127e+00 (1.5127e+00)	Acc@1:  62.50 ( 62.50)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.851)	Loss: 1.6087e+00 (1.2784e+00)	Acc@1:  50.00 ( 66.19)	Acc@5:  87.50 ( 94.32)
 * Acc@1 67.969 Acc@5 94.271
Checkpoint 34 saved.
Epoch: [35][ 0/79]	Time (s): 18.908 (18.908)	Loss: 1.1941 (1.1941)
Epoch: [35][10/79]	Time (s):  0.095 ( 1.810)	Loss: 1.2576 (1.1911)
Epoch: [35][20/79]	Time (s):  0.094 ( 0.994)	Loss: 1.0230 (1.2359)
Epoch: [35][30/79]	Time (s):  0.095 ( 0.704)	Loss: 1.4186 (1.2566)
Epoch: [35][40/79]	Time (s):  0.093 ( 0.555)	Loss: 1.3418 (1.2412)
Epoch: [35][50/79]	Time (s):  0.094 ( 0.465)	Loss: 1.2334 (1.2281)
Epoch: [35][60/79]	Time (s):  0.094 ( 0.404)	Loss: 1.2327 (1.2264)
Epoch: [35][70/79]	Time (s):  0.093 ( 0.360)	Loss: 1.0862 (1.2366)
Test: [ 0/12]	Time (s): 19.268 (19.268)	Loss: 1.5246e+00 (1.5246e+00)	Acc@1:  59.38 ( 59.38)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.849)	Loss: 1.6708e+00 (1.2717e+00)	Acc@1:  46.88 ( 67.90)	Acc@5:  87.50 ( 93.18)
 * Acc@1 69.531 Acc@5 93.229
Epoch: [36][ 0/79]	Time (s): 19.593 (19.593)	Loss: 0.9295 (0.9295)
Epoch: [36][10/79]	Time (s):  0.095 ( 1.876)	Loss: 1.3043 (1.2542)
Epoch: [36][20/79]	Time (s):  0.094 ( 1.028)	Loss: 1.1498 (1.2419)
Epoch: [36][30/79]	Time (s):  0.094 ( 0.727)	Loss: 1.1170 (1.2431)
Epoch: [36][40/79]	Time (s):  0.094 ( 0.572)	Loss: 1.0457 (1.2401)
Epoch: [36][50/79]	Time (s):  0.095 ( 0.479)	Loss: 1.1649 (1.2282)
Epoch: [36][60/79]	Time (s):  0.093 ( 0.415)	Loss: 1.0676 (1.2267)
Epoch: [36][70/79]	Time (s):  0.092 ( 0.370)	Loss: 1.1376 (1.2370)
Test: [ 0/12]	Time (s): 19.224 (19.224)	Loss: 1.4037e+00 (1.4037e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.839)	Loss: 1.6728e+00 (1.2557e+00)	Acc@1:  43.75 ( 68.47)	Acc@5:  87.50 ( 94.60)
 * Acc@1 70.052 Acc@5 94.531
Epoch: [37][ 0/79]	Time (s): 19.065 (19.065)	Loss: 1.2913 (1.2913)
Epoch: [37][10/79]	Time (s):  0.094 ( 1.825)	Loss: 1.2754 (1.1689)
Epoch: [37][20/79]	Time (s):  0.093 ( 1.001)	Loss: 1.2007 (1.2039)
Epoch: [37][30/79]	Time (s):  0.094 ( 0.708)	Loss: 1.0875 (1.2001)
Epoch: [37][40/79]	Time (s):  0.094 ( 0.559)	Loss: 0.9136 (1.1889)
Epoch: [37][50/79]	Time (s):  0.093 ( 0.468)	Loss: 1.4350 (1.1990)
Epoch: [37][60/79]	Time (s):  0.095 ( 0.406)	Loss: 1.2469 (1.2110)
Epoch: [37][70/79]	Time (s):  0.094 ( 0.362)	Loss: 1.3270 (1.2138)
Test: [ 0/12]	Time (s): 19.315 (19.315)	Loss: 1.5583e+00 (1.5583e+00)	Acc@1:  62.50 ( 62.50)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.842)	Loss: 1.5252e+00 (1.2517e+00)	Acc@1:  62.50 ( 68.75)	Acc@5:  90.62 ( 94.03)
 * Acc@1 70.312 Acc@5 93.750
Epoch: [38][ 0/79]	Time (s): 18.859 (18.859)	Loss: 1.2065 (1.2065)
Epoch: [38][10/79]	Time (s):  0.095 ( 1.808)	Loss: 1.2690 (1.2429)
Epoch: [38][20/79]	Time (s):  0.095 ( 0.996)	Loss: 1.2441 (1.2200)
Epoch: [38][30/79]	Time (s):  0.094 ( 0.705)	Loss: 0.9609 (1.2083)
Epoch: [38][40/79]	Time (s):  0.095 ( 0.556)	Loss: 1.1116 (1.2109)
Epoch: [38][50/79]	Time (s):  0.093 ( 0.466)	Loss: 1.3227 (1.2211)
Epoch: [38][60/79]	Time (s):  0.095 ( 0.405)	Loss: 1.2276 (1.2211)
Epoch: [38][70/79]	Time (s):  0.093 ( 0.361)	Loss: 1.2322 (1.2216)
Test: [ 0/12]	Time (s): 19.317 (19.317)	Loss: 1.5676e+00 (1.5676e+00)	Acc@1:  56.25 ( 56.25)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.843)	Loss: 1.5735e+00 (1.2549e+00)	Acc@1:  50.00 ( 67.61)	Acc@5:  87.50 ( 93.75)
 * Acc@1 69.271 Acc@5 93.750
Epoch: [39][ 0/79]	Time (s): 19.595 (19.595)	Loss: 1.2736 (1.2736)
Epoch: [39][10/79]	Time (s):  0.094 ( 1.867)	Loss: 1.4176 (1.2846)
Epoch: [39][20/79]	Time (s):  0.093 ( 1.023)	Loss: 1.2335 (1.2158)
Epoch: [39][30/79]	Time (s):  0.094 ( 0.723)	Loss: 1.3801 (1.2404)
Epoch: [39][40/79]	Time (s):  0.094 ( 0.570)	Loss: 1.2153 (1.2369)
Epoch: [39][50/79]	Time (s):  0.095 ( 0.477)	Loss: 1.1478 (1.2225)
Epoch: [39][60/79]	Time (s):  0.094 ( 0.414)	Loss: 1.1755 (1.2205)
Epoch: [39][70/79]	Time (s):  0.093 ( 0.369)	Loss: 1.2311 (1.2158)
Test: [ 0/12]	Time (s): 19.352 (19.352)	Loss: 1.5740e+00 (1.5740e+00)	Acc@1:  59.38 ( 59.38)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.844)	Loss: 1.5070e+00 (1.2407e+00)	Acc@1:  62.50 ( 69.03)	Acc@5:  93.75 ( 94.60)
 * Acc@1 70.573 Acc@5 94.271
Checkpoint 39 saved.
Epoch: [40][ 0/79]	Time (s): 18.897 (18.897)	Loss: 1.3822 (1.3822)
Epoch: [40][10/79]	Time (s):  0.094 ( 1.823)	Loss: 1.3587 (1.2339)
Epoch: [40][20/79]	Time (s):  0.093 ( 1.000)	Loss: 1.0574 (1.2105)
Epoch: [40][30/79]	Time (s):  0.094 ( 0.708)	Loss: 1.0561 (1.2169)
Epoch: [40][40/79]	Time (s):  0.094 ( 0.558)	Loss: 1.2562 (1.2175)
Epoch: [40][50/79]	Time (s):  0.095 ( 0.467)	Loss: 1.1554 (1.2083)
Epoch: [40][60/79]	Time (s):  0.096 ( 0.406)	Loss: 0.9701 (1.2079)
Epoch: [40][70/79]	Time (s):  0.094 ( 0.362)	Loss: 1.2738 (1.2092)
Test: [ 0/12]	Time (s): 19.156 (19.156)	Loss: 1.3998e+00 (1.3998e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.831)	Loss: 1.5302e+00 (1.2425e+00)	Acc@1:  53.12 ( 68.75)	Acc@5:  90.62 ( 94.03)
 * Acc@1 70.312 Acc@5 94.010
Epoch: [41][ 0/79]	Time (s): 18.993 (18.993)	Loss: 1.1413 (1.1413)
Epoch: [41][10/79]	Time (s):  0.095 ( 1.815)	Loss: 1.3165 (1.2313)
Epoch: [41][20/79]	Time (s):  0.094 ( 0.996)	Loss: 1.3373 (1.2073)
Epoch: [41][30/79]	Time (s):  0.094 ( 0.705)	Loss: 1.1907 (1.2002)
Epoch: [41][40/79]	Time (s):  0.094 ( 0.556)	Loss: 1.1620 (1.1936)
Epoch: [41][50/79]	Time (s):  0.096 ( 0.466)	Loss: 1.1078 (1.1871)
Epoch: [41][60/79]	Time (s):  0.093 ( 0.405)	Loss: 1.1544 (1.1989)
Epoch: [41][70/79]	Time (s):  0.094 ( 0.361)	Loss: 0.9834 (1.1943)
Test: [ 0/12]	Time (s): 19.248 (19.248)	Loss: 1.4944e+00 (1.4944e+00)	Acc@1:  59.38 ( 59.38)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.840)	Loss: 1.5239e+00 (1.2372e+00)	Acc@1:  53.12 ( 67.61)	Acc@5:  93.75 ( 94.32)
 * Acc@1 69.271 Acc@5 94.010
Epoch: [42][ 0/79]	Time (s): 18.756 (18.756)	Loss: 1.3381 (1.3381)
Epoch: [42][10/79]	Time (s):  0.094 ( 1.822)	Loss: 1.0761 (1.1961)
Epoch: [42][20/79]	Time (s):  0.096 ( 1.000)	Loss: 1.0770 (1.2044)
Epoch: [42][30/79]	Time (s):  0.093 ( 0.707)	Loss: 1.2697 (1.2143)
Epoch: [42][40/79]	Time (s):  0.094 ( 0.558)	Loss: 1.0519 (1.1976)
Epoch: [42][50/79]	Time (s):  0.093 ( 0.467)	Loss: 1.0671 (1.1867)
Epoch: [42][60/79]	Time (s):  0.094 ( 0.406)	Loss: 1.0806 (1.1889)
Epoch: [42][70/79]	Time (s):  0.092 ( 0.362)	Loss: 1.4468 (1.1962)
Test: [ 0/12]	Time (s): 19.375 (19.375)	Loss: 1.5516e+00 (1.5516e+00)	Acc@1:  59.38 ( 59.38)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.853)	Loss: 1.5300e+00 (1.2366e+00)	Acc@1:  53.12 ( 68.47)	Acc@5:  93.75 ( 94.03)
 * Acc@1 70.052 Acc@5 94.271
Epoch: [43][ 0/79]	Time (s): 18.979 (18.979)	Loss: 1.1917 (1.1917)
Epoch: [43][10/79]	Time (s):  0.094 ( 1.817)	Loss: 1.3561 (1.2877)
Epoch: [43][20/79]	Time (s):  0.094 ( 0.996)	Loss: 1.0246 (1.2363)
Epoch: [43][30/79]	Time (s):  0.095 ( 0.706)	Loss: 1.2263 (1.2236)
Epoch: [43][40/79]	Time (s):  0.095 ( 0.556)	Loss: 1.2534 (1.2009)
Epoch: [43][50/79]	Time (s):  0.094 ( 0.466)	Loss: 1.1635 (1.1959)
Epoch: [43][60/79]	Time (s):  0.094 ( 0.405)	Loss: 0.9475 (1.1958)
Epoch: [43][70/79]	Time (s):  0.093 ( 0.361)	Loss: 1.2470 (1.1886)
Test: [ 0/12]	Time (s): 19.403 (19.403)	Loss: 1.5313e+00 (1.5313e+00)	Acc@1:  62.50 ( 62.50)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.861)	Loss: 1.5713e+00 (1.2285e+00)	Acc@1:  53.12 ( 69.89)	Acc@5:  90.62 ( 94.60)
 * Acc@1 71.354 Acc@5 94.531
Epoch: [44][ 0/79]	Time (s): 18.921 (18.921)	Loss: 1.0464 (1.0464)
Epoch: [44][10/79]	Time (s):  0.096 ( 1.829)	Loss: 0.8781 (1.1596)
Epoch: [44][20/79]	Time (s):  0.093 ( 1.003)	Loss: 1.2625 (1.1789)
Epoch: [44][30/79]	Time (s):  0.093 ( 0.710)	Loss: 1.1209 (1.1871)
Epoch: [44][40/79]	Time (s):  0.094 ( 0.560)	Loss: 1.2686 (1.1846)
Epoch: [44][50/79]	Time (s):  0.093 ( 0.468)	Loss: 1.3519 (1.1852)
Epoch: [44][60/79]	Time (s):  0.094 ( 0.407)	Loss: 1.1576 (1.1828)
Epoch: [44][70/79]	Time (s):  0.092 ( 0.363)	Loss: 1.3094 (1.1831)
Test: [ 0/12]	Time (s): 19.375 (19.375)	Loss: 1.5217e+00 (1.5217e+00)	Acc@1:  62.50 ( 62.50)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.856)	Loss: 1.5505e+00 (1.2340e+00)	Acc@1:  46.88 ( 67.05)	Acc@5:  90.62 ( 93.75)
 * Acc@1 68.750 Acc@5 94.010
Checkpoint 44 saved.
Epoch: [45][ 0/79]	Time (s): 19.392 (19.392)	Loss: 1.2775 (1.2775)
Epoch: [45][10/79]	Time (s):  0.095 ( 1.852)	Loss: 1.2836 (1.1428)
Epoch: [45][20/79]	Time (s):  0.096 ( 1.015)	Loss: 1.1397 (1.1854)
Epoch: [45][30/79]	Time (s):  0.093 ( 0.718)	Loss: 1.2887 (1.1562)
Epoch: [45][40/79]	Time (s):  0.095 ( 0.566)	Loss: 1.1667 (1.1580)
Epoch: [45][50/79]	Time (s):  0.095 ( 0.473)	Loss: 1.0716 (1.1615)
Epoch: [45][60/79]	Time (s):  0.093 ( 0.411)	Loss: 1.1506 (1.1659)
Epoch: [45][70/79]	Time (s):  0.092 ( 0.366)	Loss: 1.0431 (1.1794)
Test: [ 0/12]	Time (s): 19.226 (19.226)	Loss: 1.4255e+00 (1.4255e+00)	Acc@1:  65.62 ( 65.62)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.091 ( 1.841)	Loss: 1.5345e+00 (1.2272e+00)	Acc@1:  50.00 ( 69.89)	Acc@5:  93.75 ( 93.75)
 * Acc@1 71.354 Acc@5 94.010
Epoch: [46][ 0/79]	Time (s): 19.610 (19.610)	Loss: 1.2923 (1.2923)
Epoch: [46][10/79]	Time (s):  0.094 ( 1.870)	Loss: 1.0370 (1.1966)
Epoch: [46][20/79]	Time (s):  0.094 ( 1.024)	Loss: 1.0276 (1.2059)
Epoch: [46][30/79]	Time (s):  0.093 ( 0.724)	Loss: 1.1041 (1.1827)
Epoch: [46][40/79]	Time (s):  0.095 ( 0.571)	Loss: 1.0592 (1.1748)
Epoch: [46][50/79]	Time (s):  0.095 ( 0.477)	Loss: 1.3416 (1.1959)
Epoch: [46][60/79]	Time (s):  0.093 ( 0.415)	Loss: 1.2218 (1.1872)
Epoch: [46][70/79]	Time (s):  0.092 ( 0.369)	Loss: 1.0845 (1.1858)
Test: [ 0/12]	Time (s): 19.314 (19.314)	Loss: 1.5378e+00 (1.5378e+00)	Acc@1:  59.38 ( 59.38)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.846)	Loss: 1.5437e+00 (1.2162e+00)	Acc@1:  50.00 ( 68.75)	Acc@5:  87.50 ( 93.47)
 * Acc@1 70.312 Acc@5 93.490
Epoch: [47][ 0/79]	Time (s): 18.876 (18.876)	Loss: 1.0536 (1.0536)
Epoch: [47][10/79]	Time (s):  0.095 ( 1.814)	Loss: 1.1181 (1.1832)
Epoch: [47][20/79]	Time (s):  0.093 ( 0.995)	Loss: 1.1583 (1.1948)
Epoch: [47][30/79]	Time (s):  0.095 ( 0.704)	Loss: 1.3101 (1.1828)
Epoch: [47][40/79]	Time (s):  0.095 ( 0.556)	Loss: 1.0415 (1.1727)
Epoch: [47][50/79]	Time (s):  0.095 ( 0.465)	Loss: 1.0091 (1.1737)
Epoch: [47][60/79]	Time (s):  0.095 ( 0.404)	Loss: 1.3335 (1.1791)
Epoch: [47][70/79]	Time (s):  0.093 ( 0.361)	Loss: 1.0458 (1.1824)
Test: [ 0/12]	Time (s): 19.283 (19.283)	Loss: 1.3592e+00 (1.3592e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.850)	Loss: 1.6248e+00 (1.2104e+00)	Acc@1:  43.75 ( 70.17)	Acc@5:  87.50 ( 94.03)
 * Acc@1 71.615 Acc@5 94.010
Epoch: [48][ 0/79]	Time (s): 19.026 (19.026)	Loss: 1.1317 (1.1317)
Epoch: [48][10/79]	Time (s):  0.095 ( 1.827)	Loss: 1.3791 (1.2160)
Epoch: [48][20/79]	Time (s):  0.094 ( 1.002)	Loss: 1.0369 (1.2105)
Epoch: [48][30/79]	Time (s):  0.095 ( 0.709)	Loss: 1.1642 (1.2051)
Epoch: [48][40/79]	Time (s):  0.094 ( 0.559)	Loss: 1.0599 (1.1985)
Epoch: [48][50/79]	Time (s):  0.093 ( 0.468)	Loss: 1.1203 (1.1803)
Epoch: [48][60/79]	Time (s):  0.098 ( 0.407)	Loss: 1.0096 (1.1815)
Epoch: [48][70/79]	Time (s):  0.092 ( 0.363)	Loss: 1.1920 (1.1838)
Test: [ 0/12]	Time (s): 19.221 (19.221)	Loss: 1.3266e+00 (1.3266e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.835)	Loss: 1.5996e+00 (1.2120e+00)	Acc@1:  43.75 ( 68.47)	Acc@5:  87.50 ( 93.75)
 * Acc@1 70.052 Acc@5 94.010
Epoch: [49][ 0/79]	Time (s): 19.068 (19.068)	Loss: 1.0987 (1.0987)
Epoch: [49][10/79]	Time (s):  0.095 ( 1.830)	Loss: 1.0288 (1.2036)
Epoch: [49][20/79]	Time (s):  0.094 ( 1.004)	Loss: 1.3180 (1.2085)
Epoch: [49][30/79]	Time (s):  0.095 ( 0.710)	Loss: 1.3079 (1.1943)
Epoch: [49][40/79]	Time (s):  0.096 ( 0.560)	Loss: 1.2340 (1.1854)
Epoch: [49][50/79]	Time (s):  0.094 ( 0.469)	Loss: 1.1203 (1.1864)
Epoch: [49][60/79]	Time (s):  0.094 ( 0.407)	Loss: 1.0046 (1.1712)
Epoch: [49][70/79]	Time (s):  0.093 ( 0.363)	Loss: 1.2089 (1.1787)
Test: [ 0/12]	Time (s): 19.478 (19.478)	Loss: 1.4894e+00 (1.4894e+00)	Acc@1:  62.50 ( 62.50)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.857)	Loss: 1.5061e+00 (1.2150e+00)	Acc@1:  53.12 ( 68.18)	Acc@5:  93.75 ( 94.32)
 * Acc@1 69.792 Acc@5 94.531
Checkpoint 49 saved.
Epoch: [50][ 0/79]	Time (s): 19.399 (19.399)	Loss: 1.0956 (1.0956)
Epoch: [50][10/79]	Time (s):  0.095 ( 1.850)	Loss: 1.0205 (1.1255)
Epoch: [50][20/79]	Time (s):  0.093 ( 1.014)	Loss: 1.3554 (1.2009)
Epoch: [50][30/79]	Time (s):  0.094 ( 0.717)	Loss: 1.1650 (1.1886)
Epoch: [50][40/79]	Time (s):  0.095 ( 0.565)	Loss: 1.0657 (1.1830)
Epoch: [50][50/79]	Time (s):  0.095 ( 0.473)	Loss: 1.3238 (1.1864)
Epoch: [50][60/79]	Time (s):  0.095 ( 0.411)	Loss: 0.9793 (1.1910)
Epoch: [50][70/79]	Time (s):  0.093 ( 0.366)	Loss: 1.2325 (1.1807)
Test: [ 0/12]	Time (s): 19.255 (19.255)	Loss: 1.3681e+00 (1.3681e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.842)	Loss: 1.5265e+00 (1.1981e+00)	Acc@1:  56.25 ( 69.89)	Acc@5:  93.75 ( 93.75)
 * Acc@1 71.354 Acc@5 93.490
Epoch: [51][ 0/79]	Time (s): 18.926 (18.926)	Loss: 1.2052 (1.2052)
Epoch: [51][10/79]	Time (s):  0.114 ( 1.812)	Loss: 1.1663 (1.1618)
Epoch: [51][20/79]	Time (s):  0.094 ( 0.994)	Loss: 1.2480 (1.1740)
Epoch: [51][30/79]	Time (s):  0.093 ( 0.704)	Loss: 1.1401 (1.1822)
Epoch: [51][40/79]	Time (s):  0.094 ( 0.555)	Loss: 0.9454 (1.1690)
Epoch: [51][50/79]	Time (s):  0.095 ( 0.465)	Loss: 1.2147 (1.1709)
Epoch: [51][60/79]	Time (s):  0.094 ( 0.404)	Loss: 1.1652 (1.1705)
Epoch: [51][70/79]	Time (s):  0.094 ( 0.360)	Loss: 1.2257 (1.1756)
Test: [ 0/12]	Time (s): 19.267 (19.267)	Loss: 1.5766e+00 (1.5766e+00)	Acc@1:  56.25 ( 56.25)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.838)	Loss: 1.5676e+00 (1.2062e+00)	Acc@1:  50.00 ( 70.45)	Acc@5:  87.50 ( 94.60)
 * Acc@1 71.875 Acc@5 94.531
Epoch: [52][ 0/79]	Time (s): 19.220 (19.220)	Loss: 1.0472 (1.0472)
Epoch: [52][10/79]	Time (s):  0.095 ( 1.839)	Loss: 1.1092 (1.1607)
Epoch: [52][20/79]	Time (s):  0.094 ( 1.008)	Loss: 1.0747 (1.1741)
Epoch: [52][30/79]	Time (s):  0.093 ( 0.713)	Loss: 1.0445 (1.1545)
Epoch: [52][40/79]	Time (s):  0.094 ( 0.562)	Loss: 1.3297 (1.1525)
Epoch: [52][50/79]	Time (s):  0.093 ( 0.471)	Loss: 1.0836 (1.1490)
Epoch: [52][60/79]	Time (s):  0.093 ( 0.409)	Loss: 1.2957 (1.1560)
Epoch: [52][70/79]	Time (s):  0.092 ( 0.364)	Loss: 1.1623 (1.1541)
Test: [ 0/12]	Time (s): 19.288 (19.288)	Loss: 1.4066e+00 (1.4066e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.839)	Loss: 1.5485e+00 (1.1970e+00)	Acc@1:  53.12 ( 69.89)	Acc@5:  87.50 ( 93.47)
 * Acc@1 71.354 Acc@5 93.490
Epoch: [53][ 0/79]	Time (s): 19.470 (19.470)	Loss: 1.2760 (1.2760)
Epoch: [53][10/79]	Time (s):  0.094 ( 1.857)	Loss: 1.2491 (1.1663)
Epoch: [53][20/79]	Time (s):  0.094 ( 1.017)	Loss: 1.0196 (1.1610)
Epoch: [53][30/79]	Time (s):  0.095 ( 0.719)	Loss: 1.0779 (1.1466)
Epoch: [53][40/79]	Time (s):  0.095 ( 0.567)	Loss: 1.3009 (1.1601)
Epoch: [53][50/79]	Time (s):  0.094 ( 0.474)	Loss: 0.9932 (1.1625)
Epoch: [53][60/79]	Time (s):  0.096 ( 0.412)	Loss: 1.3282 (1.1664)
Epoch: [53][70/79]	Time (s):  0.093 ( 0.367)	Loss: 1.3408 (1.1609)
Test: [ 0/12]	Time (s): 19.208 (19.208)	Loss: 1.4915e+00 (1.4915e+00)	Acc@1:  62.50 ( 62.50)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.838)	Loss: 1.4755e+00 (1.1960e+00)	Acc@1:  62.50 ( 71.88)	Acc@5:  93.75 ( 94.89)
 * Acc@1 73.177 Acc@5 94.792
Epoch: [54][ 0/79]	Time (s): 18.822 (18.822)	Loss: 1.1567 (1.1567)
Epoch: [54][10/79]	Time (s):  0.103 ( 1.804)	Loss: 1.2608 (1.1798)
Epoch: [54][20/79]	Time (s):  0.093 ( 0.990)	Loss: 1.2853 (1.2052)
Epoch: [54][30/79]	Time (s):  0.095 ( 0.701)	Loss: 1.2730 (1.1871)
Epoch: [54][40/79]	Time (s):  0.094 ( 0.553)	Loss: 1.2513 (1.1826)
Epoch: [54][50/79]	Time (s):  0.093 ( 0.463)	Loss: 0.9406 (1.1697)
Epoch: [54][60/79]	Time (s):  0.094 ( 0.403)	Loss: 1.1478 (1.1678)
Epoch: [54][70/79]	Time (s):  0.094 ( 0.359)	Loss: 0.8958 (1.1622)
Test: [ 0/12]	Time (s): 19.303 (19.303)	Loss: 1.4125e+00 (1.4125e+00)	Acc@1:  65.62 ( 65.62)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.094 ( 1.847)	Loss: 1.5360e+00 (1.1947e+00)	Acc@1:  53.12 ( 69.89)	Acc@5:  87.50 ( 93.18)
 * Acc@1 71.354 Acc@5 93.490
Checkpoint 54 saved.
Epoch: [55][ 0/79]	Time (s): 19.024 (19.024)	Loss: 1.2838 (1.2838)
Epoch: [55][10/79]	Time (s):  0.095 ( 1.817)	Loss: 1.1202 (1.1783)
Epoch: [55][20/79]	Time (s):  0.094 ( 0.997)	Loss: 1.1053 (1.1816)
Epoch: [55][30/79]	Time (s):  0.092 ( 0.706)	Loss: 0.9073 (1.1667)
Epoch: [55][40/79]	Time (s):  0.095 ( 0.556)	Loss: 1.3126 (1.1637)
Epoch: [55][50/79]	Time (s):  0.094 ( 0.466)	Loss: 1.1233 (1.1478)
Epoch: [55][60/79]	Time (s):  0.094 ( 0.405)	Loss: 1.1377 (1.1490)
Epoch: [55][70/79]	Time (s):  0.093 ( 0.361)	Loss: 1.0421 (1.1502)
Test: [ 0/12]	Time (s): 19.178 (19.178)	Loss: 1.5014e+00 (1.5014e+00)	Acc@1:  62.50 ( 62.50)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.091 ( 1.830)	Loss: 1.5114e+00 (1.1936e+00)	Acc@1:  56.25 ( 71.59)	Acc@5:  90.62 ( 93.75)
 * Acc@1 72.917 Acc@5 94.010
Epoch: [56][ 0/79]	Time (s): 19.044 (19.044)	Loss: 1.0615 (1.0615)
Epoch: [56][10/79]	Time (s):  0.094 ( 1.827)	Loss: 1.3480 (1.1974)
Epoch: [56][20/79]	Time (s):  0.095 ( 1.002)	Loss: 1.0884 (1.1566)
Epoch: [56][30/79]	Time (s):  0.094 ( 0.709)	Loss: 1.1775 (1.1562)
Epoch: [56][40/79]	Time (s):  0.094 ( 0.559)	Loss: 1.1253 (1.1624)
Epoch: [56][50/79]	Time (s):  0.094 ( 0.468)	Loss: 1.1370 (1.1603)
Epoch: [56][60/79]	Time (s):  0.093 ( 0.407)	Loss: 1.3348 (1.1579)
Epoch: [56][70/79]	Time (s):  0.094 ( 0.363)	Loss: 1.3695 (1.1653)
Test: [ 0/12]	Time (s): 19.264 (19.264)	Loss: 1.4287e+00 (1.4287e+00)	Acc@1:  65.62 ( 65.62)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.847)	Loss: 1.4993e+00 (1.1889e+00)	Acc@1:  56.25 ( 71.88)	Acc@5:  93.75 ( 94.60)
 * Acc@1 73.177 Acc@5 94.792
Epoch: [57][ 0/79]	Time (s): 18.918 (18.918)	Loss: 1.1468 (1.1468)
Epoch: [57][10/79]	Time (s):  0.097 ( 1.814)	Loss: 1.1847 (1.1617)
Epoch: [57][20/79]	Time (s):  0.094 ( 0.995)	Loss: 1.2055 (1.1520)
Epoch: [57][30/79]	Time (s):  0.092 ( 0.705)	Loss: 1.1520 (1.1509)
Epoch: [57][40/79]	Time (s):  0.093 ( 0.556)	Loss: 1.2994 (1.1465)
Epoch: [57][50/79]	Time (s):  0.096 ( 0.465)	Loss: 1.2157 (1.1401)
Epoch: [57][60/79]	Time (s):  0.094 ( 0.404)	Loss: 1.1068 (1.1407)
Epoch: [57][70/79]	Time (s):  0.093 ( 0.361)	Loss: 1.1134 (1.1463)
Test: [ 0/12]	Time (s): 19.287 (19.287)	Loss: 1.3489e+00 (1.3489e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.843)	Loss: 1.5452e+00 (1.1893e+00)	Acc@1:  53.12 ( 69.03)	Acc@5:  87.50 ( 93.47)
 * Acc@1 70.573 Acc@5 93.750
Epoch: [58][ 0/79]	Time (s): 19.129 (19.129)	Loss: 1.2540 (1.2540)
Epoch: [58][10/79]	Time (s):  0.095 ( 1.828)	Loss: 0.9938 (1.0846)
Epoch: [58][20/79]	Time (s):  0.094 ( 1.003)	Loss: 1.1311 (1.1215)
Epoch: [58][30/79]	Time (s):  0.094 ( 0.710)	Loss: 1.2105 (1.1397)
Epoch: [58][40/79]	Time (s):  0.094 ( 0.560)	Loss: 1.2138 (1.1470)
Epoch: [58][50/79]	Time (s):  0.095 ( 0.468)	Loss: 1.1402 (1.1416)
Epoch: [58][60/79]	Time (s):  0.094 ( 0.407)	Loss: 1.1566 (1.1482)
Epoch: [58][70/79]	Time (s):  0.093 ( 0.363)	Loss: 1.0696 (1.1443)
Test: [ 0/12]	Time (s): 19.420 (19.420)	Loss: 1.4040e+00 (1.4040e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.853)	Loss: 1.5257e+00 (1.1861e+00)	Acc@1:  53.12 ( 70.17)	Acc@5:  90.62 ( 93.75)
 * Acc@1 71.615 Acc@5 94.010
Epoch: [59][ 0/79]	Time (s): 19.102 (19.102)	Loss: 1.1823 (1.1823)
Epoch: [59][10/79]	Time (s):  0.094 ( 1.826)	Loss: 1.0002 (1.1498)
Epoch: [59][20/79]	Time (s):  0.094 ( 1.002)	Loss: 0.9701 (1.1516)
Epoch: [59][30/79]	Time (s):  0.094 ( 0.709)	Loss: 1.0043 (1.1661)
Epoch: [59][40/79]	Time (s):  0.095 ( 0.559)	Loss: 1.0672 (1.1607)
Epoch: [59][50/79]	Time (s):  0.096 ( 0.468)	Loss: 1.0324 (1.1630)
Epoch: [59][60/79]	Time (s):  0.094 ( 0.407)	Loss: 1.0213 (1.1539)
Epoch: [59][70/79]	Time (s):  0.093 ( 0.362)	Loss: 1.1379 (1.1551)
Test: [ 0/12]	Time (s): 19.350 (19.350)	Loss: 1.4687e+00 (1.4687e+00)	Acc@1:  62.50 ( 62.50)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.849)	Loss: 1.5035e+00 (1.1857e+00)	Acc@1:  56.25 ( 71.88)	Acc@5:  93.75 ( 94.03)
 * Acc@1 73.177 Acc@5 94.271
Checkpoint 59 saved.
Epoch: [60][ 0/79]	Time (s): 19.205 (19.205)	Loss: 1.3403 (1.3403)
Epoch: [60][10/79]	Time (s):  0.093 ( 1.833)	Loss: 1.1656 (1.1199)
Epoch: [60][20/79]	Time (s):  0.094 ( 1.005)	Loss: 1.0250 (1.1084)
Epoch: [60][30/79]	Time (s):  0.094 ( 0.711)	Loss: 1.0062 (1.1096)
Epoch: [60][40/79]	Time (s):  0.095 ( 0.561)	Loss: 1.3728 (1.1394)
Epoch: [60][50/79]	Time (s):  0.094 ( 0.469)	Loss: 1.2152 (1.1459)
Epoch: [60][60/79]	Time (s):  0.094 ( 0.408)	Loss: 1.3119 (1.1436)
Epoch: [60][70/79]	Time (s):  0.093 ( 0.363)	Loss: 1.2115 (1.1422)
Test: [ 0/12]	Time (s): 19.238 (19.238)	Loss: 1.3515e+00 (1.3515e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.837)	Loss: 1.5650e+00 (1.1816e+00)	Acc@1:  50.00 ( 69.03)	Acc@5:  87.50 ( 93.75)
 * Acc@1 70.573 Acc@5 94.010
Epoch: [61][ 0/79]	Time (s): 19.381 (19.381)	Loss: 1.1766 (1.1766)
Epoch: [61][10/79]	Time (s):  0.095 ( 1.849)	Loss: 1.1021 (1.1882)
Epoch: [61][20/79]	Time (s):  0.093 ( 1.013)	Loss: 1.4787 (1.1906)
Epoch: [61][30/79]	Time (s):  0.093 ( 0.717)	Loss: 1.1264 (1.1645)
Epoch: [61][40/79]	Time (s):  0.094 ( 0.565)	Loss: 1.1029 (1.1482)
Epoch: [61][50/79]	Time (s):  0.095 ( 0.472)	Loss: 1.1722 (1.1413)
Epoch: [61][60/79]	Time (s):  0.095 ( 0.410)	Loss: 1.3827 (1.1368)
Epoch: [61][70/79]	Time (s):  0.093 ( 0.366)	Loss: 1.0869 (1.1449)
Test: [ 0/12]	Time (s): 19.333 (19.333)	Loss: 1.3824e+00 (1.3824e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.848)	Loss: 1.5188e+00 (1.1792e+00)	Acc@1:  56.25 ( 71.02)	Acc@5:  87.50 ( 93.18)
 * Acc@1 72.396 Acc@5 93.490
Epoch: [62][ 0/79]	Time (s): 18.866 (18.866)	Loss: 0.9581 (0.9581)
Epoch: [62][10/79]	Time (s):  0.095 ( 1.835)	Loss: 1.0717 (1.0903)
Epoch: [62][20/79]	Time (s):  0.095 ( 1.006)	Loss: 1.0976 (1.1198)
Epoch: [62][30/79]	Time (s):  0.093 ( 0.712)	Loss: 1.1024 (1.1527)
Epoch: [62][40/79]	Time (s):  0.096 ( 0.561)	Loss: 1.1525 (1.1599)
Epoch: [62][50/79]	Time (s):  0.095 ( 0.470)	Loss: 1.3462 (1.1490)
Epoch: [62][60/79]	Time (s):  0.094 ( 0.408)	Loss: 1.1670 (1.1527)
Epoch: [62][70/79]	Time (s):  0.092 ( 0.364)	Loss: 1.2051 (1.1458)
Test: [ 0/12]	Time (s): 19.415 (19.415)	Loss: 1.4190e+00 (1.4190e+00)	Acc@1:  65.62 ( 65.62)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.852)	Loss: 1.5444e+00 (1.1763e+00)	Acc@1:  53.12 ( 71.88)	Acc@5:  87.50 ( 94.03)
 * Acc@1 73.177 Acc@5 94.271
Epoch: [63][ 0/79]	Time (s): 18.925 (18.925)	Loss: 1.1315 (1.1315)
Epoch: [63][10/79]	Time (s):  0.095 ( 1.845)	Loss: 1.1270 (1.1253)
Epoch: [63][20/79]	Time (s):  0.094 ( 1.011)	Loss: 1.1628 (1.1140)
Epoch: [63][30/79]	Time (s):  0.094 ( 0.715)	Loss: 0.8305 (1.1116)
Epoch: [63][40/79]	Time (s):  0.094 ( 0.564)	Loss: 1.1699 (1.1403)
Epoch: [63][50/79]	Time (s):  0.094 ( 0.472)	Loss: 1.2344 (1.1346)
Epoch: [63][60/79]	Time (s):  0.095 ( 0.410)	Loss: 1.2919 (1.1318)
Epoch: [63][70/79]	Time (s):  0.093 ( 0.365)	Loss: 1.0675 (1.1320)
Test: [ 0/12]	Time (s): 19.313 (19.313)	Loss: 1.4009e+00 (1.4009e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.844)	Loss: 1.5103e+00 (1.1780e+00)	Acc@1:  56.25 ( 70.17)	Acc@5:  87.50 ( 93.75)
 * Acc@1 71.615 Acc@5 94.010
Epoch: [64][ 0/79]	Time (s): 19.347 (19.347)	Loss: 1.1593 (1.1593)
Epoch: [64][10/79]	Time (s):  0.094 ( 1.853)	Loss: 1.2431 (1.1479)
Epoch: [64][20/79]	Time (s):  0.093 ( 1.016)	Loss: 1.2728 (1.1722)
Epoch: [64][30/79]	Time (s):  0.093 ( 0.718)	Loss: 1.2017 (1.1436)
Epoch: [64][40/79]	Time (s):  0.096 ( 0.566)	Loss: 1.3537 (1.1561)
Epoch: [64][50/79]	Time (s):  0.095 ( 0.474)	Loss: 1.1038 (1.1494)
Epoch: [64][60/79]	Time (s):  0.094 ( 0.411)	Loss: 1.2152 (1.1497)
Epoch: [64][70/79]	Time (s):  0.092 ( 0.367)	Loss: 1.1337 (1.1434)
Test: [ 0/12]	Time (s): 19.793 (19.793)	Loss: 1.3676e+00 (1.3676e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.885)	Loss: 1.5132e+00 (1.1745e+00)	Acc@1:  56.25 ( 69.60)	Acc@5:  87.50 ( 93.18)
 * Acc@1 71.094 Acc@5 93.229
Checkpoint 64 saved.
Epoch: [65][ 0/79]	Time (s): 19.094 (19.094)	Loss: 1.1925 (1.1925)
Epoch: [65][10/79]	Time (s):  0.098 ( 1.824)	Loss: 1.0218 (1.1662)
Epoch: [65][20/79]	Time (s):  0.095 ( 1.001)	Loss: 1.1414 (1.1480)
Epoch: [65][30/79]	Time (s):  0.095 ( 0.708)	Loss: 1.2244 (1.1541)
Epoch: [65][40/79]	Time (s):  0.094 ( 0.559)	Loss: 1.2047 (1.1455)
Epoch: [65][50/79]	Time (s):  0.095 ( 0.468)	Loss: 1.0782 (1.1428)
Epoch: [65][60/79]	Time (s):  0.093 ( 0.406)	Loss: 0.8476 (1.1277)
Epoch: [65][70/79]	Time (s):  0.093 ( 0.362)	Loss: 0.9683 (1.1290)
Test: [ 0/12]	Time (s): 19.282 (19.282)	Loss: 1.4360e+00 (1.4360e+00)	Acc@1:  65.62 ( 65.62)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.091 ( 1.839)	Loss: 1.5248e+00 (1.1749e+00)	Acc@1:  56.25 ( 71.59)	Acc@5:  87.50 ( 93.18)
 * Acc@1 72.917 Acc@5 93.490
Epoch: [66][ 0/79]	Time (s): 19.287 (19.287)	Loss: 1.2967 (1.2967)
Epoch: [66][10/79]	Time (s):  0.095 ( 1.841)	Loss: 1.2743 (1.1867)
Epoch: [66][20/79]	Time (s):  0.094 ( 1.009)	Loss: 1.5050 (1.1692)
Epoch: [66][30/79]	Time (s):  0.094 ( 0.714)	Loss: 1.0789 (1.1596)
Epoch: [66][40/79]	Time (s):  0.095 ( 0.563)	Loss: 1.2539 (1.1565)
Epoch: [66][50/79]	Time (s):  0.094 ( 0.471)	Loss: 1.1749 (1.1508)
Epoch: [66][60/79]	Time (s):  0.094 ( 0.409)	Loss: 1.2600 (1.1585)
Epoch: [66][70/79]	Time (s):  0.094 ( 0.365)	Loss: 1.0431 (1.1494)
Test: [ 0/12]	Time (s): 19.199 (19.199)	Loss: 1.3936e+00 (1.3936e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.843)	Loss: 1.5445e+00 (1.1731e+00)	Acc@1:  53.12 ( 70.45)	Acc@5:  87.50 ( 93.47)
 * Acc@1 71.875 Acc@5 93.490
Epoch: [67][ 0/79]	Time (s): 18.933 (18.933)	Loss: 1.1077 (1.1077)
Epoch: [67][10/79]	Time (s):  0.096 ( 1.812)	Loss: 1.0742 (1.0799)
Epoch: [67][20/79]	Time (s):  0.095 ( 0.994)	Loss: 1.0814 (1.1132)
Epoch: [67][30/79]	Time (s):  0.095 ( 0.704)	Loss: 0.9259 (1.1076)
Epoch: [67][40/79]	Time (s):  0.094 ( 0.555)	Loss: 1.0030 (1.1166)
Epoch: [67][50/79]	Time (s):  0.093 ( 0.465)	Loss: 1.0975 (1.1262)
Epoch: [67][60/79]	Time (s):  0.093 ( 0.404)	Loss: 1.2743 (1.1348)
Epoch: [67][70/79]	Time (s):  0.093 ( 0.360)	Loss: 1.1328 (1.1345)
Test: [ 0/12]	Time (s): 19.260 (19.260)	Loss: 1.3778e+00 (1.3778e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.846)	Loss: 1.5117e+00 (1.1746e+00)	Acc@1:  56.25 ( 70.74)	Acc@5:  87.50 ( 93.18)
 * Acc@1 72.135 Acc@5 93.490
Epoch: [68][ 0/79]	Time (s): 19.151 (19.151)	Loss: 1.1628 (1.1628)
Epoch: [68][10/79]	Time (s):  0.093 ( 1.829)	Loss: 0.9320 (1.1340)
Epoch: [68][20/79]	Time (s):  0.094 ( 1.003)	Loss: 1.1776 (1.1365)
Epoch: [68][30/79]	Time (s):  0.093 ( 0.710)	Loss: 1.0753 (1.1189)
Epoch: [68][40/79]	Time (s):  0.094 ( 0.560)	Loss: 1.1752 (1.1359)
Epoch: [68][50/79]	Time (s):  0.096 ( 0.468)	Loss: 1.1041 (1.1367)
Epoch: [68][60/79]	Time (s):  0.096 ( 0.407)	Loss: 1.2729 (1.1402)
Epoch: [68][70/79]	Time (s):  0.094 ( 0.363)	Loss: 1.2872 (1.1465)
Test: [ 0/12]	Time (s): 19.468 (19.468)	Loss: 1.4291e+00 (1.4291e+00)	Acc@1:  65.62 ( 65.62)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.855)	Loss: 1.5225e+00 (1.1723e+00)	Acc@1:  56.25 ( 71.31)	Acc@5:  87.50 ( 93.47)
 * Acc@1 72.656 Acc@5 93.750
Epoch: [69][ 0/79]	Time (s): 19.257 (19.257)	Loss: 0.9955 (0.9955)
Epoch: [69][10/79]	Time (s):  0.095 ( 1.837)	Loss: 1.0672 (1.0679)
Epoch: [69][20/79]	Time (s):  0.095 ( 1.007)	Loss: 1.0944 (1.1233)
Epoch: [69][30/79]	Time (s):  0.094 ( 0.713)	Loss: 1.1054 (1.1140)
Epoch: [69][40/79]	Time (s):  0.095 ( 0.562)	Loss: 1.0863 (1.1061)
Epoch: [69][50/79]	Time (s):  0.093 ( 0.470)	Loss: 1.2210 (1.1256)
Epoch: [69][60/79]	Time (s):  0.093 ( 0.409)	Loss: 1.1241 (1.1274)
Epoch: [69][70/79]	Time (s):  0.092 ( 0.364)	Loss: 1.2443 (1.1386)
Test: [ 0/12]	Time (s): 19.342 (19.342)	Loss: 1.4320e+00 (1.4320e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.094 ( 1.849)	Loss: 1.5122e+00 (1.1705e+00)	Acc@1:  56.25 ( 72.16)	Acc@5:  90.62 ( 93.75)
 * Acc@1 73.438 Acc@5 94.010
Checkpoint 69 saved.
Epoch: [70][ 0/79]	Time (s): 19.005 (19.005)	Loss: 1.1544 (1.1544)
Epoch: [70][10/79]	Time (s):  0.094 ( 1.815)	Loss: 1.0535 (1.1517)
Epoch: [70][20/79]	Time (s):  0.094 ( 0.996)	Loss: 1.1719 (1.1644)
Epoch: [70][30/79]	Time (s):  0.095 ( 0.705)	Loss: 1.3646 (1.1523)
Epoch: [70][40/79]	Time (s):  0.093 ( 0.556)	Loss: 1.1687 (1.1446)
Epoch: [70][50/79]	Time (s):  0.094 ( 0.466)	Loss: 0.9874 (1.1446)
Epoch: [70][60/79]	Time (s):  0.093 ( 0.405)	Loss: 1.2153 (1.1348)
Epoch: [70][70/79]	Time (s):  0.094 ( 0.361)	Loss: 1.3233 (1.1355)
Test: [ 0/12]	Time (s): 19.327 (19.327)	Loss: 1.3789e+00 (1.3789e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.844)	Loss: 1.5202e+00 (1.1687e+00)	Acc@1:  56.25 ( 71.31)	Acc@5:  87.50 ( 93.75)
 * Acc@1 72.656 Acc@5 94.010
Epoch: [71][ 0/79]	Time (s): 19.207 (19.207)	Loss: 1.0787 (1.0787)
Epoch: [71][10/79]	Time (s):  0.094 ( 1.833)	Loss: 1.3350 (1.1660)
Epoch: [71][20/79]	Time (s):  0.094 ( 1.005)	Loss: 1.0320 (1.1375)
Epoch: [71][30/79]	Time (s):  0.094 ( 0.711)	Loss: 1.2250 (1.1330)
Epoch: [71][40/79]	Time (s):  0.094 ( 0.561)	Loss: 1.0756 (1.1391)
Epoch: [71][50/79]	Time (s):  0.094 ( 0.469)	Loss: 1.4229 (1.1454)
Epoch: [71][60/79]	Time (s):  0.094 ( 0.408)	Loss: 1.0254 (1.1410)
Epoch: [71][70/79]	Time (s):  0.092 ( 0.363)	Loss: 1.1570 (1.1451)
Test: [ 0/12]	Time (s): 19.197 (19.197)	Loss: 1.4249e+00 (1.4249e+00)	Acc@1:  65.62 ( 65.62)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.836)	Loss: 1.5143e+00 (1.1674e+00)	Acc@1:  56.25 ( 71.88)	Acc@5:  87.50 ( 93.47)
 * Acc@1 73.177 Acc@5 93.490
Epoch: [72][ 0/79]	Time (s): 18.991 (18.991)	Loss: 1.2392 (1.2392)
Epoch: [72][10/79]	Time (s):  0.096 ( 1.822)	Loss: 1.1210 (1.1330)
Epoch: [72][20/79]	Time (s):  0.093 ( 0.999)	Loss: 1.0048 (1.1295)
Epoch: [72][30/79]	Time (s):  0.094 ( 0.707)	Loss: 1.1999 (1.1420)
Epoch: [72][40/79]	Time (s):  0.094 ( 0.558)	Loss: 1.3302 (1.1518)
Epoch: [72][50/79]	Time (s):  0.095 ( 0.467)	Loss: 1.0273 (1.1490)
Epoch: [72][60/79]	Time (s):  0.094 ( 0.406)	Loss: 1.1247 (1.1446)
Epoch: [72][70/79]	Time (s):  0.092 ( 0.362)	Loss: 0.9539 (1.1385)
Test: [ 0/12]	Time (s): 19.247 (19.247)	Loss: 1.4069e+00 (1.4069e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.838)	Loss: 1.5114e+00 (1.1682e+00)	Acc@1:  56.25 ( 72.16)	Acc@5:  87.50 ( 93.75)
 * Acc@1 73.438 Acc@5 94.010
Epoch: [73][ 0/79]	Time (s): 19.342 (19.342)	Loss: 1.0799 (1.0799)
Epoch: [73][10/79]	Time (s):  0.095 ( 1.845)	Loss: 1.1419 (1.1088)
Epoch: [73][20/79]	Time (s):  0.094 ( 1.011)	Loss: 1.0891 (1.1048)
Epoch: [73][30/79]	Time (s):  0.093 ( 0.715)	Loss: 0.8458 (1.0928)
Epoch: [73][40/79]	Time (s):  0.095 ( 0.564)	Loss: 1.1855 (1.1060)
Epoch: [73][50/79]	Time (s):  0.094 ( 0.472)	Loss: 1.0034 (1.1201)
Epoch: [73][60/79]	Time (s):  0.094 ( 0.410)	Loss: 1.3072 (1.1196)
Epoch: [73][70/79]	Time (s):  0.092 ( 0.365)	Loss: 1.0468 (1.1108)
Test: [ 0/12]	Time (s): 19.435 (19.435)	Loss: 1.4183e+00 (1.4183e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.856)	Loss: 1.5053e+00 (1.1690e+00)	Acc@1:  56.25 ( 71.88)	Acc@5:  87.50 ( 93.47)
 * Acc@1 73.177 Acc@5 93.750
Epoch: [74][ 0/79]	Time (s): 18.965 (18.965)	Loss: 1.3192 (1.3192)
Epoch: [74][10/79]	Time (s):  0.138 ( 1.821)	Loss: 1.1371 (1.0836)
Epoch: [74][20/79]	Time (s):  0.094 ( 0.999)	Loss: 1.2252 (1.0993)
Epoch: [74][30/79]	Time (s):  0.095 ( 0.707)	Loss: 1.1845 (1.1186)
Epoch: [74][40/79]	Time (s):  0.095 ( 0.558)	Loss: 1.0505 (1.1104)
Epoch: [74][50/79]	Time (s):  0.094 ( 0.467)	Loss: 1.1966 (1.1190)
Epoch: [74][60/79]	Time (s):  0.093 ( 0.406)	Loss: 1.0183 (1.1253)
Epoch: [74][70/79]	Time (s):  0.093 ( 0.362)	Loss: 1.3540 (1.1283)
Test: [ 0/12]	Time (s): 19.324 (19.324)	Loss: 1.4139e+00 (1.4139e+00)	Acc@1:  65.62 ( 65.62)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.850)	Loss: 1.5168e+00 (1.1684e+00)	Acc@1:  56.25 ( 71.59)	Acc@5:  87.50 ( 93.18)
 * Acc@1 72.917 Acc@5 93.490
Checkpoint 74 saved.
Epoch: [75][ 0/79]	Time (s): 18.883 (18.883)	Loss: 1.1350 (1.1350)
Epoch: [75][10/79]	Time (s):  0.095 ( 1.809)	Loss: 1.0832 (1.1506)
Epoch: [75][20/79]	Time (s):  0.094 ( 0.993)	Loss: 1.0941 (1.1135)
Epoch: [75][30/79]	Time (s):  0.094 ( 0.703)	Loss: 0.9205 (1.1064)
Epoch: [75][40/79]	Time (s):  0.094 ( 0.554)	Loss: 1.0909 (1.1117)
Epoch: [75][50/79]	Time (s):  0.097 ( 0.464)	Loss: 1.2871 (1.1129)
Epoch: [75][60/79]	Time (s):  0.094 ( 0.404)	Loss: 1.1050 (1.1125)
Epoch: [75][70/79]	Time (s):  0.093 ( 0.360)	Loss: 1.2978 (1.1192)
Test: [ 0/12]	Time (s): 19.305 (19.305)	Loss: 1.4240e+00 (1.4240e+00)	Acc@1:  65.62 ( 65.62)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.841)	Loss: 1.5131e+00 (1.1650e+00)	Acc@1:  56.25 ( 71.88)	Acc@5:  87.50 ( 93.47)
 * Acc@1 73.177 Acc@5 93.490
Epoch: [76][ 0/79]	Time (s): 19.218 (19.218)	Loss: 1.0457 (1.0457)
Epoch: [76][10/79]	Time (s):  0.096 ( 1.838)	Loss: 1.1314 (1.0833)
Epoch: [76][20/79]	Time (s):  0.093 ( 1.008)	Loss: 1.1415 (1.0890)
Epoch: [76][30/79]	Time (s):  0.094 ( 0.713)	Loss: 1.0240 (1.1009)
Epoch: [76][40/79]	Time (s):  0.094 ( 0.562)	Loss: 1.2968 (1.1051)
Epoch: [76][50/79]	Time (s):  0.095 ( 0.470)	Loss: 1.1986 (1.1160)
Epoch: [76][60/79]	Time (s):  0.095 ( 0.409)	Loss: 1.2202 (1.1253)
Epoch: [76][70/79]	Time (s):  0.093 ( 0.364)	Loss: 1.2246 (1.1228)
Test: [ 0/12]	Time (s): 19.376 (19.376)	Loss: 1.4005e+00 (1.4005e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.846)	Loss: 1.4996e+00 (1.1655e+00)	Acc@1:  56.25 ( 71.88)	Acc@5:  87.50 ( 93.47)
 * Acc@1 73.177 Acc@5 93.750
Epoch: [77][ 0/79]	Time (s): 18.981 (18.981)	Loss: 0.9673 (0.9673)
Epoch: [77][10/79]	Time (s):  0.095 ( 1.814)	Loss: 1.2712 (1.1144)
Epoch: [77][20/79]	Time (s):  0.095 ( 0.995)	Loss: 1.1490 (1.1706)
Epoch: [77][30/79]	Time (s):  0.094 ( 0.705)	Loss: 0.9844 (1.1425)
Epoch: [77][40/79]	Time (s):  0.094 ( 0.556)	Loss: 1.2551 (1.1406)
Epoch: [77][50/79]	Time (s):  0.095 ( 0.465)	Loss: 1.0297 (1.1323)
Epoch: [77][60/79]	Time (s):  0.094 ( 0.405)	Loss: 1.0837 (1.1313)
Epoch: [77][70/79]	Time (s):  0.093 ( 0.361)	Loss: 1.0617 (1.1322)
Test: [ 0/12]	Time (s): 19.255 (19.255)	Loss: 1.4024e+00 (1.4024e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.091 ( 1.836)	Loss: 1.5086e+00 (1.1653e+00)	Acc@1:  56.25 ( 71.88)	Acc@5:  87.50 ( 93.47)
 * Acc@1 73.177 Acc@5 93.750
Epoch: [78][ 0/79]	Time (s): 19.249 (19.249)	Loss: 1.3818 (1.3818)
Epoch: [78][10/79]	Time (s):  0.094 ( 1.837)	Loss: 1.3467 (1.1745)
Epoch: [78][20/79]	Time (s):  0.093 ( 1.007)	Loss: 1.0340 (1.1470)
Epoch: [78][30/79]	Time (s):  0.093 ( 0.712)	Loss: 1.2680 (1.1653)
Epoch: [78][40/79]	Time (s):  0.095 ( 0.562)	Loss: 1.0138 (1.1592)
Epoch: [78][50/79]	Time (s):  0.095 ( 0.470)	Loss: 0.9457 (1.1442)
Epoch: [78][60/79]	Time (s):  0.094 ( 0.408)	Loss: 1.1018 (1.1366)
Epoch: [78][70/79]	Time (s):  0.093 ( 0.364)	Loss: 1.1260 (1.1318)
Test: [ 0/12]	Time (s): 19.328 (19.328)	Loss: 1.4072e+00 (1.4072e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.847)	Loss: 1.5077e+00 (1.1656e+00)	Acc@1:  56.25 ( 71.59)	Acc@5:  87.50 ( 93.47)
 * Acc@1 72.917 Acc@5 93.750
Epoch: [79][ 0/79]	Time (s): 18.994 (18.994)	Loss: 1.2778 (1.2778)
Epoch: [79][10/79]	Time (s):  0.095 ( 1.820)	Loss: 0.9185 (1.1839)
Epoch: [79][20/79]	Time (s):  0.094 ( 0.998)	Loss: 1.1985 (1.1205)
Epoch: [79][30/79]	Time (s):  0.094 ( 0.706)	Loss: 1.2264 (1.1169)
Epoch: [79][40/79]	Time (s):  0.096 ( 0.557)	Loss: 1.1833 (1.1143)
Epoch: [79][50/79]	Time (s):  0.096 ( 0.467)	Loss: 0.9925 (1.1189)
Epoch: [79][60/79]	Time (s):  0.094 ( 0.405)	Loss: 1.2685 (1.1213)
Epoch: [79][70/79]	Time (s):  0.093 ( 0.361)	Loss: 1.2651 (1.1243)
Test: [ 0/12]	Time (s): 19.342 (19.342)	Loss: 1.4160e+00 (1.4160e+00)	Acc@1:  65.62 ( 65.62)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.845)	Loss: 1.5101e+00 (1.1659e+00)	Acc@1:  56.25 ( 71.59)	Acc@5:  87.50 ( 93.75)
 * Acc@1 72.917 Acc@5 94.010
Checkpoint 79 saved.
Epoch: [80][ 0/79]	Time (s): 19.321 (19.321)	Loss: 1.2227 (1.2227)
Epoch: [80][10/79]	Time (s):  0.095 ( 1.843)	Loss: 1.0987 (1.1123)
Epoch: [80][20/79]	Time (s):  0.093 ( 1.010)	Loss: 1.2371 (1.1395)
Epoch: [80][30/79]	Time (s):  0.093 ( 0.715)	Loss: 1.2520 (1.1395)
Epoch: [80][40/79]	Time (s):  0.095 ( 0.563)	Loss: 0.9911 (1.1390)
Epoch: [80][50/79]	Time (s):  0.095 ( 0.471)	Loss: 1.0479 (1.1393)
Epoch: [80][60/79]	Time (s):  0.095 ( 0.409)	Loss: 1.2026 (1.1303)
Epoch: [80][70/79]	Time (s):  0.093 ( 0.365)	Loss: 0.9080 (1.1273)
Test: [ 0/12]	Time (s): 19.229 (19.229)	Loss: 1.4072e+00 (1.4072e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.841)	Loss: 1.5274e+00 (1.1646e+00)	Acc@1:  56.25 ( 71.59)	Acc@5:  87.50 ( 93.47)
 * Acc@1 72.917 Acc@5 93.750
Epoch: [81][ 0/79]	Time (s): 19.256 (19.256)	Loss: 0.9618 (0.9618)
Epoch: [81][10/79]	Time (s):  0.094 ( 1.838)	Loss: 1.0884 (1.1559)
Epoch: [81][20/79]	Time (s):  0.095 ( 1.008)	Loss: 1.0285 (1.1221)
Epoch: [81][30/79]	Time (s):  0.093 ( 0.713)	Loss: 1.2450 (1.1406)
Epoch: [81][40/79]	Time (s):  0.096 ( 0.562)	Loss: 1.2001 (1.1334)
Epoch: [81][50/79]	Time (s):  0.094 ( 0.470)	Loss: 1.1369 (1.1389)
Epoch: [81][60/79]	Time (s):  0.093 ( 0.409)	Loss: 1.3561 (1.1307)
Epoch: [81][70/79]	Time (s):  0.094 ( 0.364)	Loss: 1.3091 (1.1335)
Test: [ 0/12]	Time (s): 19.324 (19.324)	Loss: 1.3889e+00 (1.3889e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.843)	Loss: 1.5106e+00 (1.1634e+00)	Acc@1:  56.25 ( 71.88)	Acc@5:  87.50 ( 93.47)
 * Acc@1 73.177 Acc@5 93.750
Epoch: [82][ 0/79]	Time (s): 19.533 (19.533)	Loss: 1.0007 (1.0007)
Epoch: [82][10/79]	Time (s):  0.095 ( 1.863)	Loss: 1.1908 (1.1287)
Epoch: [82][20/79]	Time (s):  0.095 ( 1.021)	Loss: 1.0306 (1.0920)
Epoch: [82][30/79]	Time (s):  0.093 ( 0.722)	Loss: 1.1296 (1.1101)
Epoch: [82][40/79]	Time (s):  0.095 ( 0.569)	Loss: 1.2765 (1.1236)
Epoch: [82][50/79]	Time (s):  0.095 ( 0.476)	Loss: 1.0669 (1.1234)
Epoch: [82][60/79]	Time (s):  0.094 ( 0.413)	Loss: 1.0878 (1.1336)
Epoch: [82][70/79]	Time (s):  0.092 ( 0.368)	Loss: 1.0504 (1.1347)
Test: [ 0/12]	Time (s): 19.230 (19.230)	Loss: 1.4111e+00 (1.4111e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.840)	Loss: 1.5059e+00 (1.1641e+00)	Acc@1:  56.25 ( 72.16)	Acc@5:  87.50 ( 93.47)
 * Acc@1 73.438 Acc@5 93.750
Epoch: [83][ 0/79]	Time (s): 19.640 (19.640)	Loss: 1.0025 (1.0025)
Epoch: [83][10/79]	Time (s):  0.093 ( 1.874)	Loss: 0.8306 (1.1109)
Epoch: [83][20/79]	Time (s):  0.095 ( 1.027)	Loss: 1.1920 (1.1338)
Epoch: [83][30/79]	Time (s):  0.095 ( 0.726)	Loss: 1.0500 (1.1206)
Epoch: [83][40/79]	Time (s):  0.095 ( 0.572)	Loss: 1.1851 (1.1076)
Epoch: [83][50/79]	Time (s):  0.094 ( 0.478)	Loss: 1.2540 (1.1156)
Epoch: [83][60/79]	Time (s):  0.095 ( 0.415)	Loss: 0.9808 (1.1191)
Epoch: [83][70/79]	Time (s):  0.092 ( 0.370)	Loss: 0.9992 (1.1206)
Test: [ 0/12]	Time (s): 19.221 (19.221)	Loss: 1.4002e+00 (1.4002e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.833)	Loss: 1.5062e+00 (1.1624e+00)	Acc@1:  56.25 ( 72.16)	Acc@5:  87.50 ( 93.47)
 * Acc@1 73.438 Acc@5 93.750
Epoch: [84][ 0/79]	Time (s): 19.136 (19.136)	Loss: 1.1671 (1.1671)
Epoch: [84][10/79]	Time (s):  0.094 ( 1.830)	Loss: 1.0584 (1.1702)
Epoch: [84][20/79]	Time (s):  0.095 ( 1.004)	Loss: 1.0597 (1.1663)
Epoch: [84][30/79]	Time (s):  0.095 ( 0.710)	Loss: 0.9121 (1.1483)
Epoch: [84][40/79]	Time (s):  0.094 ( 0.560)	Loss: 1.2757 (1.1363)
Epoch: [84][50/79]	Time (s):  0.095 ( 0.469)	Loss: 1.1128 (1.1372)
Epoch: [84][60/79]	Time (s):  0.094 ( 0.407)	Loss: 1.1809 (1.1359)
Epoch: [84][70/79]	Time (s):  0.093 ( 0.363)	Loss: 0.9177 (1.1244)
Test: [ 0/12]	Time (s): 19.361 (19.361)	Loss: 1.3961e+00 (1.3961e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.847)	Loss: 1.4972e+00 (1.1624e+00)	Acc@1:  56.25 ( 72.16)	Acc@5:  87.50 ( 93.18)
 * Acc@1 73.438 Acc@5 93.490
Checkpoint 84 saved.
Epoch: [85][ 0/79]	Time (s): 19.116 (19.116)	Loss: 1.2676 (1.2676)
Epoch: [85][10/79]	Time (s):  0.093 ( 1.826)	Loss: 1.0959 (1.1182)
Epoch: [85][20/79]	Time (s):  0.094 ( 1.001)	Loss: 0.9612 (1.1114)
Epoch: [85][30/79]	Time (s):  0.094 ( 0.709)	Loss: 1.0285 (1.1225)
Epoch: [85][40/79]	Time (s):  0.096 ( 0.559)	Loss: 1.0518 (1.1309)
Epoch: [85][50/79]	Time (s):  0.095 ( 0.468)	Loss: 1.1031 (1.1177)
Epoch: [85][60/79]	Time (s):  0.095 ( 0.406)	Loss: 1.1143 (1.1152)
Epoch: [85][70/79]	Time (s):  0.092 ( 0.362)	Loss: 1.1530 (1.1229)
Test: [ 0/12]	Time (s): 19.281 (19.281)	Loss: 1.4013e+00 (1.4013e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.839)	Loss: 1.5003e+00 (1.1631e+00)	Acc@1:  56.25 ( 72.16)	Acc@5:  87.50 ( 93.47)
 * Acc@1 73.438 Acc@5 93.750
Epoch: [86][ 0/79]	Time (s): 19.064 (19.064)	Loss: 1.0537 (1.0537)
Epoch: [86][10/79]	Time (s):  0.094 ( 1.820)	Loss: 1.1710 (1.1303)
Epoch: [86][20/79]	Time (s):  0.095 ( 0.998)	Loss: 1.1427 (1.1515)
Epoch: [86][30/79]	Time (s):  0.094 ( 0.707)	Loss: 1.2026 (1.1433)
Epoch: [86][40/79]	Time (s):  0.094 ( 0.557)	Loss: 0.9246 (1.1417)
Epoch: [86][50/79]	Time (s):  0.095 ( 0.467)	Loss: 1.0365 (1.1349)
Epoch: [86][60/79]	Time (s):  0.094 ( 0.406)	Loss: 1.3196 (1.1245)
Epoch: [86][70/79]	Time (s):  0.092 ( 0.362)	Loss: 1.1155 (1.1262)
Test: [ 0/12]	Time (s): 19.529 (19.529)	Loss: 1.4001e+00 (1.4001e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.862)	Loss: 1.5042e+00 (1.1625e+00)	Acc@1:  56.25 ( 71.88)	Acc@5:  87.50 ( 93.47)
 * Acc@1 73.177 Acc@5 93.750
Epoch: [87][ 0/79]	Time (s): 19.021 (19.021)	Loss: 1.1316 (1.1316)
Epoch: [87][10/79]	Time (s):  0.094 ( 1.823)	Loss: 1.1020 (1.1745)
Epoch: [87][20/79]	Time (s):  0.094 ( 1.000)	Loss: 1.1223 (1.1461)
Epoch: [87][30/79]	Time (s):  0.095 ( 0.708)	Loss: 1.1093 (1.1565)
Epoch: [87][40/79]	Time (s):  0.095 ( 0.558)	Loss: 1.3019 (1.1397)
Epoch: [87][50/79]	Time (s):  0.094 ( 0.467)	Loss: 1.0634 (1.1219)
Epoch: [87][60/79]	Time (s):  0.094 ( 0.406)	Loss: 1.1874 (1.1231)
Epoch: [87][70/79]	Time (s):  0.093 ( 0.362)	Loss: 1.4667 (1.1257)
Test: [ 0/12]	Time (s): 19.323 (19.323)	Loss: 1.3953e+00 (1.3953e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.842)	Loss: 1.5120e+00 (1.1620e+00)	Acc@1:  56.25 ( 71.88)	Acc@5:  87.50 ( 93.47)
 * Acc@1 73.177 Acc@5 93.750
Epoch: [88][ 0/79]	Time (s): 18.844 (18.844)	Loss: 1.0293 (1.0293)
Epoch: [88][10/79]	Time (s):  0.095 ( 1.831)	Loss: 1.1727 (1.1683)
Epoch: [88][20/79]	Time (s):  0.095 ( 1.004)	Loss: 1.0286 (1.1151)
Epoch: [88][30/79]	Time (s):  0.092 ( 0.711)	Loss: 1.1790 (1.1291)
Epoch: [88][40/79]	Time (s):  0.095 ( 0.560)	Loss: 1.2526 (1.1316)
Epoch: [88][50/79]	Time (s):  0.094 ( 0.469)	Loss: 0.9810 (1.1113)
Epoch: [88][60/79]	Time (s):  0.094 ( 0.407)	Loss: 0.9203 (1.1086)
Epoch: [88][70/79]	Time (s):  0.092 ( 0.363)	Loss: 1.2739 (1.1282)
Test: [ 0/12]	Time (s): 19.203 (19.203)	Loss: 1.4001e+00 (1.4001e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.838)	Loss: 1.5015e+00 (1.1621e+00)	Acc@1:  56.25 ( 71.88)	Acc@5:  87.50 ( 93.47)
 * Acc@1 73.177 Acc@5 93.750
Epoch: [89][ 0/79]	Time (s): 19.082 (19.082)	Loss: 0.9500 (0.9500)
Epoch: [89][10/79]	Time (s):  0.094 ( 1.826)	Loss: 0.9996 (1.1290)
Epoch: [89][20/79]	Time (s):  0.096 ( 1.001)	Loss: 1.0978 (1.0935)
Epoch: [89][30/79]	Time (s):  0.095 ( 0.709)	Loss: 1.0557 (1.1102)
Epoch: [89][40/79]	Time (s):  0.093 ( 0.559)	Loss: 1.4618 (1.1258)
Epoch: [89][50/79]	Time (s):  0.093 ( 0.468)	Loss: 1.3365 (1.1261)
Epoch: [89][60/79]	Time (s):  0.094 ( 0.406)	Loss: 1.1541 (1.1269)
Epoch: [89][70/79]	Time (s):  0.094 ( 0.362)	Loss: 1.1171 (1.1273)
Test: [ 0/12]	Time (s): 19.297 (19.297)	Loss: 1.4014e+00 (1.4014e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.842)	Loss: 1.5091e+00 (1.1622e+00)	Acc@1:  56.25 ( 71.88)	Acc@5:  87.50 ( 93.47)
 * Acc@1 73.177 Acc@5 93.750
Checkpoint 89 saved.
Epoch: [90][ 0/79]	Time (s): 18.828 (18.828)	Loss: 1.0815 (1.0815)
Epoch: [90][10/79]	Time (s):  0.095 ( 1.818)	Loss: 1.1589 (1.1377)
Epoch: [90][20/79]	Time (s):  0.093 ( 0.997)	Loss: 1.0799 (1.1218)
Epoch: [90][30/79]	Time (s):  0.094 ( 0.706)	Loss: 1.1061 (1.1413)
Epoch: [90][40/79]	Time (s):  0.094 ( 0.556)	Loss: 1.1287 (1.1275)
Epoch: [90][50/79]	Time (s):  0.095 ( 0.466)	Loss: 1.0735 (1.1293)
Epoch: [90][60/79]	Time (s):  0.094 ( 0.405)	Loss: 1.3651 (1.1343)
Epoch: [90][70/79]	Time (s):  0.093 ( 0.361)	Loss: 0.9330 (1.1251)
Test: [ 0/12]	Time (s): 19.359 (19.359)	Loss: 1.4040e+00 (1.4040e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.857)	Loss: 1.5043e+00 (1.1621e+00)	Acc@1:  56.25 ( 71.88)	Acc@5:  87.50 ( 93.47)
 * Acc@1 73.177 Acc@5 93.750
Epoch: [91][ 0/79]	Time (s): 19.480 (19.480)	Loss: 1.2577 (1.2577)
Epoch: [91][10/79]	Time (s):  0.095 ( 1.858)	Loss: 1.1212 (1.1775)
Epoch: [91][20/79]	Time (s):  0.095 ( 1.018)	Loss: 0.9699 (1.1334)
Epoch: [91][30/79]	Time (s):  0.094 ( 0.720)	Loss: 1.0548 (1.1416)
Epoch: [91][40/79]	Time (s):  0.096 ( 0.567)	Loss: 1.3991 (1.1316)
Epoch: [91][50/79]	Time (s):  0.094 ( 0.475)	Loss: 1.0425 (1.1271)
Epoch: [91][60/79]	Time (s):  0.093 ( 0.412)	Loss: 1.3703 (1.1315)
Epoch: [91][70/79]	Time (s):  0.093 ( 0.367)	Loss: 1.0266 (1.1290)
Test: [ 0/12]	Time (s): 19.197 (19.197)	Loss: 1.4015e+00 (1.4015e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.832)	Loss: 1.5072e+00 (1.1619e+00)	Acc@1:  56.25 ( 71.88)	Acc@5:  87.50 ( 93.47)
 * Acc@1 73.177 Acc@5 93.750
Epoch: [92][ 0/79]	Time (s): 19.129 (19.129)	Loss: 1.1877 (1.1877)
Epoch: [92][10/79]	Time (s):  0.096 ( 1.826)	Loss: 1.0882 (1.1171)
Epoch: [92][20/79]	Time (s):  0.094 ( 1.001)	Loss: 1.0469 (1.1167)
Epoch: [92][30/79]	Time (s):  0.093 ( 0.709)	Loss: 1.1076 (1.1246)
Epoch: [92][40/79]	Time (s):  0.095 ( 0.559)	Loss: 0.8817 (1.1071)
Epoch: [92][50/79]	Time (s):  0.093 ( 0.468)	Loss: 1.3353 (1.1093)
Epoch: [92][60/79]	Time (s):  0.093 ( 0.407)	Loss: 1.2950 (1.1159)
Epoch: [92][70/79]	Time (s):  0.094 ( 0.362)	Loss: 1.5021 (1.1195)
Test: [ 0/12]	Time (s): 19.333 (19.333)	Loss: 1.4015e+00 (1.4015e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.845)	Loss: 1.5074e+00 (1.1621e+00)	Acc@1:  56.25 ( 71.88)	Acc@5:  87.50 ( 93.18)
 * Acc@1 73.177 Acc@5 93.490
Epoch: [93][ 0/79]	Time (s): 18.843 (18.843)	Loss: 1.1247 (1.1247)
Epoch: [93][10/79]	Time (s):  0.096 ( 1.822)	Loss: 1.0071 (1.1395)
Epoch: [93][20/79]	Time (s):  0.094 ( 0.999)	Loss: 1.0672 (1.1174)
Epoch: [93][30/79]	Time (s):  0.095 ( 0.707)	Loss: 1.0260 (1.1358)
Epoch: [93][40/79]	Time (s):  0.094 ( 0.558)	Loss: 1.1716 (1.1203)
Epoch: [93][50/79]	Time (s):  0.095 ( 0.467)	Loss: 1.4233 (1.1415)
Epoch: [93][60/79]	Time (s):  0.094 ( 0.406)	Loss: 1.3521 (1.1374)
Epoch: [93][70/79]	Time (s):  0.093 ( 0.362)	Loss: 1.0757 (1.1359)
Test: [ 0/12]	Time (s): 19.302 (19.302)	Loss: 1.4015e+00 (1.4015e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.841)	Loss: 1.5070e+00 (1.1619e+00)	Acc@1:  56.25 ( 71.88)	Acc@5:  87.50 ( 93.47)
 * Acc@1 73.177 Acc@5 93.750
Epoch: [94][ 0/79]	Time (s): 18.835 (18.835)	Loss: 1.2713 (1.2713)
Epoch: [94][10/79]	Time (s):  0.095 ( 1.820)	Loss: 1.0710 (1.0956)
Epoch: [94][20/79]	Time (s):  0.094 ( 0.998)	Loss: 1.1730 (1.1191)
Epoch: [94][30/79]	Time (s):  0.093 ( 0.706)	Loss: 0.9600 (1.1144)
Epoch: [94][40/79]	Time (s):  0.094 ( 0.557)	Loss: 1.1703 (1.1230)
Epoch: [94][50/79]	Time (s):  0.094 ( 0.466)	Loss: 0.9834 (1.1182)
Epoch: [94][60/79]	Time (s):  0.095 ( 0.405)	Loss: 1.4813 (1.1333)
Epoch: [94][70/79]	Time (s):  0.094 ( 0.361)	Loss: 1.3148 (1.1281)
Test: [ 0/12]	Time (s): 19.355 (19.355)	Loss: 1.4009e+00 (1.4009e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.844)	Loss: 1.5063e+00 (1.1619e+00)	Acc@1:  56.25 ( 71.88)	Acc@5:  87.50 ( 93.47)
 * Acc@1 73.177 Acc@5 93.750
Checkpoint 94 saved.
Epoch: [95][ 0/79]	Time (s): 19.302 (19.302)	Loss: 1.1667 (1.1667)
Epoch: [95][10/79]	Time (s):  0.094 ( 1.842)	Loss: 1.0516 (1.1342)
Epoch: [95][20/79]	Time (s):  0.094 ( 1.010)	Loss: 1.2129 (1.0894)
Epoch: [95][30/79]	Time (s):  0.094 ( 0.714)	Loss: 1.1805 (1.0915)
Epoch: [95][40/79]	Time (s):  0.095 ( 0.563)	Loss: 1.0282 (1.0792)
Epoch: [95][50/79]	Time (s):  0.094 ( 0.471)	Loss: 1.2786 (1.0976)
Epoch: [95][60/79]	Time (s):  0.095 ( 0.409)	Loss: 1.2572 (1.1102)
Epoch: [95][70/79]	Time (s):  0.092 ( 0.365)	Loss: 1.3454 (1.1211)
Test: [ 0/12]	Time (s): 19.305 (19.305)	Loss: 1.4011e+00 (1.4011e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.848)	Loss: 1.5062e+00 (1.1619e+00)	Acc@1:  56.25 ( 71.88)	Acc@5:  87.50 ( 93.47)
 * Acc@1 73.177 Acc@5 93.750
Epoch: [96][ 0/79]	Time (s): 19.500 (19.500)	Loss: 0.9018 (0.9018)
Epoch: [96][10/79]	Time (s):  0.095 ( 1.859)	Loss: 1.1190 (1.1218)
Epoch: [96][20/79]	Time (s):  0.094 ( 1.019)	Loss: 1.3264 (1.1057)
Epoch: [96][30/79]	Time (s):  0.095 ( 0.721)	Loss: 1.1671 (1.1192)
Epoch: [96][40/79]	Time (s):  0.095 ( 0.568)	Loss: 1.1436 (1.1320)
Epoch: [96][50/79]	Time (s):  0.095 ( 0.475)	Loss: 1.0223 (1.1292)
Epoch: [96][60/79]	Time (s):  0.094 ( 0.413)	Loss: 1.2250 (1.1263)
Epoch: [96][70/79]	Time (s):  0.093 ( 0.368)	Loss: 1.0927 (1.1328)
Test: [ 0/12]	Time (s): 19.382 (19.382)	Loss: 1.4009e+00 (1.4009e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.856)	Loss: 1.5069e+00 (1.1619e+00)	Acc@1:  56.25 ( 71.88)	Acc@5:  87.50 ( 93.18)
 * Acc@1 73.177 Acc@5 93.490
Epoch: [97][ 0/79]	Time (s): 18.959 (18.959)	Loss: 0.9860 (0.9860)
Epoch: [97][10/79]	Time (s):  0.093 ( 1.827)	Loss: 1.0096 (1.0751)
Epoch: [97][20/79]	Time (s):  0.094 ( 1.003)	Loss: 1.1022 (1.1001)
Epoch: [97][30/79]	Time (s):  0.094 ( 0.710)	Loss: 1.2389 (1.1055)
Epoch: [97][40/79]	Time (s):  0.095 ( 0.560)	Loss: 1.1327 (1.1206)
Epoch: [97][50/79]	Time (s):  0.095 ( 0.468)	Loss: 1.1896 (1.1257)
Epoch: [97][60/79]	Time (s):  0.094 ( 0.407)	Loss: 0.9260 (1.1231)
Epoch: [97][70/79]	Time (s):  0.094 ( 0.363)	Loss: 1.2452 (1.1230)
Test: [ 0/12]	Time (s): 19.235 (19.235)	Loss: 1.4007e+00 (1.4007e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.839)	Loss: 1.5067e+00 (1.1619e+00)	Acc@1:  56.25 ( 71.88)	Acc@5:  87.50 ( 93.47)
 * Acc@1 73.177 Acc@5 93.750
Epoch: [98][ 0/79]	Time (s): 18.890 (18.890)	Loss: 1.0280 (1.0280)
Epoch: [98][10/79]	Time (s):  0.096 ( 1.811)	Loss: 1.1033 (1.1077)
Epoch: [98][20/79]	Time (s):  0.093 ( 0.993)	Loss: 1.3511 (1.1314)
Epoch: [98][30/79]	Time (s):  0.095 ( 0.703)	Loss: 1.0965 (1.1062)
Epoch: [98][40/79]	Time (s):  0.094 ( 0.555)	Loss: 1.1704 (1.1099)
Epoch: [98][50/79]	Time (s):  0.094 ( 0.464)	Loss: 1.1062 (1.1232)
Epoch: [98][60/79]	Time (s):  0.095 ( 0.404)	Loss: 1.1008 (1.1215)
Epoch: [98][70/79]	Time (s):  0.093 ( 0.360)	Loss: 0.9710 (1.1265)
Test: [ 0/12]	Time (s): 19.223 (19.223)	Loss: 1.4008e+00 (1.4008e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.834)	Loss: 1.5069e+00 (1.1619e+00)	Acc@1:  56.25 ( 71.88)	Acc@5:  87.50 ( 93.47)
 * Acc@1 73.177 Acc@5 93.750
Epoch: [99][ 0/79]	Time (s): 19.198 (19.198)	Loss: 1.0232 (1.0232)
Epoch: [99][10/79]	Time (s):  0.095 ( 1.842)	Loss: 1.2045 (1.0945)
Epoch: [99][20/79]	Time (s):  0.093 ( 1.010)	Loss: 1.2469 (1.1269)
Epoch: [99][30/79]	Time (s):  0.093 ( 0.714)	Loss: 0.8993 (1.1034)
Epoch: [99][40/79]	Time (s):  0.093 ( 0.563)	Loss: 1.0920 (1.1040)
Epoch: [99][50/79]	Time (s):  0.093 ( 0.471)	Loss: 1.0395 (1.1191)
Epoch: [99][60/79]	Time (s):  0.094 ( 0.409)	Loss: 1.0971 (1.1185)
Epoch: [99][70/79]	Time (s):  0.093 ( 0.365)	Loss: 1.0370 (1.1224)
Test: [ 0/12]	Time (s): 19.308 (19.308)	Loss: 1.4008e+00 (1.4008e+00)	Acc@1:  68.75 ( 68.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.839)	Loss: 1.5069e+00 (1.1619e+00)	Acc@1:  56.25 ( 71.88)	Acc@5:  87.50 ( 93.47)
 * Acc@1 73.177 Acc@5 93.750
Checkpoint 99 saved.

Unsupervised training of SimSiam network complete.
Total elapsed time: 1.0 hrs, 21 mins and 32 secs.

