Is CUDA available:  True
Is MPS available:  False
Using CUDA device...

=> loading pretrained checkpoint...
=> creating model 'resnet50'
Epoch: [0][ 0/79]	Time (s): 22.195 (22.195)	Loss: 6.9224 (6.9224)
Epoch: [0][10/79]	Time (s):  0.093 ( 2.104)	Loss: 2.8095 (3.6903)
Epoch: [0][20/79]	Time (s):  0.094 ( 1.147)	Loss: 2.3891 (3.0434)
Epoch: [0][30/79]	Time (s):  0.092 ( 0.807)	Loss: 2.2162 (2.8115)
Epoch: [0][40/79]	Time (s):  0.094 ( 0.633)	Loss: 2.2754 (2.8181)
Epoch: [0][50/79]	Time (s):  0.093 ( 0.527)	Loss: 2.5932 (2.7937)
Epoch: [0][60/79]	Time (s):  0.094 ( 0.456)	Loss: 2.6713 (2.7303)
Epoch: [0][70/79]	Time (s):  0.091 ( 0.405)	Loss: 3.6428 (2.7076)
Test: [ 0/12]	Time (s): 19.139 (19.139)	Loss: 2.1566e+00 (2.1566e+00)	Acc@1:  43.75 ( 43.75)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.091 ( 1.825)	Loss: 2.9133e+00 (2.6683e+00)	Acc@1:   6.25 (  7.67)	Acc@5:  56.25 ( 61.93)
 * Acc@1 10.938 Acc@5 65.104
Epoch: [1][ 0/79]	Time (s): 18.721 (18.721)	Loss: 2.4830 (2.4830)
Epoch: [1][10/79]	Time (s):  0.097 ( 1.800)	Loss: 2.5932 (2.3920)
Epoch: [1][20/79]	Time (s):  0.094 ( 0.987)	Loss: 3.0151 (2.6008)
Epoch: [1][30/79]	Time (s):  0.094 ( 0.699)	Loss: 3.4152 (2.6987)
Epoch: [1][40/79]	Time (s):  0.093 ( 0.551)	Loss: 3.5518 (2.7078)
Epoch: [1][50/79]	Time (s):  0.093 ( 0.462)	Loss: 2.2433 (2.7112)
Epoch: [1][60/79]	Time (s):  0.094 ( 0.401)	Loss: 2.2188 (2.6912)
Epoch: [1][70/79]	Time (s):  0.091 ( 0.358)	Loss: 2.1315 (2.6559)
Test: [ 0/12]	Time (s): 19.157 (19.157)	Loss: 1.4695e+00 (1.4695e+00)	Acc@1:  43.75 ( 43.75)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.091 ( 1.832)	Loss: 3.7034e+00 (2.6374e+00)	Acc@1:   0.00 ( 16.19)	Acc@5:   6.25 ( 61.36)
 * Acc@1 14.844 Acc@5 63.281
Epoch: [2][ 0/79]	Time (s): 19.270 (19.270)	Loss: 2.8810 (2.8810)
Epoch: [2][10/79]	Time (s):  0.095 ( 1.840)	Loss: 2.4692 (2.6215)
Epoch: [2][20/79]	Time (s):  0.094 ( 1.008)	Loss: 2.6818 (2.5875)
Epoch: [2][30/79]	Time (s):  0.093 ( 0.713)	Loss: 2.2421 (2.5750)
Epoch: [2][40/79]	Time (s):  0.094 ( 0.562)	Loss: 2.2771 (2.5634)
Epoch: [2][50/79]	Time (s):  0.094 ( 0.470)	Loss: 2.9340 (2.5484)
Epoch: [2][60/79]	Time (s):  0.094 ( 0.409)	Loss: 3.0229 (2.5355)
Epoch: [2][70/79]	Time (s):  0.092 ( 0.364)	Loss: 2.3485 (2.5498)
Test: [ 0/12]	Time (s): 19.216 (19.216)	Loss: 4.4346e+00 (4.4346e+00)	Acc@1:   0.00 (  0.00)	Acc@5:   0.00 (  0.00)
Test: [10/12]	Time (s):  0.090 ( 1.832)	Loss: 3.3076e+00 (2.9610e+00)	Acc@1:   0.00 ( 18.75)	Acc@5:  59.38 ( 61.93)
 * Acc@1 18.490 Acc@5 65.104
Epoch: [3][ 0/79]	Time (s): 18.878 (18.878)	Loss: 2.4804 (2.4804)
Epoch: [3][10/79]	Time (s):  0.093 ( 1.821)	Loss: 2.5323 (2.4864)
Epoch: [3][20/79]	Time (s):  0.093 ( 0.998)	Loss: 1.9961 (2.4638)
Epoch: [3][30/79]	Time (s):  0.093 ( 0.706)	Loss: 2.4549 (2.4258)
Epoch: [3][40/79]	Time (s):  0.093 ( 0.557)	Loss: 2.1439 (2.4033)
Epoch: [3][50/79]	Time (s):  0.095 ( 0.466)	Loss: 2.9123 (2.4196)
Epoch: [3][60/79]	Time (s):  0.094 ( 0.405)	Loss: 2.6220 (2.4469)
Epoch: [3][70/79]	Time (s):  0.092 ( 0.361)	Loss: 2.3874 (2.4453)
Test: [ 0/12]	Time (s): 19.260 (19.260)	Loss: 2.7223e+00 (2.7223e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  53.12 ( 53.12)
Test: [10/12]	Time (s):  0.092 ( 1.842)	Loss: 3.9457e+00 (2.3706e+00)	Acc@1:   0.00 ( 18.18)	Acc@5:   9.38 ( 65.06)
 * Acc@1 18.750 Acc@5 67.708
Epoch: [4][ 0/79]	Time (s): 19.117 (19.117)	Loss: 2.2168 (2.2168)
Epoch: [4][10/79]	Time (s):  0.105 ( 1.832)	Loss: 2.3467 (2.6363)
Epoch: [4][20/79]	Time (s):  0.095 ( 1.004)	Loss: 2.7368 (2.5929)
Epoch: [4][30/79]	Time (s):  0.095 ( 0.710)	Loss: 2.7576 (2.6025)
Epoch: [4][40/79]	Time (s):  0.093 ( 0.560)	Loss: 2.8694 (2.6529)
Epoch: [4][50/79]	Time (s):  0.095 ( 0.469)	Loss: 3.1333 (2.7079)
Epoch: [4][60/79]	Time (s):  0.094 ( 0.407)	Loss: 2.2851 (2.7410)
Epoch: [4][70/79]	Time (s):  0.093 ( 0.363)	Loss: 2.6085 (2.7164)
Test: [ 0/12]	Time (s): 19.253 (19.253)	Loss: 3.4744e+00 (3.4744e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  21.88 ( 21.88)
Test: [10/12]	Time (s):  0.092 ( 1.841)	Loss: 3.3102e+00 (2.5532e+00)	Acc@1:   6.25 ( 11.36)	Acc@5:  53.12 ( 63.07)
 * Acc@1 15.365 Acc@5 66.146
Checkpoint 4 saved.
Epoch: [5][ 0/79]	Time (s): 18.849 (18.849)	Loss: 2.3128 (2.3128)
Epoch: [5][10/79]	Time (s):  0.094 ( 1.830)	Loss: 2.9908 (3.0950)
Epoch: [5][20/79]	Time (s):  0.094 ( 1.003)	Loss: 3.8997 (3.0428)
Epoch: [5][30/79]	Time (s):  0.093 ( 0.710)	Loss: 2.6684 (2.9977)
Epoch: [5][40/79]	Time (s):  0.094 ( 0.559)	Loss: 2.2814 (2.9244)
Epoch: [5][50/79]	Time (s):  0.093 ( 0.468)	Loss: 2.5240 (2.8546)
Epoch: [5][60/79]	Time (s):  0.093 ( 0.407)	Loss: 2.5397 (2.8016)
Epoch: [5][70/79]	Time (s):  0.092 ( 0.363)	Loss: 3.1268 (2.7645)
Test: [ 0/12]	Time (s): 19.168 (19.168)	Loss: 2.2799e+00 (2.2799e+00)	Acc@1:  12.50 ( 12.50)	Acc@5:  96.88 ( 96.88)
Test: [10/12]	Time (s):  0.093 ( 1.838)	Loss: 2.5958e+00 (2.2190e+00)	Acc@1:  12.50 ( 19.03)	Acc@5:  56.25 ( 71.02)
 * Acc@1 18.750 Acc@5 71.354
Epoch: [6][ 0/79]	Time (s): 20.052 (20.052)	Loss: 2.0883 (2.0883)
Epoch: [6][10/79]	Time (s):  0.094 ( 1.911)	Loss: 2.4898 (2.8019)
Epoch: [6][20/79]	Time (s):  0.095 ( 1.046)	Loss: 2.5150 (2.7965)
Epoch: [6][30/79]	Time (s):  0.094 ( 0.739)	Loss: 2.7218 (2.7432)
Epoch: [6][40/79]	Time (s):  0.094 ( 0.581)	Loss: 2.6544 (2.7868)
Epoch: [6][50/79]	Time (s):  0.094 ( 0.486)	Loss: 3.1316 (2.8456)
Epoch: [6][60/79]	Time (s):  0.094 ( 0.422)	Loss: 2.6145 (2.8487)
Epoch: [6][70/79]	Time (s):  0.092 ( 0.375)	Loss: 3.0806 (2.8544)
Test: [ 0/12]	Time (s): 19.157 (19.157)	Loss: 5.2896e+00 (5.2896e+00)	Acc@1:   0.00 (  0.00)	Acc@5:   0.00 (  0.00)
Test: [10/12]	Time (s):  0.092 ( 1.829)	Loss: 2.4924e+00 (2.9177e+00)	Acc@1:   0.00 ( 15.06)	Acc@5:  93.75 ( 69.60)
 * Acc@1 13.802 Acc@5 69.271
Epoch: [7][ 0/79]	Time (s): 19.084 (19.084)	Loss: 3.2291 (3.2291)
Epoch: [7][10/79]	Time (s):  0.096 ( 1.823)	Loss: 2.4670 (2.8671)
Epoch: [7][20/79]	Time (s):  0.095 ( 1.000)	Loss: 2.3348 (2.7123)
Epoch: [7][30/79]	Time (s):  0.093 ( 0.707)	Loss: 2.4784 (2.5985)
Epoch: [7][40/79]	Time (s):  0.094 ( 0.558)	Loss: 2.5470 (2.5716)
Epoch: [7][50/79]	Time (s):  0.093 ( 0.467)	Loss: 2.3580 (2.5696)
Epoch: [7][60/79]	Time (s):  0.094 ( 0.406)	Loss: 2.1957 (2.5279)
Epoch: [7][70/79]	Time (s):  0.092 ( 0.362)	Loss: 2.5418 (2.5235)
Test: [ 0/12]	Time (s): 19.114 (19.114)	Loss: 3.8517e+00 (3.8517e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  43.75 ( 43.75)
Test: [10/12]	Time (s):  0.092 ( 1.829)	Loss: 2.2330e+00 (3.2265e+00)	Acc@1:   3.12 ( 18.47)	Acc@5:  78.12 ( 72.73)
 * Acc@1 16.927 Acc@5 67.448
Epoch: [8][ 0/79]	Time (s): 19.097 (19.097)	Loss: 2.6372 (2.6372)
Epoch: [8][10/79]	Time (s):  0.095 ( 1.826)	Loss: 3.2451 (2.9355)
Epoch: [8][20/79]	Time (s):  0.096 ( 1.002)	Loss: 2.6853 (2.9050)
Epoch: [8][30/79]	Time (s):  0.093 ( 0.709)	Loss: 2.3194 (2.8240)
Epoch: [8][40/79]	Time (s):  0.092 ( 0.559)	Loss: 2.2469 (2.7404)
Epoch: [8][50/79]	Time (s):  0.093 ( 0.468)	Loss: 2.7879 (2.7360)
Epoch: [8][60/79]	Time (s):  0.093 ( 0.406)	Loss: 3.0513 (2.7340)
Epoch: [8][70/79]	Time (s):  0.092 ( 0.362)	Loss: 2.6835 (2.7177)
Test: [ 0/12]	Time (s): 19.254 (19.254)	Loss: 1.5180e+00 (1.5180e+00)	Acc@1:  25.00 ( 25.00)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.092 ( 1.835)	Loss: 3.7455e+00 (2.5328e+00)	Acc@1:   6.25 ( 10.80)	Acc@5:   6.25 ( 60.80)
 * Acc@1 15.365 Acc@5 64.062
Epoch: [9][ 0/79]	Time (s): 19.442 (19.442)	Loss: 2.6277 (2.6277)
Epoch: [9][10/79]	Time (s):  0.095 ( 1.854)	Loss: 2.3362 (2.4980)
Epoch: [9][20/79]	Time (s):  0.093 ( 1.016)	Loss: 1.9913 (2.4614)
Epoch: [9][30/79]	Time (s):  0.094 ( 0.718)	Loss: 2.8459 (2.4862)
Epoch: [9][40/79]	Time (s):  0.094 ( 0.566)	Loss: 2.5605 (2.4726)
Epoch: [9][50/79]	Time (s):  0.094 ( 0.473)	Loss: 2.5486 (2.4872)
Epoch: [9][60/79]	Time (s):  0.093 ( 0.411)	Loss: 2.2517 (2.4633)
Epoch: [9][70/79]	Time (s):  0.093 ( 0.366)	Loss: 2.5169 (2.4587)
Test: [ 0/12]	Time (s): 19.279 (19.279)	Loss: 1.8284e+00 (1.8284e+00)	Acc@1:  34.38 ( 34.38)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.092 ( 1.838)	Loss: 2.3741e+00 (2.7194e+00)	Acc@1:   3.12 ( 12.22)	Acc@5:  87.50 ( 63.07)
 * Acc@1 16.406 Acc@5 66.146
Checkpoint 9 saved.
Epoch: [10][ 0/79]	Time (s): 19.140 (19.140)	Loss: 2.7466 (2.7466)
Epoch: [10][10/79]	Time (s):  0.104 ( 1.827)	Loss: 2.3901 (2.6181)
Epoch: [10][20/79]	Time (s):  0.094 ( 1.002)	Loss: 2.3730 (2.6027)
Epoch: [10][30/79]	Time (s):  0.093 ( 0.709)	Loss: 2.2499 (2.5357)
Epoch: [10][40/79]	Time (s):  0.094 ( 0.559)	Loss: 2.6801 (2.5363)
Epoch: [10][50/79]	Time (s):  0.094 ( 0.468)	Loss: 2.2916 (2.5735)
Epoch: [10][60/79]	Time (s):  0.094 ( 0.407)	Loss: 2.4896 (2.5633)
Epoch: [10][70/79]	Time (s):  0.092 ( 0.362)	Loss: 2.2672 (2.5234)
Test: [ 0/12]	Time (s): 19.160 (19.160)	Loss: 2.1342e+00 (2.1342e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.093 ( 1.830)	Loss: 1.4996e+00 (2.3675e+00)	Acc@1:  53.12 ( 18.75)	Acc@5:  93.75 ( 59.09)
 * Acc@1 18.229 Acc@5 62.240
Epoch: [11][ 0/79]	Time (s): 18.940 (18.940)	Loss: 2.0271 (2.0271)
Epoch: [11][10/79]	Time (s):  0.094 ( 1.810)	Loss: 2.4774 (2.4497)
Epoch: [11][20/79]	Time (s):  0.094 ( 0.993)	Loss: 2.3428 (2.4424)
Epoch: [11][30/79]	Time (s):  0.094 ( 0.703)	Loss: 2.4292 (2.5021)
Epoch: [11][40/79]	Time (s):  0.094 ( 0.554)	Loss: 2.3941 (2.5323)
Epoch: [11][50/79]	Time (s):  0.094 ( 0.464)	Loss: 2.4709 (2.5265)
Epoch: [11][60/79]	Time (s):  0.093 ( 0.404)	Loss: 3.0116 (2.5372)
Epoch: [11][70/79]	Time (s):  0.091 ( 0.360)	Loss: 2.6025 (2.5734)
Test: [ 0/12]	Time (s): 19.297 (19.297)	Loss: 1.5990e+00 (1.5990e+00)	Acc@1:  28.12 ( 28.12)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.092 ( 1.841)	Loss: 2.1577e+00 (2.2471e+00)	Acc@1:   3.12 ( 24.72)	Acc@5:  87.50 ( 72.44)
 * Acc@1 22.656 Acc@5 70.573
Epoch: [12][ 0/79]	Time (s): 18.736 (18.736)	Loss: 2.3607 (2.3607)
Epoch: [12][10/79]	Time (s):  0.095 ( 1.800)	Loss: 2.2253 (2.4832)
Epoch: [12][20/79]	Time (s):  0.094 ( 0.987)	Loss: 3.0476 (2.4597)
Epoch: [12][30/79]	Time (s):  0.094 ( 0.699)	Loss: 2.5043 (2.4958)
Epoch: [12][40/79]	Time (s):  0.093 ( 0.552)	Loss: 2.6365 (2.4963)
Epoch: [12][50/79]	Time (s):  0.094 ( 0.462)	Loss: 2.3612 (2.5197)
Epoch: [12][60/79]	Time (s):  0.093 ( 0.401)	Loss: 2.8542 (2.5056)
Epoch: [12][70/79]	Time (s):  0.092 ( 0.358)	Loss: 2.3697 (2.4956)
Test: [ 0/12]	Time (s): 19.061 (19.061)	Loss: 2.6003e+00 (2.6003e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.091 ( 1.818)	Loss: 1.5360e+00 (2.3661e+00)	Acc@1:  50.00 ( 17.33)	Acc@5:  93.75 ( 68.18)
 * Acc@1 15.885 Acc@5 64.583
Epoch: [13][ 0/79]	Time (s): 18.937 (18.937)	Loss: 2.4452 (2.4452)
Epoch: [13][10/79]	Time (s):  0.093 ( 1.815)	Loss: 2.6123 (2.6359)
Epoch: [13][20/79]	Time (s):  0.093 ( 0.995)	Loss: 2.0676 (2.5176)
Epoch: [13][30/79]	Time (s):  0.093 ( 0.704)	Loss: 2.2263 (2.4303)
Epoch: [13][40/79]	Time (s):  0.093 ( 0.555)	Loss: 2.1686 (2.3816)
Epoch: [13][50/79]	Time (s):  0.093 ( 0.465)	Loss: 2.3874 (2.4454)
Epoch: [13][60/79]	Time (s):  0.093 ( 0.404)	Loss: 2.3644 (2.4663)
Epoch: [13][70/79]	Time (s):  0.093 ( 0.360)	Loss: 2.1883 (2.4517)
Test: [ 0/12]	Time (s): 19.235 (19.235)	Loss: 1.5066e+00 (1.5066e+00)	Acc@1:  34.38 ( 34.38)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.092 ( 1.834)	Loss: 2.3475e+00 (2.1485e+00)	Acc@1:  34.38 ( 20.74)	Acc@5:  62.50 ( 73.01)
 * Acc@1 19.010 Acc@5 70.052
Epoch: [14][ 0/79]	Time (s): 18.807 (18.807)	Loss: 2.0746 (2.0746)
Epoch: [14][10/79]	Time (s):  0.094 ( 1.805)	Loss: 2.5391 (2.5921)
Epoch: [14][20/79]	Time (s):  0.094 ( 0.990)	Loss: 2.7977 (2.5448)
Epoch: [14][30/79]	Time (s):  0.095 ( 0.701)	Loss: 1.9894 (2.4996)
Epoch: [14][40/79]	Time (s):  0.095 ( 0.553)	Loss: 3.7064 (2.6292)
Epoch: [14][50/79]	Time (s):  0.094 ( 0.463)	Loss: 2.8913 (2.5789)
Epoch: [14][60/79]	Time (s):  0.094 ( 0.402)	Loss: 3.4909 (2.5684)
Epoch: [14][70/79]	Time (s):  0.092 ( 0.359)	Loss: 2.5097 (2.6125)
Test: [ 0/12]	Time (s): 19.269 (19.269)	Loss: 3.7308e+00 (3.7308e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  37.50 ( 37.50)
Test: [10/12]	Time (s):  0.093 ( 1.838)	Loss: 1.1249e+00 (2.4353e+00)	Acc@1:  75.00 ( 13.92)	Acc@5: 100.00 ( 67.61)
 * Acc@1 13.542 Acc@5 70.312
Checkpoint 14 saved.
Epoch: [15][ 0/79]	Time (s): 19.035 (19.035)	Loss: 2.4129 (2.4129)
Epoch: [15][10/79]	Time (s):  0.095 ( 1.823)	Loss: 2.6345 (2.6078)
Epoch: [15][20/79]	Time (s):  0.095 ( 1.000)	Loss: 2.8323 (2.7452)
Epoch: [15][30/79]	Time (s):  0.094 ( 0.707)	Loss: 3.9708 (2.7955)
Epoch: [15][40/79]	Time (s):  0.093 ( 0.558)	Loss: 3.2995 (2.7907)
Epoch: [15][50/79]	Time (s):  0.096 ( 0.467)	Loss: 2.1783 (2.8049)
Epoch: [15][60/79]	Time (s):  0.092 ( 0.405)	Loss: 2.3201 (2.7892)
Epoch: [15][70/79]	Time (s):  0.093 ( 0.362)	Loss: 2.5026 (2.7376)
Test: [ 0/12]	Time (s): 19.139 (19.139)	Loss: 2.1471e+00 (2.1471e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  62.50 ( 62.50)
Test: [10/12]	Time (s):  0.092 ( 1.825)	Loss: 3.4590e+00 (2.4957e+00)	Acc@1:   0.00 ( 21.59)	Acc@5:  43.75 ( 67.61)
 * Acc@1 20.052 Acc@5 68.229
Epoch: [16][ 0/79]	Time (s): 18.901 (18.901)	Loss: 2.4827 (2.4827)
Epoch: [16][10/79]	Time (s):  0.097 ( 1.814)	Loss: 2.4605 (2.5329)
Epoch: [16][20/79]	Time (s):  0.094 ( 0.995)	Loss: 2.4761 (2.4831)
Epoch: [16][30/79]	Time (s):  0.094 ( 0.704)	Loss: 2.3449 (2.4492)
Epoch: [16][40/79]	Time (s):  0.093 ( 0.555)	Loss: 2.4371 (2.4415)
Epoch: [16][50/79]	Time (s):  0.092 ( 0.465)	Loss: 2.9168 (2.4528)
Epoch: [16][60/79]	Time (s):  0.095 ( 0.404)	Loss: 2.4050 (2.4529)
Epoch: [16][70/79]	Time (s):  0.092 ( 0.360)	Loss: 2.5955 (2.4354)
Test: [ 0/12]	Time (s): 19.108 (19.108)	Loss: 3.2280e+00 (3.2280e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  53.12 ( 53.12)
Test: [10/12]	Time (s):  0.092 ( 1.823)	Loss: 7.7239e-01 (2.5519e+00)	Acc@1:  93.75 ( 14.20)	Acc@5: 100.00 ( 69.32)
 * Acc@1 13.021 Acc@5 71.354
Epoch: [17][ 0/79]	Time (s): 18.906 (18.906)	Loss: 2.8911 (2.8911)
Epoch: [17][10/79]	Time (s):  0.093 ( 1.808)	Loss: 2.2186 (2.3947)
Epoch: [17][20/79]	Time (s):  0.095 ( 0.992)	Loss: 2.2027 (2.3897)
Epoch: [17][30/79]	Time (s):  0.094 ( 0.702)	Loss: 2.7452 (2.4164)
Epoch: [17][40/79]	Time (s):  0.094 ( 0.554)	Loss: 2.5814 (2.4839)
Epoch: [17][50/79]	Time (s):  0.094 ( 0.464)	Loss: 2.8251 (2.4843)
Epoch: [17][60/79]	Time (s):  0.094 ( 0.403)	Loss: 2.0391 (2.4642)
Epoch: [17][70/79]	Time (s):  0.093 ( 0.360)	Loss: 2.2670 (2.4489)
Test: [ 0/12]	Time (s): 19.207 (19.207)	Loss: 3.2057e+00 (3.2057e+00)	Acc@1:   6.25 (  6.25)	Acc@5:  56.25 ( 56.25)
Test: [10/12]	Time (s):  0.092 ( 1.830)	Loss: 2.5454e+00 (3.2578e+00)	Acc@1:   6.25 (  5.40)	Acc@5:  90.62 ( 63.07)
 * Acc@1 12.500 Acc@5 66.146
Epoch: [18][ 0/79]	Time (s): 18.818 (18.818)	Loss: 2.8200 (2.8200)
Epoch: [18][10/79]	Time (s):  0.094 ( 1.809)	Loss: 3.0184 (2.8250)
Epoch: [18][20/79]	Time (s):  0.095 ( 0.992)	Loss: 2.7527 (2.7425)
Epoch: [18][30/79]	Time (s):  0.093 ( 0.703)	Loss: 2.4856 (2.6802)
Epoch: [18][40/79]	Time (s):  0.094 ( 0.554)	Loss: 2.9222 (2.6653)
Epoch: [18][50/79]	Time (s):  0.094 ( 0.464)	Loss: 2.2471 (2.6546)
Epoch: [18][60/79]	Time (s):  0.094 ( 0.403)	Loss: 2.2048 (2.6597)
Epoch: [18][70/79]	Time (s):  0.092 ( 0.359)	Loss: 3.2128 (2.6600)
Test: [ 0/12]	Time (s): 19.146 (19.146)	Loss: 3.0929e+00 (3.0929e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  40.62 ( 40.62)
Test: [10/12]	Time (s):  0.092 ( 1.830)	Loss: 1.8287e+00 (2.3622e+00)	Acc@1:   3.12 ( 22.73)	Acc@5:  96.88 ( 71.59)
 * Acc@1 20.833 Acc@5 70.312
Epoch: [19][ 0/79]	Time (s): 18.809 (18.809)	Loss: 2.9005 (2.9005)
Epoch: [19][10/79]	Time (s):  0.095 ( 1.805)	Loss: 2.6937 (2.7337)
Epoch: [19][20/79]	Time (s):  0.094 ( 0.990)	Loss: 2.4557 (2.6854)
Epoch: [19][30/79]	Time (s):  0.095 ( 0.701)	Loss: 2.5598 (2.6032)
Epoch: [19][40/79]	Time (s):  0.094 ( 0.553)	Loss: 2.4492 (2.5540)
Epoch: [19][50/79]	Time (s):  0.094 ( 0.463)	Loss: 2.7163 (2.5411)
Epoch: [19][60/79]	Time (s):  0.095 ( 0.402)	Loss: 2.8308 (2.5521)
Epoch: [19][70/79]	Time (s):  0.092 ( 0.359)	Loss: 2.8120 (2.5708)
Test: [ 0/12]	Time (s): 21.513 (21.513)	Loss: 2.7304e+00 (2.7304e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  62.50 ( 62.50)
Test: [10/12]	Time (s):  0.099 ( 2.043)	Loss: 2.1720e+00 (2.2781e+00)	Acc@1:  25.00 ( 11.93)	Acc@5:  68.75 ( 69.32)
 * Acc@1 16.667 Acc@5 71.875
Checkpoint 19 saved.
Epoch: [20][ 0/79]	Time (s): 20.355 (20.355)	Loss: 2.2155 (2.2155)
Epoch: [20][10/79]	Time (s):  0.094 ( 1.952)	Loss: 2.2796 (2.2819)
Epoch: [20][20/79]	Time (s):  0.094 ( 1.067)	Loss: 2.2983 (2.3548)
Epoch: [20][30/79]	Time (s):  0.093 ( 0.753)	Loss: 2.3256 (2.4163)
Epoch: [20][40/79]	Time (s):  0.095 ( 0.592)	Loss: 2.3576 (2.4393)
Epoch: [20][50/79]	Time (s):  0.094 ( 0.495)	Loss: 2.5008 (2.4465)
Epoch: [20][60/79]	Time (s):  0.094 ( 0.429)	Loss: 2.2067 (2.4389)
Epoch: [20][70/79]	Time (s):  0.092 ( 0.382)	Loss: 2.8530 (2.4622)
Test: [ 0/12]	Time (s): 20.470 (20.470)	Loss: 3.5048e+00 (3.5048e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  56.25 ( 56.25)
Test: [10/12]	Time (s):  0.093 ( 1.953)	Loss: 3.1395e+00 (2.8881e+00)	Acc@1:   3.12 (  7.39)	Acc@5:  75.00 ( 64.49)
 * Acc@1 14.583 Acc@5 67.448
Epoch: [21][ 0/79]	Time (s): 20.143 (20.143)	Loss: 2.6887 (2.6887)
Epoch: [21][10/79]	Time (s):  0.094 ( 1.918)	Loss: 2.4637 (2.4373)
Epoch: [21][20/79]	Time (s):  0.094 ( 1.049)	Loss: 2.3934 (2.4055)
Epoch: [21][30/79]	Time (s):  0.095 ( 0.741)	Loss: 2.6978 (2.4498)
Epoch: [21][40/79]	Time (s):  0.093 ( 0.583)	Loss: 2.2493 (2.4441)
Epoch: [21][50/79]	Time (s):  0.093 ( 0.487)	Loss: 2.1928 (2.4113)
Epoch: [21][60/79]	Time (s):  0.095 ( 0.423)	Loss: 2.0569 (2.3854)
Epoch: [21][70/79]	Time (s):  0.093 ( 0.376)	Loss: 2.2258 (2.3741)
Test: [ 0/12]	Time (s): 19.107 (19.107)	Loss: 1.3191e+00 (1.3191e+00)	Acc@1:  68.75 ( 68.75)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.092 ( 1.828)	Loss: 2.0866e+00 (2.2789e+00)	Acc@1:   6.25 ( 16.76)	Acc@5:  84.38 ( 75.85)
 * Acc@1 15.365 Acc@5 70.052
Epoch: [22][ 0/79]	Time (s): 18.920 (18.920)	Loss: 2.7295 (2.7295)
Epoch: [22][10/79]	Time (s):  0.093 ( 1.810)	Loss: 2.3535 (2.4417)
Epoch: [22][20/79]	Time (s):  0.095 ( 0.993)	Loss: 2.8303 (2.4403)
Epoch: [22][30/79]	Time (s):  0.094 ( 0.703)	Loss: 2.3314 (2.4247)
Epoch: [22][40/79]	Time (s):  0.094 ( 0.554)	Loss: 2.1170 (2.4087)
Epoch: [22][50/79]	Time (s):  0.092 ( 0.464)	Loss: 2.1181 (2.4238)
Epoch: [22][60/79]	Time (s):  0.094 ( 0.403)	Loss: 2.2950 (2.3793)
Epoch: [22][70/79]	Time (s):  0.092 ( 0.360)	Loss: 3.2427 (2.4053)
Test: [ 0/12]	Time (s): 19.174 (19.174)	Loss: 3.1312e+00 (3.1312e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  34.38 ( 34.38)
Test: [10/12]	Time (s):  0.093 ( 1.830)	Loss: 4.6882e+00 (2.3740e+00)	Acc@1:   0.00 ( 25.00)	Acc@5:   6.25 ( 69.60)
 * Acc@1 22.917 Acc@5 70.573
Epoch: [23][ 0/79]	Time (s): 20.386 (20.386)	Loss: 2.4854 (2.4854)
Epoch: [23][10/79]	Time (s):  0.098 ( 1.955)	Loss: 2.3263 (2.4637)
Epoch: [23][20/79]	Time (s):  0.094 ( 1.070)	Loss: 2.4468 (2.4849)
Epoch: [23][30/79]	Time (s):  0.093 ( 0.755)	Loss: 2.1013 (2.4053)
Epoch: [23][40/79]	Time (s):  0.094 ( 0.594)	Loss: 3.2409 (2.4152)
Epoch: [23][50/79]	Time (s):  0.106 ( 0.497)	Loss: 2.6682 (2.4392)
Epoch: [23][60/79]	Time (s):  0.095 ( 0.432)	Loss: 2.1913 (2.4311)
Epoch: [23][70/79]	Time (s):  0.093 ( 0.384)	Loss: 2.2287 (2.4206)
Test: [ 0/12]	Time (s): 20.407 (20.407)	Loss: 4.4071e+00 (4.4071e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  46.88 ( 46.88)
Test: [10/12]	Time (s):  0.092 ( 1.942)	Loss: 3.8664e+00 (3.0290e+00)	Acc@1:   0.00 ( 19.03)	Acc@5:  78.12 ( 71.02)
 * Acc@1 17.448 Acc@5 67.448
Epoch: [24][ 0/79]	Time (s): 18.983 (18.983)	Loss: 2.9869 (2.9869)
Epoch: [24][10/79]	Time (s):  0.094 ( 1.841)	Loss: 2.3792 (2.4664)
Epoch: [24][20/79]	Time (s):  0.097 ( 1.009)	Loss: 2.3845 (2.4085)
Epoch: [24][30/79]	Time (s):  0.094 ( 0.714)	Loss: 2.4353 (2.4148)
Epoch: [24][40/79]	Time (s):  0.093 ( 0.564)	Loss: 2.5994 (2.4207)
Epoch: [24][50/79]	Time (s):  0.095 ( 0.472)	Loss: 2.2965 (2.3958)
Epoch: [24][60/79]	Time (s):  0.094 ( 0.410)	Loss: 1.9395 (2.3823)
Epoch: [24][70/79]	Time (s):  0.092 ( 0.365)	Loss: 2.5165 (2.3580)
Test: [ 0/12]	Time (s): 19.676 (19.676)	Loss: 3.5069e+00 (3.5069e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  15.62 ( 15.62)
Test: [10/12]	Time (s):  0.093 ( 1.875)	Loss: 1.8953e+00 (2.2949e+00)	Acc@1:  18.75 ( 17.05)	Acc@5:  93.75 ( 72.73)
 * Acc@1 15.625 Acc@5 70.573
Checkpoint 24 saved.
Epoch: [25][ 0/79]	Time (s): 19.372 (19.372)	Loss: 2.1993 (2.1993)
Epoch: [25][10/79]	Time (s):  0.097 ( 1.858)	Loss: 2.4690 (2.4898)
Epoch: [25][20/79]	Time (s):  0.093 ( 1.018)	Loss: 2.5902 (2.4550)
Epoch: [25][30/79]	Time (s):  0.096 ( 0.720)	Loss: 2.1318 (2.4387)
Epoch: [25][40/79]	Time (s):  0.094 ( 0.568)	Loss: 2.8104 (2.4887)
Epoch: [25][50/79]	Time (s):  0.098 ( 0.476)	Loss: 2.6102 (2.4672)
Epoch: [25][60/79]	Time (s):  0.092 ( 0.414)	Loss: 2.3581 (2.5045)
Epoch: [25][70/79]	Time (s):  0.092 ( 0.368)	Loss: 2.2676 (2.5164)
Test: [ 0/12]	Time (s): 19.317 (19.317)	Loss: 2.1151e+00 (2.1151e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  96.88 ( 96.88)
Test: [10/12]	Time (s):  0.091 ( 1.847)	Loss: 2.1369e+00 (2.4001e+00)	Acc@1:  21.88 ( 14.20)	Acc@5:  65.62 ( 67.33)
 * Acc@1 15.885 Acc@5 69.792
Epoch: [26][ 0/79]	Time (s): 21.080 (21.080)	Loss: 2.0050 (2.0050)
Epoch: [26][10/79]	Time (s):  0.093 ( 2.005)	Loss: 2.1374 (2.3475)
Epoch: [26][20/79]	Time (s):  0.093 ( 1.095)	Loss: 2.5594 (2.3816)
Epoch: [26][30/79]	Time (s):  0.095 ( 0.772)	Loss: 2.6068 (2.4469)
Epoch: [26][40/79]	Time (s):  0.093 ( 0.607)	Loss: 2.3237 (2.4151)
Epoch: [26][50/79]	Time (s):  0.094 ( 0.506)	Loss: 2.7421 (2.4061)
Epoch: [26][60/79]	Time (s):  0.092 ( 0.439)	Loss: 2.9176 (2.4107)
Epoch: [26][70/79]	Time (s):  0.092 ( 0.390)	Loss: 2.8142 (2.4459)
Test: [ 0/12]	Time (s): 20.263 (20.263)	Loss: 2.5808e+00 (2.5808e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  50.00 ( 50.00)
Test: [10/12]	Time (s):  0.094 ( 1.940)	Loss: 1.5156e+00 (2.3723e+00)	Acc@1:  31.25 ( 23.01)	Acc@5: 100.00 ( 64.49)
 * Acc@1 21.094 Acc@5 66.406
Epoch: [27][ 0/79]	Time (s): 19.372 (19.372)	Loss: 2.2252 (2.2252)
Epoch: [27][10/79]	Time (s):  0.098 ( 1.853)	Loss: 3.1632 (2.6189)
Epoch: [27][20/79]	Time (s):  0.093 ( 1.015)	Loss: 2.4213 (2.5928)
Epoch: [27][30/79]	Time (s):  0.093 ( 0.718)	Loss: 2.3621 (2.6187)
Epoch: [27][40/79]	Time (s):  0.092 ( 0.566)	Loss: 2.7983 (2.6132)
Epoch: [27][50/79]	Time (s):  0.094 ( 0.473)	Loss: 2.3302 (2.5798)
Epoch: [27][60/79]	Time (s):  0.095 ( 0.411)	Loss: 2.7346 (2.5642)
Epoch: [27][70/79]	Time (s):  0.092 ( 0.366)	Loss: 1.9610 (2.5373)
Test: [ 0/12]	Time (s): 19.180 (19.180)	Loss: 3.1675e+00 (3.1675e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  53.12 ( 53.12)
Test: [10/12]	Time (s):  0.092 ( 1.833)	Loss: 1.0154e+00 (2.5333e+00)	Acc@1:  68.75 ( 14.49)	Acc@5:  96.88 ( 69.03)
 * Acc@1 13.281 Acc@5 69.010
Epoch: [28][ 0/79]	Time (s): 18.815 (18.815)	Loss: 2.3664 (2.3664)
Epoch: [28][10/79]	Time (s):  0.095 ( 1.804)	Loss: 3.0215 (2.5521)
Epoch: [28][20/79]	Time (s):  0.093 ( 0.990)	Loss: 3.7819 (2.5723)
Epoch: [28][30/79]	Time (s):  0.094 ( 0.701)	Loss: 2.6482 (2.6332)
Epoch: [28][40/79]	Time (s):  0.093 ( 0.553)	Loss: 2.5093 (2.5802)
Epoch: [28][50/79]	Time (s):  0.094 ( 0.463)	Loss: 2.7220 (2.5474)
Epoch: [28][60/79]	Time (s):  0.093 ( 0.402)	Loss: 2.4655 (2.5616)
Epoch: [28][70/79]	Time (s):  0.092 ( 0.358)	Loss: 2.4106 (2.5553)
Test: [ 0/12]	Time (s): 19.281 (19.281)	Loss: 1.6550e+00 (1.6550e+00)	Acc@1:  25.00 ( 25.00)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.092 ( 1.843)	Loss: 3.7203e+00 (2.5556e+00)	Acc@1:   3.12 ( 18.18)	Acc@5:  34.38 ( 66.48)
 * Acc@1 17.969 Acc@5 68.750
Epoch: [29][ 0/79]	Time (s): 19.374 (19.374)	Loss: 2.5531 (2.5531)
Epoch: [29][10/79]	Time (s):  0.095 ( 1.848)	Loss: 2.1894 (2.6084)
Epoch: [29][20/79]	Time (s):  0.094 ( 1.013)	Loss: 2.0891 (2.4957)
Epoch: [29][30/79]	Time (s):  0.094 ( 0.716)	Loss: 2.3124 (2.4611)
Epoch: [29][40/79]	Time (s):  0.094 ( 0.565)	Loss: 2.2220 (2.4314)
Epoch: [29][50/79]	Time (s):  0.093 ( 0.472)	Loss: 2.4043 (2.4097)
Epoch: [29][60/79]	Time (s):  0.094 ( 0.410)	Loss: 2.5213 (2.4124)
Epoch: [29][70/79]	Time (s):  0.091 ( 0.365)	Loss: 2.4015 (2.4346)
Test: [ 0/12]	Time (s): 19.193 (19.193)	Loss: 2.2957e+00 (2.2957e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  71.88 ( 71.88)
Test: [10/12]	Time (s):  0.092 ( 1.836)	Loss: 2.7943e+00 (2.3327e+00)	Acc@1:   3.12 ( 15.91)	Acc@5:  40.62 ( 64.77)
 * Acc@1 17.188 Acc@5 67.708
Checkpoint 29 saved.
Epoch: [30][ 0/79]	Time (s): 18.997 (18.997)	Loss: 2.2169 (2.2169)
Epoch: [30][10/79]	Time (s):  0.093 ( 1.822)	Loss: 2.3340 (2.2693)
Epoch: [30][20/79]	Time (s):  0.093 ( 0.999)	Loss: 2.4935 (2.2861)
Epoch: [30][30/79]	Time (s):  0.093 ( 0.707)	Loss: 2.6566 (2.2885)
Epoch: [30][40/79]	Time (s):  0.093 ( 0.557)	Loss: 2.2009 (2.2977)
Epoch: [30][50/79]	Time (s):  0.093 ( 0.466)	Loss: 2.1167 (2.3242)
Epoch: [30][60/79]	Time (s):  0.093 ( 0.405)	Loss: 2.1092 (2.3205)
Epoch: [30][70/79]	Time (s):  0.093 ( 0.361)	Loss: 2.0820 (2.3054)
Test: [ 0/12]	Time (s): 19.230 (19.230)	Loss: 1.8402e+00 (1.8402e+00)	Acc@1:   6.25 (  6.25)	Acc@5:  96.88 ( 96.88)
Test: [10/12]	Time (s):  0.091 ( 1.834)	Loss: 2.5311e+00 (2.4451e+00)	Acc@1:   6.25 (  7.67)	Acc@5:  59.38 ( 70.17)
 * Acc@1 14.062 Acc@5 72.656
Epoch: [31][ 0/79]	Time (s): 18.796 (18.796)	Loss: 2.1893 (2.1893)
Epoch: [31][10/79]	Time (s):  0.094 ( 1.805)	Loss: 2.2690 (2.2194)
Epoch: [31][20/79]	Time (s):  0.093 ( 0.990)	Loss: 1.8256 (2.2044)
Epoch: [31][30/79]	Time (s):  0.096 ( 0.701)	Loss: 2.2224 (2.2101)
Epoch: [31][40/79]	Time (s):  0.093 ( 0.553)	Loss: 2.4039 (2.2333)
Epoch: [31][50/79]	Time (s):  0.095 ( 0.463)	Loss: 1.9977 (2.2408)
Epoch: [31][60/79]	Time (s):  0.093 ( 0.402)	Loss: 2.3497 (2.2924)
Epoch: [31][70/79]	Time (s):  0.092 ( 0.359)	Loss: 2.0615 (2.3087)
Test: [ 0/12]	Time (s): 19.172 (19.172)	Loss: 2.5092e+00 (2.5092e+00)	Acc@1:  18.75 ( 18.75)	Acc@5:  50.00 ( 50.00)
Test: [10/12]	Time (s):  0.092 ( 1.828)	Loss: 1.4754e+00 (2.1789e+00)	Acc@1:  43.75 ( 17.90)	Acc@5:  96.88 ( 67.61)
 * Acc@1 16.927 Acc@5 68.750
Epoch: [32][ 0/79]	Time (s): 18.792 (18.792)	Loss: 1.9703 (1.9703)
Epoch: [32][10/79]	Time (s):  0.095 ( 1.811)	Loss: 2.8128 (2.5241)
Epoch: [32][20/79]	Time (s):  0.094 ( 0.993)	Loss: 2.1497 (2.4003)
Epoch: [32][30/79]	Time (s):  0.093 ( 0.703)	Loss: 2.3374 (2.4416)
Epoch: [32][40/79]	Time (s):  0.095 ( 0.555)	Loss: 2.7707 (2.4536)
Epoch: [32][50/79]	Time (s):  0.093 ( 0.464)	Loss: 2.0655 (2.4616)
Epoch: [32][60/79]	Time (s):  0.094 ( 0.404)	Loss: 2.6426 (2.4490)
Epoch: [32][70/79]	Time (s):  0.093 ( 0.360)	Loss: 2.1334 (2.4457)
Test: [ 0/12]	Time (s): 19.174 (19.174)	Loss: 2.6069e+00 (2.6069e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  53.12 ( 53.12)
Test: [10/12]	Time (s):  0.092 ( 1.843)	Loss: 1.9092e+00 (2.2952e+00)	Acc@1:  31.25 ( 14.77)	Acc@5:  93.75 ( 67.61)
 * Acc@1 16.406 Acc@5 69.531
Epoch: [33][ 0/79]	Time (s): 19.049 (19.049)	Loss: 2.1807 (2.1807)
Epoch: [33][10/79]	Time (s):  0.094 ( 1.819)	Loss: 2.2976 (2.2778)
Epoch: [33][20/79]	Time (s):  0.096 ( 0.998)	Loss: 2.6052 (2.3460)
Epoch: [33][30/79]	Time (s):  0.093 ( 0.706)	Loss: 2.4973 (2.3457)
Epoch: [33][40/79]	Time (s):  0.094 ( 0.557)	Loss: 2.3937 (2.3125)
Epoch: [33][50/79]	Time (s):  0.093 ( 0.466)	Loss: 2.1423 (2.3103)
Epoch: [33][60/79]	Time (s):  0.094 ( 0.405)	Loss: 2.4910 (2.3053)
Epoch: [33][70/79]	Time (s):  0.093 ( 0.361)	Loss: 2.4842 (2.3330)
Test: [ 0/12]	Time (s): 19.141 (19.141)	Loss: 2.6977e+00 (2.6977e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  62.50 ( 62.50)
Test: [10/12]	Time (s):  0.091 ( 1.830)	Loss: 2.3534e+00 (2.6000e+00)	Acc@1:   3.12 ( 14.49)	Acc@5:  87.50 ( 60.23)
 * Acc@1 13.802 Acc@5 61.458
Epoch: [34][ 0/79]	Time (s): 18.793 (18.793)	Loss: 2.1263 (2.1263)
Epoch: [34][10/79]	Time (s):  0.095 ( 1.800)	Loss: 2.3524 (2.4505)
Epoch: [34][20/79]	Time (s):  0.095 ( 0.988)	Loss: 2.4060 (2.4406)
Epoch: [34][30/79]	Time (s):  0.094 ( 0.699)	Loss: 2.0784 (2.3613)
Epoch: [34][40/79]	Time (s):  0.093 ( 0.551)	Loss: 2.1083 (2.3583)
Epoch: [34][50/79]	Time (s):  0.094 ( 0.462)	Loss: 2.6104 (2.3616)
Epoch: [34][60/79]	Time (s):  0.093 ( 0.401)	Loss: 2.0212 (2.3575)
Epoch: [34][70/79]	Time (s):  0.092 ( 0.358)	Loss: 2.1444 (2.3433)
Test: [ 0/12]	Time (s): 19.812 (19.812)	Loss: 2.9324e+00 (2.9324e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  25.00 ( 25.00)
Test: [10/12]	Time (s):  0.092 ( 1.892)	Loss: 1.7921e+00 (2.1769e+00)	Acc@1:  46.88 ( 19.60)	Acc@5:  78.12 ( 68.47)
 * Acc@1 20.573 Acc@5 70.833
Checkpoint 34 saved.
Epoch: [35][ 0/79]	Time (s): 18.831 (18.831)	Loss: 2.3420 (2.3420)
Epoch: [35][10/79]	Time (s):  0.094 ( 1.818)	Loss: 2.6312 (2.2876)
Epoch: [35][20/79]	Time (s):  0.092 ( 0.997)	Loss: 2.2188 (2.2770)
Epoch: [35][30/79]	Time (s):  0.093 ( 0.706)	Loss: 2.1015 (2.2747)
Epoch: [35][40/79]	Time (s):  0.095 ( 0.556)	Loss: 2.0179 (2.2522)
Epoch: [35][50/79]	Time (s):  0.094 ( 0.466)	Loss: 2.3230 (2.2677)
Epoch: [35][60/79]	Time (s):  0.093 ( 0.405)	Loss: 2.4678 (2.2698)
Epoch: [35][70/79]	Time (s):  0.093 ( 0.361)	Loss: 2.3942 (2.2903)
Test: [ 0/12]	Time (s): 19.243 (19.243)	Loss: 2.8083e+00 (2.8083e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  68.75 ( 68.75)
Test: [10/12]	Time (s):  0.092 ( 1.843)	Loss: 2.1672e+00 (2.3012e+00)	Acc@1:   0.00 ( 15.62)	Acc@5:  87.50 ( 76.70)
 * Acc@1 14.323 Acc@5 73.958
Epoch: [36][ 0/79]	Time (s): 18.905 (18.905)	Loss: 2.5059 (2.5059)
Epoch: [36][10/79]	Time (s):  0.094 ( 1.821)	Loss: 2.1974 (2.2686)
Epoch: [36][20/79]	Time (s):  0.094 ( 0.999)	Loss: 2.3419 (2.2947)
Epoch: [36][30/79]	Time (s):  0.094 ( 0.707)	Loss: 2.4488 (2.2712)
Epoch: [36][40/79]	Time (s):  0.094 ( 0.557)	Loss: 1.6196 (2.2689)
Epoch: [36][50/79]	Time (s):  0.094 ( 0.466)	Loss: 2.0460 (2.2584)
Epoch: [36][60/79]	Time (s):  0.093 ( 0.405)	Loss: 2.0427 (2.2486)
Epoch: [36][70/79]	Time (s):  0.093 ( 0.361)	Loss: 2.1673 (2.2535)
Test: [ 0/12]	Time (s): 19.122 (19.122)	Loss: 1.2907e+00 (1.2907e+00)	Acc@1:  40.62 ( 40.62)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.093 ( 1.824)	Loss: 3.4355e+00 (2.5783e+00)	Acc@1:   0.00 ( 17.33)	Acc@5:  50.00 ( 70.17)
 * Acc@1 15.885 Acc@5 70.833
Epoch: [37][ 0/79]	Time (s): 18.975 (18.975)	Loss: 2.5696 (2.5696)
Epoch: [37][10/79]	Time (s):  0.095 ( 1.817)	Loss: 2.3592 (2.3343)
Epoch: [37][20/79]	Time (s):  0.094 ( 0.996)	Loss: 2.1640 (2.2897)
Epoch: [37][30/79]	Time (s):  0.095 ( 0.705)	Loss: 2.1232 (2.2271)
Epoch: [37][40/79]	Time (s):  0.093 ( 0.556)	Loss: 2.1077 (2.2088)
Epoch: [37][50/79]	Time (s):  0.093 ( 0.465)	Loss: 2.1352 (2.2009)
Epoch: [37][60/79]	Time (s):  0.093 ( 0.405)	Loss: 2.3756 (2.2160)
Epoch: [37][70/79]	Time (s):  0.094 ( 0.361)	Loss: 2.7530 (2.2460)
Test: [ 0/12]	Time (s): 19.082 (19.082)	Loss: 3.6416e+00 (3.6416e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  56.25 ( 56.25)
Test: [10/12]	Time (s):  0.092 ( 1.827)	Loss: 1.7617e+00 (2.8867e+00)	Acc@1:  34.38 ( 21.31)	Acc@5: 100.00 ( 62.22)
 * Acc@1 21.354 Acc@5 65.365
Epoch: [38][ 0/79]	Time (s): 19.035 (19.035)	Loss: 3.2775 (3.2775)
Epoch: [38][10/79]	Time (s):  0.095 ( 1.822)	Loss: 2.7451 (2.4593)
Epoch: [38][20/79]	Time (s):  0.092 ( 0.999)	Loss: 2.3158 (2.4530)
Epoch: [38][30/79]	Time (s):  0.093 ( 0.707)	Loss: 2.6081 (2.3985)
Epoch: [38][40/79]	Time (s):  0.094 ( 0.557)	Loss: 2.3385 (2.3775)
Epoch: [38][50/79]	Time (s):  0.094 ( 0.466)	Loss: 2.6818 (2.3842)
Epoch: [38][60/79]	Time (s):  0.093 ( 0.405)	Loss: 2.2119 (2.3950)
Epoch: [38][70/79]	Time (s):  0.092 ( 0.361)	Loss: 2.1117 (2.3845)
Test: [ 0/12]	Time (s): 19.175 (19.175)	Loss: 3.6886e+00 (3.6886e+00)	Acc@1:   0.00 (  0.00)	Acc@5:   0.00 (  0.00)
Test: [10/12]	Time (s):  0.091 ( 1.835)	Loss: 2.1925e+00 (2.3981e+00)	Acc@1:   3.12 ( 15.06)	Acc@5:  71.88 ( 63.07)
 * Acc@1 16.406 Acc@5 65.104
Epoch: [39][ 0/79]	Time (s): 18.696 (18.696)	Loss: 2.4091 (2.4091)
Epoch: [39][10/79]	Time (s):  0.094 ( 1.813)	Loss: 2.3309 (2.2369)
Epoch: [39][20/79]	Time (s):  0.095 ( 0.994)	Loss: 2.1531 (2.2881)
Epoch: [39][30/79]	Time (s):  0.094 ( 0.704)	Loss: 2.2804 (2.2831)
Epoch: [39][40/79]	Time (s):  0.094 ( 0.555)	Loss: 2.2972 (2.2712)
Epoch: [39][50/79]	Time (s):  0.094 ( 0.465)	Loss: 2.2191 (2.2957)
Epoch: [39][60/79]	Time (s):  0.093 ( 0.404)	Loss: 2.3090 (2.2916)
Epoch: [39][70/79]	Time (s):  0.092 ( 0.360)	Loss: 2.4457 (2.2945)
Test: [ 0/12]	Time (s): 19.142 (19.142)	Loss: 2.9768e+00 (2.9768e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  40.62 ( 40.62)
Test: [10/12]	Time (s):  0.092 ( 1.829)	Loss: 3.5210e+00 (2.2027e+00)	Acc@1:   0.00 ( 20.74)	Acc@5:  18.75 ( 72.73)
 * Acc@1 19.531 Acc@5 70.312
Checkpoint 39 saved.
Epoch: [40][ 0/79]	Time (s): 18.856 (18.856)	Loss: 2.2914 (2.2914)
Epoch: [40][10/79]	Time (s):  0.099 ( 1.808)	Loss: 2.4624 (2.2817)
Epoch: [40][20/79]	Time (s):  0.093 ( 0.992)	Loss: 2.1278 (2.2885)
Epoch: [40][30/79]	Time (s):  0.093 ( 0.702)	Loss: 2.3130 (2.2464)
Epoch: [40][40/79]	Time (s):  0.093 ( 0.554)	Loss: 2.3150 (2.2607)
Epoch: [40][50/79]	Time (s):  0.094 ( 0.463)	Loss: 2.3761 (2.2509)
Epoch: [40][60/79]	Time (s):  0.094 ( 0.403)	Loss: 2.0949 (2.2496)
Epoch: [40][70/79]	Time (s):  0.092 ( 0.359)	Loss: 2.2567 (2.2441)
Test: [ 0/12]	Time (s): 19.354 (19.354)	Loss: 2.7225e+00 (2.7225e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.092 ( 1.843)	Loss: 2.4416e+00 (2.3714e+00)	Acc@1:  12.50 ( 18.47)	Acc@5:  65.62 ( 67.61)
 * Acc@1 18.490 Acc@5 69.010
Epoch: [41][ 0/79]	Time (s): 18.833 (18.833)	Loss: 2.9736 (2.9736)
Epoch: [41][10/79]	Time (s):  0.094 ( 1.806)	Loss: 2.6851 (2.5080)
Epoch: [41][20/79]	Time (s):  0.094 ( 0.991)	Loss: 1.8870 (2.4203)
Epoch: [41][30/79]	Time (s):  0.093 ( 0.702)	Loss: 2.1418 (2.3803)
Epoch: [41][40/79]	Time (s):  0.094 ( 0.553)	Loss: 2.3118 (2.3610)
Epoch: [41][50/79]	Time (s):  0.095 ( 0.463)	Loss: 2.2102 (2.3458)
Epoch: [41][60/79]	Time (s):  0.093 ( 0.403)	Loss: 2.2706 (2.3332)
Epoch: [41][70/79]	Time (s):  0.092 ( 0.359)	Loss: 2.1933 (2.3394)
Test: [ 0/12]	Time (s): 19.126 (19.126)	Loss: 3.1488e+00 (3.1488e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  31.25 ( 31.25)
Test: [10/12]	Time (s):  0.092 ( 1.829)	Loss: 1.9617e+00 (2.4571e+00)	Acc@1:  28.12 ( 15.91)	Acc@5: 100.00 ( 68.18)
 * Acc@1 15.885 Acc@5 69.010
Epoch: [42][ 0/79]	Time (s): 19.139 (19.139)	Loss: 2.2069 (2.2069)
Epoch: [42][10/79]	Time (s):  0.094 ( 1.831)	Loss: 2.2916 (2.2657)
Epoch: [42][20/79]	Time (s):  0.093 ( 1.004)	Loss: 2.0982 (2.2713)
Epoch: [42][30/79]	Time (s):  0.093 ( 0.710)	Loss: 2.1555 (2.2647)
Epoch: [42][40/79]	Time (s):  0.093 ( 0.560)	Loss: 2.1114 (2.2517)
Epoch: [42][50/79]	Time (s):  0.092 ( 0.468)	Loss: 2.0896 (2.2425)
Epoch: [42][60/79]	Time (s):  0.094 ( 0.407)	Loss: 2.3573 (2.2358)
Epoch: [42][70/79]	Time (s):  0.093 ( 0.363)	Loss: 2.1589 (2.2445)
Test: [ 0/12]	Time (s): 19.150 (19.150)	Loss: 2.2427e+00 (2.2427e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.092 ( 1.830)	Loss: 2.2381e+00 (2.1298e+00)	Acc@1:   6.25 ( 21.59)	Acc@5:  62.50 ( 71.88)
 * Acc@1 19.792 Acc@5 71.875
Epoch: [43][ 0/79]	Time (s): 18.840 (18.840)	Loss: 2.0604 (2.0604)
Epoch: [43][10/79]	Time (s):  0.093 ( 1.806)	Loss: 2.0496 (2.2675)
Epoch: [43][20/79]	Time (s):  0.094 ( 0.992)	Loss: 2.5968 (2.3108)
Epoch: [43][30/79]	Time (s):  0.094 ( 0.702)	Loss: 2.4974 (2.3810)
Epoch: [43][40/79]	Time (s):  0.094 ( 0.553)	Loss: 2.2900 (2.3997)
Epoch: [43][50/79]	Time (s):  0.095 ( 0.463)	Loss: 2.2628 (2.4098)
Epoch: [43][60/79]	Time (s):  0.093 ( 0.403)	Loss: 2.0979 (2.3816)
Epoch: [43][70/79]	Time (s):  0.091 ( 0.359)	Loss: 2.1723 (2.3588)
Test: [ 0/12]	Time (s): 19.277 (19.277)	Loss: 2.9134e+00 (2.9134e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  25.00 ( 25.00)
Test: [10/12]	Time (s):  0.092 ( 1.842)	Loss: 2.0918e+00 (2.0246e+00)	Acc@1:  15.62 ( 22.73)	Acc@5:  90.62 ( 76.99)
 * Acc@1 20.833 Acc@5 76.042
Epoch: [44][ 0/79]	Time (s): 18.738 (18.738)	Loss: 2.0462 (2.0462)
Epoch: [44][10/79]	Time (s):  0.095 ( 1.818)	Loss: 2.3539 (2.2717)
Epoch: [44][20/79]	Time (s):  0.094 ( 0.997)	Loss: 2.7321 (2.3195)
Epoch: [44][30/79]	Time (s):  0.094 ( 0.706)	Loss: 2.2578 (2.3154)
Epoch: [44][40/79]	Time (s):  0.095 ( 0.556)	Loss: 1.9889 (2.3231)
Epoch: [44][50/79]	Time (s):  0.093 ( 0.466)	Loss: 2.5044 (2.3384)
Epoch: [44][60/79]	Time (s):  0.094 ( 0.405)	Loss: 2.3144 (2.3302)
Epoch: [44][70/79]	Time (s):  0.092 ( 0.361)	Loss: 2.3225 (2.3206)
Test: [ 0/12]	Time (s): 19.144 (19.144)	Loss: 1.0852e+00 (1.0852e+00)	Acc@1:  62.50 ( 62.50)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.093 ( 1.826)	Loss: 2.8196e+00 (2.4231e+00)	Acc@1:   0.00 ( 12.78)	Acc@5:  46.88 ( 69.32)
 * Acc@1 13.802 Acc@5 71.615
Checkpoint 44 saved.
Epoch: [45][ 0/79]	Time (s): 19.033 (19.033)	Loss: 2.2381 (2.2381)
Epoch: [45][10/79]	Time (s):  0.095 ( 1.832)	Loss: 2.1653 (2.3061)
Epoch: [45][20/79]	Time (s):  0.095 ( 1.004)	Loss: 2.2521 (2.2903)
Epoch: [45][30/79]	Time (s):  0.095 ( 0.711)	Loss: 2.4429 (2.2517)
Epoch: [45][40/79]	Time (s):  0.093 ( 0.560)	Loss: 2.1786 (2.2468)
Epoch: [45][50/79]	Time (s):  0.094 ( 0.469)	Loss: 1.9775 (2.2350)
Epoch: [45][60/79]	Time (s):  0.094 ( 0.407)	Loss: 2.4431 (2.2443)
Epoch: [45][70/79]	Time (s):  0.092 ( 0.363)	Loss: 2.2469 (2.2512)
Test: [ 0/12]	Time (s): 19.223 (19.223)	Loss: 1.6844e+00 (1.6844e+00)	Acc@1:  25.00 ( 25.00)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.093 ( 1.835)	Loss: 2.1788e+00 (2.2513e+00)	Acc@1:  37.50 ( 13.92)	Acc@5:  65.62 ( 69.32)
 * Acc@1 18.750 Acc@5 71.875
Epoch: [46][ 0/79]	Time (s): 19.018 (19.018)	Loss: 2.0071 (2.0071)
Epoch: [46][10/79]	Time (s):  0.094 ( 1.825)	Loss: 1.9234 (2.1419)
Epoch: [46][20/79]	Time (s):  0.094 ( 1.001)	Loss: 2.3573 (2.1640)
Epoch: [46][30/79]	Time (s):  0.093 ( 0.708)	Loss: 1.9828 (2.1482)
Epoch: [46][40/79]	Time (s):  0.094 ( 0.558)	Loss: 2.4449 (2.1655)
Epoch: [46][50/79]	Time (s):  0.094 ( 0.467)	Loss: 2.1555 (2.1832)
Epoch: [46][60/79]	Time (s):  0.093 ( 0.406)	Loss: 2.3976 (2.1807)
Epoch: [46][70/79]	Time (s):  0.092 ( 0.362)	Loss: 1.9094 (2.1946)
Test: [ 0/12]	Time (s): 19.175 (19.175)	Loss: 3.2929e+00 (3.2929e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  31.25 ( 31.25)
Test: [10/12]	Time (s):  0.091 ( 1.829)	Loss: 2.9626e+00 (2.3710e+00)	Acc@1:   0.00 ( 21.02)	Acc@5:  34.38 ( 67.61)
 * Acc@1 20.312 Acc@5 70.052
Epoch: [47][ 0/79]	Time (s): 18.939 (18.939)	Loss: 2.2398 (2.2398)
Epoch: [47][10/79]	Time (s):  0.093 ( 1.812)	Loss: 2.2595 (2.3215)
Epoch: [47][20/79]	Time (s):  0.093 ( 0.994)	Loss: 2.0552 (2.2865)
Epoch: [47][30/79]	Time (s):  0.094 ( 0.704)	Loss: 2.0745 (2.2449)
Epoch: [47][40/79]	Time (s):  0.093 ( 0.555)	Loss: 2.1223 (2.2460)
Epoch: [47][50/79]	Time (s):  0.094 ( 0.465)	Loss: 2.2489 (2.2383)
Epoch: [47][60/79]	Time (s):  0.093 ( 0.404)	Loss: 2.9515 (2.2391)
Epoch: [47][70/79]	Time (s):  0.092 ( 0.360)	Loss: 3.0723 (2.2793)
Test: [ 0/12]	Time (s): 19.203 (19.203)	Loss: 2.5056e+00 (2.5056e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  56.25 ( 56.25)
Test: [10/12]	Time (s):  0.092 ( 1.832)	Loss: 2.9243e+00 (2.2938e+00)	Acc@1:   6.25 ( 11.08)	Acc@5:  28.12 ( 67.90)
 * Acc@1 16.927 Acc@5 70.573
Epoch: [48][ 0/79]	Time (s): 18.839 (18.839)	Loss: 2.3521 (2.3521)
Epoch: [48][10/79]	Time (s):  0.096 ( 1.810)	Loss: 2.1628 (2.2319)
Epoch: [48][20/79]	Time (s):  0.093 ( 0.993)	Loss: 2.1639 (2.2654)
Epoch: [48][30/79]	Time (s):  0.096 ( 0.703)	Loss: 2.1695 (2.2584)
Epoch: [48][40/79]	Time (s):  0.095 ( 0.554)	Loss: 2.0662 (2.2336)
Epoch: [48][50/79]	Time (s):  0.094 ( 0.464)	Loss: 2.4422 (2.2251)
Epoch: [48][60/79]	Time (s):  0.093 ( 0.403)	Loss: 2.0949 (2.2103)
Epoch: [48][70/79]	Time (s):  0.092 ( 0.360)	Loss: 1.9699 (2.2254)
Test: [ 0/12]	Time (s): 19.116 (19.116)	Loss: 4.0071e+00 (4.0071e+00)	Acc@1:   6.25 (  6.25)	Acc@5:  40.62 ( 40.62)
Test: [10/12]	Time (s):  0.091 ( 1.831)	Loss: 2.1795e+00 (2.2828e+00)	Acc@1:  28.12 ( 24.72)	Acc@5:  93.75 ( 71.02)
 * Acc@1 23.958 Acc@5 71.615
Epoch: [49][ 0/79]	Time (s): 18.785 (18.785)	Loss: 2.1422 (2.1422)
Epoch: [49][10/79]	Time (s):  0.094 ( 1.814)	Loss: 2.0635 (2.2151)
Epoch: [49][20/79]	Time (s):  0.094 ( 0.995)	Loss: 2.0241 (2.1879)
Epoch: [49][30/79]	Time (s):  0.093 ( 0.704)	Loss: 2.2446 (2.2159)
Epoch: [49][40/79]	Time (s):  0.093 ( 0.555)	Loss: 2.5274 (2.2263)
Epoch: [49][50/79]	Time (s):  0.095 ( 0.465)	Loss: 2.5755 (2.2447)
Epoch: [49][60/79]	Time (s):  0.095 ( 0.404)	Loss: 2.1711 (2.2318)
Epoch: [49][70/79]	Time (s):  0.092 ( 0.360)	Loss: 2.2052 (2.2275)
Test: [ 0/12]	Time (s): 19.144 (19.144)	Loss: 2.4164e+00 (2.4164e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.090 ( 1.830)	Loss: 2.3629e+00 (2.2494e+00)	Acc@1:  15.62 ( 22.16)	Acc@5:  59.38 ( 68.18)
 * Acc@1 21.615 Acc@5 70.312
Checkpoint 49 saved.
Epoch: [50][ 0/79]	Time (s): 19.161 (19.161)	Loss: 1.8538 (1.8538)
Epoch: [50][10/79]	Time (s):  0.093 ( 1.828)	Loss: 2.7809 (2.3292)
Epoch: [50][20/79]	Time (s):  0.094 ( 1.002)	Loss: 2.3752 (2.3076)
Epoch: [50][30/79]	Time (s):  0.093 ( 0.709)	Loss: 2.1383 (2.2643)
Epoch: [50][40/79]	Time (s):  0.093 ( 0.559)	Loss: 2.3399 (2.2352)
Epoch: [50][50/79]	Time (s):  0.094 ( 0.468)	Loss: 1.9497 (2.2029)
Epoch: [50][60/79]	Time (s):  0.093 ( 0.406)	Loss: 2.1041 (2.1928)
Epoch: [50][70/79]	Time (s):  0.093 ( 0.362)	Loss: 2.4516 (2.2105)
Test: [ 0/12]	Time (s): 19.157 (19.157)	Loss: 2.6190e+00 (2.6190e+00)	Acc@1:   6.25 (  6.25)	Acc@5:  71.88 ( 71.88)
Test: [10/12]	Time (s):  0.092 ( 1.833)	Loss: 2.6355e+00 (2.1140e+00)	Acc@1:   6.25 ( 24.43)	Acc@5:  46.88 ( 70.17)
 * Acc@1 22.656 Acc@5 70.833
Epoch: [51][ 0/79]	Time (s): 19.115 (19.115)	Loss: 2.0669 (2.0669)
Epoch: [51][10/79]	Time (s):  0.093 ( 1.825)	Loss: 1.9875 (2.1433)
Epoch: [51][20/79]	Time (s):  0.094 ( 1.001)	Loss: 2.2940 (2.1739)
Epoch: [51][30/79]	Time (s):  0.094 ( 0.708)	Loss: 2.1458 (2.1785)
Epoch: [51][40/79]	Time (s):  0.092 ( 0.558)	Loss: 2.1446 (2.1837)
Epoch: [51][50/79]	Time (s):  0.094 ( 0.467)	Loss: 2.0800 (2.1830)
Epoch: [51][60/79]	Time (s):  0.093 ( 0.406)	Loss: 2.1405 (2.1762)
Epoch: [51][70/79]	Time (s):  0.093 ( 0.362)	Loss: 2.0925 (2.1672)
Test: [ 0/12]	Time (s): 19.620 (19.620)	Loss: 2.1483e+00 (2.1483e+00)	Acc@1:   3.12 (  3.12)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.091 ( 1.869)	Loss: 2.5067e+00 (2.4112e+00)	Acc@1:   6.25 (  6.82)	Acc@5:  37.50 ( 63.07)
 * Acc@1 12.500 Acc@5 66.146
Epoch: [52][ 0/79]	Time (s): 18.773 (18.773)	Loss: 2.3187 (2.3187)
Epoch: [52][10/79]	Time (s):  0.095 ( 1.798)	Loss: 3.0045 (2.2830)
Epoch: [52][20/79]	Time (s):  0.096 ( 0.987)	Loss: 2.2404 (2.3032)
Epoch: [52][30/79]	Time (s):  0.095 ( 0.699)	Loss: 2.0403 (2.2719)
Epoch: [52][40/79]	Time (s):  0.092 ( 0.551)	Loss: 1.8598 (2.2353)
Epoch: [52][50/79]	Time (s):  0.095 ( 0.461)	Loss: 2.2945 (2.2227)
Epoch: [52][60/79]	Time (s):  0.094 ( 0.401)	Loss: 2.0606 (2.2156)
Epoch: [52][70/79]	Time (s):  0.093 ( 0.358)	Loss: 2.2703 (2.2088)
Test: [ 0/12]	Time (s): 19.175 (19.175)	Loss: 2.6698e+00 (2.6698e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  56.25 ( 56.25)
Test: [10/12]	Time (s):  0.092 ( 1.828)	Loss: 1.8433e+00 (2.1666e+00)	Acc@1:  50.00 ( 14.20)	Acc@5:  78.12 ( 70.17)
 * Acc@1 15.104 Acc@5 72.396
Epoch: [53][ 0/79]	Time (s): 18.963 (18.963)	Loss: 2.2893 (2.2893)
Epoch: [53][10/79]	Time (s):  0.093 ( 1.813)	Loss: 2.2156 (2.1687)
Epoch: [53][20/79]	Time (s):  0.094 ( 0.995)	Loss: 2.1073 (2.2352)
Epoch: [53][30/79]	Time (s):  0.093 ( 0.704)	Loss: 2.1119 (2.2343)
Epoch: [53][40/79]	Time (s):  0.095 ( 0.555)	Loss: 2.2458 (2.2095)
Epoch: [53][50/79]	Time (s):  0.093 ( 0.465)	Loss: 2.0671 (2.2010)
Epoch: [53][60/79]	Time (s):  0.093 ( 0.404)	Loss: 2.1761 (2.2114)
Epoch: [53][70/79]	Time (s):  0.094 ( 0.360)	Loss: 2.1961 (2.2084)
Test: [ 0/12]	Time (s): 19.256 (19.256)	Loss: 2.1245e+00 (2.1245e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.091 ( 1.835)	Loss: 2.6674e+00 (1.9518e+00)	Acc@1:   0.00 ( 20.17)	Acc@5:  28.12 ( 80.97)
 * Acc@1 18.490 Acc@5 74.740
Epoch: [54][ 0/79]	Time (s): 18.955 (18.955)	Loss: 2.1348 (2.1348)
Epoch: [54][10/79]	Time (s):  0.094 ( 1.810)	Loss: 2.1615 (2.2279)
Epoch: [54][20/79]	Time (s):  0.093 ( 0.993)	Loss: 2.3888 (2.2214)
Epoch: [54][30/79]	Time (s):  0.094 ( 0.703)	Loss: 2.2052 (2.1900)
Epoch: [54][40/79]	Time (s):  0.093 ( 0.554)	Loss: 2.2430 (2.1951)
Epoch: [54][50/79]	Time (s):  0.092 ( 0.464)	Loss: 2.5310 (2.1889)
Epoch: [54][60/79]	Time (s):  0.094 ( 0.403)	Loss: 1.9745 (2.1729)
Epoch: [54][70/79]	Time (s):  0.092 ( 0.360)	Loss: 2.1581 (2.1755)
Test: [ 0/12]	Time (s): 19.235 (19.235)	Loss: 1.9489e+00 (1.9489e+00)	Acc@1:   6.25 (  6.25)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.092 ( 1.835)	Loss: 2.2730e+00 (2.3687e+00)	Acc@1:  12.50 (  5.97)	Acc@5:  65.62 ( 62.50)
 * Acc@1 11.198 Acc@5 65.625
Checkpoint 54 saved.
Epoch: [55][ 0/79]	Time (s): 19.001 (19.001)	Loss: 1.9815 (1.9815)
Epoch: [55][10/79]	Time (s):  0.095 ( 1.817)	Loss: 2.4649 (2.1411)
Epoch: [55][20/79]	Time (s):  0.094 ( 0.996)	Loss: 2.3261 (2.2001)
Epoch: [55][30/79]	Time (s):  0.093 ( 0.705)	Loss: 2.0723 (2.2017)
Epoch: [55][40/79]	Time (s):  0.094 ( 0.556)	Loss: 2.0364 (2.1956)
Epoch: [55][50/79]	Time (s):  0.094 ( 0.465)	Loss: 2.1211 (2.1811)
Epoch: [55][60/79]	Time (s):  0.097 ( 0.404)	Loss: 2.0484 (2.1720)
Epoch: [55][70/79]	Time (s):  0.093 ( 0.361)	Loss: 1.9448 (2.1546)
Test: [ 0/12]	Time (s): 19.232 (19.232)	Loss: 2.0689e+00 (2.0689e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.092 ( 1.834)	Loss: 2.0321e+00 (2.0203e+00)	Acc@1:  12.50 ( 17.33)	Acc@5:  71.88 ( 75.57)
 * Acc@1 18.490 Acc@5 75.521
Epoch: [56][ 0/79]	Time (s): 19.484 (19.484)	Loss: 2.0936 (2.0936)
Epoch: [56][10/79]	Time (s):  0.094 ( 1.857)	Loss: 2.1367 (2.1238)
Epoch: [56][20/79]	Time (s):  0.093 ( 1.017)	Loss: 1.9548 (2.1090)
Epoch: [56][30/79]	Time (s):  0.094 ( 0.719)	Loss: 2.3024 (2.1734)
Epoch: [56][40/79]	Time (s):  0.093 ( 0.567)	Loss: 2.1080 (2.1521)
Epoch: [56][50/79]	Time (s):  0.093 ( 0.474)	Loss: 2.0844 (2.1359)
Epoch: [56][60/79]	Time (s):  0.094 ( 0.412)	Loss: 2.0497 (2.1312)
Epoch: [56][70/79]	Time (s):  0.092 ( 0.367)	Loss: 2.4212 (2.1447)
Test: [ 0/12]	Time (s): 19.211 (19.211)	Loss: 2.3211e+00 (2.3211e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.091 ( 1.832)	Loss: 1.9845e+00 (2.1837e+00)	Acc@1:  18.75 ( 13.92)	Acc@5:  96.88 ( 73.58)
 * Acc@1 16.927 Acc@5 75.521
Epoch: [57][ 0/79]	Time (s): 18.723 (18.723)	Loss: 2.0269 (2.0269)
Epoch: [57][10/79]	Time (s):  0.093 ( 1.807)	Loss: 1.9248 (2.1219)
Epoch: [57][20/79]	Time (s):  0.094 ( 0.991)	Loss: 1.9304 (2.1425)
Epoch: [57][30/79]	Time (s):  0.092 ( 0.702)	Loss: 2.0556 (2.1380)
Epoch: [57][40/79]	Time (s):  0.096 ( 0.554)	Loss: 1.9037 (2.1377)
Epoch: [57][50/79]	Time (s):  0.095 ( 0.463)	Loss: 2.0792 (2.1238)
Epoch: [57][60/79]	Time (s):  0.094 ( 0.403)	Loss: 2.4880 (2.1222)
Epoch: [57][70/79]	Time (s):  0.092 ( 0.359)	Loss: 2.0316 (2.1201)
Test: [ 0/12]	Time (s): 19.188 (19.188)	Loss: 2.5245e+00 (2.5245e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  68.75 ( 68.75)
Test: [10/12]	Time (s):  0.093 ( 1.832)	Loss: 2.5521e+00 (2.1917e+00)	Acc@1:   0.00 ( 17.05)	Acc@5:  53.12 ( 68.18)
 * Acc@1 19.531 Acc@5 70.833
Epoch: [58][ 0/79]	Time (s): 18.848 (18.848)	Loss: 2.0785 (2.0785)
Epoch: [58][10/79]	Time (s):  0.094 ( 1.807)	Loss: 2.6176 (2.1634)
Epoch: [58][20/79]	Time (s):  0.094 ( 0.991)	Loss: 2.0909 (2.1618)
Epoch: [58][30/79]	Time (s):  0.095 ( 0.702)	Loss: 2.0114 (2.1335)
Epoch: [58][40/79]	Time (s):  0.092 ( 0.554)	Loss: 2.0887 (2.1315)
Epoch: [58][50/79]	Time (s):  0.094 ( 0.463)	Loss: 1.8563 (2.1084)
Epoch: [58][60/79]	Time (s):  0.092 ( 0.403)	Loss: 1.9833 (2.1107)
Epoch: [58][70/79]	Time (s):  0.092 ( 0.359)	Loss: 1.9467 (2.1069)
Test: [ 0/12]	Time (s): 19.274 (19.274)	Loss: 1.7632e+00 (1.7632e+00)	Acc@1:  46.88 ( 46.88)	Acc@5:  78.12 ( 78.12)
Test: [10/12]	Time (s):  0.092 ( 1.840)	Loss: 2.7869e+00 (2.1822e+00)	Acc@1:   6.25 ( 13.92)	Acc@5:  28.12 ( 67.05)
 * Acc@1 16.927 Acc@5 69.792
Epoch: [59][ 0/79]	Time (s): 20.064 (20.064)	Loss: 2.0419 (2.0419)
Epoch: [59][10/79]	Time (s):  0.094 ( 1.913)	Loss: 2.0454 (2.1313)
Epoch: [59][20/79]	Time (s):  0.093 ( 1.047)	Loss: 2.1062 (2.1327)
Epoch: [59][30/79]	Time (s):  0.093 ( 0.739)	Loss: 2.0642 (2.1200)
Epoch: [59][40/79]	Time (s):  0.094 ( 0.582)	Loss: 1.9987 (2.1062)
Epoch: [59][50/79]	Time (s):  0.094 ( 0.486)	Loss: 2.1620 (2.1158)
Epoch: [59][60/79]	Time (s):  0.093 ( 0.422)	Loss: 2.1868 (2.1147)
Epoch: [59][70/79]	Time (s):  0.093 ( 0.376)	Loss: 2.4924 (2.1177)
Test: [ 0/12]	Time (s): 19.191 (19.191)	Loss: 1.3319e+00 (1.3319e+00)	Acc@1:  71.88 ( 71.88)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.093 ( 1.833)	Loss: 2.3359e+00 (2.0338e+00)	Acc@1:   3.12 ( 19.32)	Acc@5:  53.12 ( 76.70)
 * Acc@1 18.750 Acc@5 76.823
Checkpoint 59 saved.
Epoch: [60][ 0/79]	Time (s): 19.140 (19.140)	Loss: 2.1023 (2.1023)
Epoch: [60][10/79]	Time (s):  0.097 ( 1.837)	Loss: 2.0335 (2.1296)
Epoch: [60][20/79]	Time (s):  0.094 ( 1.007)	Loss: 2.1997 (2.1535)
Epoch: [60][30/79]	Time (s):  0.093 ( 0.712)	Loss: 2.1791 (2.1698)
Epoch: [60][40/79]	Time (s):  0.093 ( 0.561)	Loss: 1.8843 (2.1468)
Epoch: [60][50/79]	Time (s):  0.095 ( 0.470)	Loss: 2.2002 (2.1448)
Epoch: [60][60/79]	Time (s):  0.093 ( 0.408)	Loss: 2.3422 (2.1585)
Epoch: [60][70/79]	Time (s):  0.092 ( 0.364)	Loss: 2.1291 (2.1591)
Test: [ 0/12]	Time (s): 19.138 (19.138)	Loss: 2.4188e+00 (2.4188e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  75.00 ( 75.00)
Test: [10/12]	Time (s):  0.091 ( 1.824)	Loss: 2.4428e+00 (2.2307e+00)	Acc@1:  15.62 ( 12.22)	Acc@5:  56.25 ( 70.17)
 * Acc@1 17.188 Acc@5 72.656
Epoch: [61][ 0/79]	Time (s): 18.820 (18.820)	Loss: 2.1876 (2.1876)
Epoch: [61][10/79]	Time (s):  0.094 ( 1.818)	Loss: 2.1869 (2.1128)
Epoch: [61][20/79]	Time (s):  0.094 ( 0.997)	Loss: 1.8948 (2.1425)
Epoch: [61][30/79]	Time (s):  0.093 ( 0.705)	Loss: 1.8314 (2.1228)
Epoch: [61][40/79]	Time (s):  0.093 ( 0.556)	Loss: 2.1316 (2.1437)
Epoch: [61][50/79]	Time (s):  0.093 ( 0.465)	Loss: 2.3995 (2.1643)
Epoch: [61][60/79]	Time (s):  0.093 ( 0.404)	Loss: 2.0785 (2.1600)
Epoch: [61][70/79]	Time (s):  0.093 ( 0.361)	Loss: 2.1687 (2.1465)
Test: [ 0/12]	Time (s): 19.168 (19.168)	Loss: 2.4991e+00 (2.4991e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  65.62 ( 65.62)
Test: [10/12]	Time (s):  0.092 ( 1.833)	Loss: 2.4435e+00 (2.1253e+00)	Acc@1:   3.12 ( 23.30)	Acc@5:  50.00 ( 70.74)
 * Acc@1 22.396 Acc@5 72.656
Epoch: [62][ 0/79]	Time (s): 18.881 (18.881)	Loss: 1.9587 (1.9587)
Epoch: [62][10/79]	Time (s):  0.094 ( 1.805)	Loss: 2.0034 (2.1697)
Epoch: [62][20/79]	Time (s):  0.094 ( 0.990)	Loss: 2.1021 (2.1686)
Epoch: [62][30/79]	Time (s):  0.094 ( 0.701)	Loss: 1.8304 (2.1614)
Epoch: [62][40/79]	Time (s):  0.095 ( 0.553)	Loss: 2.0945 (2.1368)
Epoch: [62][50/79]	Time (s):  0.094 ( 0.463)	Loss: 2.0603 (2.1132)
Epoch: [62][60/79]	Time (s):  0.093 ( 0.402)	Loss: 2.0698 (2.1172)
Epoch: [62][70/79]	Time (s):  0.092 ( 0.359)	Loss: 2.1498 (2.1076)
Test: [ 0/12]	Time (s): 19.163 (19.163)	Loss: 2.2398e+00 (2.2398e+00)	Acc@1:  21.88 ( 21.88)	Acc@5:  78.12 ( 78.12)
Test: [10/12]	Time (s):  0.092 ( 1.828)	Loss: 2.4345e+00 (2.0882e+00)	Acc@1:   9.38 ( 19.60)	Acc@5:  53.12 ( 75.57)
 * Acc@1 20.052 Acc@5 75.781
Epoch: [63][ 0/79]	Time (s): 19.363 (19.363)	Loss: 1.9459 (1.9459)
Epoch: [63][10/79]	Time (s):  0.093 ( 1.869)	Loss: 2.0805 (2.0692)
Epoch: [63][20/79]	Time (s):  0.093 ( 1.024)	Loss: 2.2453 (2.0624)
Epoch: [63][30/79]	Time (s):  0.095 ( 0.724)	Loss: 2.1368 (2.0803)
Epoch: [63][40/79]	Time (s):  0.093 ( 0.570)	Loss: 2.1612 (2.0898)
Epoch: [63][50/79]	Time (s):  0.095 ( 0.477)	Loss: 2.0274 (2.0913)
Epoch: [63][60/79]	Time (s):  0.094 ( 0.414)	Loss: 2.2748 (2.0962)
Epoch: [63][70/79]	Time (s):  0.091 ( 0.369)	Loss: 2.1318 (2.0990)
Test: [ 0/12]	Time (s): 19.586 (19.586)	Loss: 2.3995e+00 (2.3995e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  53.12 ( 53.12)
Test: [10/12]	Time (s):  0.093 ( 1.872)	Loss: 2.1003e+00 (2.1542e+00)	Acc@1:  18.75 ( 16.48)	Acc@5:  68.75 ( 69.60)
 * Acc@1 19.010 Acc@5 71.875
Epoch: [64][ 0/79]	Time (s): 19.339 (19.339)	Loss: 2.2087 (2.2087)
Epoch: [64][10/79]	Time (s):  0.095 ( 1.845)	Loss: 2.1182 (2.0974)
Epoch: [64][20/79]	Time (s):  0.093 ( 1.011)	Loss: 2.0713 (2.0989)
Epoch: [64][30/79]	Time (s):  0.094 ( 0.715)	Loss: 2.1204 (2.0934)
Epoch: [64][40/79]	Time (s):  0.093 ( 0.564)	Loss: 2.1676 (2.0917)
Epoch: [64][50/79]	Time (s):  0.093 ( 0.471)	Loss: 2.1437 (2.1012)
Epoch: [64][60/79]	Time (s):  0.096 ( 0.409)	Loss: 1.8720 (2.1047)
Epoch: [64][70/79]	Time (s):  0.092 ( 0.365)	Loss: 2.2149 (2.0995)
Test: [ 0/12]	Time (s): 19.335 (19.335)	Loss: 1.8155e+00 (1.8155e+00)	Acc@1:  50.00 ( 50.00)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.093 ( 1.842)	Loss: 2.6770e+00 (2.1335e+00)	Acc@1:   3.12 ( 14.20)	Acc@5:  53.12 ( 72.16)
 * Acc@1 14.062 Acc@5 72.396
Checkpoint 64 saved.
Epoch: [65][ 0/79]	Time (s): 19.315 (19.315)	Loss: 2.1978 (2.1978)
Epoch: [65][10/79]	Time (s):  0.094 ( 1.844)	Loss: 2.0917 (2.0851)
Epoch: [65][20/79]	Time (s):  0.093 ( 1.010)	Loss: 2.0005 (2.1051)
Epoch: [65][30/79]	Time (s):  0.093 ( 0.715)	Loss: 2.2348 (2.1062)
Epoch: [65][40/79]	Time (s):  0.093 ( 0.563)	Loss: 2.0706 (2.1045)
Epoch: [65][50/79]	Time (s):  0.096 ( 0.471)	Loss: 2.2870 (2.1028)
Epoch: [65][60/79]	Time (s):  0.093 ( 0.409)	Loss: 2.1812 (2.1027)
Epoch: [65][70/79]	Time (s):  0.092 ( 0.365)	Loss: 2.8268 (2.1170)
Test: [ 0/12]	Time (s): 19.437 (19.437)	Loss: 1.6637e+00 (1.6637e+00)	Acc@1:  46.88 ( 46.88)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.093 ( 1.852)	Loss: 1.8867e+00 (2.1874e+00)	Acc@1:   9.38 ( 23.30)	Acc@5: 100.00 ( 67.61)
 * Acc@1 21.354 Acc@5 68.750
Epoch: [66][ 0/79]	Time (s): 18.794 (18.794)	Loss: 2.1698 (2.1698)
Epoch: [66][10/79]	Time (s):  0.096 ( 1.809)	Loss: 2.0052 (2.1701)
Epoch: [66][20/79]	Time (s):  0.094 ( 0.992)	Loss: 2.0286 (2.1129)
Epoch: [66][30/79]	Time (s):  0.094 ( 0.703)	Loss: 2.1361 (2.0902)
Epoch: [66][40/79]	Time (s):  0.094 ( 0.554)	Loss: 1.9848 (2.0848)
Epoch: [66][50/79]	Time (s):  0.093 ( 0.464)	Loss: 2.1700 (2.0856)
Epoch: [66][60/79]	Time (s):  0.095 ( 0.403)	Loss: 2.0436 (2.0741)
Epoch: [66][70/79]	Time (s):  0.092 ( 0.360)	Loss: 2.2182 (2.0754)
Test: [ 0/12]	Time (s): 19.214 (19.214)	Loss: 2.0771e+00 (2.0771e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.091 ( 1.839)	Loss: 2.2318e+00 (2.0186e+00)	Acc@1:  18.75 ( 16.76)	Acc@5:  50.00 ( 76.14)
 * Acc@1 18.490 Acc@5 76.823
Epoch: [67][ 0/79]	Time (s): 19.158 (19.158)	Loss: 2.0604 (2.0604)
Epoch: [67][10/79]	Time (s):  0.095 ( 1.829)	Loss: 2.2297 (2.0464)
Epoch: [67][20/79]	Time (s):  0.095 ( 1.003)	Loss: 2.0018 (2.0395)
Epoch: [67][30/79]	Time (s):  0.092 ( 0.710)	Loss: 2.1113 (2.0587)
Epoch: [67][40/79]	Time (s):  0.095 ( 0.559)	Loss: 2.0621 (2.0747)
Epoch: [67][50/79]	Time (s):  0.093 ( 0.468)	Loss: 2.1497 (2.0895)
Epoch: [67][60/79]	Time (s):  0.094 ( 0.407)	Loss: 1.9485 (2.0817)
Epoch: [67][70/79]	Time (s):  0.092 ( 0.362)	Loss: 2.0630 (2.0812)
Test: [ 0/12]	Time (s): 19.243 (19.243)	Loss: 1.8235e+00 (1.8235e+00)	Acc@1:  21.88 ( 21.88)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.092 ( 1.835)	Loss: 1.8466e+00 (2.0438e+00)	Acc@1:  28.12 ( 16.48)	Acc@5:  90.62 ( 73.86)
 * Acc@1 19.792 Acc@5 75.521
Epoch: [68][ 0/79]	Time (s): 19.178 (19.178)	Loss: 2.0403 (2.0403)
Epoch: [68][10/79]	Time (s):  0.095 ( 1.837)	Loss: 2.1941 (2.0567)
Epoch: [68][20/79]	Time (s):  0.094 ( 1.007)	Loss: 2.1011 (2.0458)
Epoch: [68][30/79]	Time (s):  0.095 ( 0.712)	Loss: 2.0552 (2.0608)
Epoch: [68][40/79]	Time (s):  0.094 ( 0.561)	Loss: 2.0722 (2.0721)
Epoch: [68][50/79]	Time (s):  0.093 ( 0.470)	Loss: 2.1293 (2.0741)
Epoch: [68][60/79]	Time (s):  0.094 ( 0.408)	Loss: 2.0832 (2.0707)
Epoch: [68][70/79]	Time (s):  0.092 ( 0.364)	Loss: 1.9841 (2.0645)
Test: [ 0/12]	Time (s): 19.266 (19.266)	Loss: 1.8855e+00 (1.8855e+00)	Acc@1:  12.50 ( 12.50)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.092 ( 1.836)	Loss: 1.8093e+00 (1.9425e+00)	Acc@1:  31.25 ( 23.58)	Acc@5:  93.75 ( 81.53)
 * Acc@1 21.615 Acc@5 76.302
Epoch: [69][ 0/79]	Time (s): 18.825 (18.825)	Loss: 2.4048 (2.4048)
Epoch: [69][10/79]	Time (s):  0.096 ( 1.820)	Loss: 1.8417 (2.0275)
Epoch: [69][20/79]	Time (s):  0.093 ( 0.998)	Loss: 2.1246 (2.0273)
Epoch: [69][30/79]	Time (s):  0.093 ( 0.706)	Loss: 1.9777 (2.0343)
Epoch: [69][40/79]	Time (s):  0.092 ( 0.557)	Loss: 2.1054 (2.0609)
Epoch: [69][50/79]	Time (s):  0.097 ( 0.466)	Loss: 2.0114 (2.0745)
Epoch: [69][60/79]	Time (s):  0.094 ( 0.405)	Loss: 2.0159 (2.0815)
Epoch: [69][70/79]	Time (s):  0.093 ( 0.361)	Loss: 2.0507 (2.0815)
Test: [ 0/12]	Time (s): 19.399 (19.399)	Loss: 1.6919e+00 (1.6919e+00)	Acc@1:  25.00 ( 25.00)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.848)	Loss: 1.9005e+00 (2.2583e+00)	Acc@1:  21.88 ( 12.78)	Acc@5: 100.00 ( 63.35)
 * Acc@1 13.542 Acc@5 65.625
Checkpoint 69 saved.
Epoch: [70][ 0/79]	Time (s): 19.478 (19.478)	Loss: 2.3824 (2.3824)
Epoch: [70][10/79]	Time (s):  0.094 ( 1.858)	Loss: 2.1907 (2.1477)
Epoch: [70][20/79]	Time (s):  0.094 ( 1.018)	Loss: 2.0939 (2.1098)
Epoch: [70][30/79]	Time (s):  0.094 ( 0.720)	Loss: 1.9618 (2.1148)
Epoch: [70][40/79]	Time (s):  0.092 ( 0.567)	Loss: 2.3874 (2.1168)
Epoch: [70][50/79]	Time (s):  0.093 ( 0.474)	Loss: 2.2008 (2.1126)
Epoch: [70][60/79]	Time (s):  0.094 ( 0.412)	Loss: 2.1124 (2.1092)
Epoch: [70][70/79]	Time (s):  0.093 ( 0.367)	Loss: 2.1825 (2.1140)
Test: [ 0/12]	Time (s): 19.251 (19.251)	Loss: 1.9281e+00 (1.9281e+00)	Acc@1:  12.50 ( 12.50)	Acc@5:  96.88 ( 96.88)
Test: [10/12]	Time (s):  0.093 ( 1.839)	Loss: 2.4195e+00 (2.0881e+00)	Acc@1:   9.38 ( 20.74)	Acc@5:  43.75 ( 74.43)
 * Acc@1 20.312 Acc@5 74.740
Epoch: [71][ 0/79]	Time (s): 19.313 (19.313)	Loss: 2.1422 (2.1422)
Epoch: [71][10/79]	Time (s):  0.093 ( 1.846)	Loss: 2.0753 (2.0312)
Epoch: [71][20/79]	Time (s):  0.094 ( 1.012)	Loss: 1.8254 (2.0368)
Epoch: [71][30/79]	Time (s):  0.094 ( 0.716)	Loss: 2.2233 (2.0247)
Epoch: [71][40/79]	Time (s):  0.094 ( 0.564)	Loss: 2.3346 (2.0366)
Epoch: [71][50/79]	Time (s):  0.093 ( 0.472)	Loss: 2.0861 (2.0362)
Epoch: [71][60/79]	Time (s):  0.093 ( 0.410)	Loss: 2.1815 (2.0352)
Epoch: [71][70/79]	Time (s):  0.092 ( 0.365)	Loss: 1.9971 (2.0367)
Test: [ 0/12]	Time (s): 19.137 (19.137)	Loss: 2.1473e+00 (2.1473e+00)	Acc@1:  25.00 ( 25.00)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.093 ( 1.834)	Loss: 2.4252e+00 (2.0711e+00)	Acc@1:  12.50 ( 20.74)	Acc@5:  62.50 ( 73.86)
 * Acc@1 21.094 Acc@5 72.917
Epoch: [72][ 0/79]	Time (s): 18.816 (18.816)	Loss: 2.0520 (2.0520)
Epoch: [72][10/79]	Time (s):  0.095 ( 1.809)	Loss: 2.1600 (2.0640)
Epoch: [72][20/79]	Time (s):  0.094 ( 0.992)	Loss: 1.9646 (2.0445)
Epoch: [72][30/79]	Time (s):  0.094 ( 0.703)	Loss: 2.0017 (2.0174)
Epoch: [72][40/79]	Time (s):  0.093 ( 0.554)	Loss: 1.9702 (2.0250)
Epoch: [72][50/79]	Time (s):  0.094 ( 0.464)	Loss: 2.0828 (2.0291)
Epoch: [72][60/79]	Time (s):  0.092 ( 0.403)	Loss: 1.8994 (2.0244)
Epoch: [72][70/79]	Time (s):  0.092 ( 0.359)	Loss: 2.3849 (2.0288)
Test: [ 0/12]	Time (s): 19.124 (19.124)	Loss: 2.1927e+00 (2.1927e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  71.88 ( 71.88)
Test: [10/12]	Time (s):  0.092 ( 1.827)	Loss: 2.0928e+00 (2.1031e+00)	Acc@1:  18.75 ( 17.33)	Acc@5:  59.38 ( 71.88)
 * Acc@1 20.312 Acc@5 72.917
Epoch: [73][ 0/79]	Time (s): 19.490 (19.490)	Loss: 1.8997 (1.8997)
Epoch: [73][10/79]	Time (s):  0.095 ( 1.859)	Loss: 1.9071 (2.0446)
Epoch: [73][20/79]	Time (s):  0.094 ( 1.018)	Loss: 2.1387 (2.0352)
Epoch: [73][30/79]	Time (s):  0.093 ( 0.720)	Loss: 2.1155 (2.0444)
Epoch: [73][40/79]	Time (s):  0.094 ( 0.567)	Loss: 2.0171 (2.0509)
Epoch: [73][50/79]	Time (s):  0.094 ( 0.475)	Loss: 2.1512 (2.0477)
Epoch: [73][60/79]	Time (s):  0.094 ( 0.412)	Loss: 1.8799 (2.0390)
Epoch: [73][70/79]	Time (s):  0.092 ( 0.367)	Loss: 1.9594 (2.0407)
Test: [ 0/12]	Time (s): 19.357 (19.357)	Loss: 2.4724e+00 (2.4724e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  43.75 ( 43.75)
Test: [10/12]	Time (s):  0.092 ( 1.853)	Loss: 2.3521e+00 (2.0486e+00)	Acc@1:  18.75 ( 19.03)	Acc@5:  53.12 ( 70.45)
 * Acc@1 21.615 Acc@5 72.656
Epoch: [74][ 0/79]	Time (s): 18.965 (18.965)	Loss: 2.0452 (2.0452)
Epoch: [74][10/79]	Time (s):  0.095 ( 1.820)	Loss: 1.9763 (2.0256)
Epoch: [74][20/79]	Time (s):  0.093 ( 0.998)	Loss: 2.1945 (2.0209)
Epoch: [74][30/79]	Time (s):  0.094 ( 0.707)	Loss: 2.1272 (2.0228)
Epoch: [74][40/79]	Time (s):  0.096 ( 0.557)	Loss: 1.9003 (2.0096)
Epoch: [74][50/79]	Time (s):  0.093 ( 0.466)	Loss: 1.8294 (2.0111)
Epoch: [74][60/79]	Time (s):  0.092 ( 0.405)	Loss: 2.0106 (2.0124)
Epoch: [74][70/79]	Time (s):  0.093 ( 0.361)	Loss: 1.8914 (2.0164)
Test: [ 0/12]	Time (s): 19.135 (19.135)	Loss: 2.0854e+00 (2.0854e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.095 ( 1.832)	Loss: 2.1128e+00 (2.0064e+00)	Acc@1:  21.88 ( 17.61)	Acc@5:  62.50 ( 74.43)
 * Acc@1 19.792 Acc@5 76.042
Checkpoint 74 saved.
Epoch: [75][ 0/79]	Time (s): 18.988 (18.988)	Loss: 1.9718 (1.9718)
Epoch: [75][10/79]	Time (s):  0.095 ( 1.820)	Loss: 1.9887 (1.9909)
Epoch: [75][20/79]	Time (s):  0.095 ( 0.998)	Loss: 1.8672 (2.0047)
Epoch: [75][30/79]	Time (s):  0.097 ( 0.707)	Loss: 2.0873 (2.0219)
Epoch: [75][40/79]	Time (s):  0.093 ( 0.557)	Loss: 2.1428 (2.0276)
Epoch: [75][50/79]	Time (s):  0.093 ( 0.466)	Loss: 2.1180 (2.0290)
Epoch: [75][60/79]	Time (s):  0.094 ( 0.405)	Loss: 1.9082 (2.0304)
Epoch: [75][70/79]	Time (s):  0.093 ( 0.361)	Loss: 2.0241 (2.0286)
Test: [ 0/12]	Time (s): 19.158 (19.158)	Loss: 2.1852e+00 (2.1852e+00)	Acc@1:   6.25 (  6.25)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.093 ( 1.836)	Loss: 2.6376e+00 (2.0812e+00)	Acc@1:   6.25 ( 16.76)	Acc@5:  34.38 ( 75.00)
 * Acc@1 19.010 Acc@5 76.042
Epoch: [76][ 0/79]	Time (s): 19.090 (19.090)	Loss: 1.9015 (1.9015)
Epoch: [76][10/79]	Time (s):  0.094 ( 1.823)	Loss: 2.0393 (1.9989)
Epoch: [76][20/79]	Time (s):  0.093 ( 1.000)	Loss: 1.9362 (2.0072)
Epoch: [76][30/79]	Time (s):  0.094 ( 0.708)	Loss: 2.0275 (2.0094)
Epoch: [76][40/79]	Time (s):  0.094 ( 0.558)	Loss: 2.0907 (2.0156)
Epoch: [76][50/79]	Time (s):  0.094 ( 0.467)	Loss: 2.1903 (2.0187)
Epoch: [76][60/79]	Time (s):  0.095 ( 0.406)	Loss: 1.9993 (2.0307)
Epoch: [76][70/79]	Time (s):  0.093 ( 0.362)	Loss: 2.1153 (2.0327)
Test: [ 0/12]	Time (s): 19.429 (19.429)	Loss: 1.8657e+00 (1.8657e+00)	Acc@1:  15.62 ( 15.62)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.091 ( 1.855)	Loss: 1.8723e+00 (1.9936e+00)	Acc@1:  25.00 ( 19.03)	Acc@5:  87.50 ( 76.70)
 * Acc@1 19.792 Acc@5 76.823
Epoch: [77][ 0/79]	Time (s): 19.482 (19.482)	Loss: 2.0518 (2.0518)
Epoch: [77][10/79]	Time (s):  0.094 ( 1.857)	Loss: 2.0958 (2.0240)
Epoch: [77][20/79]	Time (s):  0.095 ( 1.018)	Loss: 1.9626 (2.0274)
Epoch: [77][30/79]	Time (s):  0.094 ( 0.720)	Loss: 2.0721 (2.0162)
Epoch: [77][40/79]	Time (s):  0.094 ( 0.567)	Loss: 2.2072 (2.0260)
Epoch: [77][50/79]	Time (s):  0.094 ( 0.474)	Loss: 1.9698 (2.0280)
Epoch: [77][60/79]	Time (s):  0.093 ( 0.412)	Loss: 1.8916 (2.0277)
Epoch: [77][70/79]	Time (s):  0.093 ( 0.367)	Loss: 1.9494 (2.0248)
Test: [ 0/12]	Time (s): 19.187 (19.187)	Loss: 2.9006e+00 (2.9006e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  21.88 ( 21.88)
Test: [10/12]	Time (s):  0.091 ( 1.829)	Loss: 2.1137e+00 (2.1069e+00)	Acc@1:  18.75 ( 18.75)	Acc@5:  59.38 ( 67.33)
 * Acc@1 21.875 Acc@5 69.792
Epoch: [78][ 0/79]	Time (s): 19.272 (19.272)	Loss: 2.0672 (2.0672)
Epoch: [78][10/79]	Time (s):  0.094 ( 1.839)	Loss: 2.1242 (2.0676)
Epoch: [78][20/79]	Time (s):  0.094 ( 1.008)	Loss: 1.8631 (2.0561)
Epoch: [78][30/79]	Time (s):  0.094 ( 0.713)	Loss: 1.9037 (2.0311)
Epoch: [78][40/79]	Time (s):  0.093 ( 0.562)	Loss: 1.8277 (2.0228)
Epoch: [78][50/79]	Time (s):  0.092 ( 0.470)	Loss: 2.0250 (2.0204)
Epoch: [78][60/79]	Time (s):  0.094 ( 0.408)	Loss: 2.0132 (2.0208)
Epoch: [78][70/79]	Time (s):  0.094 ( 0.364)	Loss: 2.0737 (2.0189)
Test: [ 0/12]	Time (s): 19.049 (19.049)	Loss: 2.0933e+00 (2.0933e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  75.00 ( 75.00)
Test: [10/12]	Time (s):  0.093 ( 1.818)	Loss: 1.8948e+00 (2.0700e+00)	Acc@1:  31.25 ( 12.78)	Acc@5:  78.12 ( 73.01)
 * Acc@1 16.667 Acc@5 74.740
Epoch: [79][ 0/79]	Time (s): 19.039 (19.039)	Loss: 2.0189 (2.0189)
Epoch: [79][10/79]	Time (s):  0.094 ( 1.828)	Loss: 1.7497 (1.9987)
Epoch: [79][20/79]	Time (s):  0.094 ( 1.002)	Loss: 2.1233 (2.0138)
Epoch: [79][30/79]	Time (s):  0.095 ( 0.709)	Loss: 1.9555 (2.0077)
Epoch: [79][40/79]	Time (s):  0.093 ( 0.559)	Loss: 2.0149 (2.0086)
Epoch: [79][50/79]	Time (s):  0.094 ( 0.468)	Loss: 2.2412 (2.0131)
Epoch: [79][60/79]	Time (s):  0.094 ( 0.406)	Loss: 2.0498 (2.0094)
Epoch: [79][70/79]	Time (s):  0.092 ( 0.362)	Loss: 2.0656 (2.0100)
Test: [ 0/12]	Time (s): 19.116 (19.116)	Loss: 2.0290e+00 (2.0290e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.092 ( 1.822)	Loss: 1.9652e+00 (1.9938e+00)	Acc@1:  28.12 ( 16.76)	Acc@5:  65.62 ( 76.14)
 * Acc@1 19.010 Acc@5 75.781
Checkpoint 79 saved.
Epoch: [80][ 0/79]	Time (s): 19.042 (19.042)	Loss: 1.9816 (1.9816)
Epoch: [80][10/79]	Time (s):  0.094 ( 1.826)	Loss: 2.1073 (2.0042)
Epoch: [80][20/79]	Time (s):  0.092 ( 1.001)	Loss: 1.9881 (2.0105)
Epoch: [80][30/79]	Time (s):  0.094 ( 0.708)	Loss: 2.0928 (2.0182)
Epoch: [80][40/79]	Time (s):  0.094 ( 0.558)	Loss: 2.0728 (2.0080)
Epoch: [80][50/79]	Time (s):  0.094 ( 0.467)	Loss: 2.0343 (2.0145)
Epoch: [80][60/79]	Time (s):  0.092 ( 0.406)	Loss: 1.9460 (2.0199)
Epoch: [80][70/79]	Time (s):  0.092 ( 0.362)	Loss: 1.9630 (2.0196)
Test: [ 0/12]	Time (s): 19.335 (19.335)	Loss: 2.5847e+00 (2.5847e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  37.50 ( 37.50)
Test: [10/12]	Time (s):  0.093 ( 1.846)	Loss: 1.9902e+00 (1.9752e+00)	Acc@1:  21.88 ( 23.86)	Acc@5:  81.25 ( 75.00)
 * Acc@1 23.698 Acc@5 75.000
Epoch: [81][ 0/79]	Time (s): 18.814 (18.814)	Loss: 1.9843 (1.9843)
Epoch: [81][10/79]	Time (s):  0.094 ( 1.807)	Loss: 2.0722 (2.0159)
Epoch: [81][20/79]	Time (s):  0.092 ( 0.991)	Loss: 2.1064 (2.0075)
Epoch: [81][30/79]	Time (s):  0.095 ( 0.702)	Loss: 2.0008 (2.0023)
Epoch: [81][40/79]	Time (s):  0.093 ( 0.553)	Loss: 2.0025 (2.0011)
Epoch: [81][50/79]	Time (s):  0.094 ( 0.463)	Loss: 1.7750 (1.9973)
Epoch: [81][60/79]	Time (s):  0.094 ( 0.403)	Loss: 1.9007 (1.9934)
Epoch: [81][70/79]	Time (s):  0.092 ( 0.359)	Loss: 1.8619 (1.9975)
Test: [ 0/12]	Time (s): 19.219 (19.219)	Loss: 2.3529e+00 (2.3529e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  46.88 ( 46.88)
Test: [10/12]	Time (s):  0.091 ( 1.838)	Loss: 2.0337e+00 (1.9724e+00)	Acc@1:  31.25 ( 24.15)	Acc@5:  68.75 ( 79.26)
 * Acc@1 23.958 Acc@5 78.646
Epoch: [82][ 0/79]	Time (s): 18.957 (18.957)	Loss: 1.7295 (1.7295)
Epoch: [82][10/79]	Time (s):  0.094 ( 1.813)	Loss: 1.9492 (1.9572)
Epoch: [82][20/79]	Time (s):  0.093 ( 0.994)	Loss: 2.1044 (1.9829)
Epoch: [82][30/79]	Time (s):  0.094 ( 0.704)	Loss: 2.0172 (2.0024)
Epoch: [82][40/79]	Time (s):  0.093 ( 0.555)	Loss: 2.0332 (2.0066)
Epoch: [82][50/79]	Time (s):  0.094 ( 0.464)	Loss: 1.9992 (1.9991)
Epoch: [82][60/79]	Time (s):  0.093 ( 0.404)	Loss: 1.9682 (1.9985)
Epoch: [82][70/79]	Time (s):  0.094 ( 0.360)	Loss: 1.8462 (1.9988)
Test: [ 0/12]	Time (s): 19.264 (19.264)	Loss: 2.0609e+00 (2.0609e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  81.25 ( 81.25)
Test: [10/12]	Time (s):  0.092 ( 1.841)	Loss: 1.9896e+00 (1.9745e+00)	Acc@1:  37.50 ( 19.03)	Acc@5:  68.75 ( 78.98)
 * Acc@1 20.573 Acc@5 78.646
Epoch: [83][ 0/79]	Time (s): 18.880 (18.880)	Loss: 1.9703 (1.9703)
Epoch: [83][10/79]	Time (s):  0.093 ( 1.829)	Loss: 1.9043 (1.9516)
Epoch: [83][20/79]	Time (s):  0.093 ( 1.002)	Loss: 1.9618 (1.9693)
Epoch: [83][30/79]	Time (s):  0.094 ( 0.709)	Loss: 2.0421 (1.9690)
Epoch: [83][40/79]	Time (s):  0.094 ( 0.559)	Loss: 2.0577 (1.9780)
Epoch: [83][50/79]	Time (s):  0.095 ( 0.468)	Loss: 1.9359 (1.9838)
Epoch: [83][60/79]	Time (s):  0.093 ( 0.407)	Loss: 1.9248 (1.9863)
Epoch: [83][70/79]	Time (s):  0.093 ( 0.362)	Loss: 1.9888 (1.9914)
Test: [ 0/12]	Time (s): 19.234 (19.234)	Loss: 1.9684e+00 (1.9684e+00)	Acc@1:  18.75 ( 18.75)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.092 ( 1.838)	Loss: 1.9566e+00 (2.0250e+00)	Acc@1:  21.88 ( 17.61)	Acc@5:  81.25 ( 75.28)
 * Acc@1 20.052 Acc@5 75.781
Epoch: [84][ 0/79]	Time (s): 18.850 (18.850)	Loss: 2.0894 (2.0894)
Epoch: [84][10/79]	Time (s):  0.096 ( 1.817)	Loss: 1.8901 (1.9995)
Epoch: [84][20/79]	Time (s):  0.094 ( 0.996)	Loss: 1.9617 (1.9897)
Epoch: [84][30/79]	Time (s):  0.094 ( 0.706)	Loss: 1.9632 (1.9862)
Epoch: [84][40/79]	Time (s):  0.093 ( 0.556)	Loss: 2.0910 (1.9919)
Epoch: [84][50/79]	Time (s):  0.094 ( 0.466)	Loss: 2.0453 (1.9929)
Epoch: [84][60/79]	Time (s):  0.093 ( 0.405)	Loss: 2.0480 (1.9920)
Epoch: [84][70/79]	Time (s):  0.092 ( 0.361)	Loss: 2.0223 (1.9938)
Test: [ 0/12]	Time (s): 19.008 (19.008)	Loss: 1.5691e+00 (1.5691e+00)	Acc@1:  68.75 ( 68.75)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.092 ( 1.815)	Loss: 2.3121e+00 (1.9547e+00)	Acc@1:   9.38 ( 23.01)	Acc@5:  43.75 ( 78.12)
 * Acc@1 22.135 Acc@5 76.302
Checkpoint 84 saved.
Epoch: [85][ 0/79]	Time (s): 19.195 (19.195)	Loss: 1.8825 (1.8825)
Epoch: [85][10/79]	Time (s):  0.092 ( 1.834)	Loss: 2.0225 (1.9797)
Epoch: [85][20/79]	Time (s):  0.094 ( 1.006)	Loss: 1.9811 (1.9561)
Epoch: [85][30/79]	Time (s):  0.094 ( 0.712)	Loss: 2.1337 (1.9679)
Epoch: [85][40/79]	Time (s):  0.094 ( 0.561)	Loss: 2.0759 (1.9773)
Epoch: [85][50/79]	Time (s):  0.093 ( 0.469)	Loss: 1.9635 (1.9844)
Epoch: [85][60/79]	Time (s):  0.098 ( 0.408)	Loss: 2.0102 (1.9861)
Epoch: [85][70/79]	Time (s):  0.110 ( 0.365)	Loss: 1.9910 (1.9889)
Test: [ 0/12]	Time (s): 19.694 (19.694)	Loss: 2.1660e+00 (2.1660e+00)	Acc@1:   6.25 (  6.25)	Acc@5:  68.75 ( 68.75)
Test: [10/12]	Time (s):  0.091 ( 1.877)	Loss: 2.1623e+00 (1.9902e+00)	Acc@1:  18.75 ( 24.15)	Acc@5:  53.12 ( 75.85)
 * Acc@1 23.177 Acc@5 75.781
Epoch: [86][ 0/79]	Time (s): 19.651 (19.651)	Loss: 1.8709 (1.8709)
Epoch: [86][10/79]	Time (s):  0.093 ( 1.873)	Loss: 2.0275 (2.0052)
Epoch: [86][20/79]	Time (s):  0.093 ( 1.025)	Loss: 1.8848 (1.9778)
Epoch: [86][30/79]	Time (s):  0.094 ( 0.725)	Loss: 2.0967 (1.9843)
Epoch: [86][40/79]	Time (s):  0.093 ( 0.571)	Loss: 2.1373 (1.9828)
Epoch: [86][50/79]	Time (s):  0.093 ( 0.477)	Loss: 2.0368 (1.9910)
Epoch: [86][60/79]	Time (s):  0.095 ( 0.415)	Loss: 1.9428 (1.9940)
Epoch: [86][70/79]	Time (s):  0.093 ( 0.369)	Loss: 2.0762 (1.9941)
Test: [ 0/12]	Time (s): 19.175 (19.175)	Loss: 2.1839e+00 (2.1839e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  56.25 ( 56.25)
Test: [10/12]	Time (s):  0.091 ( 1.830)	Loss: 1.9083e+00 (1.9793e+00)	Acc@1:  34.38 ( 17.33)	Acc@5:  84.38 ( 75.57)
 * Acc@1 18.750 Acc@5 75.260
Epoch: [87][ 0/79]	Time (s): 18.801 (18.801)	Loss: 1.9129 (1.9129)
Epoch: [87][10/79]	Time (s):  0.095 ( 1.808)	Loss: 2.0173 (1.9826)
Epoch: [87][20/79]	Time (s):  0.095 ( 0.992)	Loss: 1.9436 (1.9696)
Epoch: [87][30/79]	Time (s):  0.094 ( 0.702)	Loss: 1.9607 (1.9671)
Epoch: [87][40/79]	Time (s):  0.095 ( 0.554)	Loss: 1.9154 (1.9726)
Epoch: [87][50/79]	Time (s):  0.094 ( 0.463)	Loss: 2.1120 (1.9896)
Epoch: [87][60/79]	Time (s):  0.095 ( 0.403)	Loss: 1.9766 (1.9899)
Epoch: [87][70/79]	Time (s):  0.091 ( 0.359)	Loss: 1.9716 (1.9959)
Test: [ 0/12]	Time (s): 19.219 (19.219)	Loss: 2.0990e+00 (2.0990e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  81.25 ( 81.25)
Test: [10/12]	Time (s):  0.092 ( 1.844)	Loss: 1.9587e+00 (1.9746e+00)	Acc@1:  28.12 ( 19.03)	Acc@5:  68.75 ( 78.12)
 * Acc@1 20.833 Acc@5 78.125
Epoch: [88][ 0/79]	Time (s): 18.957 (18.957)	Loss: 1.9776 (1.9776)
Epoch: [88][10/79]	Time (s):  0.093 ( 1.828)	Loss: 1.9344 (1.9890)
Epoch: [88][20/79]	Time (s):  0.094 ( 1.003)	Loss: 1.9174 (1.9893)
Epoch: [88][30/79]	Time (s):  0.093 ( 0.710)	Loss: 2.0068 (1.9871)
Epoch: [88][40/79]	Time (s):  0.093 ( 0.559)	Loss: 1.8963 (1.9811)
Epoch: [88][50/79]	Time (s):  0.093 ( 0.468)	Loss: 1.9762 (1.9787)
Epoch: [88][60/79]	Time (s):  0.093 ( 0.407)	Loss: 2.1032 (1.9891)
Epoch: [88][70/79]	Time (s):  0.092 ( 0.362)	Loss: 1.9665 (1.9849)
Test: [ 0/12]	Time (s): 19.342 (19.342)	Loss: 1.8755e+00 (1.8755e+00)	Acc@1:  18.75 ( 18.75)	Acc@5:  96.88 ( 96.88)
Test: [10/12]	Time (s):  0.092 ( 1.849)	Loss: 2.3298e+00 (1.9642e+00)	Acc@1:  12.50 ( 20.74)	Acc@5:  40.62 ( 78.41)
 * Acc@1 21.875 Acc@5 77.865
Epoch: [89][ 0/79]	Time (s): 18.979 (18.979)	Loss: 1.9929 (1.9929)
Epoch: [89][10/79]	Time (s):  0.095 ( 1.817)	Loss: 1.9775 (1.9963)
Epoch: [89][20/79]	Time (s):  0.095 ( 0.996)	Loss: 1.8810 (1.9754)
Epoch: [89][30/79]	Time (s):  0.093 ( 0.705)	Loss: 2.0188 (1.9650)
Epoch: [89][40/79]	Time (s):  0.093 ( 0.556)	Loss: 2.0398 (1.9698)
Epoch: [89][50/79]	Time (s):  0.094 ( 0.465)	Loss: 1.9341 (1.9704)
Epoch: [89][60/79]	Time (s):  0.094 ( 0.404)	Loss: 1.9240 (1.9705)
Epoch: [89][70/79]	Time (s):  0.093 ( 0.360)	Loss: 2.0821 (1.9729)
Test: [ 0/12]	Time (s): 19.129 (19.129)	Loss: 2.1359e+00 (2.1359e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  75.00 ( 75.00)
Test: [10/12]	Time (s):  0.091 ( 1.834)	Loss: 2.1975e+00 (2.0036e+00)	Acc@1:  18.75 ( 17.05)	Acc@5:  46.88 ( 76.14)
 * Acc@1 20.312 Acc@5 77.344
Checkpoint 89 saved.
Epoch: [90][ 0/79]	Time (s): 18.929 (18.929)	Loss: 1.9264 (1.9264)
Epoch: [90][10/79]	Time (s):  0.095 ( 1.820)	Loss: 1.8356 (1.9773)
Epoch: [90][20/79]	Time (s):  0.094 ( 0.998)	Loss: 1.9956 (1.9674)
Epoch: [90][30/79]	Time (s):  0.096 ( 0.706)	Loss: 2.0752 (1.9807)
Epoch: [90][40/79]	Time (s):  0.096 ( 0.557)	Loss: 2.0156 (1.9786)
Epoch: [90][50/79]	Time (s):  0.092 ( 0.466)	Loss: 2.0493 (1.9728)
Epoch: [90][60/79]	Time (s):  0.093 ( 0.405)	Loss: 2.0049 (1.9760)
Epoch: [90][70/79]	Time (s):  0.093 ( 0.361)	Loss: 1.8470 (1.9826)
Test: [ 0/12]	Time (s): 19.236 (19.236)	Loss: 2.1885e+00 (2.1885e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  62.50 ( 62.50)
Test: [10/12]	Time (s):  0.092 ( 1.842)	Loss: 1.8971e+00 (1.9733e+00)	Acc@1:  28.12 ( 21.02)	Acc@5:  81.25 ( 80.40)
 * Acc@1 22.396 Acc@5 80.208
Epoch: [91][ 0/79]	Time (s): 19.239 (19.239)	Loss: 2.0947 (2.0947)
Epoch: [91][10/79]	Time (s):  0.093 ( 1.836)	Loss: 2.0152 (1.9803)
Epoch: [91][20/79]	Time (s):  0.095 ( 1.006)	Loss: 2.0817 (1.9739)
Epoch: [91][30/79]	Time (s):  0.093 ( 0.712)	Loss: 1.9810 (1.9794)
Epoch: [91][40/79]	Time (s):  0.094 ( 0.561)	Loss: 2.0123 (1.9772)
Epoch: [91][50/79]	Time (s):  0.094 ( 0.470)	Loss: 1.8674 (1.9730)
Epoch: [91][60/79]	Time (s):  0.094 ( 0.408)	Loss: 2.0018 (1.9731)
Epoch: [91][70/79]	Time (s):  0.093 ( 0.364)	Loss: 1.9028 (1.9719)
Test: [ 0/12]	Time (s): 19.240 (19.240)	Loss: 2.2433e+00 (2.2433e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  59.38 ( 59.38)
Test: [10/12]	Time (s):  0.092 ( 1.840)	Loss: 2.2156e+00 (1.9902e+00)	Acc@1:  18.75 ( 18.47)	Acc@5:  53.12 ( 76.99)
 * Acc@1 20.052 Acc@5 77.344
Epoch: [92][ 0/79]	Time (s): 18.969 (18.969)	Loss: 1.9654 (1.9654)
Epoch: [92][10/79]	Time (s):  0.095 ( 1.815)	Loss: 1.9144 (1.9729)
Epoch: [92][20/79]	Time (s):  0.094 ( 0.995)	Loss: 1.9413 (1.9747)
Epoch: [92][30/79]	Time (s):  0.094 ( 0.705)	Loss: 2.0468 (1.9802)
Epoch: [92][40/79]	Time (s):  0.094 ( 0.556)	Loss: 1.9568 (1.9923)
Epoch: [92][50/79]	Time (s):  0.093 ( 0.465)	Loss: 1.9840 (1.9891)
Epoch: [92][60/79]	Time (s):  0.093 ( 0.404)	Loss: 1.9632 (1.9854)
Epoch: [92][70/79]	Time (s):  0.093 ( 0.360)	Loss: 1.9785 (1.9833)
Test: [ 0/12]	Time (s): 19.378 (19.378)	Loss: 2.1576e+00 (2.1576e+00)	Acc@1:   6.25 (  6.25)	Acc@5:  65.62 ( 65.62)
Test: [10/12]	Time (s):  0.093 ( 1.847)	Loss: 1.9790e+00 (1.9864e+00)	Acc@1:  28.12 ( 18.75)	Acc@5:  68.75 ( 76.42)
 * Acc@1 20.833 Acc@5 77.083
Epoch: [93][ 0/79]	Time (s): 18.972 (18.972)	Loss: 1.9900 (1.9900)
Epoch: [93][10/79]	Time (s):  0.095 ( 1.816)	Loss: 2.0532 (1.9832)
Epoch: [93][20/79]	Time (s):  0.094 ( 0.996)	Loss: 1.9324 (1.9634)
Epoch: [93][30/79]	Time (s):  0.092 ( 0.705)	Loss: 1.9861 (1.9647)
Epoch: [93][40/79]	Time (s):  0.093 ( 0.556)	Loss: 2.0174 (1.9713)
Epoch: [93][50/79]	Time (s):  0.095 ( 0.465)	Loss: 1.9253 (1.9716)
Epoch: [93][60/79]	Time (s):  0.093 ( 0.404)	Loss: 2.0279 (1.9716)
Epoch: [93][70/79]	Time (s):  0.093 ( 0.360)	Loss: 2.1450 (1.9770)
Test: [ 0/12]	Time (s): 19.119 (19.119)	Loss: 2.0821e+00 (2.0821e+00)	Acc@1:   6.25 (  6.25)	Acc@5:  75.00 ( 75.00)
Test: [10/12]	Time (s):  0.092 ( 1.832)	Loss: 1.9799e+00 (1.9755e+00)	Acc@1:  28.12 ( 21.88)	Acc@5:  68.75 ( 77.84)
 * Acc@1 23.958 Acc@5 77.865
Epoch: [94][ 0/79]	Time (s): 18.986 (18.986)	Loss: 2.1558 (2.1558)
Epoch: [94][10/79]	Time (s):  0.094 ( 1.815)	Loss: 1.9808 (2.0069)
Epoch: [94][20/79]	Time (s):  0.095 ( 0.996)	Loss: 2.0604 (1.9884)
Epoch: [94][30/79]	Time (s):  0.095 ( 0.705)	Loss: 1.8722 (1.9771)
Epoch: [94][40/79]	Time (s):  0.094 ( 0.556)	Loss: 1.8688 (1.9738)
Epoch: [94][50/79]	Time (s):  0.093 ( 0.465)	Loss: 1.9919 (1.9709)
Epoch: [94][60/79]	Time (s):  0.093 ( 0.405)	Loss: 1.8942 (1.9699)
Epoch: [94][70/79]	Time (s):  0.093 ( 0.361)	Loss: 2.0360 (1.9733)
Test: [ 0/12]	Time (s): 19.109 (19.109)	Loss: 2.1403e+00 (2.1403e+00)	Acc@1:   6.25 (  6.25)	Acc@5:  68.75 ( 68.75)
Test: [10/12]	Time (s):  0.092 ( 1.825)	Loss: 2.0724e+00 (1.9688e+00)	Acc@1:  25.00 ( 23.01)	Acc@5:  59.38 ( 77.56)
 * Acc@1 23.958 Acc@5 77.604
Checkpoint 94 saved.
Epoch: [95][ 0/79]	Time (s): 19.325 (19.325)	Loss: 1.8971 (1.8971)
Epoch: [95][10/79]	Time (s):  0.096 ( 1.845)	Loss: 2.0994 (2.0093)
Epoch: [95][20/79]	Time (s):  0.094 ( 1.011)	Loss: 1.9085 (1.9942)
Epoch: [95][30/79]	Time (s):  0.093 ( 0.715)	Loss: 2.0384 (1.9797)
Epoch: [95][40/79]	Time (s):  0.095 ( 0.564)	Loss: 2.0210 (1.9828)
Epoch: [95][50/79]	Time (s):  0.094 ( 0.471)	Loss: 2.0129 (1.9804)
Epoch: [95][60/79]	Time (s):  0.094 ( 0.410)	Loss: 1.9813 (1.9769)
Epoch: [95][70/79]	Time (s):  0.092 ( 0.365)	Loss: 1.8877 (1.9756)
Test: [ 0/12]	Time (s): 19.159 (19.159)	Loss: 2.1288e+00 (2.1288e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  71.88 ( 71.88)
Test: [10/12]	Time (s):  0.092 ( 1.832)	Loss: 2.0418e+00 (1.9668e+00)	Acc@1:  28.12 ( 23.30)	Acc@5:  65.62 ( 79.55)
 * Acc@1 24.479 Acc@5 79.427
Epoch: [96][ 0/79]	Time (s): 18.929 (18.929)	Loss: 2.0165 (2.0165)
Epoch: [96][10/79]	Time (s):  0.094 ( 1.814)	Loss: 1.9176 (1.9726)
Epoch: [96][20/79]	Time (s):  0.094 ( 0.995)	Loss: 2.0392 (1.9769)
Epoch: [96][30/79]	Time (s):  0.095 ( 0.704)	Loss: 1.9571 (1.9829)
Epoch: [96][40/79]	Time (s):  0.094 ( 0.556)	Loss: 2.0329 (1.9736)
Epoch: [96][50/79]	Time (s):  0.094 ( 0.465)	Loss: 1.9836 (1.9761)
Epoch: [96][60/79]	Time (s):  0.094 ( 0.404)	Loss: 2.0667 (1.9813)
Epoch: [96][70/79]	Time (s):  0.093 ( 0.360)	Loss: 2.0669 (1.9795)
Test: [ 0/12]	Time (s): 19.342 (19.342)	Loss: 2.1116e+00 (2.1116e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  71.88 ( 71.88)
Test: [10/12]	Time (s):  0.091 ( 1.844)	Loss: 2.0589e+00 (1.9687e+00)	Acc@1:  25.00 ( 23.30)	Acc@5:  59.38 ( 78.98)
 * Acc@1 25.000 Acc@5 78.646
Epoch: [97][ 0/79]	Time (s): 18.842 (18.842)	Loss: 1.9657 (1.9657)
Epoch: [97][10/79]	Time (s):  0.095 ( 1.807)	Loss: 1.8551 (1.9635)
Epoch: [97][20/79]	Time (s):  0.095 ( 0.992)	Loss: 2.0246 (1.9675)
Epoch: [97][30/79]	Time (s):  0.093 ( 0.702)	Loss: 2.0203 (1.9751)
Epoch: [97][40/79]	Time (s):  0.093 ( 0.554)	Loss: 1.9731 (1.9717)
Epoch: [97][50/79]	Time (s):  0.093 ( 0.463)	Loss: 2.0185 (1.9732)
Epoch: [97][60/79]	Time (s):  0.092 ( 0.403)	Loss: 1.8416 (1.9736)
Epoch: [97][70/79]	Time (s):  0.095 ( 0.359)	Loss: 2.0841 (1.9701)
Test: [ 0/12]	Time (s): 19.163 (19.163)	Loss: 2.1089e+00 (2.1089e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  68.75 ( 68.75)
Test: [10/12]	Time (s):  0.092 ( 1.832)	Loss: 2.0529e+00 (1.9686e+00)	Acc@1:  25.00 ( 22.73)	Acc@5:  65.62 ( 78.69)
 * Acc@1 24.479 Acc@5 78.646
Epoch: [98][ 0/79]	Time (s): 18.842 (18.842)	Loss: 1.7925 (1.7925)
Epoch: [98][10/79]	Time (s):  0.094 ( 1.804)	Loss: 1.8903 (1.9486)
Epoch: [98][20/79]	Time (s):  0.094 ( 0.990)	Loss: 1.9214 (1.9636)
Epoch: [98][30/79]	Time (s):  0.093 ( 0.701)	Loss: 1.9716 (1.9608)
Epoch: [98][40/79]	Time (s):  0.094 ( 0.553)	Loss: 1.9226 (1.9676)
Epoch: [98][50/79]	Time (s):  0.093 ( 0.463)	Loss: 1.8806 (1.9739)
Epoch: [98][60/79]	Time (s):  0.094 ( 0.402)	Loss: 2.0026 (1.9743)
Epoch: [98][70/79]	Time (s):  0.093 ( 0.359)	Loss: 2.0127 (1.9725)
Test: [ 0/12]	Time (s): 19.117 (19.117)	Loss: 2.1146e+00 (2.1146e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  68.75 ( 68.75)
Test: [10/12]	Time (s):  0.092 ( 1.823)	Loss: 2.0549e+00 (1.9711e+00)	Acc@1:  25.00 ( 22.16)	Acc@5:  65.62 ( 78.41)
 * Acc@1 23.958 Acc@5 78.646
Epoch: [99][ 0/79]	Time (s): 19.000 (19.000)	Loss: 2.0949 (2.0949)
Epoch: [99][10/79]	Time (s):  0.094 ( 1.819)	Loss: 1.9445 (2.0037)
Epoch: [99][20/79]	Time (s):  0.094 ( 0.998)	Loss: 2.0213 (2.0019)
Epoch: [99][30/79]	Time (s):  0.094 ( 0.706)	Loss: 1.8439 (1.9895)
Epoch: [99][40/79]	Time (s):  0.094 ( 0.557)	Loss: 1.9955 (1.9816)
Epoch: [99][50/79]	Time (s):  0.093 ( 0.466)	Loss: 1.8228 (1.9751)
Epoch: [99][60/79]	Time (s):  0.093 ( 0.405)	Loss: 1.9862 (1.9743)
Epoch: [99][70/79]	Time (s):  0.092 ( 0.361)	Loss: 1.9955 (1.9746)
Test: [ 0/12]	Time (s): 19.158 (19.158)	Loss: 2.1102e+00 (2.1102e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  71.88 ( 71.88)
Test: [10/12]	Time (s):  0.093 ( 1.835)	Loss: 2.0521e+00 (1.9706e+00)	Acc@1:  25.00 ( 22.44)	Acc@5:  65.62 ( 78.98)
 * Acc@1 24.219 Acc@5 79.167
Checkpoint 99 saved.

Unsupervised training of SimSiam network complete.
Total elapsed time: 1.0 hrs, 20 mins and 44 secs.

