Is CUDA available:  True
Is MPS available:  False
Using CUDA device...

=> loading pretrained checkpoint...
=> creating model 'resnet50'
Epoch: [0][ 0/79]	Time (s): 22.060 (22.060)	Loss: 6.8918 (6.8918)
Epoch: [0][10/79]	Time (s):  0.094 ( 2.092)	Loss: 2.3448 (3.9587)
Epoch: [0][20/79]	Time (s):  0.095 ( 1.140)	Loss: 2.5232 (3.1875)
Epoch: [0][30/79]	Time (s):  0.096 ( 0.803)	Loss: 2.3170 (2.9191)
Epoch: [0][40/79]	Time (s):  0.094 ( 0.630)	Loss: 2.2555 (2.7726)
Epoch: [0][50/79]	Time (s):  0.093 ( 0.525)	Loss: 2.1292 (2.6608)
Epoch: [0][60/79]	Time (s):  0.094 ( 0.454)	Loss: 2.3941 (2.5917)
Epoch: [0][70/79]	Time (s):  0.093 ( 0.403)	Loss: 2.3037 (2.5609)
Test: [ 0/12]	Time (s): 19.660 (19.660)	Loss: 3.1701e+00 (3.1701e+00)	Acc@1:   0.00 (  0.00)	Acc@5:   0.00 (  0.00)
Test: [10/12]	Time (s):  0.094 ( 1.872)	Loss: 1.8407e+00 (2.1644e+00)	Acc@1:  50.00 ( 17.61)	Acc@5:  65.62 ( 64.77)
 * Acc@1 18.750 Acc@5 67.708
Epoch: [1][ 0/79]	Time (s): 19.433 (19.433)	Loss: 2.2021 (2.2021)
Epoch: [1][10/79]	Time (s):  0.093 ( 1.853)	Loss: 2.5142 (2.3034)
Epoch: [1][20/79]	Time (s):  0.094 ( 1.015)	Loss: 2.0512 (2.2446)
Epoch: [1][30/79]	Time (s):  0.094 ( 0.718)	Loss: 2.5355 (2.2715)
Epoch: [1][40/79]	Time (s):  0.094 ( 0.566)	Loss: 2.3838 (2.2689)
Epoch: [1][50/79]	Time (s):  0.094 ( 0.473)	Loss: 2.4235 (2.2737)
Epoch: [1][60/79]	Time (s):  0.093 ( 0.411)	Loss: 2.1918 (2.2657)
Epoch: [1][70/79]	Time (s):  0.092 ( 0.366)	Loss: 2.3242 (2.2688)
Test: [ 0/12]	Time (s): 19.667 (19.667)	Loss: 2.4154e+00 (2.4154e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  50.00 ( 50.00)
Test: [10/12]	Time (s):  0.092 ( 1.881)	Loss: 2.7366e+00 (2.3033e+00)	Acc@1:   6.25 (  9.94)	Acc@5:  53.12 ( 61.36)
 * Acc@1 13.542 Acc@5 64.583
Epoch: [2][ 0/79]	Time (s): 19.213 (19.213)	Loss: 2.2444 (2.2444)
Epoch: [2][10/79]	Time (s):  0.094 ( 1.842)	Loss: 2.2396 (2.2411)
Epoch: [2][20/79]	Time (s):  0.093 ( 1.010)	Loss: 1.9064 (2.3033)
Epoch: [2][30/79]	Time (s):  0.093 ( 0.714)	Loss: 2.5089 (2.3259)
Epoch: [2][40/79]	Time (s):  0.094 ( 0.563)	Loss: 2.1206 (2.3243)
Epoch: [2][50/79]	Time (s):  0.094 ( 0.471)	Loss: 2.5096 (2.3169)
Epoch: [2][60/79]	Time (s):  0.093 ( 0.409)	Loss: 2.2745 (2.3181)
Epoch: [2][70/79]	Time (s):  0.093 ( 0.364)	Loss: 2.1831 (2.3028)
Test: [ 0/12]	Time (s): 19.235 (19.235)	Loss: 2.0553e+00 (2.0553e+00)	Acc@1:   0.00 (  0.00)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.094 ( 1.838)	Loss: 2.4734e+00 (2.1462e+00)	Acc@1:   0.00 ( 14.49)	Acc@5:  37.50 ( 71.31)
 * Acc@1 13.281 Acc@5 65.365
Epoch: [3][ 0/79]	Time (s): 20.534 (20.534)	Loss: 2.3366 (2.3366)
Epoch: [3][10/79]	Time (s):  0.095 ( 1.965)	Loss: 2.5667 (2.3089)
Epoch: [3][20/79]	Time (s):  0.097 ( 1.075)	Loss: 2.2865 (2.3627)
Epoch: [3][30/79]	Time (s):  0.101 ( 0.759)	Loss: 2.1551 (2.3455)
Epoch: [3][40/79]	Time (s):  0.094 ( 0.597)	Loss: 2.5177 (2.3636)
Epoch: [3][50/79]	Time (s):  0.102 ( 0.498)	Loss: 2.1717 (2.3422)
Epoch: [3][60/79]	Time (s):  0.095 ( 0.432)	Loss: 2.2944 (2.3234)
Epoch: [3][70/79]	Time (s):  0.095 ( 0.385)	Loss: 2.3795 (2.3252)
Test: [ 0/12]	Time (s): 20.142 (20.142)	Loss: 2.1479e+00 (2.1479e+00)	Acc@1:   0.00 (  0.00)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.095 ( 1.918)	Loss: 3.4316e+00 (2.5901e+00)	Acc@1:   6.25 ( 11.36)	Acc@5:   9.38 ( 64.77)
 * Acc@1 13.281 Acc@5 67.708
Epoch: [4][ 0/79]	Time (s): 20.158 (20.158)	Loss: 2.4785 (2.4785)
Epoch: [4][10/79]	Time (s):  0.096 ( 1.930)	Loss: 2.2828 (2.2910)
Epoch: [4][20/79]	Time (s):  0.110 ( 1.060)	Loss: 2.3741 (2.3207)
Epoch: [4][30/79]	Time (s):  0.096 ( 0.749)	Loss: 2.2717 (2.3110)
Epoch: [4][40/79]	Time (s):  0.093 ( 0.589)	Loss: 2.0239 (2.3063)
Epoch: [4][50/79]	Time (s):  0.094 ( 0.493)	Loss: 2.5385 (2.3232)
Epoch: [4][60/79]	Time (s):  0.094 ( 0.428)	Loss: 2.1289 (2.3082)
Epoch: [4][70/79]	Time (s):  0.093 ( 0.380)	Loss: 2.3290 (2.3030)
Test: [ 0/12]	Time (s): 20.077 (20.077)	Loss: 3.6899e+00 (3.6899e+00)	Acc@1:   0.00 (  0.00)	Acc@5:   0.00 (  0.00)
Test: [10/12]	Time (s):  0.092 ( 1.918)	Loss: 2.4981e+00 (2.2241e+00)	Acc@1:  21.88 ( 18.18)	Acc@5:  56.25 ( 71.88)
 * Acc@1 16.667 Acc@5 66.667
Checkpoint 4 saved.
Epoch: [5][ 0/79]	Time (s): 20.858 (20.858)	Loss: 2.4034 (2.4034)
Epoch: [5][10/79]	Time (s):  0.094 ( 1.985)	Loss: 2.6490 (2.3648)
Epoch: [5][20/79]	Time (s):  0.094 ( 1.086)	Loss: 2.2895 (2.3636)
Epoch: [5][30/79]	Time (s):  0.094 ( 0.766)	Loss: 2.4068 (2.3385)
Epoch: [5][40/79]	Time (s):  0.108 ( 0.603)	Loss: 2.4142 (2.3392)
Epoch: [5][50/79]	Time (s):  0.094 ( 0.504)	Loss: 2.5096 (2.3196)
Epoch: [5][60/79]	Time (s):  0.094 ( 0.437)	Loss: 2.0044 (2.3047)
Epoch: [5][70/79]	Time (s):  0.093 ( 0.388)	Loss: 2.2809 (2.3074)
Test: [ 0/12]	Time (s): 21.083 (21.083)	Loss: 1.9106e+00 (1.9106e+00)	Acc@1:   0.00 (  0.00)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.093 ( 2.005)	Loss: 2.8951e+00 (2.2670e+00)	Acc@1:   3.12 ( 16.76)	Acc@5:   6.25 ( 63.35)
 * Acc@1 16.406 Acc@5 66.406
Epoch: [6][ 0/79]	Time (s): 20.825 (20.825)	Loss: 2.2392 (2.2392)
Epoch: [6][10/79]	Time (s):  0.109 ( 1.986)	Loss: 2.3321 (2.2587)
Epoch: [6][20/79]	Time (s):  0.094 ( 1.091)	Loss: 2.4352 (2.2699)
Epoch: [6][30/79]	Time (s):  0.093 ( 0.769)	Loss: 2.1327 (2.3215)
Epoch: [6][40/79]	Time (s):  0.094 ( 0.605)	Loss: 2.3989 (2.3139)
Epoch: [6][50/79]	Time (s):  0.096 ( 0.505)	Loss: 2.0256 (2.2872)
Epoch: [6][60/79]	Time (s):  0.103 ( 0.438)	Loss: 2.1809 (2.2829)
Epoch: [6][70/79]	Time (s):  0.092 ( 0.390)	Loss: 2.7612 (2.2972)
Test: [ 0/12]	Time (s): 20.519 (20.519)	Loss: 8.3565e-01 (8.3565e-01)	Acc@1:  96.88 ( 96.88)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.092 ( 1.973)	Loss: 3.2213e+00 (2.3513e+00)	Acc@1:   0.00 ( 14.49)	Acc@5:  59.38 ( 74.72)
 * Acc@1 13.281 Acc@5 71.094
Epoch: [7][ 0/79]	Time (s): 20.010 (20.010)	Loss: 2.1494 (2.1494)
Epoch: [7][10/79]	Time (s):  0.095 ( 1.921)	Loss: 2.5864 (2.4050)
Epoch: [7][20/79]	Time (s):  0.095 ( 1.051)	Loss: 2.2761 (2.3659)
Epoch: [7][30/79]	Time (s):  0.092 ( 0.742)	Loss: 1.9993 (2.3403)
Epoch: [7][40/79]	Time (s):  0.092 ( 0.584)	Loss: 2.1344 (2.3256)
Epoch: [7][50/79]	Time (s):  0.094 ( 0.488)	Loss: 2.1172 (2.3220)
Epoch: [7][60/79]	Time (s):  0.093 ( 0.424)	Loss: 2.3533 (2.3317)
Epoch: [7][70/79]	Time (s):  0.107 ( 0.379)	Loss: 2.1295 (2.3193)
Test: [ 0/12]	Time (s): 20.057 (20.057)	Loss: 1.3594e+00 (1.3594e+00)	Acc@1:  65.62 ( 65.62)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.908)	Loss: 3.5155e+00 (2.4132e+00)	Acc@1:   6.25 ( 13.07)	Acc@5:  25.00 ( 61.36)
 * Acc@1 14.062 Acc@5 63.542
Epoch: [8][ 0/79]	Time (s): 19.723 (19.723)	Loss: 2.2310 (2.2310)
Epoch: [8][10/79]	Time (s):  0.095 ( 1.880)	Loss: 2.0926 (2.3010)
Epoch: [8][20/79]	Time (s):  0.095 ( 1.030)	Loss: 2.4017 (2.3088)
Epoch: [8][30/79]	Time (s):  0.094 ( 0.728)	Loss: 2.3267 (2.3289)
Epoch: [8][40/79]	Time (s):  0.097 ( 0.574)	Loss: 2.0984 (2.3130)
Epoch: [8][50/79]	Time (s):  0.096 ( 0.480)	Loss: 2.4034 (2.3035)
Epoch: [8][60/79]	Time (s):  0.093 ( 0.417)	Loss: 2.2328 (2.3043)
Epoch: [8][70/79]	Time (s):  0.092 ( 0.372)	Loss: 2.2622 (2.2964)
Test: [ 0/12]	Time (s): 21.372 (21.372)	Loss: 1.8603e+00 (1.8603e+00)	Acc@1:   0.00 (  0.00)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.092 ( 2.032)	Loss: 1.9794e+00 (2.0643e+00)	Acc@1:  28.12 ( 21.88)	Acc@5:  87.50 ( 76.70)
 * Acc@1 20.052 Acc@5 72.656
Epoch: [9][ 0/79]	Time (s): 21.060 (21.060)	Loss: 2.0955 (2.0955)
Epoch: [9][10/79]	Time (s):  0.097 ( 2.005)	Loss: 2.1806 (2.1923)
Epoch: [9][20/79]	Time (s):  0.095 ( 1.096)	Loss: 2.0308 (2.2294)
Epoch: [9][30/79]	Time (s):  0.093 ( 0.773)	Loss: 2.5470 (2.2541)
Epoch: [9][40/79]	Time (s):  0.094 ( 0.608)	Loss: 2.2367 (2.2802)
Epoch: [9][50/79]	Time (s):  0.094 ( 0.507)	Loss: 2.4481 (2.2991)
Epoch: [9][60/79]	Time (s):  0.094 ( 0.439)	Loss: 2.3657 (2.2995)
Epoch: [9][70/79]	Time (s):  0.105 ( 0.392)	Loss: 1.9892 (2.2854)
Test: [ 0/12]	Time (s): 20.163 (20.163)	Loss: 2.7178e+00 (2.7178e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  59.38 ( 59.38)
Test: [10/12]	Time (s):  0.093 ( 1.929)	Loss: 3.3779e+00 (2.3429e+00)	Acc@1:   0.00 ( 16.76)	Acc@5:  31.25 ( 68.18)
 * Acc@1 15.365 Acc@5 67.969
Checkpoint 9 saved.
Epoch: [10][ 0/79]	Time (s): 20.636 (20.636)	Loss: 2.1695 (2.1695)
Epoch: [10][10/79]	Time (s):  0.096 ( 1.965)	Loss: 2.2686 (2.2800)
Epoch: [10][20/79]	Time (s):  0.093 ( 1.077)	Loss: 2.0952 (2.2717)
Epoch: [10][30/79]	Time (s):  0.094 ( 0.761)	Loss: 2.2234 (2.2684)
Epoch: [10][40/79]	Time (s):  0.098 ( 0.599)	Loss: 2.4407 (2.2997)
Epoch: [10][50/79]	Time (s):  0.095 ( 0.500)	Loss: 2.2265 (2.3052)
Epoch: [10][60/79]	Time (s):  0.096 ( 0.434)	Loss: 2.0372 (2.2991)
Epoch: [10][70/79]	Time (s):  0.094 ( 0.386)	Loss: 2.1189 (2.2926)
Test: [ 0/12]	Time (s): 20.652 (20.652)	Loss: 2.3835e+00 (2.3835e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.107 ( 1.973)	Loss: 2.1067e+00 (2.5002e+00)	Acc@1:   6.25 ( 14.49)	Acc@5:  87.50 ( 60.51)
 * Acc@1 14.062 Acc@5 63.802
Epoch: [11][ 0/79]	Time (s): 19.835 (19.835)	Loss: 2.7849 (2.7849)
Epoch: [11][10/79]	Time (s):  0.094 ( 1.892)	Loss: 2.3541 (2.3575)
Epoch: [11][20/79]	Time (s):  0.094 ( 1.036)	Loss: 2.2575 (2.3449)
Epoch: [11][30/79]	Time (s):  0.095 ( 0.732)	Loss: 2.0842 (2.3549)
Epoch: [11][40/79]	Time (s):  0.105 ( 0.579)	Loss: 2.0984 (2.3396)
Epoch: [11][50/79]	Time (s):  0.092 ( 0.484)	Loss: 2.5195 (2.3375)
Epoch: [11][60/79]	Time (s):  0.107 ( 0.421)	Loss: 2.1317 (2.3456)
Epoch: [11][70/79]	Time (s):  0.092 ( 0.376)	Loss: 2.5034 (2.3488)
Test: [ 0/12]	Time (s): 19.937 (19.937)	Loss: 3.3567e+00 (3.3567e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  34.38 ( 34.38)
Test: [10/12]	Time (s):  0.092 ( 1.902)	Loss: 2.7788e+00 (2.7109e+00)	Acc@1:   6.25 (  9.09)	Acc@5:  56.25 ( 58.24)
 * Acc@1 13.021 Acc@5 61.719
Epoch: [12][ 0/79]	Time (s): 19.265 (19.265)	Loss: 2.1993 (2.1993)
Epoch: [12][10/79]	Time (s):  0.094 ( 1.878)	Loss: 2.3272 (2.5457)
Epoch: [12][20/79]	Time (s):  0.095 ( 1.028)	Loss: 2.8928 (2.4949)
Epoch: [12][30/79]	Time (s):  0.094 ( 0.727)	Loss: 2.4277 (2.4330)
Epoch: [12][40/79]	Time (s):  0.094 ( 0.572)	Loss: 2.1240 (2.3954)
Epoch: [12][50/79]	Time (s):  0.094 ( 0.479)	Loss: 2.1319 (2.3502)
Epoch: [12][60/79]	Time (s):  0.093 ( 0.415)	Loss: 2.1796 (2.3239)
Epoch: [12][70/79]	Time (s):  0.093 ( 0.370)	Loss: 2.4772 (2.3062)
Test: [ 0/12]	Time (s): 21.214 (21.214)	Loss: 3.9910e+00 (3.9910e+00)	Acc@1:   0.00 (  0.00)	Acc@5:   0.00 (  0.00)
Test: [10/12]	Time (s):  0.096 ( 2.019)	Loss: 2.3853e+00 (2.3802e+00)	Acc@1:   0.00 ( 14.77)	Acc@5:  96.88 ( 65.91)
 * Acc@1 13.542 Acc@5 66.667
Epoch: [13][ 0/79]	Time (s): 21.253 (21.253)	Loss: 2.2264 (2.2264)
Epoch: [13][10/79]	Time (s):  0.095 ( 2.021)	Loss: 2.1503 (2.3697)
Epoch: [13][20/79]	Time (s):  0.095 ( 1.106)	Loss: 2.0781 (2.3069)
Epoch: [13][30/79]	Time (s):  0.094 ( 0.780)	Loss: 2.1387 (2.2817)
Epoch: [13][40/79]	Time (s):  0.095 ( 0.613)	Loss: 2.3536 (2.2734)
Epoch: [13][50/79]	Time (s):  0.096 ( 0.511)	Loss: 2.1368 (2.2544)
Epoch: [13][60/79]	Time (s):  0.095 ( 0.443)	Loss: 2.3770 (2.2774)
Epoch: [13][70/79]	Time (s):  0.092 ( 0.394)	Loss: 2.2283 (2.2782)
Test: [ 0/12]	Time (s): 20.715 (20.715)	Loss: 2.3434e+00 (2.3434e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.973)	Loss: 2.4909e+00 (2.1904e+00)	Acc@1:   3.12 ( 17.90)	Acc@5:  53.12 ( 67.05)
 * Acc@1 16.667 Acc@5 66.146
Epoch: [14][ 0/79]	Time (s): 19.708 (19.708)	Loss: 2.2617 (2.2617)
Epoch: [14][10/79]	Time (s):  0.097 ( 1.892)	Loss: 2.4715 (2.3775)
Epoch: [14][20/79]	Time (s):  0.099 ( 1.041)	Loss: 2.4524 (2.3910)
Epoch: [14][30/79]	Time (s):  0.094 ( 0.736)	Loss: 2.4018 (2.3643)
Epoch: [14][40/79]	Time (s):  0.096 ( 0.579)	Loss: 2.5837 (2.3376)
Epoch: [14][50/79]	Time (s):  0.093 ( 0.484)	Loss: 2.0844 (2.3119)
Epoch: [14][60/79]	Time (s):  0.093 ( 0.420)	Loss: 2.4270 (2.3221)
Epoch: [14][70/79]	Time (s):  0.093 ( 0.374)	Loss: 2.7453 (2.3181)
Test: [ 0/12]	Time (s): 20.437 (20.437)	Loss: 1.3565e+00 (1.3565e+00)	Acc@1:  56.25 ( 56.25)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.092 ( 1.945)	Loss: 2.5283e+00 (2.2364e+00)	Acc@1:   0.00 ( 15.91)	Acc@5:  62.50 ( 75.57)
 * Acc@1 14.583 Acc@5 69.271
Checkpoint 14 saved.
Epoch: [15][ 0/79]	Time (s): 21.476 (21.476)	Loss: 2.5506 (2.5506)
Epoch: [15][10/79]	Time (s):  0.095 ( 2.039)	Loss: 2.4715 (2.6055)
Epoch: [15][20/79]	Time (s):  0.097 ( 1.113)	Loss: 2.4759 (2.4606)
Epoch: [15][30/79]	Time (s):  0.095 ( 0.785)	Loss: 2.0264 (2.3551)
Epoch: [15][40/79]	Time (s):  0.097 ( 0.617)	Loss: 2.1761 (2.3298)
Epoch: [15][50/79]	Time (s):  0.105 ( 0.516)	Loss: 2.2425 (2.3252)
Epoch: [15][60/79]	Time (s):  0.097 ( 0.447)	Loss: 2.2674 (2.3005)
Epoch: [15][70/79]	Time (s):  0.097 ( 0.398)	Loss: 2.0622 (2.2843)
Test: [ 0/12]	Time (s): 21.267 (21.267)	Loss: 1.7538e+00 (1.7538e+00)	Acc@1:  46.88 ( 46.88)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.092 ( 2.031)	Loss: 2.4822e+00 (2.2198e+00)	Acc@1:   3.12 ( 19.32)	Acc@5:  53.12 ( 67.05)
 * Acc@1 17.969 Acc@5 65.625
Epoch: [16][ 0/79]	Time (s): 19.429 (19.429)	Loss: 2.4686 (2.4686)
Epoch: [16][10/79]	Time (s):  0.100 ( 1.866)	Loss: 2.0691 (2.2252)
Epoch: [16][20/79]	Time (s):  0.099 ( 1.028)	Loss: 2.1653 (2.2214)
Epoch: [16][30/79]	Time (s):  0.094 ( 0.728)	Loss: 1.9763 (2.1852)
Epoch: [16][40/79]	Time (s):  0.094 ( 0.573)	Loss: 2.3846 (2.1845)
Epoch: [16][50/79]	Time (s):  0.094 ( 0.479)	Loss: 2.3266 (2.1915)
Epoch: [16][60/79]	Time (s):  0.093 ( 0.416)	Loss: 2.1731 (2.2032)
Epoch: [16][70/79]	Time (s):  0.093 ( 0.371)	Loss: 2.2116 (2.2087)
Test: [ 0/12]	Time (s): 21.219 (21.219)	Loss: 2.4923e+00 (2.4923e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  43.75 ( 43.75)
Test: [10/12]	Time (s):  0.093 ( 2.016)	Loss: 2.1481e+00 (2.1521e+00)	Acc@1:   6.25 (  8.24)	Acc@5:  50.00 ( 69.89)
 * Acc@1 11.979 Acc@5 70.052
Epoch: [17][ 0/79]	Time (s): 19.997 (19.997)	Loss: 2.0052 (2.0052)
Epoch: [17][10/79]	Time (s):  0.095 ( 1.905)	Loss: 2.4052 (2.1878)
Epoch: [17][20/79]	Time (s):  0.094 ( 1.043)	Loss: 2.3942 (2.2393)
Epoch: [17][30/79]	Time (s):  0.094 ( 0.737)	Loss: 2.1624 (2.2532)
Epoch: [17][40/79]	Time (s):  0.097 ( 0.580)	Loss: 2.1734 (2.2416)
Epoch: [17][50/79]	Time (s):  0.093 ( 0.485)	Loss: 1.9842 (2.2133)
Epoch: [17][60/79]	Time (s):  0.094 ( 0.421)	Loss: 2.4350 (2.2129)
Epoch: [17][70/79]	Time (s):  0.092 ( 0.375)	Loss: 2.4532 (2.2241)
Test: [ 0/12]	Time (s): 20.895 (20.895)	Loss: 1.7289e+00 (1.7289e+00)	Acc@1:   0.00 (  0.00)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.094 ( 1.992)	Loss: 2.2745e+00 (2.2552e+00)	Acc@1:   3.12 ( 16.48)	Acc@5:  50.00 ( 65.62)
 * Acc@1 15.625 Acc@5 63.281
Epoch: [18][ 0/79]	Time (s): 19.224 (19.224)	Loss: 2.1856 (2.1856)
Epoch: [18][10/79]	Time (s):  0.095 ( 1.854)	Loss: 2.1258 (2.3315)
Epoch: [18][20/79]	Time (s):  0.093 ( 1.016)	Loss: 2.7512 (2.2909)
Epoch: [18][30/79]	Time (s):  0.093 ( 0.718)	Loss: 2.2891 (2.2782)
Epoch: [18][40/79]	Time (s):  0.094 ( 0.566)	Loss: 2.2124 (2.2821)
Epoch: [18][50/79]	Time (s):  0.094 ( 0.474)	Loss: 2.2097 (2.2883)
Epoch: [18][60/79]	Time (s):  0.094 ( 0.411)	Loss: 2.5208 (2.2787)
Epoch: [18][70/79]	Time (s):  0.092 ( 0.367)	Loss: 1.9548 (2.2774)
Test: [ 0/12]	Time (s): 21.265 (21.265)	Loss: 1.7530e+00 (1.7530e+00)	Acc@1:  28.12 ( 28.12)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.094 ( 2.019)	Loss: 1.8492e+00 (2.1001e+00)	Acc@1:  25.00 ( 16.19)	Acc@5: 100.00 ( 69.32)
 * Acc@1 17.448 Acc@5 69.531
Epoch: [19][ 0/79]	Time (s): 19.568 (19.568)	Loss: 2.2679 (2.2679)
Epoch: [19][10/79]	Time (s):  0.095 ( 1.896)	Loss: 2.2468 (2.2642)
Epoch: [19][20/79]	Time (s):  0.093 ( 1.038)	Loss: 2.1716 (2.2545)
Epoch: [19][30/79]	Time (s):  0.094 ( 0.734)	Loss: 2.3448 (2.2460)
Epoch: [19][40/79]	Time (s):  0.108 ( 0.579)	Loss: 2.2904 (2.2336)
Epoch: [19][50/79]	Time (s):  0.104 ( 0.486)	Loss: 2.2294 (2.2539)
Epoch: [19][60/79]	Time (s):  0.093 ( 0.423)	Loss: 2.2705 (2.2509)
Epoch: [19][70/79]	Time (s):  0.093 ( 0.376)	Loss: 2.3364 (2.2637)
Test: [ 0/12]	Time (s): 19.761 (19.761)	Loss: 1.6033e+00 (1.6033e+00)	Acc@1:  12.50 ( 12.50)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.092 ( 1.884)	Loss: 1.9087e+00 (2.1533e+00)	Acc@1:  34.38 ( 18.18)	Acc@5:  81.25 ( 75.85)
 * Acc@1 16.667 Acc@5 71.094
Checkpoint 19 saved.
Epoch: [20][ 0/79]	Time (s): 19.934 (19.934)	Loss: 2.2747 (2.2747)
Epoch: [20][10/79]	Time (s):  0.111 ( 1.948)	Loss: 2.3231 (2.2997)
Epoch: [20][20/79]	Time (s):  0.095 ( 1.072)	Loss: 2.3715 (2.3164)
Epoch: [20][30/79]	Time (s):  0.107 ( 0.761)	Loss: 2.5085 (2.3003)
Epoch: [20][40/79]	Time (s):  0.106 ( 0.602)	Loss: 2.5008 (2.3090)
Epoch: [20][50/79]	Time (s):  0.095 ( 0.503)	Loss: 2.0651 (2.2797)
Epoch: [20][60/79]	Time (s):  0.110 ( 0.437)	Loss: 2.1471 (2.2673)
Epoch: [20][70/79]	Time (s):  0.104 ( 0.390)	Loss: 2.3676 (2.2701)
Test: [ 0/12]	Time (s): 21.055 (21.055)	Loss: 1.8160e+00 (1.8160e+00)	Acc@1:   3.12 (  3.12)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.092 ( 2.001)	Loss: 2.4780e+00 (2.5388e+00)	Acc@1:  21.88 (  6.25)	Acc@5:  75.00 ( 61.93)
 * Acc@1 12.240 Acc@5 65.104
Epoch: [21][ 0/79]	Time (s): 19.724 (19.724)	Loss: 2.2977 (2.2977)
Epoch: [21][10/79]	Time (s):  0.095 ( 1.926)	Loss: 2.2906 (2.2959)
Epoch: [21][20/79]	Time (s):  0.109 ( 1.060)	Loss: 2.9594 (2.3878)
Epoch: [21][30/79]	Time (s):  0.106 ( 0.751)	Loss: 2.1988 (2.4202)
Epoch: [21][40/79]	Time (s):  0.095 ( 0.592)	Loss: 2.5104 (2.4124)
Epoch: [21][50/79]	Time (s):  0.093 ( 0.494)	Loss: 2.0755 (2.3800)
Epoch: [21][60/79]	Time (s):  0.095 ( 0.429)	Loss: 2.1763 (2.3369)
Epoch: [21][70/79]	Time (s):  0.103 ( 0.383)	Loss: 2.1376 (2.3064)
Test: [ 0/12]	Time (s): 21.557 (21.557)	Loss: 2.3478e+00 (2.3478e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 2.054)	Loss: 2.5756e+00 (2.0692e+00)	Acc@1:   0.00 ( 14.20)	Acc@5:  28.12 ( 76.14)
 * Acc@1 13.021 Acc@5 71.875
Epoch: [22][ 0/79]	Time (s): 20.962 (20.962)	Loss: 2.0848 (2.0848)
Epoch: [22][10/79]	Time (s):  0.094 ( 2.051)	Loss: 2.1698 (2.2338)
Epoch: [22][20/79]	Time (s):  0.115 ( 1.127)	Loss: 2.1124 (2.1679)
Epoch: [22][30/79]	Time (s):  0.093 ( 0.796)	Loss: 2.4613 (2.1871)
Epoch: [22][40/79]	Time (s):  0.096 ( 0.626)	Loss: 2.1266 (2.1806)
Epoch: [22][50/79]	Time (s):  0.095 ( 0.522)	Loss: 2.0318 (2.1808)
Epoch: [22][60/79]	Time (s):  0.094 ( 0.452)	Loss: 2.2801 (2.1838)
Epoch: [22][70/79]	Time (s):  0.093 ( 0.402)	Loss: 2.2078 (2.2009)
Test: [ 0/12]	Time (s): 21.051 (21.051)	Loss: 1.9523e+00 (1.9523e+00)	Acc@1:  12.50 ( 12.50)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.092 ( 2.000)	Loss: 1.6739e+00 (2.3113e+00)	Acc@1:  28.12 ( 11.36)	Acc@5: 100.00 ( 65.06)
 * Acc@1 16.667 Acc@5 67.969
Epoch: [23][ 0/79]	Time (s): 21.615 (21.615)	Loss: 2.1458 (2.1458)
Epoch: [23][10/79]	Time (s):  0.094 ( 2.084)	Loss: 2.1503 (2.1482)
Epoch: [23][20/79]	Time (s):  0.094 ( 1.137)	Loss: 2.2507 (2.1474)
Epoch: [23][30/79]	Time (s):  0.096 ( 0.801)	Loss: 2.2604 (2.1618)
Epoch: [23][40/79]	Time (s):  0.094 ( 0.628)	Loss: 2.1478 (2.1871)
Epoch: [23][50/79]	Time (s):  0.094 ( 0.524)	Loss: 2.4001 (2.2038)
Epoch: [23][60/79]	Time (s):  0.096 ( 0.454)	Loss: 2.1687 (2.1937)
Epoch: [23][70/79]	Time (s):  0.092 ( 0.403)	Loss: 2.2278 (2.1918)
Test: [ 0/12]	Time (s): 20.732 (20.732)	Loss: 2.0096e+00 (2.0096e+00)	Acc@1:   0.00 (  0.00)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.092 ( 1.974)	Loss: 3.4067e+00 (2.3372e+00)	Acc@1:   3.12 ( 12.22)	Acc@5:   6.25 ( 63.92)
 * Acc@1 13.021 Acc@5 66.927
Epoch: [24][ 0/79]	Time (s): 20.936 (20.936)	Loss: 2.4098 (2.4098)
Epoch: [24][10/79]	Time (s):  0.097 ( 2.005)	Loss: 2.2998 (2.2218)
Epoch: [24][20/79]	Time (s):  0.096 ( 1.096)	Loss: 2.5324 (2.2751)
Epoch: [24][30/79]	Time (s):  0.095 ( 0.774)	Loss: 2.1823 (2.2533)
Epoch: [24][40/79]	Time (s):  0.095 ( 0.609)	Loss: 2.2703 (2.2635)
Epoch: [24][50/79]	Time (s):  0.094 ( 0.509)	Loss: 2.2760 (2.2503)
Epoch: [24][60/79]	Time (s):  0.096 ( 0.441)	Loss: 2.4405 (2.2564)
Epoch: [24][70/79]	Time (s):  0.094 ( 0.392)	Loss: 2.2696 (2.2609)
Test: [ 0/12]	Time (s): 21.764 (21.764)	Loss: 2.8433e+00 (2.8433e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  25.00 ( 25.00)
Test: [10/12]	Time (s):  0.092 ( 2.065)	Loss: 2.6320e+00 (2.3198e+00)	Acc@1:   6.25 ( 13.35)	Acc@5:  43.75 ( 62.50)
 * Acc@1 15.885 Acc@5 65.625
Checkpoint 24 saved.
Epoch: [25][ 0/79]	Time (s): 20.108 (20.108)	Loss: 2.0148 (2.0148)
Epoch: [25][10/79]	Time (s):  0.097 ( 1.933)	Loss: 2.3110 (2.1854)
Epoch: [25][20/79]	Time (s):  0.094 ( 1.058)	Loss: 2.4156 (2.1831)
Epoch: [25][30/79]	Time (s):  0.099 ( 0.747)	Loss: 1.9093 (2.1655)
Epoch: [25][40/79]	Time (s):  0.093 ( 0.588)	Loss: 2.4234 (2.1584)
Epoch: [25][50/79]	Time (s):  0.096 ( 0.492)	Loss: 2.4505 (2.1592)
Epoch: [25][60/79]	Time (s):  0.096 ( 0.427)	Loss: 2.2664 (2.1821)
Epoch: [25][70/79]	Time (s):  0.093 ( 0.380)	Loss: 2.1487 (2.1930)
Test: [ 0/12]	Time (s): 21.143 (21.143)	Loss: 2.5152e+00 (2.5152e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  31.25 ( 31.25)
Test: [10/12]	Time (s):  0.112 ( 2.014)	Loss: 2.6736e+00 (2.0720e+00)	Acc@1:   3.12 ( 18.75)	Acc@5:   3.12 ( 67.61)
 * Acc@1 18.490 Acc@5 66.667
Epoch: [26][ 0/79]	Time (s): 20.885 (20.885)	Loss: 2.2092 (2.2092)
Epoch: [26][10/79]	Time (s):  0.094 ( 2.024)	Loss: 2.0104 (2.2149)
Epoch: [26][20/79]	Time (s):  0.094 ( 1.105)	Loss: 2.0282 (2.2084)
Epoch: [26][30/79]	Time (s):  0.094 ( 0.779)	Loss: 2.6675 (2.2383)
Epoch: [26][40/79]	Time (s):  0.093 ( 0.612)	Loss: 1.8801 (2.2288)
Epoch: [26][50/79]	Time (s):  0.093 ( 0.510)	Loss: 1.9915 (2.2267)
Epoch: [26][60/79]	Time (s):  0.097 ( 0.443)	Loss: 2.4533 (2.2454)
Epoch: [26][70/79]	Time (s):  0.091 ( 0.394)	Loss: 2.4822 (2.2713)
Test: [ 0/12]	Time (s): 22.359 (22.359)	Loss: 2.8386e+00 (2.8386e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  40.62 ( 40.62)
Test: [10/12]	Time (s):  0.093 ( 2.127)	Loss: 2.2962e+00 (2.1146e+00)	Acc@1:  25.00 ( 19.60)	Acc@5:  59.38 ( 73.01)
 * Acc@1 19.010 Acc@5 72.656
Epoch: [27][ 0/79]	Time (s): 20.162 (20.162)	Loss: 2.0535 (2.0535)
Epoch: [27][10/79]	Time (s):  0.093 ( 1.923)	Loss: 2.2096 (2.2005)
Epoch: [27][20/79]	Time (s):  0.096 ( 1.053)	Loss: 2.1120 (2.2126)
Epoch: [27][30/79]	Time (s):  0.094 ( 0.745)	Loss: 2.0580 (2.1693)
Epoch: [27][40/79]	Time (s):  0.093 ( 0.587)	Loss: 2.3290 (2.1766)
Epoch: [27][50/79]	Time (s):  0.094 ( 0.490)	Loss: 2.3692 (2.1796)
Epoch: [27][60/79]	Time (s):  0.106 ( 0.426)	Loss: 2.0613 (2.1894)
Epoch: [27][70/79]	Time (s):  0.098 ( 0.379)	Loss: 2.4547 (2.1953)
Test: [ 0/12]	Time (s): 21.932 (21.932)	Loss: 2.4289e+00 (2.4289e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  50.00 ( 50.00)
Test: [10/12]	Time (s):  0.092 ( 2.088)	Loss: 3.2408e+00 (2.3414e+00)	Acc@1:   3.12 ( 11.36)	Acc@5:   6.25 ( 60.23)
 * Acc@1 14.583 Acc@5 63.542
Epoch: [28][ 0/79]	Time (s): 21.260 (21.260)	Loss: 2.1643 (2.1643)
Epoch: [28][10/79]	Time (s):  0.170 ( 2.045)	Loss: 2.2626 (2.2242)
Epoch: [28][20/79]	Time (s):  0.109 ( 1.121)	Loss: 2.1784 (2.1754)
Epoch: [28][30/79]	Time (s):  0.094 ( 0.790)	Loss: 2.2897 (2.1771)
Epoch: [28][40/79]	Time (s):  0.095 ( 0.621)	Loss: 2.2923 (2.1669)
Epoch: [28][50/79]	Time (s):  0.098 ( 0.518)	Loss: 2.2076 (2.1624)
Epoch: [28][60/79]	Time (s):  0.103 ( 0.449)	Loss: 2.0397 (2.1637)
Epoch: [28][70/79]	Time (s):  0.095 ( 0.400)	Loss: 2.2079 (2.1600)
Test: [ 0/12]	Time (s): 22.186 (22.186)	Loss: 2.0791e+00 (2.0791e+00)	Acc@1:   3.12 (  3.12)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.104 ( 2.108)	Loss: 1.6222e+00 (2.4087e+00)	Acc@1:   6.25 (  9.09)	Acc@5: 100.00 ( 59.94)
 * Acc@1 12.500 Acc@5 63.281
Epoch: [29][ 0/79]	Time (s): 21.211 (21.211)	Loss: 2.4240 (2.4240)
Epoch: [29][10/79]	Time (s):  0.097 ( 2.023)	Loss: 1.9064 (2.1931)
Epoch: [29][20/79]	Time (s):  0.093 ( 1.104)	Loss: 2.1090 (2.1715)
Epoch: [29][30/79]	Time (s):  0.093 ( 0.779)	Loss: 2.1887 (2.1712)
Epoch: [29][40/79]	Time (s):  0.094 ( 0.612)	Loss: 2.4119 (2.2083)
Epoch: [29][50/79]	Time (s):  0.093 ( 0.510)	Loss: 2.3221 (2.2237)
Epoch: [29][60/79]	Time (s):  0.094 ( 0.442)	Loss: 2.3103 (2.2474)
Epoch: [29][70/79]	Time (s):  0.093 ( 0.393)	Loss: 2.1366 (2.2473)
Test: [ 0/12]	Time (s): 20.317 (20.317)	Loss: 2.0254e+00 (2.0254e+00)	Acc@1:  18.75 ( 18.75)	Acc@5:  56.25 ( 56.25)
Test: [10/12]	Time (s):  0.093 ( 1.933)	Loss: 1.9887e+00 (2.0781e+00)	Acc@1:  25.00 ( 19.32)	Acc@5:  81.25 ( 67.90)
 * Acc@1 20.573 Acc@5 69.792
Checkpoint 29 saved.
Epoch: [30][ 0/79]	Time (s): 19.951 (19.951)	Loss: 1.9184 (1.9184)
Epoch: [30][10/79]	Time (s):  0.095 ( 1.900)	Loss: 2.0809 (2.1382)
Epoch: [30][20/79]	Time (s):  0.094 ( 1.040)	Loss: 2.3516 (2.1569)
Epoch: [30][30/79]	Time (s):  0.097 ( 0.735)	Loss: 2.3144 (2.2019)
Epoch: [30][40/79]	Time (s):  0.094 ( 0.579)	Loss: 2.2091 (2.2318)
Epoch: [30][50/79]	Time (s):  0.095 ( 0.484)	Loss: 2.1878 (2.2399)
Epoch: [30][60/79]	Time (s):  0.095 ( 0.420)	Loss: 2.3490 (2.2337)
Epoch: [30][70/79]	Time (s):  0.092 ( 0.374)	Loss: 2.3357 (2.2272)
Test: [ 0/12]	Time (s): 20.307 (20.307)	Loss: 2.4647e+00 (2.4647e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.094 ( 1.933)	Loss: 2.3608e+00 (2.0773e+00)	Acc@1:   0.00 ( 14.49)	Acc@5:  56.25 ( 78.98)
 * Acc@1 13.281 Acc@5 73.438
Epoch: [31][ 0/79]	Time (s): 20.175 (20.175)	Loss: 2.2027 (2.2027)
Epoch: [31][10/79]	Time (s):  0.093 ( 1.933)	Loss: 2.1287 (2.1406)
Epoch: [31][20/79]	Time (s):  0.093 ( 1.057)	Loss: 2.2196 (2.1881)
Epoch: [31][30/79]	Time (s):  0.094 ( 0.746)	Loss: 2.4857 (2.2096)
Epoch: [31][40/79]	Time (s):  0.095 ( 0.587)	Loss: 2.3868 (2.2068)
Epoch: [31][50/79]	Time (s):  0.113 ( 0.491)	Loss: 2.3331 (2.2099)
Epoch: [31][60/79]	Time (s):  0.113 ( 0.429)	Loss: 2.1874 (2.2019)
Epoch: [31][70/79]	Time (s):  0.092 ( 0.382)	Loss: 2.1995 (2.2056)
Test: [ 0/12]	Time (s): 20.559 (20.559)	Loss: 2.8209e+00 (2.8209e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  37.50 ( 37.50)
Test: [10/12]	Time (s):  0.092 ( 1.966)	Loss: 2.3876e+00 (2.1497e+00)	Acc@1:   6.25 ( 15.06)	Acc@5:  46.88 ( 70.17)
 * Acc@1 15.625 Acc@5 70.052
Epoch: [32][ 0/79]	Time (s): 23.215 (23.215)	Loss: 2.0929 (2.0929)
Epoch: [32][10/79]	Time (s):  0.099 ( 2.231)	Loss: 2.3612 (2.3690)
Epoch: [32][20/79]	Time (s):  0.093 ( 1.215)	Loss: 2.0440 (2.2854)
Epoch: [32][30/79]	Time (s):  0.096 ( 0.854)	Loss: 2.2108 (2.2308)
Epoch: [32][40/79]	Time (s):  0.093 ( 0.669)	Loss: 2.2183 (2.2198)
Epoch: [32][50/79]	Time (s):  0.092 ( 0.556)	Loss: 2.0408 (2.2178)
Epoch: [32][60/79]	Time (s):  0.095 ( 0.481)	Loss: 2.2562 (2.2174)
Epoch: [32][70/79]	Time (s):  0.093 ( 0.427)	Loss: 2.2244 (2.2085)
Test: [ 0/12]	Time (s): 25.259 (25.259)	Loss: 2.3218e+00 (2.3218e+00)	Acc@1:   0.00 (  0.00)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.092 ( 2.385)	Loss: 3.0075e+00 (2.3611e+00)	Acc@1:   3.12 ( 12.50)	Acc@5:  28.12 ( 63.07)
 * Acc@1 15.365 Acc@5 66.146
Epoch: [33][ 0/79]	Time (s): 23.236 (23.236)	Loss: 2.2188 (2.2188)
Epoch: [33][10/79]	Time (s):  0.097 ( 2.214)	Loss: 2.3747 (2.2002)
Epoch: [33][20/79]	Time (s):  0.094 ( 1.206)	Loss: 2.1839 (2.1519)
Epoch: [33][30/79]	Time (s):  0.095 ( 0.848)	Loss: 2.4386 (2.1591)
Epoch: [33][40/79]	Time (s):  0.095 ( 0.665)	Loss: 2.5341 (2.1882)
Epoch: [33][50/79]	Time (s):  0.096 ( 0.554)	Loss: 2.1572 (2.1945)
Epoch: [33][60/79]	Time (s):  0.094 ( 0.479)	Loss: 2.2831 (2.2213)
Epoch: [33][70/79]	Time (s):  0.097 ( 0.425)	Loss: 2.2957 (2.2328)
Test: [ 0/12]	Time (s): 21.984 (21.984)	Loss: 1.6701e+00 (1.6701e+00)	Acc@1:  37.50 ( 37.50)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.092 ( 2.087)	Loss: 2.9441e+00 (2.2868e+00)	Acc@1:   6.25 ( 11.65)	Acc@5:  34.38 ( 69.89)
 * Acc@1 16.927 Acc@5 72.396
Epoch: [34][ 0/79]	Time (s): 21.572 (21.572)	Loss: 2.2919 (2.2919)
Epoch: [34][10/79]	Time (s):  0.104 ( 2.064)	Loss: 2.2196 (2.1261)
Epoch: [34][20/79]	Time (s):  0.095 ( 1.129)	Loss: 2.1590 (2.1103)
Epoch: [34][30/79]	Time (s):  0.097 ( 0.798)	Loss: 2.1047 (2.1205)
Epoch: [34][40/79]	Time (s):  0.095 ( 0.626)	Loss: 1.9740 (2.1161)
Epoch: [34][50/79]	Time (s):  0.096 ( 0.522)	Loss: 2.2038 (2.1162)
Epoch: [34][60/79]	Time (s):  0.102 ( 0.452)	Loss: 2.1355 (2.1223)
Epoch: [34][70/79]	Time (s):  0.093 ( 0.402)	Loss: 2.4109 (2.1293)
Test: [ 0/12]	Time (s): 21.799 (21.799)	Loss: 1.8925e+00 (1.8925e+00)	Acc@1:   6.25 (  6.25)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.103 ( 2.071)	Loss: 1.5438e+00 (2.1098e+00)	Acc@1:  53.12 ( 16.48)	Acc@5: 100.00 ( 70.74)
 * Acc@1 16.406 Acc@5 71.094
Checkpoint 34 saved.
Epoch: [35][ 0/79]	Time (s): 21.598 (21.598)	Loss: 2.0875 (2.0875)
Epoch: [35][10/79]	Time (s):  0.096 ( 2.050)	Loss: 2.2186 (2.1930)
Epoch: [35][20/79]	Time (s):  0.098 ( 1.119)	Loss: 2.1268 (2.1572)
Epoch: [35][30/79]	Time (s):  0.098 ( 0.789)	Loss: 2.2429 (2.1580)
Epoch: [35][40/79]	Time (s):  0.095 ( 0.620)	Loss: 2.2341 (2.1488)
Epoch: [35][50/79]	Time (s):  0.093 ( 0.517)	Loss: 2.3516 (2.1462)
Epoch: [35][60/79]	Time (s):  0.093 ( 0.447)	Loss: 2.2281 (2.1551)
Epoch: [35][70/79]	Time (s):  0.093 ( 0.397)	Loss: 2.2955 (2.1566)
Test: [ 0/12]	Time (s): 20.245 (20.245)	Loss: 2.1568e+00 (2.1568e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  53.12 ( 53.12)
Test: [10/12]	Time (s):  0.091 ( 1.927)	Loss: 1.9046e+00 (2.1369e+00)	Acc@1:   6.25 ( 13.92)	Acc@5:  93.75 ( 69.89)
 * Acc@1 13.802 Acc@5 67.448
Epoch: [36][ 0/79]	Time (s): 20.662 (20.662)	Loss: 2.3771 (2.3771)
Epoch: [36][10/79]	Time (s):  0.095 ( 1.975)	Loss: 2.2544 (2.2950)
Epoch: [36][20/79]	Time (s):  0.094 ( 1.082)	Loss: 2.1978 (2.3264)
Epoch: [36][30/79]	Time (s):  0.096 ( 0.763)	Loss: 2.1576 (2.2686)
Epoch: [36][40/79]	Time (s):  0.095 ( 0.600)	Loss: 2.1097 (2.2658)
Epoch: [36][50/79]	Time (s):  0.094 ( 0.501)	Loss: 2.0263 (2.2304)
Epoch: [36][60/79]	Time (s):  0.095 ( 0.434)	Loss: 2.2748 (2.2216)
Epoch: [36][70/79]	Time (s):  0.092 ( 0.386)	Loss: 1.9421 (2.2133)
Test: [ 0/12]	Time (s): 22.016 (22.016)	Loss: 2.1772e+00 (2.1772e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  59.38 ( 59.38)
Test: [10/12]	Time (s):  0.102 ( 2.098)	Loss: 2.2149e+00 (2.3814e+00)	Acc@1:   9.38 ( 14.20)	Acc@5:  65.62 ( 58.24)
 * Acc@1 16.146 Acc@5 61.719
Epoch: [37][ 0/79]	Time (s): 20.519 (20.519)	Loss: 2.2511 (2.2511)
Epoch: [37][10/79]	Time (s):  0.095 ( 1.957)	Loss: 2.1869 (2.2030)
Epoch: [37][20/79]	Time (s):  0.099 ( 1.072)	Loss: 2.3361 (2.1985)
Epoch: [37][30/79]	Time (s):  0.102 ( 0.758)	Loss: 2.0631 (2.1905)
Epoch: [37][40/79]	Time (s):  0.097 ( 0.597)	Loss: 2.1124 (2.1823)
Epoch: [37][50/79]	Time (s):  0.095 ( 0.499)	Loss: 2.1303 (2.1822)
Epoch: [37][60/79]	Time (s):  0.094 ( 0.433)	Loss: 2.2616 (2.1869)
Epoch: [37][70/79]	Time (s):  0.094 ( 0.386)	Loss: 2.1338 (2.1991)
Test: [ 0/12]	Time (s): 22.707 (22.707)	Loss: 1.7324e+00 (1.7324e+00)	Acc@1:  34.38 ( 34.38)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.093 ( 2.151)	Loss: 1.6560e+00 (2.0746e+00)	Acc@1:  46.88 ( 15.62)	Acc@5: 100.00 ( 71.88)
 * Acc@1 17.188 Acc@5 73.698
Epoch: [38][ 0/79]	Time (s): 20.001 (20.001)	Loss: 1.8601 (1.8601)
Epoch: [38][10/79]	Time (s):  0.094 ( 1.908)	Loss: 2.3000 (2.1296)
Epoch: [38][20/79]	Time (s):  0.095 ( 1.045)	Loss: 2.0929 (2.1664)
Epoch: [38][30/79]	Time (s):  0.094 ( 0.738)	Loss: 2.2222 (2.1624)
Epoch: [38][40/79]	Time (s):  0.095 ( 0.581)	Loss: 2.1519 (2.1642)
Epoch: [38][50/79]	Time (s):  0.094 ( 0.486)	Loss: 2.0342 (2.1608)
Epoch: [38][60/79]	Time (s):  0.112 ( 0.422)	Loss: 2.1992 (2.1626)
Epoch: [38][70/79]	Time (s):  0.100 ( 0.378)	Loss: 2.0945 (2.1607)
Test: [ 0/12]	Time (s): 21.347 (21.347)	Loss: 2.2401e+00 (2.2401e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  65.62 ( 65.62)
Test: [10/12]	Time (s):  0.093 ( 2.029)	Loss: 2.1239e+00 (2.2381e+00)	Acc@1:   3.12 ( 14.49)	Acc@5:  75.00 ( 66.19)
 * Acc@1 14.323 Acc@5 67.969
Epoch: [39][ 0/79]	Time (s): 20.757 (20.757)	Loss: 2.3857 (2.3857)
Epoch: [39][10/79]	Time (s):  0.095 ( 1.985)	Loss: 2.1333 (2.1941)
Epoch: [39][20/79]	Time (s):  0.094 ( 1.085)	Loss: 2.3233 (2.1827)
Epoch: [39][30/79]	Time (s):  0.095 ( 0.765)	Loss: 1.9753 (2.1414)
Epoch: [39][40/79]	Time (s):  0.094 ( 0.601)	Loss: 2.2096 (2.1312)
Epoch: [39][50/79]	Time (s):  0.095 ( 0.502)	Loss: 2.4774 (2.1441)
Epoch: [39][60/79]	Time (s):  0.094 ( 0.435)	Loss: 2.0989 (2.1538)
Epoch: [39][70/79]	Time (s):  0.091 ( 0.387)	Loss: 2.1608 (2.1646)
Test: [ 0/12]	Time (s): 22.211 (22.211)	Loss: 3.1489e+00 (3.1489e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  46.88 ( 46.88)
Test: [10/12]	Time (s):  0.103 ( 2.124)	Loss: 2.5310e+00 (2.4521e+00)	Acc@1:   3.12 ( 11.93)	Acc@5:  65.62 ( 63.07)
 * Acc@1 12.760 Acc@5 66.146
Checkpoint 39 saved.
Epoch: [40][ 0/79]	Time (s): 20.956 (20.956)	Loss: 1.8380 (1.8380)
Epoch: [40][10/79]	Time (s):  0.095 ( 1.999)	Loss: 2.4788 (2.2974)
Epoch: [40][20/79]	Time (s):  0.096 ( 1.092)	Loss: 2.0406 (2.2699)
Epoch: [40][30/79]	Time (s):  0.094 ( 0.770)	Loss: 2.2219 (2.2540)
Epoch: [40][40/79]	Time (s):  0.094 ( 0.605)	Loss: 2.1579 (2.2764)
Epoch: [40][50/79]	Time (s):  0.094 ( 0.505)	Loss: 2.2541 (2.2543)
Epoch: [40][60/79]	Time (s):  0.105 ( 0.438)	Loss: 2.1214 (2.2346)
Epoch: [40][70/79]	Time (s):  0.099 ( 0.391)	Loss: 1.9732 (2.2155)
Test: [ 0/12]	Time (s): 23.608 (23.608)	Loss: 1.8129e+00 (1.8129e+00)	Acc@1:  37.50 ( 37.50)	Acc@5:  96.88 ( 96.88)
Test: [10/12]	Time (s):  0.093 ( 2.250)	Loss: 1.9962e+00 (2.1519e+00)	Acc@1:  21.88 ( 14.20)	Acc@5:  71.88 ( 70.74)
 * Acc@1 14.062 Acc@5 70.312
Epoch: [41][ 0/79]	Time (s): 20.144 (20.144)	Loss: 1.9376 (1.9376)
Epoch: [41][10/79]	Time (s):  0.094 ( 1.918)	Loss: 2.0066 (2.1209)
Epoch: [41][20/79]	Time (s):  0.093 ( 1.049)	Loss: 2.1726 (2.1103)
Epoch: [41][30/79]	Time (s):  0.093 ( 0.741)	Loss: 2.0556 (2.1517)
Epoch: [41][40/79]	Time (s):  0.092 ( 0.583)	Loss: 2.0111 (2.1478)
Epoch: [41][50/79]	Time (s):  0.094 ( 0.487)	Loss: 2.3274 (2.1641)
Epoch: [41][60/79]	Time (s):  0.094 ( 0.423)	Loss: 2.2319 (2.1633)
Epoch: [41][70/79]	Time (s):  0.094 ( 0.376)	Loss: 2.2441 (2.1643)
Test: [ 0/12]	Time (s): 20.023 (20.023)	Loss: 2.4764e+00 (2.4764e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  53.12 ( 53.12)
Test: [10/12]	Time (s):  0.092 ( 1.907)	Loss: 1.8519e+00 (2.0846e+00)	Acc@1:  50.00 ( 19.32)	Acc@5: 100.00 ( 73.01)
 * Acc@1 18.229 Acc@5 72.135
Epoch: [42][ 0/79]	Time (s): 19.521 (19.521)	Loss: 2.1220 (2.1220)
Epoch: [42][10/79]	Time (s):  0.094 ( 1.865)	Loss: 2.1859 (2.1949)
Epoch: [42][20/79]	Time (s):  0.096 ( 1.022)	Loss: 2.1145 (2.2267)
Epoch: [42][30/79]	Time (s):  0.094 ( 0.723)	Loss: 2.2731 (2.2355)
Epoch: [42][40/79]	Time (s):  0.093 ( 0.570)	Loss: 2.1297 (2.2333)
Epoch: [42][50/79]	Time (s):  0.094 ( 0.476)	Loss: 2.5770 (2.2377)
Epoch: [42][60/79]	Time (s):  0.093 ( 0.414)	Loss: 2.3190 (2.2281)
Epoch: [42][70/79]	Time (s):  0.094 ( 0.369)	Loss: 2.0954 (2.2153)
Test: [ 0/12]	Time (s): 19.725 (19.725)	Loss: 2.1006e+00 (2.1006e+00)	Acc@1:   0.00 (  0.00)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.093 ( 1.878)	Loss: 1.7876e+00 (2.0915e+00)	Acc@1:  56.25 ( 15.06)	Acc@5:  65.62 ( 67.90)
 * Acc@1 15.625 Acc@5 70.052
Epoch: [43][ 0/79]	Time (s): 18.918 (18.918)	Loss: 2.1964 (2.1964)
Epoch: [43][10/79]	Time (s):  0.095 ( 1.823)	Loss: 2.0162 (2.1421)
Epoch: [43][20/79]	Time (s):  0.093 ( 1.008)	Loss: 2.2306 (2.1405)
Epoch: [43][30/79]	Time (s):  0.094 ( 0.713)	Loss: 1.9958 (2.1342)
Epoch: [43][40/79]	Time (s):  0.093 ( 0.562)	Loss: 2.1829 (2.1355)
Epoch: [43][50/79]	Time (s):  0.095 ( 0.470)	Loss: 2.0067 (2.1334)
Epoch: [43][60/79]	Time (s):  0.096 ( 0.409)	Loss: 2.0642 (2.1297)
Epoch: [43][70/79]	Time (s):  0.094 ( 0.364)	Loss: 2.1565 (2.1204)
Test: [ 0/12]	Time (s): 20.106 (20.106)	Loss: 2.6958e+00 (2.6958e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  46.88 ( 46.88)
Test: [10/12]	Time (s):  0.093 ( 1.913)	Loss: 2.2754e+00 (2.2427e+00)	Acc@1:   3.12 ( 12.50)	Acc@5:  62.50 ( 58.81)
 * Acc@1 13.542 Acc@5 62.240
Epoch: [44][ 0/79]	Time (s): 19.187 (19.187)	Loss: 2.2377 (2.2377)
Epoch: [44][10/79]	Time (s):  0.096 ( 1.853)	Loss: 2.0711 (2.1386)
Epoch: [44][20/79]	Time (s):  0.094 ( 1.017)	Loss: 2.2304 (2.1473)
Epoch: [44][30/79]	Time (s):  0.093 ( 0.719)	Loss: 2.1426 (2.1286)
Epoch: [44][40/79]	Time (s):  0.092 ( 0.567)	Loss: 1.9547 (2.1255)
Epoch: [44][50/79]	Time (s):  0.094 ( 0.474)	Loss: 2.2287 (2.1225)
Epoch: [44][60/79]	Time (s):  0.095 ( 0.412)	Loss: 2.1286 (2.1205)
Epoch: [44][70/79]	Time (s):  0.094 ( 0.367)	Loss: 2.1913 (2.1230)
Test: [ 0/12]	Time (s): 19.810 (19.810)	Loss: 2.0128e+00 (2.0128e+00)	Acc@1:   6.25 (  6.25)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.092 ( 1.888)	Loss: 2.5027e+00 (2.1849e+00)	Acc@1:   0.00 ( 15.06)	Acc@5:  50.00 ( 67.90)
 * Acc@1 13.802 Acc@5 66.667
Checkpoint 44 saved.
Epoch: [45][ 0/79]	Time (s): 19.970 (19.970)	Loss: 1.9479 (1.9479)
Epoch: [45][10/79]	Time (s):  0.095 ( 1.902)	Loss: 2.0098 (2.1202)
Epoch: [45][20/79]	Time (s):  0.094 ( 1.041)	Loss: 2.0563 (2.1281)
Epoch: [45][30/79]	Time (s):  0.094 ( 0.735)	Loss: 2.2496 (2.1556)
Epoch: [45][40/79]	Time (s):  0.095 ( 0.579)	Loss: 2.1004 (2.1533)
Epoch: [45][50/79]	Time (s):  0.094 ( 0.484)	Loss: 2.0492 (2.1523)
Epoch: [45][60/79]	Time (s):  0.094 ( 0.420)	Loss: 2.1121 (2.1522)
Epoch: [45][70/79]	Time (s):  0.092 ( 0.374)	Loss: 2.1842 (2.1468)
Test: [ 0/12]	Time (s): 20.273 (20.273)	Loss: 2.4190e+00 (2.4190e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  53.12 ( 53.12)
Test: [10/12]	Time (s):  0.093 ( 1.928)	Loss: 1.6501e+00 (2.2931e+00)	Acc@1:  40.62 ( 15.06)	Acc@5: 100.00 ( 67.61)
 * Acc@1 16.667 Acc@5 67.448
Epoch: [46][ 0/79]	Time (s): 19.281 (19.281)	Loss: 2.1471 (2.1471)
Epoch: [46][10/79]	Time (s):  0.096 ( 1.854)	Loss: 2.2169 (2.1567)
Epoch: [46][20/79]	Time (s):  0.094 ( 1.016)	Loss: 2.2860 (2.1353)
Epoch: [46][30/79]	Time (s):  0.095 ( 0.718)	Loss: 2.0185 (2.1444)
Epoch: [46][40/79]	Time (s):  0.094 ( 0.566)	Loss: 2.1621 (2.1518)
Epoch: [46][50/79]	Time (s):  0.094 ( 0.474)	Loss: 2.3535 (2.1518)
Epoch: [46][60/79]	Time (s):  0.094 ( 0.411)	Loss: 2.5795 (2.1741)
Epoch: [46][70/79]	Time (s):  0.092 ( 0.367)	Loss: 2.0757 (2.1758)
Test: [ 0/12]	Time (s): 19.647 (19.647)	Loss: 1.9198e+00 (1.9198e+00)	Acc@1:   0.00 (  0.00)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.093 ( 1.871)	Loss: 2.6711e+00 (2.2473e+00)	Acc@1:   3.12 ( 11.93)	Acc@5:  28.12 ( 63.64)
 * Acc@1 13.542 Acc@5 65.885
Epoch: [47][ 0/79]	Time (s): 20.235 (20.235)	Loss: 2.1848 (2.1848)
Epoch: [47][10/79]	Time (s):  0.109 ( 1.973)	Loss: 2.2130 (2.1647)
Epoch: [47][20/79]	Time (s):  0.094 ( 1.083)	Loss: 2.0181 (2.1390)
Epoch: [47][30/79]	Time (s):  0.093 ( 0.765)	Loss: 2.0561 (2.1226)
Epoch: [47][40/79]	Time (s):  0.109 ( 0.602)	Loss: 2.2061 (2.1210)
Epoch: [47][50/79]	Time (s):  0.100 ( 0.503)	Loss: 2.1252 (2.1224)
Epoch: [47][60/79]	Time (s):  0.106 ( 0.438)	Loss: 1.9032 (2.1236)
Epoch: [47][70/79]	Time (s):  0.095 ( 0.390)	Loss: 2.0922 (2.1311)
Test: [ 0/12]	Time (s): 20.517 (20.517)	Loss: 2.2153e+00 (2.2153e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  53.12 ( 53.12)
Test: [10/12]	Time (s):  0.093 ( 1.952)	Loss: 1.9438e+00 (2.0890e+00)	Acc@1:  31.25 ( 13.92)	Acc@5:  68.75 ( 69.32)
 * Acc@1 15.104 Acc@5 69.531
Epoch: [48][ 0/79]	Time (s): 19.179 (19.179)	Loss: 2.1383 (2.1383)
Epoch: [48][10/79]	Time (s):  0.096 ( 1.853)	Loss: 2.0912 (2.2051)
Epoch: [48][20/79]	Time (s):  0.094 ( 1.016)	Loss: 2.0040 (2.1464)
Epoch: [48][30/79]	Time (s):  0.093 ( 0.720)	Loss: 2.3463 (2.1563)
Epoch: [48][40/79]	Time (s):  0.093 ( 0.568)	Loss: 1.8881 (2.1293)
Epoch: [48][50/79]	Time (s):  0.094 ( 0.475)	Loss: 2.3357 (2.1369)
Epoch: [48][60/79]	Time (s):  0.098 ( 0.413)	Loss: 2.2131 (2.1408)
Epoch: [48][70/79]	Time (s):  0.105 ( 0.368)	Loss: 2.0116 (2.1393)
Test: [ 0/12]	Time (s): 20.609 (20.609)	Loss: 2.3313e+00 (2.3313e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  62.50 ( 62.50)
Test: [10/12]	Time (s):  0.091 ( 1.961)	Loss: 2.3638e+00 (2.0392e+00)	Acc@1:   3.12 ( 18.18)	Acc@5:  37.50 ( 71.31)
 * Acc@1 18.229 Acc@5 70.573
Epoch: [49][ 0/79]	Time (s): 20.102 (20.102)	Loss: 2.0739 (2.0739)
Epoch: [49][10/79]	Time (s):  0.096 ( 1.959)	Loss: 2.1089 (2.1147)
Epoch: [49][20/79]	Time (s):  0.095 ( 1.071)	Loss: 2.1751 (2.1236)
Epoch: [49][30/79]	Time (s):  0.095 ( 0.756)	Loss: 2.1080 (2.1069)
Epoch: [49][40/79]	Time (s):  0.095 ( 0.595)	Loss: 2.3169 (2.1191)
Epoch: [49][50/79]	Time (s):  0.109 ( 0.499)	Loss: 1.9325 (2.1160)
Epoch: [49][60/79]	Time (s):  0.093 ( 0.433)	Loss: 2.1462 (2.1121)
Epoch: [49][70/79]	Time (s):  0.092 ( 0.385)	Loss: 2.2549 (2.1072)
Test: [ 0/12]	Time (s): 20.374 (20.374)	Loss: 2.4785e+00 (2.4785e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  53.12 ( 53.12)
Test: [10/12]	Time (s):  0.092 ( 1.938)	Loss: 1.7166e+00 (2.0908e+00)	Acc@1:  34.38 ( 21.31)	Acc@5: 100.00 ( 69.03)
 * Acc@1 20.052 Acc@5 68.750
Checkpoint 49 saved.
Epoch: [50][ 0/79]	Time (s): 20.026 (20.026)	Loss: 2.1658 (2.1658)
Epoch: [50][10/79]	Time (s):  0.097 ( 2.000)	Loss: 2.0368 (2.0737)
Epoch: [50][20/79]	Time (s):  0.095 ( 1.093)	Loss: 2.2865 (2.1139)
Epoch: [50][30/79]	Time (s):  0.093 ( 0.771)	Loss: 2.2907 (2.1499)
Epoch: [50][40/79]	Time (s):  0.093 ( 0.606)	Loss: 2.2265 (2.1549)
Epoch: [50][50/79]	Time (s):  0.100 ( 0.506)	Loss: 2.0633 (2.1466)
Epoch: [50][60/79]	Time (s):  0.106 ( 0.439)	Loss: 2.1791 (2.1504)
Epoch: [50][70/79]	Time (s):  0.095 ( 0.391)	Loss: 2.2836 (2.1409)
Test: [ 0/12]	Time (s): 23.142 (23.142)	Loss: 2.3882e+00 (2.3882e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  65.62 ( 65.62)
Test: [10/12]	Time (s):  0.101 ( 2.191)	Loss: 2.1852e+00 (2.1682e+00)	Acc@1:  31.25 ( 14.77)	Acc@5:  59.38 ( 67.61)
 * Acc@1 16.927 Acc@5 68.750
Epoch: [51][ 0/79]	Time (s): 22.864 (22.864)	Loss: 1.8865 (1.8865)
Epoch: [51][10/79]	Time (s):  0.094 ( 2.169)	Loss: 2.1638 (2.1394)
Epoch: [51][20/79]	Time (s):  0.092 ( 1.181)	Loss: 2.1094 (2.1494)
Epoch: [51][30/79]	Time (s):  0.095 ( 0.831)	Loss: 2.4145 (2.1533)
Epoch: [51][40/79]	Time (s):  0.094 ( 0.651)	Loss: 2.2853 (2.1464)
Epoch: [51][50/79]	Time (s):  0.101 ( 0.542)	Loss: 2.2484 (2.1476)
Epoch: [51][60/79]	Time (s):  0.100 ( 0.470)	Loss: 2.1003 (2.1370)
Epoch: [51][70/79]	Time (s):  0.092 ( 0.417)	Loss: 2.1857 (2.1382)
Test: [ 0/12]	Time (s): 20.559 (20.559)	Loss: 2.2324e+00 (2.2324e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  56.25 ( 56.25)
Test: [10/12]	Time (s):  0.091 ( 1.957)	Loss: 1.7405e+00 (2.0822e+00)	Acc@1:  53.12 ( 15.91)	Acc@5: 100.00 ( 71.59)
 * Acc@1 16.406 Acc@5 71.094
Epoch: [52][ 0/79]	Time (s): 19.680 (19.680)	Loss: 1.8727 (1.8727)
Epoch: [52][10/79]	Time (s):  0.094 ( 1.925)	Loss: 2.2525 (2.0148)
Epoch: [52][20/79]	Time (s):  0.095 ( 1.053)	Loss: 2.2623 (2.0444)
Epoch: [52][30/79]	Time (s):  0.093 ( 0.744)	Loss: 2.1229 (2.0687)
Epoch: [52][40/79]	Time (s):  0.093 ( 0.586)	Loss: 1.9995 (2.0871)
Epoch: [52][50/79]	Time (s):  0.097 ( 0.489)	Loss: 2.1851 (2.0920)
Epoch: [52][60/79]	Time (s):  0.098 ( 0.427)	Loss: 2.0631 (2.0959)
Epoch: [52][70/79]	Time (s):  0.092 ( 0.382)	Loss: 2.2493 (2.1082)
Test: [ 0/12]	Time (s): 20.268 (20.268)	Loss: 3.1738e+00 (3.1738e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  12.50 ( 12.50)
Test: [10/12]	Time (s):  0.092 ( 1.933)	Loss: 2.6744e+00 (2.4216e+00)	Acc@1:   6.25 (  2.27)	Acc@5:  34.38 ( 67.33)
 * Acc@1 9.896 Acc@5 70.052
Epoch: [53][ 0/79]	Time (s): 20.071 (20.071)	Loss: 2.1706 (2.1706)
Epoch: [53][10/79]	Time (s):  0.099 ( 1.937)	Loss: 1.8690 (2.1088)
Epoch: [53][20/79]	Time (s):  0.093 ( 1.062)	Loss: 2.2485 (2.1612)
Epoch: [53][30/79]	Time (s):  0.096 ( 0.750)	Loss: 2.2701 (2.1723)
Epoch: [53][40/79]	Time (s):  0.093 ( 0.590)	Loss: 2.0895 (2.1664)
Epoch: [53][50/79]	Time (s):  0.095 ( 0.493)	Loss: 2.0683 (2.1626)
Epoch: [53][60/79]	Time (s):  0.094 ( 0.428)	Loss: 2.0328 (2.1616)
Epoch: [53][70/79]	Time (s):  0.092 ( 0.381)	Loss: 2.1250 (2.1531)
Test: [ 0/12]	Time (s): 19.646 (19.646)	Loss: 2.3934e+00 (2.3934e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  50.00 ( 50.00)
Test: [10/12]	Time (s):  0.092 ( 1.872)	Loss: 2.4979e+00 (2.1822e+00)	Acc@1:   9.38 ( 12.50)	Acc@5:  50.00 ( 70.74)
 * Acc@1 17.969 Acc@5 73.177
Epoch: [54][ 0/79]	Time (s): 19.428 (19.428)	Loss: 1.8770 (1.8770)
Epoch: [54][10/79]	Time (s):  0.094 ( 1.858)	Loss: 2.0257 (2.1104)
Epoch: [54][20/79]	Time (s):  0.102 ( 1.021)	Loss: 2.0844 (2.0836)
Epoch: [54][30/79]	Time (s):  0.110 ( 0.725)	Loss: 1.8900 (2.0648)
Epoch: [54][40/79]	Time (s):  0.093 ( 0.573)	Loss: 2.2134 (2.0645)
Epoch: [54][50/79]	Time (s):  0.094 ( 0.479)	Loss: 1.9776 (2.0643)
Epoch: [54][60/79]	Time (s):  0.096 ( 0.416)	Loss: 2.0490 (2.0642)
Epoch: [54][70/79]	Time (s):  0.092 ( 0.371)	Loss: 2.0758 (2.0617)
Test: [ 0/12]	Time (s): 21.167 (21.167)	Loss: 1.7784e+00 (1.7784e+00)	Acc@1:  46.88 ( 46.88)	Acc@5:  96.88 ( 96.88)
Test: [10/12]	Time (s):  0.092 ( 2.011)	Loss: 2.2848e+00 (2.1276e+00)	Acc@1:   3.12 ( 17.61)	Acc@5:  34.38 ( 63.35)
 * Acc@1 18.229 Acc@5 64.583
Checkpoint 54 saved.
Epoch: [55][ 0/79]	Time (s): 18.914 (18.914)	Loss: 1.9643 (1.9643)
Epoch: [55][10/79]	Time (s):  0.094 ( 1.817)	Loss: 2.0681 (2.1016)
Epoch: [55][20/79]	Time (s):  0.093 ( 0.997)	Loss: 2.2374 (2.1143)
Epoch: [55][30/79]	Time (s):  0.094 ( 0.705)	Loss: 2.2200 (2.1275)
Epoch: [55][40/79]	Time (s):  0.094 ( 0.556)	Loss: 2.0300 (2.1077)
Epoch: [55][50/79]	Time (s):  0.100 ( 0.466)	Loss: 2.1158 (2.1153)
Epoch: [55][60/79]	Time (s):  0.095 ( 0.405)	Loss: 2.0619 (2.1099)
Epoch: [55][70/79]	Time (s):  0.092 ( 0.361)	Loss: 2.2786 (2.1139)
Test: [ 0/12]	Time (s): 19.638 (19.638)	Loss: 1.8573e+00 (1.8573e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.092 ( 1.872)	Loss: 2.4425e+00 (2.1985e+00)	Acc@1:   6.25 ( 15.91)	Acc@5:  25.00 ( 65.91)
 * Acc@1 19.792 Acc@5 68.750
Epoch: [56][ 0/79]	Time (s): 19.283 (19.283)	Loss: 2.0696 (2.0696)
Epoch: [56][10/79]	Time (s):  0.093 ( 1.856)	Loss: 2.0355 (2.0666)
Epoch: [56][20/79]	Time (s):  0.094 ( 1.017)	Loss: 2.1546 (2.0914)
Epoch: [56][30/79]	Time (s):  0.093 ( 0.719)	Loss: 2.0696 (2.0867)
Epoch: [56][40/79]	Time (s):  0.094 ( 0.567)	Loss: 1.9392 (2.0810)
Epoch: [56][50/79]	Time (s):  0.095 ( 0.474)	Loss: 2.0675 (2.0841)
Epoch: [56][60/79]	Time (s):  0.094 ( 0.412)	Loss: 2.1326 (2.0877)
Epoch: [56][70/79]	Time (s):  0.092 ( 0.367)	Loss: 2.0761 (2.0859)
Test: [ 0/12]	Time (s): 19.984 (19.984)	Loss: 2.4651e+00 (2.4651e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  65.62 ( 65.62)
Test: [10/12]	Time (s):  0.092 ( 1.903)	Loss: 2.4416e+00 (2.0930e+00)	Acc@1:   3.12 ( 17.90)	Acc@5:  34.38 ( 68.75)
 * Acc@1 16.927 Acc@5 68.750
Epoch: [57][ 0/79]	Time (s): 20.289 (20.289)	Loss: 2.2087 (2.2087)
Epoch: [57][10/79]	Time (s):  0.097 ( 1.933)	Loss: 2.1509 (2.1057)
Epoch: [57][20/79]	Time (s):  0.092 ( 1.058)	Loss: 2.4196 (2.1170)
Epoch: [57][30/79]	Time (s):  0.093 ( 0.747)	Loss: 2.2663 (2.1047)
Epoch: [57][40/79]	Time (s):  0.094 ( 0.588)	Loss: 2.1347 (2.1024)
Epoch: [57][50/79]	Time (s):  0.095 ( 0.491)	Loss: 2.2857 (2.1073)
Epoch: [57][60/79]	Time (s):  0.094 ( 0.426)	Loss: 2.1523 (2.1120)
Epoch: [57][70/79]	Time (s):  0.092 ( 0.379)	Loss: 2.2104 (2.1078)
Test: [ 0/12]	Time (s): 20.960 (20.960)	Loss: 1.8208e+00 (1.8208e+00)	Acc@1:   9.38 (  9.38)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.092 ( 1.991)	Loss: 2.6161e+00 (2.0499e+00)	Acc@1:   3.12 ( 20.17)	Acc@5:  28.12 ( 73.01)
 * Acc@1 20.052 Acc@5 72.656
Epoch: [58][ 0/79]	Time (s): 19.425 (19.425)	Loss: 2.0874 (2.0874)
Epoch: [58][10/79]	Time (s):  0.094 ( 1.863)	Loss: 2.0403 (2.0980)
Epoch: [58][20/79]	Time (s):  0.094 ( 1.020)	Loss: 2.0679 (2.1001)
Epoch: [58][30/79]	Time (s):  0.093 ( 0.722)	Loss: 2.1019 (2.0918)
Epoch: [58][40/79]	Time (s):  0.094 ( 0.568)	Loss: 2.1023 (2.0839)
Epoch: [58][50/79]	Time (s):  0.096 ( 0.475)	Loss: 2.1050 (2.0851)
Epoch: [58][60/79]	Time (s):  0.094 ( 0.413)	Loss: 2.0945 (2.0903)
Epoch: [58][70/79]	Time (s):  0.092 ( 0.368)	Loss: 2.0858 (2.0995)
Test: [ 0/12]	Time (s): 20.846 (20.846)	Loss: 2.3500e+00 (2.3500e+00)	Acc@1:  25.00 ( 25.00)	Acc@5:  68.75 ( 68.75)
Test: [10/12]	Time (s):  0.094 ( 1.982)	Loss: 2.3579e+00 (2.2254e+00)	Acc@1:  21.88 ( 14.77)	Acc@5:  40.62 ( 63.07)
 * Acc@1 18.750 Acc@5 66.146
Epoch: [59][ 0/79]	Time (s): 20.924 (20.924)	Loss: 1.9246 (1.9246)
Epoch: [59][10/79]	Time (s):  0.094 ( 1.997)	Loss: 2.1256 (2.0963)
Epoch: [59][20/79]	Time (s):  0.094 ( 1.092)	Loss: 2.0512 (2.0552)
Epoch: [59][30/79]	Time (s):  0.094 ( 0.770)	Loss: 1.9487 (2.0605)
Epoch: [59][40/79]	Time (s):  0.094 ( 0.605)	Loss: 2.1008 (2.0581)
Epoch: [59][50/79]	Time (s):  0.094 ( 0.505)	Loss: 2.0525 (2.0693)
Epoch: [59][60/79]	Time (s):  0.094 ( 0.438)	Loss: 2.0197 (2.0718)
Epoch: [59][70/79]	Time (s):  0.093 ( 0.389)	Loss: 2.0977 (2.0694)
Test: [ 0/12]	Time (s): 20.847 (20.847)	Loss: 2.0448e+00 (2.0448e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  96.88 ( 96.88)
Test: [10/12]	Time (s):  0.092 ( 1.983)	Loss: 2.7293e+00 (2.0286e+00)	Acc@1:   3.12 ( 18.18)	Acc@5:  21.88 ( 78.41)
 * Acc@1 17.708 Acc@5 76.562
Checkpoint 59 saved.
Epoch: [60][ 0/79]	Time (s): 20.046 (20.046)	Loss: 2.0321 (2.0321)
Epoch: [60][10/79]	Time (s):  0.094 ( 1.917)	Loss: 2.0670 (2.0842)
Epoch: [60][20/79]	Time (s):  0.094 ( 1.052)	Loss: 2.1844 (2.0672)
Epoch: [60][30/79]	Time (s):  0.094 ( 0.746)	Loss: 2.0031 (2.0836)
Epoch: [60][40/79]	Time (s):  0.110 ( 0.589)	Loss: 2.0656 (2.0759)
Epoch: [60][50/79]	Time (s):  0.093 ( 0.494)	Loss: 2.0509 (2.0778)
Epoch: [60][60/79]	Time (s):  0.092 ( 0.429)	Loss: 2.1571 (2.0724)
Epoch: [60][70/79]	Time (s):  0.092 ( 0.381)	Loss: 2.0296 (2.0700)
Test: [ 0/12]	Time (s): 20.613 (20.613)	Loss: 2.0385e+00 (2.0385e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  96.88 ( 96.88)
Test: [10/12]	Time (s):  0.092 ( 1.970)	Loss: 2.8516e+00 (2.0216e+00)	Acc@1:   3.12 ( 26.70)	Acc@5:   3.12 ( 73.30)
 * Acc@1 25.260 Acc@5 71.615
Epoch: [61][ 0/79]	Time (s): 20.252 (20.252)	Loss: 2.2668 (2.2668)
Epoch: [61][10/79]	Time (s):  0.096 ( 1.950)	Loss: 2.0830 (2.0856)
Epoch: [61][20/79]	Time (s):  0.095 ( 1.066)	Loss: 2.2216 (2.0994)
Epoch: [61][30/79]	Time (s):  0.094 ( 0.753)	Loss: 2.0995 (2.0843)
Epoch: [61][40/79]	Time (s):  0.093 ( 0.592)	Loss: 1.8853 (2.0742)
Epoch: [61][50/79]	Time (s):  0.094 ( 0.494)	Loss: 1.8709 (2.0653)
Epoch: [61][60/79]	Time (s):  0.094 ( 0.428)	Loss: 2.0030 (2.0697)
Epoch: [61][70/79]	Time (s):  0.092 ( 0.381)	Loss: 2.0241 (2.0694)
Test: [ 0/12]	Time (s): 19.678 (19.678)	Loss: 2.1352e+00 (2.1352e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  78.12 ( 78.12)
Test: [10/12]	Time (s):  0.092 ( 1.876)	Loss: 1.8168e+00 (2.1295e+00)	Acc@1:  34.38 ( 12.78)	Acc@5:  87.50 ( 69.60)
 * Acc@1 16.406 Acc@5 70.573
Epoch: [62][ 0/79]	Time (s): 19.880 (19.880)	Loss: 2.0996 (2.0996)
Epoch: [62][10/79]	Time (s):  0.112 ( 1.923)	Loss: 2.1393 (2.0724)
Epoch: [62][20/79]	Time (s):  0.093 ( 1.054)	Loss: 2.1503 (2.0529)
Epoch: [62][30/79]	Time (s):  0.110 ( 0.745)	Loss: 2.0733 (2.0665)
Epoch: [62][40/79]	Time (s):  0.094 ( 0.587)	Loss: 2.1221 (2.0648)
Epoch: [62][50/79]	Time (s):  0.095 ( 0.490)	Loss: 2.0584 (2.0678)
Epoch: [62][60/79]	Time (s):  0.095 ( 0.425)	Loss: 2.0823 (2.0699)
Epoch: [62][70/79]	Time (s):  0.094 ( 0.379)	Loss: 2.2621 (2.0729)
Test: [ 0/12]	Time (s): 20.611 (20.611)	Loss: 2.0024e+00 (2.0024e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.093 ( 1.965)	Loss: 1.9696e+00 (2.0203e+00)	Acc@1:  31.25 ( 16.19)	Acc@5:  65.62 ( 71.88)
 * Acc@1 16.667 Acc@5 70.833
Epoch: [63][ 0/79]	Time (s): 20.901 (20.901)	Loss: 2.0898 (2.0898)
Epoch: [63][10/79]	Time (s):  0.097 ( 2.005)	Loss: 1.9634 (2.0283)
Epoch: [63][20/79]	Time (s):  0.095 ( 1.095)	Loss: 2.2021 (2.0352)
Epoch: [63][30/79]	Time (s):  0.094 ( 0.773)	Loss: 2.1160 (2.0406)
Epoch: [63][40/79]	Time (s):  0.108 ( 0.608)	Loss: 2.0820 (2.0441)
Epoch: [63][50/79]	Time (s):  0.100 ( 0.510)	Loss: 2.0968 (2.0563)
Epoch: [63][60/79]	Time (s):  0.098 ( 0.442)	Loss: 2.1284 (2.0627)
Epoch: [63][70/79]	Time (s):  0.092 ( 0.393)	Loss: 2.0373 (2.0655)
Test: [ 0/12]	Time (s): 20.188 (20.188)	Loss: 2.2406e+00 (2.2406e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  43.75 ( 43.75)
Test: [10/12]	Time (s):  0.091 ( 1.924)	Loss: 1.8146e+00 (2.0878e+00)	Acc@1:  34.38 ( 18.47)	Acc@5: 100.00 ( 71.88)
 * Acc@1 19.271 Acc@5 71.615
Epoch: [64][ 0/79]	Time (s): 20.119 (20.119)	Loss: 2.1203 (2.1203)
Epoch: [64][10/79]	Time (s):  0.095 ( 1.930)	Loss: 2.0452 (2.0763)
Epoch: [64][20/79]	Time (s):  0.095 ( 1.062)	Loss: 2.1087 (2.0710)
Epoch: [64][30/79]	Time (s):  0.095 ( 0.750)	Loss: 2.1130 (2.0751)
Epoch: [64][40/79]	Time (s):  0.093 ( 0.590)	Loss: 2.0122 (2.0669)
Epoch: [64][50/79]	Time (s):  0.094 ( 0.493)	Loss: 2.1079 (2.0602)
Epoch: [64][60/79]	Time (s):  0.092 ( 0.427)	Loss: 2.0246 (2.0564)
Epoch: [64][70/79]	Time (s):  0.091 ( 0.380)	Loss: 2.0355 (2.0559)
Test: [ 0/12]	Time (s): 21.054 (21.054)	Loss: 2.4766e+00 (2.4766e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  34.38 ( 34.38)
Test: [10/12]	Time (s):  0.106 ( 2.004)	Loss: 1.5692e+00 (2.0880e+00)	Acc@1:  62.50 ( 15.34)	Acc@5: 100.00 ( 72.16)
 * Acc@1 16.667 Acc@5 72.135
Checkpoint 64 saved.
Epoch: [65][ 0/79]	Time (s): 19.607 (19.607)	Loss: 2.0388 (2.0388)
Epoch: [65][10/79]	Time (s):  0.095 ( 1.877)	Loss: 1.9748 (2.0576)
Epoch: [65][20/79]	Time (s):  0.095 ( 1.028)	Loss: 2.0647 (2.0699)
Epoch: [65][30/79]	Time (s):  0.094 ( 0.727)	Loss: 1.9910 (2.0662)
Epoch: [65][40/79]	Time (s):  0.095 ( 0.573)	Loss: 2.0465 (2.0660)
Epoch: [65][50/79]	Time (s):  0.097 ( 0.479)	Loss: 2.0911 (2.0586)
Epoch: [65][60/79]	Time (s):  0.093 ( 0.416)	Loss: 2.0529 (2.0637)
Epoch: [65][70/79]	Time (s):  0.092 ( 0.370)	Loss: 2.0076 (2.0565)
Test: [ 0/12]	Time (s): 20.923 (20.923)	Loss: 1.9356e+00 (1.9356e+00)	Acc@1:   9.38 (  9.38)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.091 ( 1.992)	Loss: 2.0490e+00 (1.9791e+00)	Acc@1:  25.00 ( 22.44)	Acc@5:  65.62 ( 76.70)
 * Acc@1 21.094 Acc@5 74.219
Epoch: [66][ 0/79]	Time (s): 20.456 (20.456)	Loss: 1.9514 (1.9514)
Epoch: [66][10/79]	Time (s):  0.109 ( 1.991)	Loss: 2.0373 (2.0700)
Epoch: [66][20/79]	Time (s):  0.113 ( 1.093)	Loss: 2.0589 (2.0636)
Epoch: [66][30/79]	Time (s):  0.093 ( 0.774)	Loss: 2.2284 (2.0767)
Epoch: [66][40/79]	Time (s):  0.109 ( 0.612)	Loss: 2.0237 (2.0697)
Epoch: [66][50/79]	Time (s):  0.095 ( 0.512)	Loss: 2.0080 (2.0675)
Epoch: [66][60/79]	Time (s):  0.095 ( 0.444)	Loss: 1.9652 (2.0634)
Epoch: [66][70/79]	Time (s):  0.106 ( 0.395)	Loss: 2.1021 (2.0616)
Test: [ 0/12]	Time (s): 20.845 (20.845)	Loss: 2.0231e+00 (2.0231e+00)	Acc@1:   6.25 (  6.25)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.092 ( 1.982)	Loss: 1.7814e+00 (2.0631e+00)	Acc@1:  37.50 ( 17.33)	Acc@5:  96.88 ( 69.89)
 * Acc@1 18.229 Acc@5 70.312
Epoch: [67][ 0/79]	Time (s): 19.942 (19.942)	Loss: 1.9725 (1.9725)
Epoch: [67][10/79]	Time (s):  0.096 ( 1.912)	Loss: 2.1206 (2.0525)
Epoch: [67][20/79]	Time (s):  0.096 ( 1.047)	Loss: 1.9470 (2.0603)
Epoch: [67][30/79]	Time (s):  0.095 ( 0.740)	Loss: 1.9622 (2.0622)
Epoch: [67][40/79]	Time (s):  0.107 ( 0.584)	Loss: 2.2102 (2.0613)
Epoch: [67][50/79]	Time (s):  0.093 ( 0.489)	Loss: 1.9971 (2.0665)
Epoch: [67][60/79]	Time (s):  0.107 ( 0.425)	Loss: 2.1402 (2.0710)
Epoch: [67][70/79]	Time (s):  0.092 ( 0.379)	Loss: 2.1205 (2.0736)
Test: [ 0/12]	Time (s): 20.448 (20.448)	Loss: 1.7223e+00 (1.7223e+00)	Acc@1:  50.00 ( 50.00)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.107 ( 1.958)	Loss: 2.3218e+00 (1.9825e+00)	Acc@1:   3.12 ( 17.33)	Acc@5:  34.38 ( 79.55)
 * Acc@1 16.667 Acc@5 76.302
Epoch: [68][ 0/79]	Time (s): 19.941 (19.941)	Loss: 2.0666 (2.0666)
Epoch: [68][10/79]	Time (s):  0.094 ( 1.910)	Loss: 2.0160 (2.0406)
Epoch: [68][20/79]	Time (s):  0.096 ( 1.046)	Loss: 2.0033 (2.0232)
Epoch: [68][30/79]	Time (s):  0.094 ( 0.739)	Loss: 2.0659 (2.0472)
Epoch: [68][40/79]	Time (s):  0.102 ( 0.582)	Loss: 2.1500 (2.0574)
Epoch: [68][50/79]	Time (s):  0.097 ( 0.487)	Loss: 2.1085 (2.0524)
Epoch: [68][60/79]	Time (s):  0.097 ( 0.424)	Loss: 2.1690 (2.0569)
Epoch: [68][70/79]	Time (s):  0.092 ( 0.378)	Loss: 2.1167 (2.0677)
Test: [ 0/12]	Time (s): 21.138 (21.138)	Loss: 2.4370e+00 (2.4370e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  37.50 ( 37.50)
Test: [10/12]	Time (s):  0.092 ( 2.008)	Loss: 2.0932e+00 (2.0541e+00)	Acc@1:  21.88 ( 16.48)	Acc@5:  68.75 ( 71.31)
 * Acc@1 17.448 Acc@5 71.615
Epoch: [69][ 0/79]	Time (s): 20.826 (20.826)	Loss: 2.0974 (2.0974)
Epoch: [69][10/79]	Time (s):  0.108 ( 2.006)	Loss: 1.9766 (2.0520)
Epoch: [69][20/79]	Time (s):  0.094 ( 1.098)	Loss: 2.0682 (2.0644)
Epoch: [69][30/79]	Time (s):  0.110 ( 0.775)	Loss: 2.1387 (2.0673)
Epoch: [69][40/79]	Time (s):  0.096 ( 0.610)	Loss: 1.9848 (2.0629)
Epoch: [69][50/79]	Time (s):  0.095 ( 0.510)	Loss: 2.0133 (2.0615)
Epoch: [69][60/79]	Time (s):  0.096 ( 0.442)	Loss: 2.1287 (2.0647)
Epoch: [69][70/79]	Time (s):  0.092 ( 0.393)	Loss: 2.1921 (2.0666)
Test: [ 0/12]	Time (s): 20.678 (20.678)	Loss: 2.5932e+00 (2.5932e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  18.75 ( 18.75)
Test: [10/12]	Time (s):  0.093 ( 1.967)	Loss: 2.6638e+00 (2.1194e+00)	Acc@1:   6.25 ( 15.06)	Acc@5:  28.12 ( 70.17)
 * Acc@1 16.146 Acc@5 70.833
Checkpoint 69 saved.
Epoch: [70][ 0/79]	Time (s): 19.692 (19.692)	Loss: 2.1766 (2.1766)
Epoch: [70][10/79]	Time (s):  0.094 ( 1.891)	Loss: 2.0151 (2.0660)
Epoch: [70][20/79]	Time (s):  0.094 ( 1.036)	Loss: 2.0868 (2.0854)
Epoch: [70][30/79]	Time (s):  0.094 ( 0.732)	Loss: 2.1750 (2.0757)
Epoch: [70][40/79]	Time (s):  0.093 ( 0.576)	Loss: 1.9972 (2.0647)
Epoch: [70][50/79]	Time (s):  0.094 ( 0.482)	Loss: 1.9280 (2.0575)
Epoch: [70][60/79]	Time (s):  0.093 ( 0.418)	Loss: 2.0590 (2.0585)
Epoch: [70][70/79]	Time (s):  0.091 ( 0.372)	Loss: 2.0919 (2.0571)
Test: [ 0/12]	Time (s): 20.687 (20.687)	Loss: 2.0089e+00 (2.0089e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.968)	Loss: 2.6297e+00 (2.0937e+00)	Acc@1:   6.25 ( 18.47)	Acc@5:  25.00 ( 69.32)
 * Acc@1 22.135 Acc@5 70.573
Epoch: [71][ 0/79]	Time (s): 20.414 (20.414)	Loss: 1.9092 (1.9092)
Epoch: [71][10/79]	Time (s):  0.116 ( 1.959)	Loss: 2.0285 (2.0772)
Epoch: [71][20/79]	Time (s):  0.095 ( 1.083)	Loss: 1.9644 (2.0646)
Epoch: [71][30/79]	Time (s):  0.096 ( 0.764)	Loss: 2.0205 (2.0600)
Epoch: [71][40/79]	Time (s):  0.105 ( 0.602)	Loss: 2.0779 (2.0547)
Epoch: [71][50/79]	Time (s):  0.111 ( 0.505)	Loss: 2.0335 (2.0572)
Epoch: [71][60/79]	Time (s):  0.093 ( 0.439)	Loss: 1.9870 (2.0586)
Epoch: [71][70/79]	Time (s):  0.094 ( 0.391)	Loss: 2.0259 (2.0624)
Test: [ 0/12]	Time (s): 21.989 (21.989)	Loss: 1.7351e+00 (1.7351e+00)	Acc@1:  43.75 ( 43.75)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.106 ( 2.094)	Loss: 2.0676e+00 (2.0719e+00)	Acc@1:  25.00 ( 14.77)	Acc@5:  65.62 ( 73.30)
 * Acc@1 18.229 Acc@5 73.698
Epoch: [72][ 0/79]	Time (s): 20.292 (20.292)	Loss: 2.0539 (2.0539)
Epoch: [72][10/79]	Time (s):  0.095 ( 1.973)	Loss: 2.0646 (2.0447)
Epoch: [72][20/79]	Time (s):  0.094 ( 1.079)	Loss: 2.0250 (2.0523)
Epoch: [72][30/79]	Time (s):  0.093 ( 0.762)	Loss: 2.1574 (2.0628)
Epoch: [72][40/79]	Time (s):  0.093 ( 0.599)	Loss: 1.9877 (2.0640)
Epoch: [72][50/79]	Time (s):  0.094 ( 0.500)	Loss: 2.0613 (2.0603)
Epoch: [72][60/79]	Time (s):  0.093 ( 0.434)	Loss: 2.1408 (2.0556)
Epoch: [72][70/79]	Time (s):  0.094 ( 0.386)	Loss: 1.9196 (2.0525)
Test: [ 0/12]	Time (s): 21.095 (21.095)	Loss: 2.1600e+00 (2.1600e+00)	Acc@1:   6.25 (  6.25)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.092 ( 2.005)	Loss: 1.9663e+00 (2.1055e+00)	Acc@1:  31.25 ( 13.35)	Acc@5:  65.62 ( 68.75)
 * Acc@1 18.490 Acc@5 71.354
Epoch: [73][ 0/79]	Time (s): 20.202 (20.202)	Loss: 1.9878 (1.9878)
Epoch: [73][10/79]	Time (s):  0.094 ( 1.928)	Loss: 1.9752 (2.0327)
Epoch: [73][20/79]	Time (s):  0.094 ( 1.055)	Loss: 2.1245 (2.0449)
Epoch: [73][30/79]	Time (s):  0.094 ( 0.745)	Loss: 2.1525 (2.0521)
Epoch: [73][40/79]	Time (s):  0.094 ( 0.587)	Loss: 2.1691 (2.0562)
Epoch: [73][50/79]	Time (s):  0.101 ( 0.491)	Loss: 2.0349 (2.0511)
Epoch: [73][60/79]	Time (s):  0.095 ( 0.426)	Loss: 1.9341 (2.0541)
Epoch: [73][70/79]	Time (s):  0.092 ( 0.379)	Loss: 2.0238 (2.0482)
Test: [ 0/12]	Time (s): 20.943 (20.943)	Loss: 2.2027e+00 (2.2027e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  68.75 ( 68.75)
Test: [10/12]	Time (s):  0.092 ( 1.990)	Loss: 1.9661e+00 (2.0549e+00)	Acc@1:  25.00 ( 16.48)	Acc@5:  78.12 ( 71.02)
 * Acc@1 18.490 Acc@5 70.833
Epoch: [74][ 0/79]	Time (s): 19.350 (19.350)	Loss: 2.0159 (2.0159)
Epoch: [74][10/79]	Time (s):  0.093 ( 1.859)	Loss: 2.0283 (1.9950)
Epoch: [74][20/79]	Time (s):  0.094 ( 1.019)	Loss: 2.0126 (2.0260)
Epoch: [74][30/79]	Time (s):  0.095 ( 0.721)	Loss: 2.0339 (2.0424)
Epoch: [74][40/79]	Time (s):  0.095 ( 0.568)	Loss: 2.0714 (2.0306)
Epoch: [74][50/79]	Time (s):  0.094 ( 0.475)	Loss: 2.0179 (2.0347)
Epoch: [74][60/79]	Time (s):  0.098 ( 0.412)	Loss: 1.9956 (2.0399)
Epoch: [74][70/79]	Time (s):  0.093 ( 0.368)	Loss: 2.0054 (2.0368)
Test: [ 0/12]	Time (s): 20.838 (20.838)	Loss: 2.3975e+00 (2.3975e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  50.00 ( 50.00)
Test: [10/12]	Time (s):  0.092 ( 1.982)	Loss: 1.8030e+00 (2.0152e+00)	Acc@1:  34.38 ( 19.60)	Acc@5:  90.62 ( 74.15)
 * Acc@1 18.490 Acc@5 72.656
Checkpoint 74 saved.
Epoch: [75][ 0/79]	Time (s): 20.329 (20.329)	Loss: 2.0720 (2.0720)
Epoch: [75][10/79]	Time (s):  0.094 ( 1.935)	Loss: 1.8808 (2.0250)
Epoch: [75][20/79]	Time (s):  0.094 ( 1.058)	Loss: 2.0759 (2.0362)
Epoch: [75][30/79]	Time (s):  0.095 ( 0.747)	Loss: 1.9870 (2.0347)
Epoch: [75][40/79]	Time (s):  0.095 ( 0.588)	Loss: 1.9474 (2.0387)
Epoch: [75][50/79]	Time (s):  0.093 ( 0.491)	Loss: 2.0124 (2.0351)
Epoch: [75][60/79]	Time (s):  0.094 ( 0.426)	Loss: 1.8993 (2.0324)
Epoch: [75][70/79]	Time (s):  0.092 ( 0.379)	Loss: 2.0035 (2.0316)
Test: [ 0/12]	Time (s): 19.661 (19.661)	Loss: 1.5600e+00 (1.5600e+00)	Acc@1:  84.38 ( 84.38)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.093 ( 1.876)	Loss: 2.1130e+00 (2.0065e+00)	Acc@1:   3.12 ( 17.90)	Acc@5:  59.38 ( 77.56)
 * Acc@1 17.448 Acc@5 76.302
Epoch: [76][ 0/79]	Time (s): 19.345 (19.345)	Loss: 2.1237 (2.1237)
Epoch: [76][10/79]	Time (s):  0.093 ( 1.871)	Loss: 2.0791 (2.0622)
Epoch: [76][20/79]	Time (s):  0.094 ( 1.026)	Loss: 1.8495 (2.0444)
Epoch: [76][30/79]	Time (s):  0.094 ( 0.726)	Loss: 2.1035 (2.0411)
Epoch: [76][40/79]	Time (s):  0.094 ( 0.572)	Loss: 2.0108 (2.0338)
Epoch: [76][50/79]	Time (s):  0.094 ( 0.478)	Loss: 1.9643 (2.0299)
Epoch: [76][60/79]	Time (s):  0.095 ( 0.415)	Loss: 2.0150 (2.0248)
Epoch: [76][70/79]	Time (s):  0.092 ( 0.370)	Loss: 2.0372 (2.0264)
Test: [ 0/12]	Time (s): 20.301 (20.301)	Loss: 2.1955e+00 (2.1955e+00)	Acc@1:  12.50 ( 12.50)	Acc@5:  65.62 ( 65.62)
Test: [10/12]	Time (s):  0.092 ( 1.930)	Loss: 2.3918e+00 (2.0073e+00)	Acc@1:   6.25 ( 23.58)	Acc@5:  28.12 ( 72.73)
 * Acc@1 22.917 Acc@5 70.833
Epoch: [77][ 0/79]	Time (s): 18.920 (18.920)	Loss: 2.0759 (2.0759)
Epoch: [77][10/79]	Time (s):  0.093 ( 1.814)	Loss: 1.8811 (1.9674)
Epoch: [77][20/79]	Time (s):  0.096 ( 0.995)	Loss: 1.9296 (2.0199)
Epoch: [77][30/79]	Time (s):  0.093 ( 0.705)	Loss: 2.0933 (2.0336)
Epoch: [77][40/79]	Time (s):  0.110 ( 0.557)	Loss: 2.2879 (2.0387)
Epoch: [77][50/79]	Time (s):  0.093 ( 0.467)	Loss: 2.0855 (2.0405)
Epoch: [77][60/79]	Time (s):  0.094 ( 0.406)	Loss: 2.0803 (2.0367)
Epoch: [77][70/79]	Time (s):  0.093 ( 0.362)	Loss: 1.8921 (2.0334)
Test: [ 0/12]	Time (s): 19.921 (19.921)	Loss: 2.4052e+00 (2.4052e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  12.50 ( 12.50)
Test: [10/12]	Time (s):  0.095 ( 1.901)	Loss: 2.0284e+00 (2.0692e+00)	Acc@1:  21.88 ( 17.33)	Acc@5:  75.00 ( 70.45)
 * Acc@1 20.312 Acc@5 70.833
Epoch: [78][ 0/79]	Time (s): 19.026 (19.026)	Loss: 2.0204 (2.0204)
Epoch: [78][10/79]	Time (s):  0.094 ( 1.823)	Loss: 2.0568 (2.0296)
Epoch: [78][20/79]	Time (s):  0.093 ( 1.000)	Loss: 2.0599 (2.0430)
Epoch: [78][30/79]	Time (s):  0.095 ( 0.708)	Loss: 2.1074 (2.0489)
Epoch: [78][40/79]	Time (s):  0.095 ( 0.558)	Loss: 1.9959 (2.0360)
Epoch: [78][50/79]	Time (s):  0.094 ( 0.467)	Loss: 1.9462 (2.0250)
Epoch: [78][60/79]	Time (s):  0.094 ( 0.406)	Loss: 2.0835 (2.0301)
Epoch: [78][70/79]	Time (s):  0.093 ( 0.362)	Loss: 1.9315 (2.0303)
Test: [ 0/12]	Time (s): 19.616 (19.616)	Loss: 2.1821e+00 (2.1821e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  71.88 ( 71.88)
Test: [10/12]	Time (s):  0.091 ( 1.870)	Loss: 2.3595e+00 (2.0751e+00)	Acc@1:   6.25 ( 12.78)	Acc@5:  34.38 ( 70.45)
 * Acc@1 15.625 Acc@5 71.094
Epoch: [79][ 0/79]	Time (s): 18.839 (18.839)	Loss: 2.0575 (2.0575)
Epoch: [79][10/79]	Time (s):  0.097 ( 1.816)	Loss: 1.9285 (2.0397)
Epoch: [79][20/79]	Time (s):  0.094 ( 0.996)	Loss: 2.0445 (2.0541)
Epoch: [79][30/79]	Time (s):  0.093 ( 0.705)	Loss: 2.1192 (2.0553)
Epoch: [79][40/79]	Time (s):  0.093 ( 0.556)	Loss: 2.0851 (2.0379)
Epoch: [79][50/79]	Time (s):  0.096 ( 0.466)	Loss: 1.9506 (2.0347)
Epoch: [79][60/79]	Time (s):  0.094 ( 0.405)	Loss: 1.9912 (2.0296)
Epoch: [79][70/79]	Time (s):  0.092 ( 0.361)	Loss: 2.0150 (2.0327)
Test: [ 0/12]	Time (s): 19.709 (19.709)	Loss: 1.9285e+00 (1.9285e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.878)	Loss: 2.2439e+00 (2.0192e+00)	Acc@1:   9.38 ( 21.02)	Acc@5:  40.62 ( 69.03)
 * Acc@1 22.135 Acc@5 69.792
Checkpoint 79 saved.
Epoch: [80][ 0/79]	Time (s): 19.472 (19.472)	Loss: 1.9562 (1.9562)
Epoch: [80][10/79]	Time (s):  0.099 ( 1.857)	Loss: 2.0753 (2.0164)
Epoch: [80][20/79]	Time (s):  0.095 ( 1.018)	Loss: 2.0473 (2.0101)
Epoch: [80][30/79]	Time (s):  0.094 ( 0.720)	Loss: 2.0324 (1.9998)
Epoch: [80][40/79]	Time (s):  0.094 ( 0.567)	Loss: 2.1268 (2.0126)
Epoch: [80][50/79]	Time (s):  0.094 ( 0.474)	Loss: 1.9836 (2.0070)
Epoch: [80][60/79]	Time (s):  0.093 ( 0.412)	Loss: 2.0607 (2.0077)
Epoch: [80][70/79]	Time (s):  0.093 ( 0.367)	Loss: 2.1940 (2.0128)
Test: [ 0/12]	Time (s): 19.602 (19.602)	Loss: 2.3656e+00 (2.3656e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  46.88 ( 46.88)
Test: [10/12]	Time (s):  0.092 ( 1.868)	Loss: 1.7543e+00 (2.0770e+00)	Acc@1:  46.88 ( 15.34)	Acc@5: 100.00 ( 69.32)
 * Acc@1 18.490 Acc@5 70.312
Epoch: [81][ 0/79]	Time (s): 19.041 (19.041)	Loss: 1.9790 (1.9790)
Epoch: [81][10/79]	Time (s):  0.094 ( 1.829)	Loss: 2.0735 (2.0283)
Epoch: [81][20/79]	Time (s):  0.093 ( 1.003)	Loss: 1.9190 (2.0159)
Epoch: [81][30/79]	Time (s):  0.095 ( 0.710)	Loss: 1.9626 (2.0216)
Epoch: [81][40/79]	Time (s):  0.096 ( 0.559)	Loss: 1.9116 (2.0193)
Epoch: [81][50/79]	Time (s):  0.093 ( 0.468)	Loss: 1.9691 (2.0243)
Epoch: [81][60/79]	Time (s):  0.093 ( 0.407)	Loss: 1.9924 (2.0271)
Epoch: [81][70/79]	Time (s):  0.093 ( 0.363)	Loss: 2.0341 (2.0279)
Test: [ 0/12]	Time (s): 20.171 (20.171)	Loss: 1.9883e+00 (1.9883e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.921)	Loss: 2.2682e+00 (2.0925e+00)	Acc@1:  25.00 ( 14.77)	Acc@5:  40.62 ( 72.16)
 * Acc@1 19.271 Acc@5 72.917
Epoch: [82][ 0/79]	Time (s): 19.196 (19.196)	Loss: 2.0531 (2.0531)
Epoch: [82][10/79]	Time (s):  0.095 ( 1.833)	Loss: 2.0933 (1.9842)
Epoch: [82][20/79]	Time (s):  0.093 ( 1.005)	Loss: 2.1432 (2.0089)
Epoch: [82][30/79]	Time (s):  0.094 ( 0.711)	Loss: 2.1160 (2.0087)
Epoch: [82][40/79]	Time (s):  0.094 ( 0.561)	Loss: 2.0569 (2.0104)
Epoch: [82][50/79]	Time (s):  0.094 ( 0.469)	Loss: 1.9966 (2.0109)
Epoch: [82][60/79]	Time (s):  0.094 ( 0.407)	Loss: 2.0113 (2.0074)
Epoch: [82][70/79]	Time (s):  0.093 ( 0.363)	Loss: 2.0796 (2.0117)
Test: [ 0/12]	Time (s): 19.492 (19.492)	Loss: 2.1970e+00 (2.1970e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  71.88 ( 71.88)
Test: [10/12]	Time (s):  0.094 ( 1.858)	Loss: 2.1716e+00 (2.0624e+00)	Acc@1:   9.38 ( 17.33)	Acc@5:  43.75 ( 72.73)
 * Acc@1 20.052 Acc@5 73.177
Epoch: [83][ 0/79]	Time (s): 18.909 (18.909)	Loss: 2.0154 (2.0154)
Epoch: [83][10/79]	Time (s):  0.093 ( 1.810)	Loss: 2.0698 (2.0427)
Epoch: [83][20/79]	Time (s):  0.094 ( 0.992)	Loss: 2.0636 (2.0475)
Epoch: [83][30/79]	Time (s):  0.094 ( 0.702)	Loss: 2.0957 (2.0482)
Epoch: [83][40/79]	Time (s):  0.093 ( 0.554)	Loss: 2.0640 (2.0444)
Epoch: [83][50/79]	Time (s):  0.095 ( 0.464)	Loss: 2.0945 (2.0345)
Epoch: [83][60/79]	Time (s):  0.094 ( 0.403)	Loss: 2.0881 (2.0378)
Epoch: [83][70/79]	Time (s):  0.093 ( 0.359)	Loss: 1.9553 (2.0336)
Test: [ 0/12]	Time (s): 19.526 (19.526)	Loss: 2.2749e+00 (2.2749e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  40.62 ( 40.62)
Test: [10/12]	Time (s):  0.091 ( 1.860)	Loss: 2.1912e+00 (2.0269e+00)	Acc@1:  25.00 ( 17.90)	Acc@5:  40.62 ( 73.30)
 * Acc@1 19.531 Acc@5 72.917
Epoch: [84][ 0/79]	Time (s): 18.766 (18.766)	Loss: 1.9930 (1.9930)
Epoch: [84][10/79]	Time (s):  0.094 ( 1.817)	Loss: 2.1241 (2.0084)
Epoch: [84][20/79]	Time (s):  0.094 ( 0.997)	Loss: 1.8937 (1.9993)
Epoch: [84][30/79]	Time (s):  0.093 ( 0.705)	Loss: 2.0994 (2.0181)
Epoch: [84][40/79]	Time (s):  0.093 ( 0.556)	Loss: 2.0842 (2.0179)
Epoch: [84][50/79]	Time (s):  0.094 ( 0.465)	Loss: 2.1171 (2.0232)
Epoch: [84][60/79]	Time (s):  0.093 ( 0.405)	Loss: 2.0373 (2.0260)
Epoch: [84][70/79]	Time (s):  0.093 ( 0.361)	Loss: 2.0770 (2.0259)
Test: [ 0/12]	Time (s): 19.534 (19.534)	Loss: 2.2202e+00 (2.2202e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  75.00 ( 75.00)
Test: [10/12]	Time (s):  0.092 ( 1.861)	Loss: 2.3787e+00 (2.0509e+00)	Acc@1:   6.25 ( 15.34)	Acc@5:  31.25 ( 70.45)
 * Acc@1 17.188 Acc@5 70.312
Checkpoint 84 saved.
Epoch: [85][ 0/79]	Time (s): 18.863 (18.863)	Loss: 1.9753 (1.9753)
Epoch: [85][10/79]	Time (s):  0.095 ( 1.812)	Loss: 1.9080 (1.9971)
Epoch: [85][20/79]	Time (s):  0.095 ( 0.994)	Loss: 2.0589 (1.9981)
Epoch: [85][30/79]	Time (s):  0.094 ( 0.704)	Loss: 1.9707 (1.9942)
Epoch: [85][40/79]	Time (s):  0.094 ( 0.555)	Loss: 1.9980 (2.0077)
Epoch: [85][50/79]	Time (s):  0.095 ( 0.465)	Loss: 1.9102 (2.0086)
Epoch: [85][60/79]	Time (s):  0.093 ( 0.404)	Loss: 1.9836 (2.0088)
Epoch: [85][70/79]	Time (s):  0.093 ( 0.360)	Loss: 1.9509 (2.0080)
Test: [ 0/12]	Time (s): 19.453 (19.453)	Loss: 2.1577e+00 (2.1577e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  81.25 ( 81.25)
Test: [10/12]	Time (s):  0.092 ( 1.855)	Loss: 2.0048e+00 (1.9964e+00)	Acc@1:  31.25 ( 20.74)	Acc@5:  65.62 ( 76.42)
 * Acc@1 20.573 Acc@5 75.260
Epoch: [86][ 0/79]	Time (s): 19.171 (19.171)	Loss: 1.9893 (1.9893)
Epoch: [86][10/79]	Time (s):  0.094 ( 1.831)	Loss: 2.0411 (2.0173)
Epoch: [86][20/79]	Time (s):  0.093 ( 1.004)	Loss: 2.0008 (2.0158)
Epoch: [86][30/79]	Time (s):  0.094 ( 0.710)	Loss: 2.0649 (2.0096)
Epoch: [86][40/79]	Time (s):  0.094 ( 0.560)	Loss: 1.9937 (2.0083)
Epoch: [86][50/79]	Time (s):  0.094 ( 0.468)	Loss: 1.9912 (2.0088)
Epoch: [86][60/79]	Time (s):  0.095 ( 0.407)	Loss: 1.8194 (2.0069)
Epoch: [86][70/79]	Time (s):  0.093 ( 0.363)	Loss: 1.9973 (2.0112)
Test: [ 0/12]	Time (s): 19.784 (19.784)	Loss: 1.8182e+00 (1.8182e+00)	Acc@1:  28.12 ( 28.12)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.092 ( 1.896)	Loss: 2.0621e+00 (2.0256e+00)	Acc@1:  28.12 ( 18.75)	Acc@5:  62.50 ( 74.43)
 * Acc@1 19.792 Acc@5 74.479
Epoch: [87][ 0/79]	Time (s): 19.161 (19.161)	Loss: 1.9105 (1.9105)
Epoch: [87][10/79]	Time (s):  0.095 ( 1.831)	Loss: 2.0867 (2.0094)
Epoch: [87][20/79]	Time (s):  0.094 ( 1.004)	Loss: 1.9772 (2.0076)
Epoch: [87][30/79]	Time (s):  0.094 ( 0.710)	Loss: 2.0179 (2.0205)
Epoch: [87][40/79]	Time (s):  0.095 ( 0.560)	Loss: 2.0709 (2.0180)
Epoch: [87][50/79]	Time (s):  0.093 ( 0.468)	Loss: 2.0378 (2.0180)
Epoch: [87][60/79]	Time (s):  0.094 ( 0.407)	Loss: 2.0366 (2.0140)
Epoch: [87][70/79]	Time (s):  0.093 ( 0.363)	Loss: 2.0769 (2.0130)
Test: [ 0/12]	Time (s): 19.592 (19.592)	Loss: 2.1132e+00 (2.1132e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  78.12 ( 78.12)
Test: [10/12]	Time (s):  0.092 ( 1.868)	Loss: 2.2480e+00 (2.0052e+00)	Acc@1:  12.50 ( 21.31)	Acc@5:  34.38 ( 78.41)
 * Acc@1 21.875 Acc@5 76.562
Epoch: [88][ 0/79]	Time (s): 18.791 (18.791)	Loss: 2.0224 (2.0224)
Epoch: [88][10/79]	Time (s):  0.094 ( 1.823)	Loss: 1.9694 (2.0195)
Epoch: [88][20/79]	Time (s):  0.093 ( 1.000)	Loss: 1.9583 (2.0176)
Epoch: [88][30/79]	Time (s):  0.094 ( 0.707)	Loss: 2.0078 (2.0175)
Epoch: [88][40/79]	Time (s):  0.092 ( 0.557)	Loss: 2.0407 (2.0118)
Epoch: [88][50/79]	Time (s):  0.094 ( 0.467)	Loss: 2.0589 (2.0142)
Epoch: [88][60/79]	Time (s):  0.094 ( 0.405)	Loss: 2.1018 (2.0164)
Epoch: [88][70/79]	Time (s):  0.092 ( 0.361)	Loss: 2.0958 (2.0164)
Test: [ 0/12]	Time (s): 19.486 (19.486)	Loss: 2.1407e+00 (2.1407e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  81.25 ( 81.25)
Test: [10/12]	Time (s):  0.092 ( 1.859)	Loss: 2.2115e+00 (2.0039e+00)	Acc@1:  25.00 ( 20.45)	Acc@5:  34.38 ( 75.28)
 * Acc@1 20.573 Acc@5 73.698
Epoch: [89][ 0/79]	Time (s): 18.775 (18.775)	Loss: 2.0191 (2.0191)
Epoch: [89][10/79]	Time (s):  0.137 ( 1.810)	Loss: 1.9293 (2.0178)
Epoch: [89][20/79]	Time (s):  0.094 ( 0.993)	Loss: 2.0824 (2.0125)
Epoch: [89][30/79]	Time (s):  0.094 ( 0.703)	Loss: 2.1314 (2.0148)
Epoch: [89][40/79]	Time (s):  0.093 ( 0.554)	Loss: 2.1359 (2.0152)
Epoch: [89][50/79]	Time (s):  0.094 ( 0.464)	Loss: 1.9354 (2.0124)
Epoch: [89][60/79]	Time (s):  0.093 ( 0.403)	Loss: 1.9295 (2.0124)
Epoch: [89][70/79]	Time (s):  0.093 ( 0.360)	Loss: 1.9657 (2.0098)
Test: [ 0/12]	Time (s): 19.470 (19.470)	Loss: 2.2396e+00 (2.2396e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  62.50 ( 62.50)
Test: [10/12]	Time (s):  0.092 ( 1.857)	Loss: 1.9955e+00 (2.0394e+00)	Acc@1:  34.38 ( 16.19)	Acc@5:  65.62 ( 78.12)
 * Acc@1 19.010 Acc@5 77.865
Checkpoint 89 saved.
Epoch: [90][ 0/79]	Time (s): 19.170 (19.170)	Loss: 1.9320 (1.9320)
Epoch: [90][10/79]	Time (s):  0.094 ( 1.851)	Loss: 2.0967 (2.0142)
Epoch: [90][20/79]	Time (s):  0.093 ( 1.015)	Loss: 2.0719 (2.0187)
Epoch: [90][30/79]	Time (s):  0.094 ( 0.718)	Loss: 2.0419 (2.0228)
Epoch: [90][40/79]	Time (s):  0.093 ( 0.566)	Loss: 1.9973 (2.0196)
Epoch: [90][50/79]	Time (s):  0.094 ( 0.473)	Loss: 2.0192 (2.0168)
Epoch: [90][60/79]	Time (s):  0.092 ( 0.411)	Loss: 2.0547 (2.0106)
Epoch: [90][70/79]	Time (s):  0.094 ( 0.366)	Loss: 1.9867 (2.0145)
Test: [ 0/12]	Time (s): 19.595 (19.595)	Loss: 2.2356e+00 (2.2356e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  59.38 ( 59.38)
Test: [10/12]	Time (s):  0.091 ( 1.868)	Loss: 2.0284e+00 (2.0090e+00)	Acc@1:  34.38 ( 18.47)	Acc@5:  62.50 ( 76.70)
 * Acc@1 19.792 Acc@5 75.521
Epoch: [91][ 0/79]	Time (s): 19.054 (19.054)	Loss: 2.0108 (2.0108)
Epoch: [91][10/79]	Time (s):  0.094 ( 1.819)	Loss: 2.0442 (2.0165)
Epoch: [91][20/79]	Time (s):  0.093 ( 0.998)	Loss: 2.0315 (2.0177)
Epoch: [91][30/79]	Time (s):  0.094 ( 0.706)	Loss: 1.9676 (2.0125)
Epoch: [91][40/79]	Time (s):  0.093 ( 0.557)	Loss: 2.0323 (2.0138)
Epoch: [91][50/79]	Time (s):  0.094 ( 0.466)	Loss: 1.9089 (2.0160)
Epoch: [91][60/79]	Time (s):  0.094 ( 0.405)	Loss: 2.0439 (2.0170)
Epoch: [91][70/79]	Time (s):  0.093 ( 0.361)	Loss: 1.9686 (2.0146)
Test: [ 0/12]	Time (s): 19.707 (19.707)	Loss: 2.1070e+00 (2.1070e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  81.25 ( 81.25)
Test: [10/12]	Time (s):  0.093 ( 1.879)	Loss: 2.0410e+00 (2.0118e+00)	Acc@1:  31.25 ( 19.32)	Acc@5:  62.50 ( 72.44)
 * Acc@1 20.312 Acc@5 71.615
Epoch: [92][ 0/79]	Time (s): 19.360 (19.360)	Loss: 2.0424 (2.0424)
Epoch: [92][10/79]	Time (s):  0.093 ( 1.846)	Loss: 1.8607 (1.9960)
Epoch: [92][20/79]	Time (s):  0.094 ( 1.012)	Loss: 2.0673 (1.9895)
Epoch: [92][30/79]	Time (s):  0.094 ( 0.716)	Loss: 1.9092 (1.9955)
Epoch: [92][40/79]	Time (s):  0.093 ( 0.564)	Loss: 2.0717 (2.0043)
Epoch: [92][50/79]	Time (s):  0.094 ( 0.472)	Loss: 1.9023 (2.0030)
Epoch: [92][60/79]	Time (s):  0.093 ( 0.410)	Loss: 2.0732 (2.0065)
Epoch: [92][70/79]	Time (s):  0.092 ( 0.365)	Loss: 2.1365 (2.0075)
Test: [ 0/12]	Time (s): 19.556 (19.556)	Loss: 2.1072e+00 (2.1072e+00)	Acc@1:   6.25 (  6.25)	Acc@5:  78.12 ( 78.12)
Test: [10/12]	Time (s):  0.092 ( 1.865)	Loss: 2.0273e+00 (2.0142e+00)	Acc@1:  31.25 ( 17.05)	Acc@5:  62.50 ( 77.84)
 * Acc@1 19.010 Acc@5 76.823
Epoch: [93][ 0/79]	Time (s): 18.981 (18.981)	Loss: 2.1156 (2.1156)
Epoch: [93][10/79]	Time (s):  0.094 ( 1.816)	Loss: 1.9746 (2.0231)
Epoch: [93][20/79]	Time (s):  0.094 ( 0.996)	Loss: 2.0397 (2.0161)
Epoch: [93][30/79]	Time (s):  0.095 ( 0.705)	Loss: 2.0662 (2.0156)
Epoch: [93][40/79]	Time (s):  0.093 ( 0.556)	Loss: 1.9947 (2.0107)
Epoch: [93][50/79]	Time (s):  0.094 ( 0.465)	Loss: 1.8825 (2.0075)
Epoch: [93][60/79]	Time (s):  0.092 ( 0.404)	Loss: 2.0383 (2.0068)
Epoch: [93][70/79]	Time (s):  0.093 ( 0.360)	Loss: 2.0935 (2.0051)
Test: [ 0/12]	Time (s): 19.593 (19.593)	Loss: 2.1174e+00 (2.1174e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  81.25 ( 81.25)
Test: [10/12]	Time (s):  0.092 ( 1.868)	Loss: 2.1089e+00 (2.0198e+00)	Acc@1:  31.25 ( 17.90)	Acc@5:  50.00 ( 75.00)
 * Acc@1 19.531 Acc@5 74.219
Epoch: [94][ 0/79]	Time (s): 18.945 (18.945)	Loss: 2.0745 (2.0745)
Epoch: [94][10/79]	Time (s):  0.095 ( 1.843)	Loss: 2.0098 (2.0028)
Epoch: [94][20/79]	Time (s):  0.093 ( 1.010)	Loss: 2.0119 (1.9973)
Epoch: [94][30/79]	Time (s):  0.093 ( 0.714)	Loss: 2.0439 (2.0001)
Epoch: [94][40/79]	Time (s):  0.094 ( 0.563)	Loss: 2.0667 (2.0080)
Epoch: [94][50/79]	Time (s):  0.093 ( 0.471)	Loss: 2.0307 (2.0078)
Epoch: [94][60/79]	Time (s):  0.094 ( 0.409)	Loss: 1.9343 (2.0096)
Epoch: [94][70/79]	Time (s):  0.093 ( 0.365)	Loss: 1.9294 (2.0086)
Test: [ 0/12]	Time (s): 19.562 (19.562)	Loss: 2.1021e+00 (2.1021e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.092 ( 1.865)	Loss: 2.1096e+00 (2.0142e+00)	Acc@1:  31.25 ( 18.18)	Acc@5:  46.88 ( 76.70)
 * Acc@1 19.792 Acc@5 75.781
Checkpoint 94 saved.
Epoch: [95][ 0/79]	Time (s): 18.803 (18.803)	Loss: 1.9603 (1.9603)
Epoch: [95][10/79]	Time (s):  0.096 ( 1.808)	Loss: 2.1574 (2.0415)
Epoch: [95][20/79]	Time (s):  0.094 ( 0.994)	Loss: 2.0340 (2.0287)
Epoch: [95][30/79]	Time (s):  0.093 ( 0.703)	Loss: 1.9911 (2.0291)
Epoch: [95][40/79]	Time (s):  0.094 ( 0.555)	Loss: 1.9189 (2.0172)
Epoch: [95][50/79]	Time (s):  0.094 ( 0.464)	Loss: 2.0011 (2.0148)
Epoch: [95][60/79]	Time (s):  0.094 ( 0.404)	Loss: 1.9132 (2.0104)
Epoch: [95][70/79]	Time (s):  0.093 ( 0.360)	Loss: 1.9517 (2.0043)
Test: [ 0/12]	Time (s): 19.587 (19.587)	Loss: 2.0659e+00 (2.0659e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.092 ( 1.868)	Loss: 2.1201e+00 (2.0164e+00)	Acc@1:  28.12 ( 17.61)	Acc@5:  46.88 ( 76.42)
 * Acc@1 19.531 Acc@5 75.521
Epoch: [96][ 0/79]	Time (s): 19.119 (19.119)	Loss: 1.9604 (1.9604)
Epoch: [96][10/79]	Time (s):  0.095 ( 1.829)	Loss: 2.0355 (2.0006)
Epoch: [96][20/79]	Time (s):  0.094 ( 1.003)	Loss: 1.8760 (1.9763)
Epoch: [96][30/79]	Time (s):  0.095 ( 0.710)	Loss: 2.0779 (1.9845)
Epoch: [96][40/79]	Time (s):  0.096 ( 0.560)	Loss: 2.0195 (1.9922)
Epoch: [96][50/79]	Time (s):  0.094 ( 0.468)	Loss: 2.0259 (1.9927)
Epoch: [96][60/79]	Time (s):  0.094 ( 0.407)	Loss: 2.0597 (1.9985)
Epoch: [96][70/79]	Time (s):  0.093 ( 0.363)	Loss: 2.0703 (1.9999)
Test: [ 0/12]	Time (s): 19.475 (19.475)	Loss: 2.0775e+00 (2.0775e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.092 ( 1.856)	Loss: 2.1155e+00 (2.0145e+00)	Acc@1:  31.25 ( 17.90)	Acc@5:  50.00 ( 77.56)
 * Acc@1 19.792 Acc@5 76.562
Epoch: [97][ 0/79]	Time (s): 18.887 (18.887)	Loss: 1.9974 (1.9974)
Epoch: [97][10/79]	Time (s):  0.093 ( 1.828)	Loss: 2.0288 (2.0004)
Epoch: [97][20/79]	Time (s):  0.095 ( 1.002)	Loss: 1.9889 (2.0056)
Epoch: [97][30/79]	Time (s):  0.093 ( 0.709)	Loss: 2.0241 (2.0054)
Epoch: [97][40/79]	Time (s):  0.095 ( 0.559)	Loss: 2.0222 (2.0000)
Epoch: [97][50/79]	Time (s):  0.092 ( 0.468)	Loss: 1.9110 (1.9982)
Epoch: [97][60/79]	Time (s):  0.093 ( 0.406)	Loss: 1.9881 (2.0000)
Epoch: [97][70/79]	Time (s):  0.092 ( 0.362)	Loss: 1.9786 (2.0044)
Test: [ 0/12]	Time (s): 19.456 (19.456)	Loss: 2.0677e+00 (2.0677e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.092 ( 1.855)	Loss: 2.1166e+00 (2.0139e+00)	Acc@1:  31.25 ( 18.47)	Acc@5:  50.00 ( 77.27)
 * Acc@1 20.312 Acc@5 76.302
Epoch: [98][ 0/79]	Time (s): 19.243 (19.243)	Loss: 2.0586 (2.0586)
Epoch: [98][10/79]	Time (s):  0.095 ( 1.840)	Loss: 1.9801 (1.9966)
Epoch: [98][20/79]	Time (s):  0.094 ( 1.010)	Loss: 2.0517 (2.0026)
Epoch: [98][30/79]	Time (s):  0.094 ( 0.715)	Loss: 1.8718 (1.9964)
Epoch: [98][40/79]	Time (s):  0.094 ( 0.563)	Loss: 1.8664 (1.9881)
Epoch: [98][50/79]	Time (s):  0.093 ( 0.471)	Loss: 1.9786 (1.9946)
Epoch: [98][60/79]	Time (s):  0.093 ( 0.409)	Loss: 1.9844 (1.9945)
Epoch: [98][70/79]	Time (s):  0.092 ( 0.365)	Loss: 2.0200 (1.9979)
Test: [ 0/12]	Time (s): 20.029 (20.029)	Loss: 2.0709e+00 (2.0709e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.094 ( 1.907)	Loss: 2.1089e+00 (2.0136e+00)	Acc@1:  31.25 ( 18.18)	Acc@5:  56.25 ( 77.84)
 * Acc@1 20.052 Acc@5 76.823
Epoch: [99][ 0/79]	Time (s): 19.351 (19.351)	Loss: 2.0773 (2.0773)
Epoch: [99][10/79]	Time (s):  0.094 ( 1.889)	Loss: 2.0839 (2.0122)
Epoch: [99][20/79]	Time (s):  0.095 ( 1.035)	Loss: 2.1126 (2.0056)
Epoch: [99][30/79]	Time (s):  0.093 ( 0.731)	Loss: 2.0744 (2.0098)
Epoch: [99][40/79]	Time (s):  0.095 ( 0.576)	Loss: 1.9168 (2.0067)
Epoch: [99][50/79]	Time (s):  0.095 ( 0.481)	Loss: 1.9382 (2.0036)
Epoch: [99][60/79]	Time (s):  0.094 ( 0.418)	Loss: 2.1518 (2.0053)
Epoch: [99][70/79]	Time (s):  0.092 ( 0.372)	Loss: 1.9442 (2.0021)
Test: [ 0/12]	Time (s): 19.616 (19.616)	Loss: 2.0709e+00 (2.0709e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.093 ( 1.869)	Loss: 2.1074e+00 (2.0137e+00)	Acc@1:  31.25 ( 17.90)	Acc@5:  56.25 ( 77.84)
 * Acc@1 19.792 Acc@5 76.823
Checkpoint 99 saved.

Unsupervised training of SimSiam network complete.
Total elapsed time: 1.0 hrs, 24 mins and 52 secs.

