Is CUDA available:  True
Is MPS available:  False
Using CUDA device...

=> loading pretrained checkpoint...
=> creating model 'resnet50'
Epoch: [0][ 0/79]	Time (s): 23.407 (23.407)	Loss: 6.9080 (6.9080)
Epoch: [0][10/79]	Time (s):  0.092 ( 2.212)	Loss: 6.3802 (6.7072)
Epoch: [0][20/79]	Time (s):  0.091 ( 1.202)	Loss: 5.4580 (6.3177)
Epoch: [0][30/79]	Time (s):  0.091 ( 0.844)	Loss: 4.4412 (5.8370)
Epoch: [0][40/79]	Time (s):  0.091 ( 0.660)	Loss: 3.4653 (5.3469)
Epoch: [0][50/79]	Time (s):  0.091 ( 0.549)	Loss: 2.8560 (4.8983)
Epoch: [0][60/79]	Time (s):  0.092 ( 0.474)	Loss: 2.5212 (4.5291)
Epoch: [0][70/79]	Time (s):  0.091 ( 0.420)	Loss: 2.3266 (4.2297)
Test: [ 0/12]	Time (s): 19.535 (19.535)	Loss: 2.3108e+00 (2.3108e+00)	Acc@1:   0.00 (  0.00)	Acc@5:   0.00 (  0.00)
Test: [10/12]	Time (s):  0.090 ( 1.864)	Loss: 2.2461e+00 (2.2617e+00)	Acc@1:   0.00 ( 14.20)	Acc@5:  93.75 ( 71.02)
 * Acc@1 13.021 Acc@5 65.104
Epoch: [1][ 0/79]	Time (s): 19.320 (19.320)	Loss: 2.2725 (2.2725)
Epoch: [1][10/79]	Time (s):  0.093 ( 1.842)	Loss: 2.2320 (2.2460)
Epoch: [1][20/79]	Time (s):  0.091 ( 1.008)	Loss: 2.2149 (2.2321)
Epoch: [1][30/79]	Time (s):  0.092 ( 0.713)	Loss: 2.1312 (2.2158)
Epoch: [1][40/79]	Time (s):  0.091 ( 0.561)	Loss: 2.1663 (2.2120)
Epoch: [1][50/79]	Time (s):  0.093 ( 0.469)	Loss: 2.1479 (2.2047)
Epoch: [1][60/79]	Time (s):  0.092 ( 0.407)	Loss: 2.1491 (2.1974)
Epoch: [1][70/79]	Time (s):  0.090 ( 0.363)	Loss: 2.1725 (2.1917)
Test: [ 0/12]	Time (s): 19.176 (19.176)	Loss: 2.4072e+00 (2.4072e+00)	Acc@1:   0.00 (  0.00)	Acc@5:   0.00 (  0.00)
Test: [10/12]	Time (s):  0.090 ( 1.830)	Loss: 2.1844e+00 (2.1255e+00)	Acc@1:   0.00 ( 14.20)	Acc@5:   0.00 ( 71.02)
 * Acc@1 13.021 Acc@5 65.104
Epoch: [2][ 0/79]	Time (s): 19.051 (19.051)	Loss: 2.1432 (2.1432)
Epoch: [2][10/79]	Time (s):  0.093 ( 1.817)	Loss: 2.0979 (2.1409)
Epoch: [2][20/79]	Time (s):  0.092 ( 0.996)	Loss: 2.1480 (2.1450)
Epoch: [2][30/79]	Time (s):  0.091 ( 0.704)	Loss: 2.1490 (2.1380)
Epoch: [2][40/79]	Time (s):  0.091 ( 0.555)	Loss: 2.1303 (2.1362)
Epoch: [2][50/79]	Time (s):  0.093 ( 0.464)	Loss: 2.1113 (2.1366)
Epoch: [2][60/79]	Time (s):  0.093 ( 0.403)	Loss: 2.1264 (2.1353)
Epoch: [2][70/79]	Time (s):  0.091 ( 0.359)	Loss: 2.1350 (2.1336)
Test: [ 0/12]	Time (s): 19.281 (19.281)	Loss: 2.2372e+00 (2.2372e+00)	Acc@1:   0.00 (  0.00)	Acc@5:   0.00 (  0.00)
Test: [10/12]	Time (s):  0.090 ( 1.842)	Loss: 2.1349e+00 (2.1243e+00)	Acc@1:   0.00 ( 14.20)	Acc@5:  40.62 ( 62.22)
 * Acc@1 13.021 Acc@5 65.365
Epoch: [3][ 0/79]	Time (s): 19.098 (19.098)	Loss: 2.1134 (2.1134)
Epoch: [3][10/79]	Time (s):  0.093 ( 1.822)	Loss: 2.1116 (2.1227)
Epoch: [3][20/79]	Time (s):  0.093 ( 0.998)	Loss: 2.0919 (2.1158)
Epoch: [3][30/79]	Time (s):  0.093 ( 0.706)	Loss: 2.1312 (2.1177)
Epoch: [3][40/79]	Time (s):  0.091 ( 0.556)	Loss: 2.1039 (2.1173)
Epoch: [3][50/79]	Time (s):  0.092 ( 0.465)	Loss: 2.1387 (2.1148)
Epoch: [3][60/79]	Time (s):  0.090 ( 0.404)	Loss: 2.1634 (2.1151)
Epoch: [3][70/79]	Time (s):  0.090 ( 0.360)	Loss: 2.1166 (2.1159)
Test: [ 0/12]	Time (s): 19.134 (19.134)	Loss: 2.3367e+00 (2.3367e+00)	Acc@1:   0.00 (  0.00)	Acc@5:   0.00 (  0.00)
Test: [10/12]	Time (s):  0.090 ( 1.824)	Loss: 2.0177e+00 (2.1064e+00)	Acc@1:  28.12 ( 28.41)	Acc@5:  93.75 ( 71.02)
 * Acc@1 26.042 Acc@5 70.833
Epoch: [4][ 0/79]	Time (s): 19.433 (19.433)	Loss: 2.1080 (2.1080)
Epoch: [4][10/79]	Time (s):  0.092 ( 1.851)	Loss: 2.1083 (2.1078)
Epoch: [4][20/79]	Time (s):  0.092 ( 1.014)	Loss: 2.1247 (2.1066)
Epoch: [4][30/79]	Time (s):  0.094 ( 0.716)	Loss: 2.1034 (2.1063)
Epoch: [4][40/79]	Time (s):  0.091 ( 0.564)	Loss: 2.0949 (2.1044)
Epoch: [4][50/79]	Time (s):  0.092 ( 0.471)	Loss: 2.1460 (2.1037)
Epoch: [4][60/79]	Time (s):  0.093 ( 0.409)	Loss: 2.1058 (2.1039)
Epoch: [4][70/79]	Time (s):  0.091 ( 0.365)	Loss: 2.1051 (2.1041)
Test: [ 0/12]	Time (s): 19.269 (19.269)	Loss: 2.1008e+00 (2.1008e+00)	Acc@1:   0.00 (  0.00)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.091 ( 1.837)	Loss: 2.1350e+00 (2.1019e+00)	Acc@1:   0.00 ( 19.03)	Acc@5:   6.25 ( 57.39)
 * Acc@1 17.448 Acc@5 60.938
Checkpoint 4 saved.
Epoch: [5][ 0/79]	Time (s): 19.620 (19.620)	Loss: 2.1103 (2.1103)
Epoch: [5][10/79]	Time (s):  0.092 ( 1.872)	Loss: 2.1082 (2.0994)
Epoch: [5][20/79]	Time (s):  0.091 ( 1.024)	Loss: 2.1287 (2.0972)
Epoch: [5][30/79]	Time (s):  0.092 ( 0.723)	Loss: 2.1054 (2.0972)
Epoch: [5][40/79]	Time (s):  0.094 ( 0.569)	Loss: 2.0876 (2.0977)
Epoch: [5][50/79]	Time (s):  0.093 ( 0.476)	Loss: 2.0605 (2.0951)
Epoch: [5][60/79]	Time (s):  0.092 ( 0.413)	Loss: 2.1263 (2.0973)
Epoch: [5][70/79]	Time (s):  0.092 ( 0.368)	Loss: 2.1446 (2.0967)
Test: [ 0/12]	Time (s): 19.359 (19.359)	Loss: 2.2998e+00 (2.2998e+00)	Acc@1:   0.00 (  0.00)	Acc@5:   0.00 (  0.00)
Test: [10/12]	Time (s):  0.090 ( 1.849)	Loss: 2.1667e+00 (2.0977e+00)	Acc@1:   0.00 ( 22.16)	Acc@5:   6.25 ( 58.52)
 * Acc@1 20.312 Acc@5 61.979
Epoch: [6][ 0/79]	Time (s): 18.938 (18.938)	Loss: 2.0520 (2.0520)
Epoch: [6][10/79]	Time (s):  0.092 ( 1.819)	Loss: 2.1020 (2.0831)
Epoch: [6][20/79]	Time (s):  0.091 ( 0.997)	Loss: 2.0746 (2.0877)
Epoch: [6][30/79]	Time (s):  0.090 ( 0.705)	Loss: 2.1226 (2.0905)
Epoch: [6][40/79]	Time (s):  0.091 ( 0.555)	Loss: 2.1071 (2.0924)
Epoch: [6][50/79]	Time (s):  0.093 ( 0.465)	Loss: 2.0943 (2.0935)
Epoch: [6][60/79]	Time (s):  0.093 ( 0.404)	Loss: 2.1016 (2.0921)
Epoch: [6][70/79]	Time (s):  0.090 ( 0.360)	Loss: 2.0936 (2.0929)
Test: [ 0/12]	Time (s): 19.264 (19.264)	Loss: 2.0402e+00 (2.0402e+00)	Acc@1:   0.00 (  0.00)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.092 ( 1.836)	Loss: 2.1384e+00 (2.1097e+00)	Acc@1:   6.25 (  1.42)	Acc@5:   6.25 ( 57.39)
 * Acc@1 9.635 Acc@5 60.938
Epoch: [7][ 0/79]	Time (s): 19.013 (19.013)	Loss: 2.0935 (2.0935)
Epoch: [7][10/79]	Time (s):  0.096 ( 1.817)	Loss: 2.0898 (2.0872)
Epoch: [7][20/79]	Time (s):  0.091 ( 0.996)	Loss: 2.1115 (2.0871)
Epoch: [7][30/79]	Time (s):  0.092 ( 0.705)	Loss: 2.0891 (2.0873)
Epoch: [7][40/79]	Time (s):  0.093 ( 0.555)	Loss: 2.0867 (2.0898)
Epoch: [7][50/79]	Time (s):  0.092 ( 0.464)	Loss: 2.0847 (2.0901)
Epoch: [7][60/79]	Time (s):  0.093 ( 0.403)	Loss: 2.1286 (2.0901)
Epoch: [7][70/79]	Time (s):  0.093 ( 0.359)	Loss: 2.0392 (2.0895)
Test: [ 0/12]	Time (s): 19.173 (19.173)	Loss: 2.1176e+00 (2.1176e+00)	Acc@1:   0.00 (  0.00)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.091 ( 1.829)	Loss: 2.1316e+00 (2.0853e+00)	Acc@1:   0.00 ( 14.20)	Acc@5:  53.12 ( 64.77)
 * Acc@1 13.021 Acc@5 66.927
Epoch: [8][ 0/79]	Time (s): 18.959 (18.959)	Loss: 2.0720 (2.0720)
Epoch: [8][10/79]	Time (s):  0.092 ( 1.818)	Loss: 2.0639 (2.0736)
Epoch: [8][20/79]	Time (s):  0.093 ( 0.996)	Loss: 2.1090 (2.0859)
Epoch: [8][30/79]	Time (s):  0.093 ( 0.705)	Loss: 2.1133 (2.0860)
Epoch: [8][40/79]	Time (s):  0.092 ( 0.555)	Loss: 2.0711 (2.0873)
Epoch: [8][50/79]	Time (s):  0.092 ( 0.465)	Loss: 2.0865 (2.0877)
Epoch: [8][60/79]	Time (s):  0.094 ( 0.404)	Loss: 2.0935 (2.0878)
Epoch: [8][70/79]	Time (s):  0.091 ( 0.360)	Loss: 2.0718 (2.0865)
Test: [ 0/12]	Time (s): 19.209 (19.209)	Loss: 2.2043e+00 (2.2043e+00)	Acc@1:   0.00 (  0.00)	Acc@5:   0.00 (  0.00)
Test: [10/12]	Time (s):  0.091 ( 1.834)	Loss: 2.0978e+00 (2.1067e+00)	Acc@1:   6.25 (  7.67)	Acc@5: 100.00 ( 57.39)
 * Acc@1 15.365 Acc@5 60.938
Epoch: [9][ 0/79]	Time (s): 18.889 (18.889)	Loss: 2.0849 (2.0849)
Epoch: [9][10/79]	Time (s):  0.092 ( 1.827)	Loss: 2.0863 (2.0784)
Epoch: [9][20/79]	Time (s):  0.093 ( 1.001)	Loss: 2.0667 (2.0786)
Epoch: [9][30/79]	Time (s):  0.091 ( 0.708)	Loss: 2.0964 (2.0785)
Epoch: [9][40/79]	Time (s):  0.091 ( 0.558)	Loss: 2.1015 (2.0795)
Epoch: [9][50/79]	Time (s):  0.092 ( 0.466)	Loss: 2.0896 (2.0813)
Epoch: [9][60/79]	Time (s):  0.092 ( 0.405)	Loss: 2.0950 (2.0813)
Epoch: [9][70/79]	Time (s):  0.090 ( 0.361)	Loss: 2.0828 (2.0815)
Test: [ 0/12]	Time (s): 19.135 (19.135)	Loss: 2.1159e+00 (2.1159e+00)	Acc@1:   0.00 (  0.00)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.091 ( 1.830)	Loss: 2.1678e+00 (2.1006e+00)	Acc@1:   6.25 ( 11.08)	Acc@5:   9.38 ( 61.93)
 * Acc@1 17.708 Acc@5 65.104
Checkpoint 9 saved.
Epoch: [10][ 0/79]	Time (s): 19.581 (19.581)	Loss: 2.0833 (2.0833)
Epoch: [10][10/79]	Time (s):  0.092 ( 1.885)	Loss: 2.0633 (2.0809)
Epoch: [10][20/79]	Time (s):  0.091 ( 1.031)	Loss: 2.0674 (2.0784)
Epoch: [10][30/79]	Time (s):  0.093 ( 0.728)	Loss: 2.0747 (2.0802)
Epoch: [10][40/79]	Time (s):  0.093 ( 0.573)	Loss: 2.0790 (2.0783)
Epoch: [10][50/79]	Time (s):  0.092 ( 0.479)	Loss: 2.1013 (2.0792)
Epoch: [10][60/79]	Time (s):  0.091 ( 0.415)	Loss: 2.0644 (2.0796)
Epoch: [10][70/79]	Time (s):  0.091 ( 0.370)	Loss: 2.0781 (2.0804)
Test: [ 0/12]	Time (s): 19.277 (19.277)	Loss: 2.0788e+00 (2.0788e+00)	Acc@1:   0.00 (  0.00)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.091 ( 1.842)	Loss: 2.1457e+00 (2.0929e+00)	Acc@1:   6.25 ( 12.50)	Acc@5:   9.38 ( 58.81)
 * Acc@1 18.229 Acc@5 62.240
Epoch: [11][ 0/79]	Time (s): 19.367 (19.367)	Loss: 2.0833 (2.0833)
Epoch: [11][10/79]	Time (s):  0.092 ( 1.846)	Loss: 2.0739 (2.0779)
Epoch: [11][20/79]	Time (s):  0.093 ( 1.011)	Loss: 2.0822 (2.0768)
Epoch: [11][30/79]	Time (s):  0.092 ( 0.714)	Loss: 2.0542 (2.0775)
Epoch: [11][40/79]	Time (s):  0.093 ( 0.563)	Loss: 2.0740 (2.0780)
Epoch: [11][50/79]	Time (s):  0.092 ( 0.470)	Loss: 2.0569 (2.0766)
Epoch: [11][60/79]	Time (s):  0.092 ( 0.408)	Loss: 2.0417 (2.0767)
Epoch: [11][70/79]	Time (s):  0.091 ( 0.364)	Loss: 2.0730 (2.0753)
Test: [ 0/12]	Time (s): 19.332 (19.332)	Loss: 2.2338e+00 (2.2338e+00)	Acc@1:   0.00 (  0.00)	Acc@5:   0.00 (  0.00)
Test: [10/12]	Time (s):  0.090 ( 1.841)	Loss: 2.3243e+00 (2.0834e+00)	Acc@1:   0.00 ( 14.20)	Acc@5:   6.25 ( 68.47)
 * Acc@1 13.021 Acc@5 70.573
Epoch: [12][ 0/79]	Time (s): 19.581 (19.581)	Loss: 2.0579 (2.0579)
Epoch: [12][10/79]	Time (s):  0.091 ( 1.864)	Loss: 2.1084 (2.0725)
Epoch: [12][20/79]	Time (s):  0.091 ( 1.020)	Loss: 2.0553 (2.0728)
Epoch: [12][30/79]	Time (s):  0.093 ( 0.721)	Loss: 2.0855 (2.0739)
Epoch: [12][40/79]	Time (s):  0.093 ( 0.568)	Loss: 2.0343 (2.0713)
Epoch: [12][50/79]	Time (s):  0.093 ( 0.475)	Loss: 2.0594 (2.0723)
Epoch: [12][60/79]	Time (s):  0.091 ( 0.412)	Loss: 2.0536 (2.0736)
Epoch: [12][70/79]	Time (s):  0.090 ( 0.367)	Loss: 2.0695 (2.0747)
Test: [ 0/12]	Time (s): 19.071 (19.071)	Loss: 2.4051e+00 (2.4051e+00)	Acc@1:   0.00 (  0.00)	Acc@5:   0.00 (  0.00)
Test: [10/12]	Time (s):  0.089 ( 1.818)	Loss: 2.0990e+00 (2.0735e+00)	Acc@1:   0.00 ( 15.34)	Acc@5:  71.88 ( 77.84)
 * Acc@1 14.062 Acc@5 77.604
Epoch: [13][ 0/79]	Time (s): 19.489 (19.489)	Loss: 2.0403 (2.0403)
Epoch: [13][10/79]	Time (s):  0.094 ( 1.857)	Loss: 2.0631 (2.0834)
Epoch: [13][20/79]	Time (s):  0.092 ( 1.017)	Loss: 2.0483 (2.0786)
Epoch: [13][30/79]	Time (s):  0.091 ( 0.718)	Loss: 2.0605 (2.0745)
Epoch: [13][40/79]	Time (s):  0.092 ( 0.566)	Loss: 2.0586 (2.0726)
Epoch: [13][50/79]	Time (s):  0.093 ( 0.473)	Loss: 2.0661 (2.0729)
Epoch: [13][60/79]	Time (s):  0.090 ( 0.411)	Loss: 2.0523 (2.0723)
Epoch: [13][70/79]	Time (s):  0.090 ( 0.366)	Loss: 2.0427 (2.0725)
Test: [ 0/12]	Time (s): 19.323 (19.323)	Loss: 1.9192e+00 (1.9192e+00)	Acc@1:  96.88 ( 96.88)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.091 ( 1.841)	Loss: 2.3218e+00 (2.0742e+00)	Acc@1:   0.00 ( 17.05)	Acc@5:   6.25 ( 77.27)
 * Acc@1 16.667 Acc@5 78.385
Epoch: [14][ 0/79]	Time (s): 18.837 (18.837)	Loss: 2.0998 (2.0998)
Epoch: [14][10/79]	Time (s):  0.091 ( 1.810)	Loss: 2.0500 (2.0731)
Epoch: [14][20/79]	Time (s):  0.092 ( 0.993)	Loss: 2.0473 (2.0696)
Epoch: [14][30/79]	Time (s):  0.093 ( 0.702)	Loss: 2.0955 (2.0727)
Epoch: [14][40/79]	Time (s):  0.091 ( 0.554)	Loss: 2.0576 (2.0715)
Epoch: [14][50/79]	Time (s):  0.092 ( 0.463)	Loss: 2.0813 (2.0700)
Epoch: [14][60/79]	Time (s):  0.091 ( 0.402)	Loss: 2.0813 (2.0696)
Epoch: [14][70/79]	Time (s):  0.091 ( 0.359)	Loss: 2.0815 (2.0678)
Test: [ 0/12]	Time (s): 19.189 (19.189)	Loss: 2.2366e+00 (2.2366e+00)	Acc@1:   0.00 (  0.00)	Acc@5:   0.00 (  0.00)
Test: [10/12]	Time (s):  0.091 ( 1.831)	Loss: 2.0611e+00 (2.0827e+00)	Acc@1:   0.00 ( 14.20)	Acc@5: 100.00 ( 57.39)
 * Acc@1 13.021 Acc@5 60.938
Checkpoint 14 saved.
Epoch: [15][ 0/79]	Time (s): 19.037 (19.037)	Loss: 2.0544 (2.0544)
Epoch: [15][10/79]	Time (s):  0.092 ( 1.818)	Loss: 2.0567 (2.0683)
Epoch: [15][20/79]	Time (s):  0.092 ( 0.997)	Loss: 2.0812 (2.0680)
Epoch: [15][30/79]	Time (s):  0.091 ( 0.705)	Loss: 2.0663 (2.0647)
Epoch: [15][40/79]	Time (s):  0.094 ( 0.556)	Loss: 2.0351 (2.0659)
Epoch: [15][50/79]	Time (s):  0.092 ( 0.465)	Loss: 2.0882 (2.0665)
Epoch: [15][60/79]	Time (s):  0.092 ( 0.404)	Loss: 2.0452 (2.0675)
Epoch: [15][70/79]	Time (s):  0.091 ( 0.360)	Loss: 2.0822 (2.0673)
Test: [ 0/12]	Time (s): 19.293 (19.293)	Loss: 2.2260e+00 (2.2260e+00)	Acc@1:   0.00 (  0.00)	Acc@5:   0.00 (  0.00)
Test: [10/12]	Time (s):  0.091 ( 1.848)	Loss: 2.0514e+00 (2.0802e+00)	Acc@1:   0.00 ( 27.56)	Acc@5: 100.00 ( 57.95)
 * Acc@1 28.646 Acc@5 61.458
Epoch: [16][ 0/79]	Time (s): 18.986 (18.986)	Loss: 2.0753 (2.0753)
Epoch: [16][10/79]	Time (s):  0.093 ( 1.815)	Loss: 2.0665 (2.0660)
Epoch: [16][20/79]	Time (s):  0.093 ( 0.995)	Loss: 2.0579 (2.0657)
Epoch: [16][30/79]	Time (s):  0.091 ( 0.703)	Loss: 2.0860 (2.0687)
Epoch: [16][40/79]	Time (s):  0.092 ( 0.554)	Loss: 2.0326 (2.0669)
Epoch: [16][50/79]	Time (s):  0.092 ( 0.464)	Loss: 2.1101 (2.0668)
Epoch: [16][60/79]	Time (s):  0.094 ( 0.403)	Loss: 2.0759 (2.0669)
Epoch: [16][70/79]	Time (s):  0.092 ( 0.359)	Loss: 2.0637 (2.0673)
Test: [ 0/12]	Time (s): 19.409 (19.409)	Loss: 2.0810e+00 (2.0810e+00)	Acc@1:   0.00 (  0.00)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.090 ( 1.848)	Loss: 2.0886e+00 (2.0677e+00)	Acc@1:   0.00 ( 21.31)	Acc@5:  59.38 ( 65.62)
 * Acc@1 21.615 Acc@5 67.708
Epoch: [17][ 0/79]	Time (s): 19.255 (19.255)	Loss: 2.0738 (2.0738)
Epoch: [17][10/79]	Time (s):  0.093 ( 1.838)	Loss: 2.0670 (2.0686)
Epoch: [17][20/79]	Time (s):  0.093 ( 1.007)	Loss: 2.0222 (2.0687)
Epoch: [17][30/79]	Time (s):  0.092 ( 0.712)	Loss: 2.0647 (2.0682)
Epoch: [17][40/79]	Time (s):  0.093 ( 0.561)	Loss: 2.0576 (2.0660)
Epoch: [17][50/79]	Time (s):  0.091 ( 0.469)	Loss: 2.0858 (2.0656)
Epoch: [17][60/79]	Time (s):  0.092 ( 0.407)	Loss: 2.0463 (2.0654)
Epoch: [17][70/79]	Time (s):  0.092 ( 0.363)	Loss: 2.0721 (2.0647)
Test: [ 0/12]	Time (s): 19.266 (19.266)	Loss: 2.1166e+00 (2.1166e+00)	Acc@1:   0.00 (  0.00)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.090 ( 1.836)	Loss: 2.1876e+00 (2.0763e+00)	Acc@1:   0.00 ( 21.59)	Acc@5:   6.25 ( 66.48)
 * Acc@1 24.219 Acc@5 69.271
Epoch: [18][ 0/79]	Time (s): 18.893 (18.893)	Loss: 2.0598 (2.0598)
Epoch: [18][10/79]	Time (s):  0.091 ( 1.812)	Loss: 2.0805 (2.0643)
Epoch: [18][20/79]	Time (s):  0.092 ( 0.993)	Loss: 2.0718 (2.0648)
Epoch: [18][30/79]	Time (s):  0.092 ( 0.703)	Loss: 2.0555 (2.0654)
Epoch: [18][40/79]	Time (s):  0.092 ( 0.554)	Loss: 2.0375 (2.0618)
Epoch: [18][50/79]	Time (s):  0.092 ( 0.463)	Loss: 2.0888 (2.0647)
Epoch: [18][60/79]	Time (s):  0.092 ( 0.402)	Loss: 2.0584 (2.0629)
Epoch: [18][70/79]	Time (s):  0.090 ( 0.358)	Loss: 2.0557 (2.0628)
Test: [ 0/12]	Time (s): 19.217 (19.217)	Loss: 2.0520e+00 (2.0520e+00)	Acc@1:   0.00 (  0.00)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.091 ( 1.831)	Loss: 2.1677e+00 (2.0622e+00)	Acc@1:   0.00 ( 20.17)	Acc@5:  37.50 ( 73.58)
 * Acc@1 20.052 Acc@5 75.521
Epoch: [19][ 0/79]	Time (s): 19.399 (19.399)	Loss: 2.0863 (2.0863)
Epoch: [19][10/79]	Time (s):  0.093 ( 1.848)	Loss: 2.0650 (2.0628)
Epoch: [19][20/79]	Time (s):  0.092 ( 1.012)	Loss: 2.1144 (2.0613)
Epoch: [19][30/79]	Time (s):  0.093 ( 0.715)	Loss: 2.0817 (2.0601)
Epoch: [19][40/79]	Time (s):  0.092 ( 0.563)	Loss: 2.0743 (2.0585)
Epoch: [19][50/79]	Time (s):  0.092 ( 0.471)	Loss: 2.0550 (2.0591)
Epoch: [19][60/79]	Time (s):  0.092 ( 0.409)	Loss: 2.0819 (2.0599)
Epoch: [19][70/79]	Time (s):  0.091 ( 0.364)	Loss: 2.0747 (2.0589)
Test: [ 0/12]	Time (s): 19.440 (19.440)	Loss: 1.9978e+00 (1.9978e+00)	Acc@1:   3.12 (  3.12)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.090 ( 1.854)	Loss: 2.1346e+00 (2.0596e+00)	Acc@1:   0.00 ( 19.89)	Acc@5:  37.50 ( 69.60)
 * Acc@1 22.656 Acc@5 71.875
Checkpoint 19 saved.
Epoch: [20][ 0/79]	Time (s): 19.123 (19.123)	Loss: 2.0326 (2.0326)
Epoch: [20][10/79]	Time (s):  0.092 ( 1.828)	Loss: 2.0783 (2.0561)
Epoch: [20][20/79]	Time (s):  0.093 ( 1.002)	Loss: 2.0547 (2.0594)
Epoch: [20][30/79]	Time (s):  0.092 ( 0.708)	Loss: 2.0694 (2.0582)
Epoch: [20][40/79]	Time (s):  0.092 ( 0.558)	Loss: 2.0381 (2.0573)
Epoch: [20][50/79]	Time (s):  0.093 ( 0.467)	Loss: 2.0522 (2.0583)
Epoch: [20][60/79]	Time (s):  0.092 ( 0.405)	Loss: 2.0828 (2.0567)
Epoch: [20][70/79]	Time (s):  0.091 ( 0.361)	Loss: 2.0677 (2.0578)
Test: [ 0/12]	Time (s): 19.280 (19.280)	Loss: 2.2567e+00 (2.2567e+00)	Acc@1:   0.00 (  0.00)	Acc@5:   0.00 (  0.00)
Test: [10/12]	Time (s):  0.091 ( 1.837)	Loss: 2.2620e+00 (2.0632e+00)	Acc@1:   0.00 ( 24.15)	Acc@5:  18.75 ( 62.22)
 * Acc@1 22.917 Acc@5 65.365
Epoch: [21][ 0/79]	Time (s): 19.063 (19.063)	Loss: 2.0868 (2.0868)
Epoch: [21][10/79]	Time (s):  0.092 ( 1.825)	Loss: 2.0464 (2.0651)
Epoch: [21][20/79]	Time (s):  0.093 ( 1.000)	Loss: 2.0951 (2.0593)
Epoch: [21][30/79]	Time (s):  0.093 ( 0.707)	Loss: 2.1273 (2.0598)
Epoch: [21][40/79]	Time (s):  0.092 ( 0.557)	Loss: 2.0616 (2.0587)
Epoch: [21][50/79]	Time (s):  0.092 ( 0.466)	Loss: 2.0677 (2.0573)
Epoch: [21][60/79]	Time (s):  0.092 ( 0.405)	Loss: 2.0529 (2.0569)
Epoch: [21][70/79]	Time (s):  0.090 ( 0.360)	Loss: 2.0974 (2.0584)
Test: [ 0/12]	Time (s): 19.316 (19.316)	Loss: 2.0092e+00 (2.0092e+00)	Acc@1:   3.12 (  3.12)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.090 ( 1.840)	Loss: 2.2839e+00 (2.0616e+00)	Acc@1:   0.00 ( 22.16)	Acc@5:   6.25 ( 70.45)
 * Acc@1 24.479 Acc@5 72.656
Epoch: [22][ 0/79]	Time (s): 18.816 (18.816)	Loss: 2.0549 (2.0549)
Epoch: [22][10/79]	Time (s):  0.092 ( 1.822)	Loss: 2.0622 (2.0501)
Epoch: [22][20/79]	Time (s):  0.091 ( 0.998)	Loss: 2.0470 (2.0544)
Epoch: [22][30/79]	Time (s):  0.092 ( 0.706)	Loss: 2.0914 (2.0527)
Epoch: [22][40/79]	Time (s):  0.092 ( 0.556)	Loss: 2.0633 (2.0535)
Epoch: [22][50/79]	Time (s):  0.093 ( 0.465)	Loss: 2.0991 (2.0548)
Epoch: [22][60/79]	Time (s):  0.092 ( 0.404)	Loss: 2.0563 (2.0568)
Epoch: [22][70/79]	Time (s):  0.091 ( 0.360)	Loss: 2.0497 (2.0560)
Test: [ 0/12]	Time (s): 19.396 (19.396)	Loss: 2.2257e+00 (2.2257e+00)	Acc@1:   0.00 (  0.00)	Acc@5:   0.00 (  0.00)
Test: [10/12]	Time (s):  0.091 ( 1.848)	Loss: 2.0288e+00 (2.0644e+00)	Acc@1:   3.12 ( 25.57)	Acc@5: 100.00 ( 60.51)
 * Acc@1 27.344 Acc@5 63.802
Epoch: [23][ 0/79]	Time (s): 18.882 (18.882)	Loss: 2.0665 (2.0665)
Epoch: [23][10/79]	Time (s):  0.093 ( 1.818)	Loss: 2.0165 (2.0569)
Epoch: [23][20/79]	Time (s):  0.092 ( 0.996)	Loss: 2.0438 (2.0580)
Epoch: [23][30/79]	Time (s):  0.092 ( 0.705)	Loss: 2.0530 (2.0566)
Epoch: [23][40/79]	Time (s):  0.092 ( 0.555)	Loss: 2.0655 (2.0548)
Epoch: [23][50/79]	Time (s):  0.092 ( 0.464)	Loss: 2.1014 (2.0559)
Epoch: [23][60/79]	Time (s):  0.093 ( 0.403)	Loss: 2.0712 (2.0559)
Epoch: [23][70/79]	Time (s):  0.090 ( 0.359)	Loss: 2.0431 (2.0542)
Test: [ 0/12]	Time (s): 19.163 (19.163)	Loss: 2.0545e+00 (2.0545e+00)	Acc@1:   0.00 (  0.00)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.090 ( 1.830)	Loss: 2.1337e+00 (2.0684e+00)	Acc@1:   0.00 ( 20.74)	Acc@5:  34.38 ( 67.05)
 * Acc@1 24.219 Acc@5 69.792
Epoch: [24][ 0/79]	Time (s): 19.318 (19.318)	Loss: 2.0609 (2.0609)
Epoch: [24][10/79]	Time (s):  0.093 ( 1.845)	Loss: 2.0428 (2.0453)
Epoch: [24][20/79]	Time (s):  0.091 ( 1.010)	Loss: 2.1103 (2.0435)
Epoch: [24][30/79]	Time (s):  0.092 ( 0.714)	Loss: 2.0626 (2.0482)
Epoch: [24][40/79]	Time (s):  0.093 ( 0.562)	Loss: 2.0790 (2.0486)
Epoch: [24][50/79]	Time (s):  0.092 ( 0.470)	Loss: 2.0561 (2.0503)
Epoch: [24][60/79]	Time (s):  0.093 ( 0.408)	Loss: 2.0523 (2.0503)
Epoch: [24][70/79]	Time (s):  0.092 ( 0.364)	Loss: 2.0511 (2.0512)
Test: [ 0/12]	Time (s): 19.320 (19.320)	Loss: 2.1048e+00 (2.1048e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  96.88 ( 96.88)
Test: [10/12]	Time (s):  0.090 ( 1.843)	Loss: 2.1294e+00 (2.0554e+00)	Acc@1:   0.00 ( 20.17)	Acc@5:  37.50 ( 73.30)
 * Acc@1 23.177 Acc@5 75.260
Checkpoint 24 saved.
Epoch: [25][ 0/79]	Time (s): 19.209 (19.209)	Loss: 2.0380 (2.0380)
Epoch: [25][10/79]	Time (s):  0.108 ( 1.839)	Loss: 2.0545 (2.0495)
Epoch: [25][20/79]	Time (s):  0.094 ( 1.008)	Loss: 2.0510 (2.0491)
Epoch: [25][30/79]	Time (s):  0.092 ( 0.713)	Loss: 2.0439 (2.0500)
Epoch: [25][40/79]	Time (s):  0.093 ( 0.562)	Loss: 2.0696 (2.0501)
Epoch: [25][50/79]	Time (s):  0.092 ( 0.470)	Loss: 2.0305 (2.0494)
Epoch: [25][60/79]	Time (s):  0.093 ( 0.408)	Loss: 2.0170 (2.0476)
Epoch: [25][70/79]	Time (s):  0.092 ( 0.363)	Loss: 2.0267 (2.0485)
Test: [ 0/12]	Time (s): 20.891 (20.891)	Loss: 1.9681e+00 (1.9681e+00)	Acc@1:  43.75 ( 43.75)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.102 ( 1.988)	Loss: 2.1837e+00 (2.0769e+00)	Acc@1:   3.12 ( 19.89)	Acc@5:  31.25 ( 70.74)
 * Acc@1 25.000 Acc@5 73.177
Epoch: [26][ 0/79]	Time (s): 21.360 (21.360)	Loss: 2.0262 (2.0262)
Epoch: [26][10/79]	Time (s):  0.097 ( 2.036)	Loss: 2.0117 (2.0458)
Epoch: [26][20/79]	Time (s):  0.092 ( 1.111)	Loss: 2.0323 (2.0482)
Epoch: [26][30/79]	Time (s):  0.092 ( 0.783)	Loss: 2.0336 (2.0483)
Epoch: [26][40/79]	Time (s):  0.092 ( 0.614)	Loss: 2.0387 (2.0472)
Epoch: [26][50/79]	Time (s):  0.093 ( 0.512)	Loss: 2.0130 (2.0480)
Epoch: [26][60/79]	Time (s):  0.092 ( 0.444)	Loss: 2.0927 (2.0485)
Epoch: [26][70/79]	Time (s):  0.092 ( 0.394)	Loss: 2.0589 (2.0493)
Test: [ 0/12]	Time (s): 20.934 (20.934)	Loss: 2.1753e+00 (2.1753e+00)	Acc@1:   0.00 (  0.00)	Acc@5:   0.00 (  0.00)
Test: [10/12]	Time (s):  0.092 ( 1.992)	Loss: 2.1166e+00 (2.0621e+00)	Acc@1:  15.62 ( 25.85)	Acc@5:  40.62 ( 73.58)
 * Acc@1 30.729 Acc@5 75.781
Epoch: [27][ 0/79]	Time (s): 23.717 (23.717)	Loss: 2.0524 (2.0524)
Epoch: [27][10/79]	Time (s):  0.130 ( 2.277)	Loss: 2.0524 (2.0359)
Epoch: [27][20/79]	Time (s):  0.121 ( 1.254)	Loss: 2.0649 (2.0401)
Epoch: [27][30/79]	Time (s):  0.116 ( 0.890)	Loss: 2.0134 (2.0461)
Epoch: [27][40/79]	Time (s):  0.092 ( 0.700)	Loss: 2.0217 (2.0439)
Epoch: [27][50/79]	Time (s):  0.127 ( 0.582)	Loss: 2.0544 (2.0459)
Epoch: [27][60/79]	Time (s):  0.092 ( 0.507)	Loss: 2.0425 (2.0471)
Epoch: [27][70/79]	Time (s):  0.104 ( 0.451)	Loss: 2.0360 (2.0463)
Test: [ 0/12]	Time (s): 26.208 (26.208)	Loss: 2.1213e+00 (2.1213e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  50.00 ( 50.00)
Test: [10/12]	Time (s):  0.139 ( 2.506)	Loss: 2.0100e+00 (2.0484e+00)	Acc@1:  34.38 ( 18.47)	Acc@5: 100.00 ( 81.82)
 * Acc@1 21.875 Acc@5 82.812
Epoch: [28][ 0/79]	Time (s): 24.460 (24.460)	Loss: 2.0388 (2.0388)
Epoch: [28][10/79]	Time (s):  0.093 ( 2.322)	Loss: 2.0461 (2.0462)
Epoch: [28][20/79]	Time (s):  0.094 ( 1.264)	Loss: 2.0779 (2.0429)
Epoch: [28][30/79]	Time (s):  0.093 ( 0.892)	Loss: 2.0521 (2.0426)
Epoch: [28][40/79]	Time (s):  0.097 ( 0.699)	Loss: 2.0369 (2.0431)
Epoch: [28][50/79]	Time (s):  0.094 ( 0.584)	Loss: 2.0291 (2.0432)
Epoch: [28][60/79]	Time (s):  0.118 ( 0.506)	Loss: 2.0130 (2.0427)
Epoch: [28][70/79]	Time (s):  0.139 ( 0.449)	Loss: 2.0424 (2.0452)
Test: [ 0/12]	Time (s): 25.549 (25.549)	Loss: 2.1140e+00 (2.1140e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  62.50 ( 62.50)
Test: [10/12]	Time (s):  0.108 ( 2.423)	Loss: 2.0883e+00 (2.0447e+00)	Acc@1:   0.00 ( 27.56)	Acc@5:  59.38 ( 81.53)
 * Acc@1 29.688 Acc@5 82.552
Epoch: [29][ 0/79]	Time (s): 23.418 (23.418)	Loss: 2.0311 (2.0311)
Epoch: [29][10/79]	Time (s):  0.093 ( 2.279)	Loss: 2.0016 (2.0371)
Epoch: [29][20/79]	Time (s):  0.095 ( 1.239)	Loss: 2.0272 (2.0360)
Epoch: [29][30/79]	Time (s):  0.093 ( 0.870)	Loss: 2.0025 (2.0367)
Epoch: [29][40/79]	Time (s):  0.093 ( 0.682)	Loss: 2.0396 (2.0414)
Epoch: [29][50/79]	Time (s):  0.121 ( 0.574)	Loss: 2.0336 (2.0417)
Epoch: [29][60/79]	Time (s):  0.107 ( 0.495)	Loss: 2.0808 (2.0440)
Epoch: [29][70/79]	Time (s):  0.092 ( 0.438)	Loss: 2.0269 (2.0437)
Test: [ 0/12]	Time (s): 24.442 (24.442)	Loss: 2.2257e+00 (2.2257e+00)	Acc@1:   0.00 (  0.00)	Acc@5:   0.00 (  0.00)
Test: [10/12]	Time (s):  0.093 ( 2.341)	Loss: 2.0834e+00 (2.0459e+00)	Acc@1:   0.00 ( 21.88)	Acc@5:  62.50 ( 75.00)
 * Acc@1 23.177 Acc@5 76.823
Checkpoint 29 saved.
Epoch: [30][ 0/79]	Time (s): 20.108 (20.108)	Loss: 1.9916 (1.9916)
Epoch: [30][10/79]	Time (s):  0.094 ( 1.935)	Loss: 2.0316 (2.0261)
Epoch: [30][20/79]	Time (s):  0.092 ( 1.059)	Loss: 2.0847 (2.0376)
Epoch: [30][30/79]	Time (s):  0.091 ( 0.747)	Loss: 2.0220 (2.0385)
Epoch: [30][40/79]	Time (s):  0.093 ( 0.588)	Loss: 2.0354 (2.0384)
Epoch: [30][50/79]	Time (s):  0.093 ( 0.491)	Loss: 2.0441 (2.0396)
Epoch: [30][60/79]	Time (s):  0.093 ( 0.426)	Loss: 2.0155 (2.0410)
Epoch: [30][70/79]	Time (s):  0.092 ( 0.379)	Loss: 2.0407 (2.0420)
Test: [ 0/12]	Time (s): 22.924 (22.924)	Loss: 2.0273e+00 (2.0273e+00)	Acc@1:  40.62 ( 40.62)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.089 ( 2.199)	Loss: 2.1536e+00 (2.0595e+00)	Acc@1:   0.00 ( 27.27)	Acc@5:  21.88 ( 70.45)
 * Acc@1 30.729 Acc@5 72.656
Epoch: [31][ 0/79]	Time (s): 24.113 (24.113)	Loss: 2.0496 (2.0496)
Epoch: [31][10/79]	Time (s):  0.094 ( 2.327)	Loss: 2.0083 (2.0321)
Epoch: [31][20/79]	Time (s):  0.092 ( 1.270)	Loss: 2.0044 (2.0440)
Epoch: [31][30/79]	Time (s):  0.091 ( 0.895)	Loss: 2.0122 (2.0415)
Epoch: [31][40/79]	Time (s):  0.123 ( 0.704)	Loss: 2.0547 (2.0423)
Epoch: [31][50/79]	Time (s):  0.140 ( 0.592)	Loss: 2.0257 (2.0427)
Epoch: [31][60/79]	Time (s):  0.137 ( 0.518)	Loss: 2.0729 (2.0426)
Epoch: [31][70/79]	Time (s):  0.092 ( 0.463)	Loss: 2.0561 (2.0425)
Test: [ 0/12]	Time (s): 22.506 (22.506)	Loss: 2.2389e+00 (2.2389e+00)	Acc@1:   0.00 (  0.00)	Acc@5:   0.00 (  0.00)
Test: [10/12]	Time (s):  0.125 ( 2.166)	Loss: 2.1010e+00 (2.0660e+00)	Acc@1:   6.25 ( 16.76)	Acc@5:  56.25 ( 67.61)
 * Acc@1 22.396 Acc@5 70.312
Epoch: [32][ 0/79]	Time (s): 24.007 (24.007)	Loss: 2.0265 (2.0265)
Epoch: [32][10/79]	Time (s):  0.114 ( 2.343)	Loss: 2.0551 (2.0505)
Epoch: [32][20/79]	Time (s):  0.130 ( 1.282)	Loss: 2.0170 (2.0475)
Epoch: [32][30/79]	Time (s):  0.120 ( 0.907)	Loss: 2.0221 (2.0470)
Epoch: [32][40/79]	Time (s):  0.092 ( 0.713)	Loss: 2.0713 (2.0438)
Epoch: [32][50/79]	Time (s):  0.093 ( 0.592)	Loss: 2.0309 (2.0457)
Epoch: [32][60/79]	Time (s):  0.092 ( 0.510)	Loss: 1.9845 (2.0431)
Epoch: [32][70/79]	Time (s):  0.090 ( 0.451)	Loss: 2.0324 (2.0425)
Test: [ 0/12]	Time (s): 23.075 (23.075)	Loss: 2.3000e+00 (2.3000e+00)	Acc@1:   0.00 (  0.00)	Acc@5:   0.00 (  0.00)
Test: [10/12]	Time (s):  0.092 ( 2.184)	Loss: 2.1493e+00 (2.0688e+00)	Acc@1:   6.25 ( 19.32)	Acc@5:  34.38 ( 71.59)
 * Acc@1 25.521 Acc@5 73.958
Epoch: [33][ 0/79]	Time (s): 22.502 (22.502)	Loss: 2.0624 (2.0624)
Epoch: [33][10/79]	Time (s):  0.154 ( 2.152)	Loss: 1.9950 (2.0301)
Epoch: [33][20/79]	Time (s):  0.123 ( 1.192)	Loss: 2.0575 (2.0399)
Epoch: [33][30/79]	Time (s):  0.123 ( 0.850)	Loss: 2.0283 (2.0421)
Epoch: [33][40/79]	Time (s):  0.092 ( 0.671)	Loss: 2.0221 (2.0419)
Epoch: [33][50/79]	Time (s):  0.092 ( 0.560)	Loss: 2.0392 (2.0415)
Epoch: [33][60/79]	Time (s):  0.126 ( 0.485)	Loss: 2.0306 (2.0416)
Epoch: [33][70/79]	Time (s):  0.093 ( 0.429)	Loss: 2.0281 (2.0403)
Test: [ 0/12]	Time (s): 22.532 (22.532)	Loss: 2.1563e+00 (2.1563e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  28.12 ( 28.12)
Test: [10/12]	Time (s):  0.091 ( 2.136)	Loss: 2.1864e+00 (2.0592e+00)	Acc@1:   0.00 ( 15.34)	Acc@5:  28.12 ( 71.31)
 * Acc@1 18.490 Acc@5 73.698
Epoch: [34][ 0/79]	Time (s): 20.055 (20.055)	Loss: 2.0610 (2.0610)
Epoch: [34][10/79]	Time (s):  0.093 ( 1.910)	Loss: 2.0250 (2.0412)
Epoch: [34][20/79]	Time (s):  0.093 ( 1.045)	Loss: 2.0770 (2.0388)
Epoch: [34][30/79]	Time (s):  0.096 ( 0.738)	Loss: 2.0555 (2.0414)
Epoch: [34][40/79]	Time (s):  0.092 ( 0.581)	Loss: 2.0229 (2.0395)
Epoch: [34][50/79]	Time (s):  0.093 ( 0.485)	Loss: 2.0194 (2.0352)
Epoch: [34][60/79]	Time (s):  0.092 ( 0.421)	Loss: 2.0212 (2.0398)
Epoch: [34][70/79]	Time (s):  0.092 ( 0.375)	Loss: 2.0017 (2.0376)
Test: [ 0/12]	Time (s): 20.377 (20.377)	Loss: 1.9539e+00 (1.9539e+00)	Acc@1:  53.12 ( 53.12)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.090 ( 1.940)	Loss: 2.1140e+00 (2.0507e+00)	Acc@1:   0.00 ( 21.59)	Acc@5:  40.62 ( 71.02)
 * Acc@1 24.740 Acc@5 73.177
Checkpoint 34 saved.
Epoch: [35][ 0/79]	Time (s): 20.125 (20.125)	Loss: 2.0353 (2.0353)
Epoch: [35][10/79]	Time (s):  0.093 ( 1.924)	Loss: 2.0389 (2.0317)
Epoch: [35][20/79]	Time (s):  0.092 ( 1.053)	Loss: 2.0414 (2.0368)
Epoch: [35][30/79]	Time (s):  0.093 ( 0.743)	Loss: 2.0243 (2.0380)
Epoch: [35][40/79]	Time (s):  0.091 ( 0.585)	Loss: 2.0549 (2.0381)
Epoch: [35][50/79]	Time (s):  0.092 ( 0.488)	Loss: 2.0435 (2.0354)
Epoch: [35][60/79]	Time (s):  0.092 ( 0.424)	Loss: 2.0379 (2.0337)
Epoch: [35][70/79]	Time (s):  0.093 ( 0.377)	Loss: 2.0499 (2.0359)
Test: [ 0/12]	Time (s): 23.455 (23.455)	Loss: 2.0870e+00 (2.0870e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  96.88 ( 96.88)
Test: [10/12]	Time (s):  0.090 ( 2.247)	Loss: 2.0922e+00 (2.0504e+00)	Acc@1:   6.25 ( 30.11)	Acc@5:  43.75 ( 73.58)
 * Acc@1 35.156 Acc@5 75.781
Epoch: [36][ 0/79]	Time (s): 21.678 (21.678)	Loss: 2.0201 (2.0201)
Epoch: [36][10/79]	Time (s):  0.094 ( 2.106)	Loss: 2.0198 (2.0205)
Epoch: [36][20/79]	Time (s):  0.127 ( 1.154)	Loss: 2.0125 (2.0338)
Epoch: [36][30/79]	Time (s):  0.116 ( 0.818)	Loss: 2.1340 (2.0342)
Epoch: [36][40/79]	Time (s):  0.101 ( 0.644)	Loss: 2.0294 (2.0337)
Epoch: [36][50/79]	Time (s):  0.096 ( 0.538)	Loss: 2.0640 (2.0338)
Epoch: [36][60/79]	Time (s):  0.094 ( 0.466)	Loss: 2.0514 (2.0347)
Epoch: [36][70/79]	Time (s):  0.090 ( 0.413)	Loss: 2.0353 (2.0350)
Test: [ 0/12]	Time (s): 21.021 (21.021)	Loss: 2.0651e+00 (2.0651e+00)	Acc@1:   0.00 (  0.00)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.097 ( 2.001)	Loss: 1.9625e+00 (2.0263e+00)	Acc@1:  50.00 ( 19.60)	Acc@5:  96.88 ( 87.78)
 * Acc@1 20.312 Acc@5 86.458
Epoch: [37][ 0/79]	Time (s): 20.261 (20.261)	Loss: 2.0465 (2.0465)
Epoch: [37][10/79]	Time (s):  0.095 ( 1.970)	Loss: 2.0157 (2.0345)
Epoch: [37][20/79]	Time (s):  0.096 ( 1.077)	Loss: 2.0540 (2.0434)
Epoch: [37][30/79]	Time (s):  0.092 ( 0.760)	Loss: 2.0056 (2.0387)
Epoch: [37][40/79]	Time (s):  0.094 ( 0.597)	Loss: 2.0358 (2.0378)
Epoch: [37][50/79]	Time (s):  0.092 ( 0.499)	Loss: 2.0310 (2.0380)
Epoch: [37][60/79]	Time (s):  0.094 ( 0.432)	Loss: 2.0453 (2.0369)
Epoch: [37][70/79]	Time (s):  0.092 ( 0.384)	Loss: 2.0556 (2.0364)
Test: [ 0/12]	Time (s): 20.932 (20.932)	Loss: 2.1174e+00 (2.1174e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.092 ( 1.989)	Loss: 2.0758e+00 (2.0474e+00)	Acc@1:  15.62 ( 20.45)	Acc@5: 100.00 ( 73.86)
 * Acc@1 23.698 Acc@5 75.781
Epoch: [38][ 0/79]	Time (s): 20.377 (20.377)	Loss: 2.0312 (2.0312)
Epoch: [38][10/79]	Time (s):  0.094 ( 1.973)	Loss: 2.0261 (2.0300)
Epoch: [38][20/79]	Time (s):  0.096 ( 1.078)	Loss: 2.0301 (2.0321)
Epoch: [38][30/79]	Time (s):  0.094 ( 0.761)	Loss: 2.0290 (2.0333)
Epoch: [38][40/79]	Time (s):  0.094 ( 0.599)	Loss: 2.0446 (2.0314)
Epoch: [38][50/79]	Time (s):  0.095 ( 0.500)	Loss: 2.0700 (2.0322)
Epoch: [38][60/79]	Time (s):  0.093 ( 0.433)	Loss: 2.0491 (2.0346)
Epoch: [38][70/79]	Time (s):  0.092 ( 0.385)	Loss: 2.0612 (2.0344)
Test: [ 0/12]	Time (s): 20.966 (20.966)	Loss: 2.0580e+00 (2.0580e+00)	Acc@1:   0.00 (  0.00)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.097 ( 1.995)	Loss: 1.9700e+00 (2.0412e+00)	Acc@1:  53.12 ( 22.44)	Acc@5: 100.00 ( 78.69)
 * Acc@1 25.521 Acc@5 79.948
Epoch: [39][ 0/79]	Time (s): 20.358 (20.358)	Loss: 2.0517 (2.0517)
Epoch: [39][10/79]	Time (s):  0.101 ( 1.997)	Loss: 2.0424 (2.0291)
Epoch: [39][20/79]	Time (s):  0.097 ( 1.091)	Loss: 1.9821 (2.0284)
Epoch: [39][30/79]	Time (s):  0.100 ( 0.770)	Loss: 2.0857 (2.0325)
Epoch: [39][40/79]	Time (s):  0.098 ( 0.606)	Loss: 2.0156 (2.0340)
Epoch: [39][50/79]	Time (s):  0.094 ( 0.506)	Loss: 2.0405 (2.0330)
Epoch: [39][60/79]	Time (s):  0.095 ( 0.439)	Loss: 2.0198 (2.0327)
Epoch: [39][70/79]	Time (s):  0.095 ( 0.390)	Loss: 2.0086 (2.0326)
Test: [ 0/12]	Time (s): 20.737 (20.737)	Loss: 2.0563e+00 (2.0563e+00)	Acc@1:  34.38 ( 34.38)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.093 ( 1.974)	Loss: 2.1188e+00 (2.0543e+00)	Acc@1:  15.62 ( 20.74)	Acc@5:  37.50 ( 80.97)
 * Acc@1 27.083 Acc@5 82.552
Checkpoint 39 saved.
Epoch: [40][ 0/79]	Time (s): 20.153 (20.153)	Loss: 2.0109 (2.0109)
Epoch: [40][10/79]	Time (s):  0.094 ( 1.972)	Loss: 2.0145 (2.0278)
Epoch: [40][20/79]	Time (s):  0.093 ( 1.077)	Loss: 1.9709 (2.0279)
Epoch: [40][30/79]	Time (s):  0.093 ( 0.760)	Loss: 2.0077 (2.0333)
Epoch: [40][40/79]	Time (s):  0.095 ( 0.598)	Loss: 2.0156 (2.0340)
Epoch: [40][50/79]	Time (s):  0.094 ( 0.499)	Loss: 1.9735 (2.0309)
Epoch: [40][60/79]	Time (s):  0.093 ( 0.433)	Loss: 2.0422 (2.0297)
Epoch: [40][70/79]	Time (s):  0.094 ( 0.385)	Loss: 1.9958 (2.0310)
Test: [ 0/12]	Time (s): 21.034 (21.034)	Loss: 2.1061e+00 (2.1061e+00)	Acc@1:   0.00 (  0.00)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.091 ( 1.999)	Loss: 2.0947e+00 (2.0475e+00)	Acc@1:   3.12 ( 18.75)	Acc@5:  56.25 ( 78.12)
 * Acc@1 22.135 Acc@5 79.688
Epoch: [41][ 0/79]	Time (s): 20.725 (20.725)	Loss: 2.0445 (2.0445)
Epoch: [41][10/79]	Time (s):  0.092 ( 1.973)	Loss: 2.0477 (2.0377)
Epoch: [41][20/79]	Time (s):  0.092 ( 1.078)	Loss: 2.0344 (2.0355)
Epoch: [41][30/79]	Time (s):  0.093 ( 0.760)	Loss: 2.0331 (2.0343)
Epoch: [41][40/79]	Time (s):  0.093 ( 0.598)	Loss: 2.0210 (2.0343)
Epoch: [41][50/79]	Time (s):  0.093 ( 0.499)	Loss: 2.0412 (2.0321)
Epoch: [41][60/79]	Time (s):  0.093 ( 0.433)	Loss: 2.0136 (2.0310)
Epoch: [41][70/79]	Time (s):  0.091 ( 0.385)	Loss: 2.0309 (2.0313)
Test: [ 0/12]	Time (s): 21.319 (21.319)	Loss: 2.0834e+00 (2.0834e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  53.12 ( 53.12)
Test: [10/12]	Time (s):  0.090 ( 2.025)	Loss: 2.2228e+00 (2.0460e+00)	Acc@1:   6.25 ( 24.15)	Acc@5:   9.38 ( 73.30)
 * Acc@1 28.385 Acc@5 75.521
Epoch: [42][ 0/79]	Time (s): 20.561 (20.561)	Loss: 2.0143 (2.0143)
Epoch: [42][10/79]	Time (s):  0.096 ( 1.960)	Loss: 2.0378 (2.0221)
Epoch: [42][20/79]	Time (s):  0.096 ( 1.075)	Loss: 2.0526 (2.0241)
Epoch: [42][30/79]	Time (s):  0.093 ( 0.758)	Loss: 2.0059 (2.0223)
Epoch: [42][40/79]	Time (s):  0.092 ( 0.596)	Loss: 2.0175 (2.0259)
Epoch: [42][50/79]	Time (s):  0.093 ( 0.498)	Loss: 2.0465 (2.0268)
Epoch: [42][60/79]	Time (s):  0.092 ( 0.432)	Loss: 2.0496 (2.0272)
Epoch: [42][70/79]	Time (s):  0.097 ( 0.384)	Loss: 2.0240 (2.0287)
Test: [ 0/12]	Time (s): 20.865 (20.865)	Loss: 2.1141e+00 (2.1141e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  56.25 ( 56.25)
Test: [10/12]	Time (s):  0.093 ( 1.983)	Loss: 2.0539e+00 (2.0413e+00)	Acc@1:   6.25 ( 23.01)	Acc@5:  90.62 ( 73.86)
 * Acc@1 26.042 Acc@5 76.042
Epoch: [43][ 0/79]	Time (s): 20.259 (20.259)	Loss: 2.0392 (2.0392)
Epoch: [43][10/79]	Time (s):  0.095 ( 1.934)	Loss: 2.0210 (2.0252)
Epoch: [43][20/79]	Time (s):  0.097 ( 1.058)	Loss: 1.9960 (2.0302)
Epoch: [43][30/79]	Time (s):  0.100 ( 0.749)	Loss: 2.0387 (2.0286)
Epoch: [43][40/79]	Time (s):  0.095 ( 0.589)	Loss: 2.0542 (2.0287)
Epoch: [43][50/79]	Time (s):  0.097 ( 0.493)	Loss: 2.0411 (2.0305)
Epoch: [43][60/79]	Time (s):  0.095 ( 0.428)	Loss: 2.0056 (2.0285)
Epoch: [43][70/79]	Time (s):  0.095 ( 0.381)	Loss: 2.0256 (2.0282)
Test: [ 0/12]	Time (s): 20.724 (20.724)	Loss: 2.1283e+00 (2.1283e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  78.12 ( 78.12)
Test: [10/12]	Time (s):  0.090 ( 1.970)	Loss: 2.2372e+00 (2.0506e+00)	Acc@1:   0.00 ( 21.02)	Acc@5:   6.25 ( 77.27)
 * Acc@1 24.740 Acc@5 79.167
Epoch: [44][ 0/79]	Time (s): 20.532 (20.532)	Loss: 2.0755 (2.0755)
Epoch: [44][10/79]	Time (s):  0.094 ( 1.958)	Loss: 2.0408 (2.0275)
Epoch: [44][20/79]	Time (s):  0.093 ( 1.072)	Loss: 2.0051 (2.0236)
Epoch: [44][30/79]	Time (s):  0.095 ( 0.757)	Loss: 2.0164 (2.0241)
Epoch: [44][40/79]	Time (s):  0.098 ( 0.596)	Loss: 1.9894 (2.0228)
Epoch: [44][50/79]	Time (s):  0.100 ( 0.498)	Loss: 1.9885 (2.0256)
Epoch: [44][60/79]	Time (s):  0.093 ( 0.432)	Loss: 1.9772 (2.0258)
Epoch: [44][70/79]	Time (s):  0.091 ( 0.384)	Loss: 2.0491 (2.0262)
Test: [ 0/12]	Time (s): 21.311 (21.311)	Loss: 2.0381e+00 (2.0381e+00)	Acc@1:  40.62 ( 40.62)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.097 ( 2.026)	Loss: 2.1748e+00 (2.0479e+00)	Acc@1:   3.12 ( 33.52)	Acc@5:  25.00 ( 71.02)
 * Acc@1 37.760 Acc@5 73.438
Checkpoint 44 saved.
Epoch: [45][ 0/79]	Time (s): 20.702 (20.702)	Loss: 2.0675 (2.0675)
Epoch: [45][10/79]	Time (s):  0.095 ( 1.968)	Loss: 2.0157 (2.0333)
Epoch: [45][20/79]	Time (s):  0.095 ( 1.076)	Loss: 2.0337 (2.0310)
Epoch: [45][30/79]	Time (s):  0.095 ( 0.759)	Loss: 2.0519 (2.0316)
Epoch: [45][40/79]	Time (s):  0.096 ( 0.597)	Loss: 2.0178 (2.0318)
Epoch: [45][50/79]	Time (s):  0.098 ( 0.499)	Loss: 2.0153 (2.0305)
Epoch: [45][60/79]	Time (s):  0.096 ( 0.433)	Loss: 2.0227 (2.0302)
Epoch: [45][70/79]	Time (s):  0.092 ( 0.385)	Loss: 2.0013 (2.0316)
Test: [ 0/12]	Time (s): 20.958 (20.958)	Loss: 2.0976e+00 (2.0976e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  78.12 ( 78.12)
Test: [10/12]	Time (s):  0.091 ( 1.990)	Loss: 2.0725e+00 (2.0399e+00)	Acc@1:  12.50 ( 25.57)	Acc@5:  78.12 ( 75.28)
 * Acc@1 28.125 Acc@5 76.823
Epoch: [46][ 0/79]	Time (s): 20.026 (20.026)	Loss: 2.0121 (2.0121)
Epoch: [46][10/79]	Time (s):  0.095 ( 1.933)	Loss: 2.0968 (2.0372)
Epoch: [46][20/79]	Time (s):  0.096 ( 1.057)	Loss: 2.0706 (2.0320)
Epoch: [46][30/79]	Time (s):  0.093 ( 0.746)	Loss: 2.0547 (2.0304)
Epoch: [46][40/79]	Time (s):  0.092 ( 0.587)	Loss: 2.0044 (2.0281)
Epoch: [46][50/79]	Time (s):  0.092 ( 0.490)	Loss: 2.0107 (2.0271)
Epoch: [46][60/79]	Time (s):  0.096 ( 0.425)	Loss: 2.0193 (2.0245)
Epoch: [46][70/79]	Time (s):  0.093 ( 0.378)	Loss: 2.0433 (2.0249)
Test: [ 0/12]	Time (s): 21.118 (21.118)	Loss: 2.1914e+00 (2.1914e+00)	Acc@1:   0.00 (  0.00)	Acc@5:   0.00 (  0.00)
Test: [10/12]	Time (s):  0.091 ( 2.008)	Loss: 2.0996e+00 (2.0637e+00)	Acc@1:  12.50 ( 19.03)	Acc@5:  50.00 ( 67.61)
 * Acc@1 25.521 Acc@5 70.312
Epoch: [47][ 0/79]	Time (s): 20.333 (20.333)	Loss: 2.0142 (2.0142)
Epoch: [47][10/79]	Time (s):  0.100 ( 1.952)	Loss: 2.0315 (2.0081)
Epoch: [47][20/79]	Time (s):  0.092 ( 1.068)	Loss: 2.0500 (2.0184)
Epoch: [47][30/79]	Time (s):  0.095 ( 0.754)	Loss: 2.0353 (2.0241)
Epoch: [47][40/79]	Time (s):  0.097 ( 0.593)	Loss: 2.0210 (2.0270)
Epoch: [47][50/79]	Time (s):  0.094 ( 0.495)	Loss: 2.0129 (2.0262)
Epoch: [47][60/79]	Time (s):  0.094 ( 0.429)	Loss: 2.0401 (2.0267)
Epoch: [47][70/79]	Time (s):  0.092 ( 0.382)	Loss: 2.0380 (2.0260)
Test: [ 0/12]	Time (s): 20.846 (20.846)	Loss: 2.1054e+00 (2.1054e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.093 ( 1.984)	Loss: 2.0593e+00 (2.0471e+00)	Acc@1:  37.50 ( 26.99)	Acc@5:  93.75 ( 77.84)
 * Acc@1 32.552 Acc@5 79.688
Epoch: [48][ 0/79]	Time (s): 20.122 (20.122)	Loss: 2.0399 (2.0399)
Epoch: [48][10/79]	Time (s):  0.093 ( 1.949)	Loss: 2.0274 (2.0167)
Epoch: [48][20/79]	Time (s):  0.094 ( 1.066)	Loss: 2.0422 (2.0240)
Epoch: [48][30/79]	Time (s):  0.092 ( 0.752)	Loss: 2.0220 (2.0233)
Epoch: [48][40/79]	Time (s):  0.093 ( 0.591)	Loss: 2.0463 (2.0238)
Epoch: [48][50/79]	Time (s):  0.093 ( 0.494)	Loss: 2.0341 (2.0253)
Epoch: [48][60/79]	Time (s):  0.092 ( 0.428)	Loss: 2.0377 (2.0259)
Epoch: [48][70/79]	Time (s):  0.090 ( 0.381)	Loss: 2.0304 (2.0243)
Test: [ 0/12]	Time (s): 21.471 (21.471)	Loss: 2.0213e+00 (2.0213e+00)	Acc@1:  31.25 ( 31.25)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.103 ( 2.042)	Loss: 2.2065e+00 (2.0370e+00)	Acc@1:   0.00 ( 29.26)	Acc@5:  12.50 ( 69.89)
 * Acc@1 31.771 Acc@5 71.875
Epoch: [49][ 0/79]	Time (s): 20.805 (20.805)	Loss: 2.0162 (2.0162)
Epoch: [49][10/79]	Time (s):  0.104 ( 1.985)	Loss: 2.0160 (2.0265)
Epoch: [49][20/79]	Time (s):  0.093 ( 1.084)	Loss: 2.0144 (2.0256)
Epoch: [49][30/79]	Time (s):  0.093 ( 0.765)	Loss: 1.9973 (2.0246)
Epoch: [49][40/79]	Time (s):  0.093 ( 0.601)	Loss: 2.0287 (2.0240)
Epoch: [49][50/79]	Time (s):  0.096 ( 0.502)	Loss: 1.9889 (2.0221)
Epoch: [49][60/79]	Time (s):  0.094 ( 0.435)	Loss: 2.0455 (2.0227)
Epoch: [49][70/79]	Time (s):  0.093 ( 0.387)	Loss: 2.0511 (2.0222)
Test: [ 0/12]	Time (s): 21.987 (21.987)	Loss: 2.1378e+00 (2.1378e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  43.75 ( 43.75)
Test: [10/12]	Time (s):  0.105 ( 2.094)	Loss: 2.1869e+00 (2.0408e+00)	Acc@1:   6.25 ( 32.67)	Acc@5:  28.12 ( 77.84)
 * Acc@1 37.240 Acc@5 79.427
Checkpoint 49 saved.
Epoch: [50][ 0/79]	Time (s): 20.502 (20.502)	Loss: 2.0307 (2.0307)
Epoch: [50][10/79]	Time (s):  0.093 ( 1.983)	Loss: 2.0338 (2.0187)
Epoch: [50][20/79]	Time (s):  0.093 ( 1.083)	Loss: 1.9938 (2.0220)
Epoch: [50][30/79]	Time (s):  0.092 ( 0.764)	Loss: 2.0155 (2.0223)
Epoch: [50][40/79]	Time (s):  0.092 ( 0.600)	Loss: 2.0372 (2.0221)
Epoch: [50][50/79]	Time (s):  0.094 ( 0.501)	Loss: 1.9961 (2.0231)
Epoch: [50][60/79]	Time (s):  0.093 ( 0.434)	Loss: 2.0386 (2.0240)
Epoch: [50][70/79]	Time (s):  0.092 ( 0.386)	Loss: 1.9950 (2.0233)
Test: [ 0/12]	Time (s): 20.725 (20.725)	Loss: 2.1882e+00 (2.1882e+00)	Acc@1:   0.00 (  0.00)	Acc@5:   6.25 (  6.25)
Test: [10/12]	Time (s):  0.091 ( 1.968)	Loss: 1.9970e+00 (2.0360e+00)	Acc@1:  50.00 ( 31.25)	Acc@5: 100.00 ( 76.42)
 * Acc@1 34.896 Acc@5 77.865
Epoch: [51][ 0/79]	Time (s): 19.937 (19.937)	Loss: 2.0124 (2.0124)
Epoch: [51][10/79]	Time (s):  0.093 ( 1.903)	Loss: 2.0053 (2.0226)
Epoch: [51][20/79]	Time (s):  0.093 ( 1.041)	Loss: 2.0155 (2.0232)
Epoch: [51][30/79]	Time (s):  0.091 ( 0.736)	Loss: 1.9746 (2.0211)
Epoch: [51][40/79]	Time (s):  0.093 ( 0.579)	Loss: 2.0144 (2.0194)
Epoch: [51][50/79]	Time (s):  0.108 ( 0.484)	Loss: 2.0148 (2.0202)
Epoch: [51][60/79]	Time (s):  0.108 ( 0.423)	Loss: 2.0174 (2.0206)
Epoch: [51][70/79]	Time (s):  0.091 ( 0.378)	Loss: 2.0136 (2.0208)
Test: [ 0/12]	Time (s): 21.707 (21.707)	Loss: 2.0742e+00 (2.0742e+00)	Acc@1:  12.50 ( 12.50)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.091 ( 2.059)	Loss: 2.2096e+00 (2.0488e+00)	Acc@1:   6.25 ( 25.85)	Acc@5:  18.75 ( 77.56)
 * Acc@1 31.510 Acc@5 79.427
Epoch: [52][ 0/79]	Time (s): 21.046 (21.046)	Loss: 2.0051 (2.0051)
Epoch: [52][10/79]	Time (s):  0.093 ( 2.015)	Loss: 2.0476 (2.0250)
Epoch: [52][20/79]	Time (s):  0.092 ( 1.100)	Loss: 2.0001 (2.0208)
Epoch: [52][30/79]	Time (s):  0.092 ( 0.776)	Loss: 2.0052 (2.0216)
Epoch: [52][40/79]	Time (s):  0.092 ( 0.609)	Loss: 2.0296 (2.0201)
Epoch: [52][50/79]	Time (s):  0.091 ( 0.508)	Loss: 1.9879 (2.0191)
Epoch: [52][60/79]	Time (s):  0.093 ( 0.440)	Loss: 2.0272 (2.0199)
Epoch: [52][70/79]	Time (s):  0.092 ( 0.391)	Loss: 2.0134 (2.0205)
Test: [ 0/12]	Time (s): 20.511 (20.511)	Loss: 2.1598e+00 (2.1598e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  37.50 ( 37.50)
Test: [10/12]	Time (s):  0.090 ( 1.950)	Loss: 2.0805e+00 (2.0348e+00)	Acc@1:   6.25 ( 24.43)	Acc@5:  71.88 ( 74.15)
 * Acc@1 27.344 Acc@5 76.042
Epoch: [53][ 0/79]	Time (s): 19.579 (19.579)	Loss: 2.0063 (2.0063)
Epoch: [53][10/79]	Time (s):  0.094 ( 1.920)	Loss: 2.0025 (2.0184)
Epoch: [53][20/79]	Time (s):  0.093 ( 1.050)	Loss: 2.0330 (2.0234)
Epoch: [53][30/79]	Time (s):  0.095 ( 0.741)	Loss: 1.9980 (2.0211)
Epoch: [53][40/79]	Time (s):  0.093 ( 0.583)	Loss: 2.0074 (2.0195)
Epoch: [53][50/79]	Time (s):  0.094 ( 0.487)	Loss: 2.0165 (2.0212)
Epoch: [53][60/79]	Time (s):  0.092 ( 0.422)	Loss: 1.9737 (2.0195)
Epoch: [53][70/79]	Time (s):  0.090 ( 0.376)	Loss: 2.0311 (2.0199)
Test: [ 0/12]	Time (s): 20.314 (20.314)	Loss: 2.1469e+00 (2.1469e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  34.38 ( 34.38)
Test: [10/12]	Time (s):  0.092 ( 1.934)	Loss: 2.0336e+00 (2.0411e+00)	Acc@1:  28.12 ( 30.40)	Acc@5: 100.00 ( 73.01)
 * Acc@1 34.375 Acc@5 75.260
Epoch: [54][ 0/79]	Time (s): 19.491 (19.491)	Loss: 2.0110 (2.0110)
Epoch: [54][10/79]	Time (s):  0.095 ( 1.891)	Loss: 2.0105 (2.0222)
Epoch: [54][20/79]	Time (s):  0.094 ( 1.035)	Loss: 1.9846 (2.0152)
Epoch: [54][30/79]	Time (s):  0.093 ( 0.731)	Loss: 2.0559 (2.0168)
Epoch: [54][40/79]	Time (s):  0.093 ( 0.576)	Loss: 2.0393 (2.0176)
Epoch: [54][50/79]	Time (s):  0.094 ( 0.481)	Loss: 2.0383 (2.0200)
Epoch: [54][60/79]	Time (s):  0.093 ( 0.417)	Loss: 2.0206 (2.0197)
Epoch: [54][70/79]	Time (s):  0.091 ( 0.372)	Loss: 2.0261 (2.0208)
Test: [ 0/12]	Time (s): 20.358 (20.358)	Loss: 2.0999e+00 (2.0999e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  53.12 ( 53.12)
Test: [10/12]	Time (s):  0.092 ( 1.936)	Loss: 2.2097e+00 (2.0337e+00)	Acc@1:   3.12 ( 26.14)	Acc@5:  28.12 ( 77.56)
 * Acc@1 29.167 Acc@5 78.906
Checkpoint 54 saved.
Epoch: [55][ 0/79]	Time (s): 19.778 (19.778)	Loss: 2.0129 (2.0129)
Epoch: [55][10/79]	Time (s):  0.093 ( 1.921)	Loss: 2.0069 (2.0244)
Epoch: [55][20/79]	Time (s):  0.095 ( 1.050)	Loss: 2.0394 (2.0237)
Epoch: [55][30/79]	Time (s):  0.093 ( 0.742)	Loss: 2.0105 (2.0217)
Epoch: [55][40/79]	Time (s):  0.093 ( 0.583)	Loss: 2.0187 (2.0214)
Epoch: [55][50/79]	Time (s):  0.093 ( 0.487)	Loss: 1.9910 (2.0208)
Epoch: [55][60/79]	Time (s):  0.092 ( 0.423)	Loss: 2.0128 (2.0198)
Epoch: [55][70/79]	Time (s):  0.092 ( 0.376)	Loss: 2.0061 (2.0196)
Test: [ 0/12]	Time (s): 20.294 (20.294)	Loss: 2.1280e+00 (2.1280e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  46.88 ( 46.88)
Test: [10/12]	Time (s):  0.091 ( 1.930)	Loss: 2.1229e+00 (2.0418e+00)	Acc@1:  25.00 ( 39.77)	Acc@5:  37.50 ( 77.27)
 * Acc@1 44.271 Acc@5 79.167
Epoch: [56][ 0/79]	Time (s): 20.364 (20.364)	Loss: 1.9791 (1.9791)
Epoch: [56][10/79]	Time (s):  0.092 ( 1.937)	Loss: 2.0420 (2.0222)
Epoch: [56][20/79]	Time (s):  0.092 ( 1.058)	Loss: 1.9998 (2.0175)
Epoch: [56][30/79]	Time (s):  0.093 ( 0.747)	Loss: 2.0143 (2.0174)
Epoch: [56][40/79]	Time (s):  0.092 ( 0.588)	Loss: 2.0133 (2.0153)
Epoch: [56][50/79]	Time (s):  0.093 ( 0.491)	Loss: 2.0203 (2.0156)
Epoch: [56][60/79]	Time (s):  0.092 ( 0.425)	Loss: 2.0425 (2.0176)
Epoch: [56][70/79]	Time (s):  0.093 ( 0.379)	Loss: 2.0018 (2.0183)
Test: [ 0/12]	Time (s): 23.044 (23.044)	Loss: 2.0536e+00 (2.0536e+00)	Acc@1:  12.50 ( 12.50)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.092 ( 2.184)	Loss: 2.0979e+00 (2.0415e+00)	Acc@1:  18.75 ( 27.27)	Acc@5:  46.88 ( 75.00)
 * Acc@1 31.771 Acc@5 77.083
Epoch: [57][ 0/79]	Time (s): 22.367 (22.367)	Loss: 2.0004 (2.0004)
Epoch: [57][10/79]	Time (s):  0.095 ( 2.136)	Loss: 2.0205 (2.0140)
Epoch: [57][20/79]	Time (s):  0.093 ( 1.163)	Loss: 2.0277 (2.0126)
Epoch: [57][30/79]	Time (s):  0.093 ( 0.818)	Loss: 2.0472 (2.0147)
Epoch: [57][40/79]	Time (s):  0.092 ( 0.641)	Loss: 2.0212 (2.0181)
Epoch: [57][50/79]	Time (s):  0.093 ( 0.534)	Loss: 2.0091 (2.0179)
Epoch: [57][60/79]	Time (s):  0.094 ( 0.461)	Loss: 1.9957 (2.0179)
Epoch: [57][70/79]	Time (s):  0.094 ( 0.409)	Loss: 2.0289 (2.0181)
Test: [ 0/12]	Time (s): 20.325 (20.325)	Loss: 2.0500e+00 (2.0500e+00)	Acc@1:  15.62 ( 15.62)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.091 ( 1.934)	Loss: 2.1241e+00 (2.0273e+00)	Acc@1:   9.38 ( 37.50)	Acc@5:  40.62 ( 82.67)
 * Acc@1 40.365 Acc@5 83.594
Epoch: [58][ 0/79]	Time (s): 20.498 (20.498)	Loss: 1.9659 (1.9659)
Epoch: [58][10/79]	Time (s):  0.093 ( 1.949)	Loss: 1.9812 (2.0068)
Epoch: [58][20/79]	Time (s):  0.092 ( 1.065)	Loss: 2.0238 (2.0137)
Epoch: [58][30/79]	Time (s):  0.093 ( 0.752)	Loss: 2.0409 (2.0146)
Epoch: [58][40/79]	Time (s):  0.092 ( 0.591)	Loss: 2.0485 (2.0179)
Epoch: [58][50/79]	Time (s):  0.097 ( 0.494)	Loss: 2.0265 (2.0189)
Epoch: [58][60/79]	Time (s):  0.094 ( 0.428)	Loss: 2.0072 (2.0183)
Epoch: [58][70/79]	Time (s):  0.091 ( 0.381)	Loss: 2.0338 (2.0184)
Test: [ 0/12]	Time (s): 20.938 (20.938)	Loss: 2.0995e+00 (2.0995e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.090 ( 1.990)	Loss: 2.0827e+00 (2.0379e+00)	Acc@1:  31.25 ( 27.84)	Acc@5:  53.12 ( 80.68)
 * Acc@1 32.812 Acc@5 82.292
Epoch: [59][ 0/79]	Time (s): 20.412 (20.412)	Loss: 1.9904 (1.9904)
Epoch: [59][10/79]	Time (s):  0.094 ( 1.941)	Loss: 1.9821 (2.0089)
Epoch: [59][20/79]	Time (s):  0.092 ( 1.061)	Loss: 1.9907 (2.0093)
Epoch: [59][30/79]	Time (s):  0.094 ( 0.749)	Loss: 2.0356 (2.0137)
Epoch: [59][40/79]	Time (s):  0.093 ( 0.589)	Loss: 2.0057 (2.0149)
Epoch: [59][50/79]	Time (s):  0.093 ( 0.492)	Loss: 2.0125 (2.0143)
Epoch: [59][60/79]	Time (s):  0.094 ( 0.426)	Loss: 2.0050 (2.0154)
Epoch: [59][70/79]	Time (s):  0.092 ( 0.379)	Loss: 2.0266 (2.0164)
Test: [ 0/12]	Time (s): 20.136 (20.136)	Loss: 2.0967e+00 (2.0967e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  96.88 ( 96.88)
Test: [10/12]	Time (s):  0.092 ( 1.916)	Loss: 2.1569e+00 (2.0392e+00)	Acc@1:   0.00 ( 27.27)	Acc@5:  34.38 ( 74.43)
 * Acc@1 30.729 Acc@5 76.302
Checkpoint 59 saved.
Epoch: [60][ 0/79]	Time (s): 19.715 (19.715)	Loss: 2.0088 (2.0088)
Epoch: [60][10/79]	Time (s):  0.094 ( 1.900)	Loss: 1.9986 (2.0136)
Epoch: [60][20/79]	Time (s):  0.093 ( 1.040)	Loss: 2.0295 (2.0126)
Epoch: [60][30/79]	Time (s):  0.093 ( 0.734)	Loss: 2.0380 (2.0141)
Epoch: [60][40/79]	Time (s):  0.093 ( 0.578)	Loss: 2.0255 (2.0143)
Epoch: [60][50/79]	Time (s):  0.092 ( 0.483)	Loss: 2.0169 (2.0138)
Epoch: [60][60/79]	Time (s):  0.093 ( 0.419)	Loss: 2.0222 (2.0141)
Epoch: [60][70/79]	Time (s):  0.091 ( 0.373)	Loss: 1.9891 (2.0143)
Test: [ 0/12]	Time (s): 20.209 (20.209)	Loss: 2.0968e+00 (2.0968e+00)	Acc@1:  12.50 ( 12.50)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.091 ( 1.922)	Loss: 2.1602e+00 (2.0422e+00)	Acc@1:  18.75 ( 39.49)	Acc@5:  34.38 ( 77.56)
 * Acc@1 44.010 Acc@5 79.427
Epoch: [61][ 0/79]	Time (s): 19.341 (19.341)	Loss: 2.0410 (2.0410)
Epoch: [61][10/79]	Time (s):  0.094 ( 1.879)	Loss: 2.0284 (2.0173)
Epoch: [61][20/79]	Time (s):  0.092 ( 1.028)	Loss: 1.9954 (2.0174)
Epoch: [61][30/79]	Time (s):  0.092 ( 0.727)	Loss: 2.0220 (2.0164)
Epoch: [61][40/79]	Time (s):  0.101 ( 0.572)	Loss: 2.0211 (2.0123)
Epoch: [61][50/79]	Time (s):  0.094 ( 0.479)	Loss: 2.0309 (2.0154)
Epoch: [61][60/79]	Time (s):  0.092 ( 0.415)	Loss: 2.0152 (2.0157)
Epoch: [61][70/79]	Time (s):  0.092 ( 0.370)	Loss: 2.0348 (2.0155)
Test: [ 0/12]	Time (s): 20.021 (20.021)	Loss: 2.1488e+00 (2.1488e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  40.62 ( 40.62)
Test: [10/12]	Time (s):  0.091 ( 1.906)	Loss: 2.0905e+00 (2.0365e+00)	Acc@1:  21.88 ( 26.70)	Acc@5:  53.12 ( 77.56)
 * Acc@1 30.469 Acc@5 79.167
Epoch: [62][ 0/79]	Time (s): 20.070 (20.070)	Loss: 1.9759 (1.9759)
Epoch: [62][10/79]	Time (s):  0.092 ( 1.910)	Loss: 2.0105 (2.0121)
Epoch: [62][20/79]	Time (s):  0.093 ( 1.045)	Loss: 2.0287 (2.0099)
Epoch: [62][30/79]	Time (s):  0.095 ( 0.738)	Loss: 1.9995 (2.0097)
Epoch: [62][40/79]	Time (s):  0.093 ( 0.581)	Loss: 2.0413 (2.0128)
Epoch: [62][50/79]	Time (s):  0.093 ( 0.485)	Loss: 1.9954 (2.0138)
Epoch: [62][60/79]	Time (s):  0.092 ( 0.421)	Loss: 2.0245 (2.0126)
Epoch: [62][70/79]	Time (s):  0.092 ( 0.375)	Loss: 1.9801 (2.0135)
Test: [ 0/12]	Time (s): 20.172 (20.172)	Loss: 2.1518e+00 (2.1518e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  12.50 ( 12.50)
Test: [10/12]	Time (s):  0.091 ( 1.924)	Loss: 2.1043e+00 (2.0292e+00)	Acc@1:  18.75 ( 32.10)	Acc@5:  43.75 ( 76.14)
 * Acc@1 35.938 Acc@5 77.604
Epoch: [63][ 0/79]	Time (s): 19.568 (19.568)	Loss: 1.9871 (1.9871)
Epoch: [63][10/79]	Time (s):  0.093 ( 1.905)	Loss: 2.0459 (2.0113)
Epoch: [63][20/79]	Time (s):  0.091 ( 1.042)	Loss: 2.0179 (2.0145)
Epoch: [63][30/79]	Time (s):  0.092 ( 0.736)	Loss: 1.9970 (2.0165)
Epoch: [63][40/79]	Time (s):  0.092 ( 0.579)	Loss: 2.0386 (2.0164)
Epoch: [63][50/79]	Time (s):  0.094 ( 0.484)	Loss: 2.0093 (2.0151)
Epoch: [63][60/79]	Time (s):  0.093 ( 0.420)	Loss: 1.9938 (2.0150)
Epoch: [63][70/79]	Time (s):  0.092 ( 0.374)	Loss: 2.0363 (2.0154)
Test: [ 0/12]	Time (s): 20.357 (20.357)	Loss: 2.0816e+00 (2.0816e+00)	Acc@1:   6.25 (  6.25)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.091 ( 1.936)	Loss: 2.1032e+00 (2.0381e+00)	Acc@1:  28.12 ( 38.92)	Acc@5:  40.62 ( 78.12)
 * Acc@1 43.490 Acc@5 79.948
Epoch: [64][ 0/79]	Time (s): 19.907 (19.907)	Loss: 1.9669 (1.9669)
Epoch: [64][10/79]	Time (s):  0.094 ( 1.898)	Loss: 2.0021 (2.0133)
Epoch: [64][20/79]	Time (s):  0.093 ( 1.042)	Loss: 2.0399 (2.0135)
Epoch: [64][30/79]	Time (s):  0.091 ( 0.736)	Loss: 2.0303 (2.0116)
Epoch: [64][40/79]	Time (s):  0.093 ( 0.579)	Loss: 1.9978 (2.0104)
Epoch: [64][50/79]	Time (s):  0.093 ( 0.484)	Loss: 2.0251 (2.0109)
Epoch: [64][60/79]	Time (s):  0.094 ( 0.420)	Loss: 1.9977 (2.0116)
Epoch: [64][70/79]	Time (s):  0.091 ( 0.374)	Loss: 2.0420 (2.0126)
Test: [ 0/12]	Time (s): 20.608 (20.608)	Loss: 2.1057e+00 (2.1057e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  71.88 ( 71.88)
Test: [10/12]	Time (s):  0.091 ( 1.960)	Loss: 2.0656e+00 (2.0248e+00)	Acc@1:  31.25 ( 31.25)	Acc@5:  75.00 ( 80.11)
 * Acc@1 34.115 Acc@5 81.250
Checkpoint 64 saved.
Epoch: [65][ 0/79]	Time (s): 19.807 (19.807)	Loss: 2.0231 (2.0231)
Epoch: [65][10/79]	Time (s):  0.094 ( 1.897)	Loss: 2.0297 (2.0105)
Epoch: [65][20/79]	Time (s):  0.093 ( 1.039)	Loss: 2.0294 (2.0146)
Epoch: [65][30/79]	Time (s):  0.093 ( 0.734)	Loss: 2.0393 (2.0163)
Epoch: [65][40/79]	Time (s):  0.093 ( 0.577)	Loss: 2.0594 (2.0152)
Epoch: [65][50/79]	Time (s):  0.094 ( 0.482)	Loss: 2.0267 (2.0166)
Epoch: [65][60/79]	Time (s):  0.093 ( 0.419)	Loss: 2.0056 (2.0148)
Epoch: [65][70/79]	Time (s):  0.091 ( 0.373)	Loss: 2.0324 (2.0147)
Test: [ 0/12]	Time (s): 20.146 (20.146)	Loss: 2.1338e+00 (2.1338e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  59.38 ( 59.38)
Test: [10/12]	Time (s):  0.091 ( 1.917)	Loss: 2.0892e+00 (2.0420e+00)	Acc@1:  21.88 ( 32.39)	Acc@5:  59.38 ( 75.00)
 * Acc@1 37.500 Acc@5 77.083
Epoch: [66][ 0/79]	Time (s): 19.545 (19.545)	Loss: 2.0014 (2.0014)
Epoch: [66][10/79]	Time (s):  0.093 ( 1.909)	Loss: 1.9828 (2.0146)
Epoch: [66][20/79]	Time (s):  0.092 ( 1.044)	Loss: 2.0310 (2.0121)
Epoch: [66][30/79]	Time (s):  0.092 ( 0.737)	Loss: 1.9943 (2.0102)
Epoch: [66][40/79]	Time (s):  0.093 ( 0.580)	Loss: 2.0528 (2.0108)
Epoch: [66][50/79]	Time (s):  0.093 ( 0.485)	Loss: 2.0048 (2.0113)
Epoch: [66][60/79]	Time (s):  0.092 ( 0.420)	Loss: 1.9737 (2.0120)
Epoch: [66][70/79]	Time (s):  0.091 ( 0.374)	Loss: 2.0460 (2.0116)
Test: [ 0/12]	Time (s): 20.181 (20.181)	Loss: 2.1059e+00 (2.1059e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.091 ( 1.920)	Loss: 2.1471e+00 (2.0316e+00)	Acc@1:   9.38 ( 36.08)	Acc@5:  37.50 ( 77.84)
 * Acc@1 39.844 Acc@5 79.167
Epoch: [67][ 0/79]	Time (s): 19.498 (19.498)	Loss: 2.0270 (2.0270)
Epoch: [67][10/79]	Time (s):  0.092 ( 1.891)	Loss: 2.0454 (2.0098)
Epoch: [67][20/79]	Time (s):  0.092 ( 1.035)	Loss: 2.0162 (2.0111)
Epoch: [67][30/79]	Time (s):  0.091 ( 0.731)	Loss: 1.9881 (2.0112)
Epoch: [67][40/79]	Time (s):  0.092 ( 0.575)	Loss: 2.0337 (2.0113)
Epoch: [67][50/79]	Time (s):  0.092 ( 0.481)	Loss: 2.0031 (2.0089)
Epoch: [67][60/79]	Time (s):  0.092 ( 0.417)	Loss: 2.0234 (2.0099)
Epoch: [67][70/79]	Time (s):  0.091 ( 0.371)	Loss: 2.0233 (2.0120)
Test: [ 0/12]	Time (s): 20.320 (20.320)	Loss: 2.0623e+00 (2.0623e+00)	Acc@1:   6.25 (  6.25)	Acc@5:  96.88 ( 96.88)
Test: [10/12]	Time (s):  0.090 ( 1.934)	Loss: 2.1088e+00 (2.0267e+00)	Acc@1:   9.38 ( 35.23)	Acc@5:  40.62 ( 80.97)
 * Acc@1 38.542 Acc@5 82.031
Epoch: [68][ 0/79]	Time (s): 19.817 (19.817)	Loss: 1.9972 (1.9972)
Epoch: [68][10/79]	Time (s):  0.093 ( 1.889)	Loss: 2.0515 (2.0130)
Epoch: [68][20/79]	Time (s):  0.093 ( 1.034)	Loss: 2.0203 (2.0101)
Epoch: [68][30/79]	Time (s):  0.092 ( 0.731)	Loss: 2.0156 (2.0101)
Epoch: [68][40/79]	Time (s):  0.093 ( 0.575)	Loss: 2.0056 (2.0109)
Epoch: [68][50/79]	Time (s):  0.092 ( 0.481)	Loss: 1.9883 (2.0116)
Epoch: [68][60/79]	Time (s):  0.093 ( 0.417)	Loss: 2.0428 (2.0120)
Epoch: [68][70/79]	Time (s):  0.092 ( 0.371)	Loss: 2.0051 (2.0116)
Test: [ 0/12]	Time (s): 20.336 (20.336)	Loss: 2.0875e+00 (2.0875e+00)	Acc@1:   3.12 (  3.12)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.091 ( 1.936)	Loss: 2.0933e+00 (2.0279e+00)	Acc@1:  21.88 ( 30.11)	Acc@5:  50.00 ( 77.27)
 * Acc@1 33.073 Acc@5 78.646
Epoch: [69][ 0/79]	Time (s): 19.635 (19.635)	Loss: 2.0218 (2.0218)
Epoch: [69][10/79]	Time (s):  0.094 ( 1.879)	Loss: 2.0212 (2.0128)
Epoch: [69][20/79]	Time (s):  0.096 ( 1.030)	Loss: 2.0099 (2.0109)
Epoch: [69][30/79]	Time (s):  0.095 ( 0.728)	Loss: 2.0244 (2.0084)
Epoch: [69][40/79]	Time (s):  0.093 ( 0.573)	Loss: 2.0087 (2.0068)
Epoch: [69][50/79]	Time (s):  0.094 ( 0.479)	Loss: 2.0108 (2.0108)
Epoch: [69][60/79]	Time (s):  0.093 ( 0.416)	Loss: 2.0185 (2.0114)
Epoch: [69][70/79]	Time (s):  0.093 ( 0.370)	Loss: 1.9911 (2.0111)
Test: [ 0/12]	Time (s): 20.230 (20.230)	Loss: 2.0609e+00 (2.0609e+00)	Acc@1:   9.38 (  9.38)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.091 ( 1.925)	Loss: 2.0659e+00 (2.0305e+00)	Acc@1:  34.38 ( 35.23)	Acc@5:  62.50 ( 77.27)
 * Acc@1 38.802 Acc@5 78.646
Checkpoint 69 saved.
Epoch: [70][ 0/79]	Time (s): 19.665 (19.665)	Loss: 2.0071 (2.0071)
Epoch: [70][10/79]	Time (s):  0.191 ( 1.896)	Loss: 2.0234 (2.0022)
Epoch: [70][20/79]	Time (s):  0.093 ( 1.037)	Loss: 2.0428 (2.0107)
Epoch: [70][30/79]	Time (s):  0.094 ( 0.733)	Loss: 2.0310 (2.0144)
Epoch: [70][40/79]	Time (s):  0.091 ( 0.577)	Loss: 2.0342 (2.0134)
Epoch: [70][50/79]	Time (s):  0.092 ( 0.482)	Loss: 1.9712 (2.0112)
Epoch: [70][60/79]	Time (s):  0.092 ( 0.418)	Loss: 1.9380 (2.0113)
Epoch: [70][70/79]	Time (s):  0.092 ( 0.372)	Loss: 2.0434 (2.0118)
Test: [ 0/12]	Time (s): 21.167 (21.167)	Loss: 2.1060e+00 (2.1060e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.090 ( 2.010)	Loss: 2.0986e+00 (2.0335e+00)	Acc@1:  25.00 ( 39.49)	Acc@5:  46.88 ( 78.41)
 * Acc@1 43.750 Acc@5 79.948
Epoch: [71][ 0/79]	Time (s): 19.606 (19.606)	Loss: 1.9714 (1.9714)
Epoch: [71][10/79]	Time (s):  0.095 ( 1.883)	Loss: 1.9860 (2.0042)
Epoch: [71][20/79]	Time (s):  0.094 ( 1.033)	Loss: 2.0057 (2.0068)
Epoch: [71][30/79]	Time (s):  0.093 ( 0.730)	Loss: 2.0223 (2.0082)
Epoch: [71][40/79]	Time (s):  0.095 ( 0.575)	Loss: 2.0309 (2.0092)
Epoch: [71][50/79]	Time (s):  0.093 ( 0.480)	Loss: 2.0087 (2.0111)
Epoch: [71][60/79]	Time (s):  0.095 ( 0.417)	Loss: 2.0249 (2.0107)
Epoch: [71][70/79]	Time (s):  0.091 ( 0.371)	Loss: 2.0115 (2.0111)
Test: [ 0/12]	Time (s): 20.166 (20.166)	Loss: 2.0971e+00 (2.0971e+00)	Acc@1:   3.12 (  3.12)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.090 ( 1.920)	Loss: 2.0814e+00 (2.0300e+00)	Acc@1:  25.00 ( 37.78)	Acc@5:  56.25 ( 83.24)
 * Acc@1 41.667 Acc@5 84.115
Epoch: [72][ 0/79]	Time (s): 19.835 (19.835)	Loss: 2.0188 (2.0188)
Epoch: [72][10/79]	Time (s):  0.092 ( 1.889)	Loss: 2.0507 (2.0100)
Epoch: [72][20/79]	Time (s):  0.093 ( 1.033)	Loss: 2.0031 (2.0126)
Epoch: [72][30/79]	Time (s):  0.092 ( 0.730)	Loss: 1.9996 (2.0125)
Epoch: [72][40/79]	Time (s):  0.094 ( 0.575)	Loss: 1.9900 (2.0116)
Epoch: [72][50/79]	Time (s):  0.093 ( 0.480)	Loss: 1.9997 (2.0130)
Epoch: [72][60/79]	Time (s):  0.094 ( 0.417)	Loss: 2.0098 (2.0127)
Epoch: [72][70/79]	Time (s):  0.091 ( 0.371)	Loss: 2.0290 (2.0121)
Test: [ 0/12]	Time (s): 20.251 (20.251)	Loss: 2.1115e+00 (2.1115e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  78.12 ( 78.12)
Test: [10/12]	Time (s):  0.091 ( 1.926)	Loss: 2.1071e+00 (2.0285e+00)	Acc@1:  15.62 ( 38.07)	Acc@5:  43.75 ( 77.84)
 * Acc@1 41.667 Acc@5 79.167
Epoch: [73][ 0/79]	Time (s): 19.988 (19.988)	Loss: 1.9884 (1.9884)
Epoch: [73][10/79]	Time (s):  0.094 ( 1.908)	Loss: 1.9859 (2.0033)
Epoch: [73][20/79]	Time (s):  0.093 ( 1.044)	Loss: 2.0261 (2.0039)
Epoch: [73][30/79]	Time (s):  0.092 ( 0.737)	Loss: 2.0360 (2.0040)
Epoch: [73][40/79]	Time (s):  0.093 ( 0.580)	Loss: 2.0130 (2.0041)
Epoch: [73][50/79]	Time (s):  0.093 ( 0.485)	Loss: 1.9959 (2.0056)
Epoch: [73][60/79]	Time (s):  0.092 ( 0.420)	Loss: 1.9773 (2.0062)
Epoch: [73][70/79]	Time (s):  0.092 ( 0.374)	Loss: 2.0428 (2.0078)
Test: [ 0/12]	Time (s): 20.472 (20.472)	Loss: 2.0932e+00 (2.0932e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  96.88 ( 96.88)
Test: [10/12]	Time (s):  0.091 ( 1.949)	Loss: 2.0989e+00 (2.0285e+00)	Acc@1:  21.88 ( 31.82)	Acc@5:  43.75 ( 77.84)
 * Acc@1 34.896 Acc@5 79.167
Epoch: [74][ 0/79]	Time (s): 22.005 (22.005)	Loss: 2.0347 (2.0347)
Epoch: [74][10/79]	Time (s):  0.093 ( 2.091)	Loss: 2.0149 (2.0010)
Epoch: [74][20/79]	Time (s):  0.093 ( 1.146)	Loss: 2.0224 (2.0017)
Epoch: [74][30/79]	Time (s):  0.098 ( 0.807)	Loss: 1.9969 (2.0043)
Epoch: [74][40/79]	Time (s):  0.092 ( 0.633)	Loss: 2.0124 (2.0079)
Epoch: [74][50/79]	Time (s):  0.097 ( 0.528)	Loss: 2.0296 (2.0078)
Epoch: [74][60/79]	Time (s):  0.096 ( 0.457)	Loss: 1.9949 (2.0109)
Epoch: [74][70/79]	Time (s):  0.094 ( 0.406)	Loss: 1.9933 (2.0109)
Test: [ 0/12]	Time (s): 21.576 (21.576)	Loss: 2.0739e+00 (2.0739e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.093 ( 2.049)	Loss: 2.0971e+00 (2.0246e+00)	Acc@1:  21.88 ( 36.36)	Acc@5:  43.75 ( 78.69)
 * Acc@1 39.062 Acc@5 79.948
Checkpoint 74 saved.
Epoch: [75][ 0/79]	Time (s): 21.064 (21.064)	Loss: 1.9799 (1.9799)
Epoch: [75][10/79]	Time (s):  0.096 ( 2.000)	Loss: 1.9947 (2.0052)
Epoch: [75][20/79]	Time (s):  0.094 ( 1.096)	Loss: 1.9974 (2.0096)
Epoch: [75][30/79]	Time (s):  0.108 ( 0.773)	Loss: 2.0097 (2.0121)
Epoch: [75][40/79]	Time (s):  0.094 ( 0.608)	Loss: 1.9778 (2.0094)
Epoch: [75][50/79]	Time (s):  0.098 ( 0.508)	Loss: 2.0291 (2.0090)
Epoch: [75][60/79]	Time (s):  0.097 ( 0.441)	Loss: 2.0401 (2.0097)
Epoch: [75][70/79]	Time (s):  0.096 ( 0.392)	Loss: 2.0397 (2.0097)
Test: [ 0/12]	Time (s): 23.250 (23.250)	Loss: 2.1070e+00 (2.1070e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  71.88 ( 71.88)
Test: [10/12]	Time (s):  0.092 ( 2.205)	Loss: 2.0808e+00 (2.0284e+00)	Acc@1:  25.00 ( 33.52)	Acc@5:  56.25 ( 78.98)
 * Acc@1 37.240 Acc@5 80.208
Epoch: [76][ 0/79]	Time (s): 20.293 (20.293)	Loss: 1.9985 (1.9985)
Epoch: [76][10/79]	Time (s):  0.102 ( 1.958)	Loss: 2.0077 (2.0015)
Epoch: [76][20/79]	Time (s):  0.102 ( 1.076)	Loss: 2.0321 (2.0095)
Epoch: [76][30/79]	Time (s):  0.094 ( 0.762)	Loss: 2.0193 (2.0107)
Epoch: [76][40/79]	Time (s):  0.099 ( 0.599)	Loss: 2.0302 (2.0120)
Epoch: [76][50/79]	Time (s):  0.094 ( 0.500)	Loss: 2.0058 (2.0114)
Epoch: [76][60/79]	Time (s):  0.101 ( 0.434)	Loss: 2.0181 (2.0113)
Epoch: [76][70/79]	Time (s):  0.095 ( 0.386)	Loss: 2.0036 (2.0105)
Test: [ 0/12]	Time (s): 22.251 (22.251)	Loss: 2.1234e+00 (2.1234e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  56.25 ( 56.25)
Test: [10/12]	Time (s):  0.092 ( 2.112)	Loss: 2.0904e+00 (2.0307e+00)	Acc@1:  21.88 ( 35.23)	Acc@5:  53.12 ( 78.69)
 * Acc@1 39.323 Acc@5 79.948
Epoch: [77][ 0/79]	Time (s): 21.839 (21.839)	Loss: 2.0003 (2.0003)
Epoch: [77][10/79]	Time (s):  0.100 ( 2.076)	Loss: 2.0082 (2.0087)
Epoch: [77][20/79]	Time (s):  0.093 ( 1.132)	Loss: 2.0081 (2.0120)
Epoch: [77][30/79]	Time (s):  0.093 ( 0.798)	Loss: 1.9807 (2.0140)
Epoch: [77][40/79]	Time (s):  0.094 ( 0.626)	Loss: 2.0245 (2.0118)
Epoch: [77][50/79]	Time (s):  0.092 ( 0.521)	Loss: 2.0133 (2.0115)
Epoch: [77][60/79]	Time (s):  0.092 ( 0.451)	Loss: 2.0434 (2.0102)
Epoch: [77][70/79]	Time (s):  0.091 ( 0.400)	Loss: 2.0193 (2.0096)
Test: [ 0/12]	Time (s): 20.281 (20.281)	Loss: 2.1092e+00 (2.1092e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.092 ( 1.929)	Loss: 2.1080e+00 (2.0342e+00)	Acc@1:  25.00 ( 33.52)	Acc@5:  40.62 ( 78.12)
 * Acc@1 38.281 Acc@5 79.948
Epoch: [78][ 0/79]	Time (s): 19.661 (19.661)	Loss: 2.0437 (2.0437)
Epoch: [78][10/79]	Time (s):  0.139 ( 1.895)	Loss: 2.0003 (2.0120)
Epoch: [78][20/79]	Time (s):  0.100 ( 1.048)	Loss: 1.9650 (2.0075)
Epoch: [78][30/79]	Time (s):  0.092 ( 0.741)	Loss: 2.0213 (2.0091)
Epoch: [78][40/79]	Time (s):  0.096 ( 0.583)	Loss: 2.0131 (2.0095)
Epoch: [78][50/79]	Time (s):  0.110 ( 0.490)	Loss: 2.0108 (2.0100)
Epoch: [78][60/79]	Time (s):  0.093 ( 0.425)	Loss: 2.0435 (2.0103)
Epoch: [78][70/79]	Time (s):  0.092 ( 0.378)	Loss: 2.0352 (2.0101)
Test: [ 0/12]	Time (s): 20.211 (20.211)	Loss: 2.0915e+00 (2.0915e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.091 ( 1.923)	Loss: 2.0909e+00 (2.0319e+00)	Acc@1:  28.12 ( 40.34)	Acc@5:  46.88 ( 78.69)
 * Acc@1 44.531 Acc@5 80.208
Epoch: [79][ 0/79]	Time (s): 19.758 (19.758)	Loss: 2.0138 (2.0138)
Epoch: [79][10/79]	Time (s):  0.093 ( 1.926)	Loss: 2.0364 (2.0140)
Epoch: [79][20/79]	Time (s):  0.093 ( 1.053)	Loss: 1.9973 (2.0115)
Epoch: [79][30/79]	Time (s):  0.094 ( 0.743)	Loss: 2.0079 (2.0098)
Epoch: [79][40/79]	Time (s):  0.092 ( 0.585)	Loss: 2.0343 (2.0133)
Epoch: [79][50/79]	Time (s):  0.093 ( 0.488)	Loss: 2.0244 (2.0138)
Epoch: [79][60/79]	Time (s):  0.093 ( 0.423)	Loss: 1.9948 (2.0113)
Epoch: [79][70/79]	Time (s):  0.090 ( 0.377)	Loss: 2.0276 (2.0105)
Test: [ 0/12]	Time (s): 20.347 (20.347)	Loss: 2.0843e+00 (2.0843e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.091 ( 1.936)	Loss: 2.0955e+00 (2.0278e+00)	Acc@1:  25.00 ( 35.23)	Acc@5:  46.88 ( 78.69)
 * Acc@1 39.062 Acc@5 79.948
Checkpoint 79 saved.
Epoch: [80][ 0/79]	Time (s): 19.997 (19.997)	Loss: 1.9971 (1.9971)
Epoch: [80][10/79]	Time (s):  0.113 ( 1.929)	Loss: 2.0113 (1.9934)
Epoch: [80][20/79]	Time (s):  0.110 ( 1.059)	Loss: 2.0461 (2.0106)
Epoch: [80][30/79]	Time (s):  0.093 ( 0.749)	Loss: 1.9831 (2.0097)
Epoch: [80][40/79]	Time (s):  0.097 ( 0.590)	Loss: 2.0271 (2.0100)
Epoch: [80][50/79]	Time (s):  0.099 ( 0.494)	Loss: 2.0555 (2.0095)
Epoch: [80][60/79]	Time (s):  0.097 ( 0.429)	Loss: 2.0248 (2.0098)
Epoch: [80][70/79]	Time (s):  0.091 ( 0.382)	Loss: 1.9675 (2.0097)
Test: [ 0/12]	Time (s): 20.970 (20.970)	Loss: 2.1010e+00 (2.1010e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.090 ( 1.992)	Loss: 2.0868e+00 (2.0305e+00)	Acc@1:  28.12 ( 35.80)	Acc@5:  56.25 ( 80.40)
 * Acc@1 40.104 Acc@5 81.510
Epoch: [81][ 0/79]	Time (s): 18.944 (18.944)	Loss: 2.0103 (2.0103)
Epoch: [81][10/79]	Time (s):  0.092 ( 1.826)	Loss: 2.0113 (2.0106)
Epoch: [81][20/79]	Time (s):  0.092 ( 1.000)	Loss: 2.0018 (2.0061)
Epoch: [81][30/79]	Time (s):  0.092 ( 0.707)	Loss: 2.0211 (2.0030)
Epoch: [81][40/79]	Time (s):  0.092 ( 0.557)	Loss: 1.9722 (2.0040)
Epoch: [81][50/79]	Time (s):  0.091 ( 0.466)	Loss: 2.0174 (2.0036)
Epoch: [81][60/79]	Time (s):  0.093 ( 0.405)	Loss: 2.0152 (2.0069)
Epoch: [81][70/79]	Time (s):  0.091 ( 0.361)	Loss: 2.0781 (2.0086)
Test: [ 0/12]	Time (s): 19.498 (19.498)	Loss: 2.1025e+00 (2.1025e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.091 ( 1.856)	Loss: 2.0935e+00 (2.0298e+00)	Acc@1:  25.00 ( 38.07)	Acc@5:  50.00 ( 79.55)
 * Acc@1 42.188 Acc@5 80.729
Epoch: [82][ 0/79]	Time (s): 18.893 (18.893)	Loss: 2.0126 (2.0126)
Epoch: [82][10/79]	Time (s):  0.093 ( 1.833)	Loss: 1.9863 (2.0129)
Epoch: [82][20/79]	Time (s):  0.091 ( 1.004)	Loss: 2.0384 (2.0109)
Epoch: [82][30/79]	Time (s):  0.092 ( 0.710)	Loss: 2.0267 (2.0092)
Epoch: [82][40/79]	Time (s):  0.092 ( 0.559)	Loss: 1.9852 (2.0077)
Epoch: [82][50/79]	Time (s):  0.092 ( 0.468)	Loss: 1.9986 (2.0076)
Epoch: [82][60/79]	Time (s):  0.092 ( 0.406)	Loss: 2.0257 (2.0089)
Epoch: [82][70/79]	Time (s):  0.091 ( 0.362)	Loss: 2.0185 (2.0097)
Test: [ 0/12]	Time (s): 21.612 (21.612)	Loss: 2.0980e+00 (2.0980e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.091 ( 2.050)	Loss: 2.0838e+00 (2.0296e+00)	Acc@1:  25.00 ( 36.08)	Acc@5:  56.25 ( 78.69)
 * Acc@1 39.844 Acc@5 79.948
Epoch: [83][ 0/79]	Time (s): 19.451 (19.451)	Loss: 2.0048 (2.0048)
Epoch: [83][10/79]	Time (s):  0.094 ( 1.854)	Loss: 2.0294 (2.0163)
Epoch: [83][20/79]	Time (s):  0.094 ( 1.015)	Loss: 2.0240 (2.0119)
Epoch: [83][30/79]	Time (s):  0.093 ( 0.719)	Loss: 1.9888 (2.0090)
Epoch: [83][40/79]	Time (s):  0.093 ( 0.566)	Loss: 2.0046 (2.0116)
Epoch: [83][50/79]	Time (s):  0.092 ( 0.473)	Loss: 2.0481 (2.0109)
Epoch: [83][60/79]	Time (s):  0.095 ( 0.411)	Loss: 1.9841 (2.0098)
Epoch: [83][70/79]	Time (s):  0.091 ( 0.366)	Loss: 1.9982 (2.0093)
Test: [ 0/12]	Time (s): 20.541 (20.541)	Loss: 2.1059e+00 (2.1059e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  75.00 ( 75.00)
Test: [10/12]	Time (s):  0.091 ( 1.952)	Loss: 2.1017e+00 (2.0297e+00)	Acc@1:  21.88 ( 37.22)	Acc@5:  43.75 ( 78.98)
 * Acc@1 40.885 Acc@5 80.208
Epoch: [84][ 0/79]	Time (s): 19.423 (19.423)	Loss: 2.0065 (2.0065)
Epoch: [84][10/79]	Time (s):  0.094 ( 1.867)	Loss: 1.9758 (2.0056)
Epoch: [84][20/79]	Time (s):  0.092 ( 1.022)	Loss: 2.0163 (2.0141)
Epoch: [84][30/79]	Time (s):  0.092 ( 0.722)	Loss: 1.9812 (2.0119)
Epoch: [84][40/79]	Time (s):  0.091 ( 0.569)	Loss: 1.9263 (2.0078)
Epoch: [84][50/79]	Time (s):  0.092 ( 0.475)	Loss: 1.9623 (2.0054)
Epoch: [84][60/79]	Time (s):  0.092 ( 0.413)	Loss: 2.0041 (2.0061)
Epoch: [84][70/79]	Time (s):  0.091 ( 0.367)	Loss: 1.9994 (2.0072)
Test: [ 0/12]	Time (s): 20.877 (20.877)	Loss: 2.1131e+00 (2.1131e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.091 ( 1.982)	Loss: 2.0983e+00 (2.0312e+00)	Acc@1:  21.88 ( 36.36)	Acc@5:  56.25 ( 78.69)
 * Acc@1 40.365 Acc@5 79.948
Checkpoint 84 saved.
Epoch: [85][ 0/79]	Time (s): 20.321 (20.321)	Loss: 2.0105 (2.0105)
Epoch: [85][10/79]	Time (s):  0.093 ( 1.932)	Loss: 1.9873 (2.0030)
Epoch: [85][20/79]	Time (s):  0.091 ( 1.056)	Loss: 2.0024 (2.0073)
Epoch: [85][30/79]	Time (s):  0.094 ( 0.745)	Loss: 2.0049 (2.0109)
Epoch: [85][40/79]	Time (s):  0.093 ( 0.586)	Loss: 2.0209 (2.0097)
Epoch: [85][50/79]	Time (s):  0.094 ( 0.489)	Loss: 2.0301 (2.0085)
Epoch: [85][60/79]	Time (s):  0.095 ( 0.424)	Loss: 1.9712 (2.0082)
Epoch: [85][70/79]	Time (s):  0.092 ( 0.378)	Loss: 2.0132 (2.0076)
Test: [ 0/12]	Time (s): 19.580 (19.580)	Loss: 2.1069e+00 (2.1069e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.091 ( 1.865)	Loss: 2.0974e+00 (2.0292e+00)	Acc@1:  25.00 ( 36.36)	Acc@5:  50.00 ( 79.83)
 * Acc@1 40.104 Acc@5 80.990
Epoch: [86][ 0/79]	Time (s): 18.976 (18.976)	Loss: 2.0019 (2.0019)
Epoch: [86][10/79]	Time (s):  0.094 ( 1.833)	Loss: 2.0217 (2.0137)
Epoch: [86][20/79]	Time (s):  0.093 ( 1.004)	Loss: 2.0175 (2.0115)
Epoch: [86][30/79]	Time (s):  0.093 ( 0.710)	Loss: 2.0315 (2.0094)
Epoch: [86][40/79]	Time (s):  0.093 ( 0.559)	Loss: 2.0240 (2.0096)
Epoch: [86][50/79]	Time (s):  0.092 ( 0.468)	Loss: 2.0131 (2.0074)
Epoch: [86][60/79]	Time (s):  0.093 ( 0.406)	Loss: 2.0062 (2.0071)
Epoch: [86][70/79]	Time (s):  0.095 ( 0.362)	Loss: 2.0338 (2.0082)
Test: [ 0/12]	Time (s): 20.700 (20.700)	Loss: 2.0999e+00 (2.0999e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.091 ( 1.968)	Loss: 2.0975e+00 (2.0298e+00)	Acc@1:  25.00 ( 36.93)	Acc@5:  46.88 ( 78.98)
 * Acc@1 40.625 Acc@5 80.208
Epoch: [87][ 0/79]	Time (s): 19.297 (19.297)	Loss: 2.0194 (2.0194)
Epoch: [87][10/79]	Time (s):  0.094 ( 1.844)	Loss: 2.0401 (2.0105)
Epoch: [87][20/79]	Time (s):  0.092 ( 1.010)	Loss: 2.0142 (2.0051)
Epoch: [87][30/79]	Time (s):  0.092 ( 0.714)	Loss: 1.9845 (2.0034)
Epoch: [87][40/79]	Time (s):  0.094 ( 0.563)	Loss: 1.9928 (2.0044)
Epoch: [87][50/79]	Time (s):  0.094 ( 0.471)	Loss: 1.9789 (2.0065)
Epoch: [87][60/79]	Time (s):  0.093 ( 0.409)	Loss: 1.9928 (2.0068)
Epoch: [87][70/79]	Time (s):  0.093 ( 0.364)	Loss: 1.9826 (2.0066)
Test: [ 0/12]	Time (s): 20.113 (20.113)	Loss: 2.1031e+00 (2.1031e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.090 ( 1.917)	Loss: 2.0955e+00 (2.0305e+00)	Acc@1:  21.88 ( 35.80)	Acc@5:  53.12 ( 79.55)
 * Acc@1 39.844 Acc@5 80.729
Epoch: [88][ 0/79]	Time (s): 19.663 (19.663)	Loss: 1.9919 (1.9919)
Epoch: [88][10/79]	Time (s):  0.095 ( 1.880)	Loss: 2.0020 (2.0059)
Epoch: [88][20/79]	Time (s):  0.093 ( 1.030)	Loss: 2.0111 (2.0058)
Epoch: [88][30/79]	Time (s):  0.092 ( 0.728)	Loss: 2.0465 (2.0071)
Epoch: [88][40/79]	Time (s):  0.097 ( 0.573)	Loss: 2.0199 (2.0058)
Epoch: [88][50/79]	Time (s):  0.094 ( 0.479)	Loss: 1.9794 (2.0078)
Epoch: [88][60/79]	Time (s):  0.094 ( 0.416)	Loss: 2.0234 (2.0087)
Epoch: [88][70/79]	Time (s):  0.092 ( 0.370)	Loss: 1.9850 (2.0080)
Test: [ 0/12]	Time (s): 21.006 (21.006)	Loss: 2.1022e+00 (2.1022e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.090 ( 1.998)	Loss: 2.0962e+00 (2.0285e+00)	Acc@1:  25.00 ( 36.36)	Acc@5:  53.12 ( 80.40)
 * Acc@1 40.104 Acc@5 81.510
Epoch: [89][ 0/79]	Time (s): 19.174 (19.174)	Loss: 1.9916 (1.9916)
Epoch: [89][10/79]	Time (s):  0.095 ( 1.836)	Loss: 2.0117 (2.0046)
Epoch: [89][20/79]	Time (s):  0.095 ( 1.006)	Loss: 1.9785 (2.0077)
Epoch: [89][30/79]	Time (s):  0.095 ( 0.712)	Loss: 1.9925 (2.0095)
Epoch: [89][40/79]	Time (s):  0.092 ( 0.561)	Loss: 2.0239 (2.0101)
Epoch: [89][50/79]	Time (s):  0.092 ( 0.469)	Loss: 2.0184 (2.0100)
Epoch: [89][60/79]	Time (s):  0.095 ( 0.408)	Loss: 1.9909 (2.0082)
Epoch: [89][70/79]	Time (s):  0.091 ( 0.364)	Loss: 2.0073 (2.0071)
Test: [ 0/12]	Time (s): 20.364 (20.364)	Loss: 2.0994e+00 (2.0994e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.090 ( 1.939)	Loss: 2.0981e+00 (2.0292e+00)	Acc@1:  21.88 ( 34.66)	Acc@5:  46.88 ( 79.26)
 * Acc@1 38.542 Acc@5 80.469
Checkpoint 89 saved.
Epoch: [90][ 0/79]	Time (s): 20.047 (20.047)	Loss: 2.0173 (2.0173)
Epoch: [90][10/79]	Time (s):  0.092 ( 1.907)	Loss: 1.9970 (2.0141)
Epoch: [90][20/79]	Time (s):  0.092 ( 1.043)	Loss: 2.0383 (2.0126)
Epoch: [90][30/79]	Time (s):  0.090 ( 0.736)	Loss: 1.9436 (2.0121)
Epoch: [90][40/79]	Time (s):  0.091 ( 0.579)	Loss: 2.0392 (2.0076)
Epoch: [90][50/79]	Time (s):  0.091 ( 0.483)	Loss: 1.9980 (2.0079)
Epoch: [90][60/79]	Time (s):  0.093 ( 0.419)	Loss: 2.0237 (2.0087)
Epoch: [90][70/79]	Time (s):  0.095 ( 0.373)	Loss: 1.9880 (2.0073)
Test: [ 0/12]	Time (s): 20.378 (20.378)	Loss: 2.0955e+00 (2.0955e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.091 ( 1.938)	Loss: 2.0997e+00 (2.0297e+00)	Acc@1:  21.88 ( 34.94)	Acc@5:  43.75 ( 78.98)
 * Acc@1 38.802 Acc@5 80.208
Epoch: [91][ 0/79]	Time (s): 19.281 (19.281)	Loss: 2.0093 (2.0093)
Epoch: [91][10/79]	Time (s):  0.094 ( 1.848)	Loss: 1.9912 (2.0111)
Epoch: [91][20/79]	Time (s):  0.091 ( 1.012)	Loss: 2.0111 (2.0154)
Epoch: [91][30/79]	Time (s):  0.090 ( 0.716)	Loss: 2.0352 (2.0104)
Epoch: [91][40/79]	Time (s):  0.092 ( 0.564)	Loss: 2.0076 (2.0086)
Epoch: [91][50/79]	Time (s):  0.092 ( 0.471)	Loss: 2.0171 (2.0080)
Epoch: [91][60/79]	Time (s):  0.092 ( 0.409)	Loss: 2.0394 (2.0088)
Epoch: [91][70/79]	Time (s):  0.090 ( 0.364)	Loss: 2.0068 (2.0085)
Test: [ 0/12]	Time (s): 19.918 (19.918)	Loss: 2.0994e+00 (2.0994e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.090 ( 1.896)	Loss: 2.0969e+00 (2.0297e+00)	Acc@1:  25.00 ( 35.23)	Acc@5:  46.88 ( 79.55)
 * Acc@1 39.062 Acc@5 80.729
Epoch: [92][ 0/79]	Time (s): 19.340 (19.340)	Loss: 2.0344 (2.0344)
Epoch: [92][10/79]	Time (s):  0.093 ( 1.860)	Loss: 2.0462 (2.0219)
Epoch: [92][20/79]	Time (s):  0.093 ( 1.019)	Loss: 2.0109 (2.0194)
Epoch: [92][30/79]	Time (s):  0.092 ( 0.720)	Loss: 2.0077 (2.0112)
Epoch: [92][40/79]	Time (s):  0.092 ( 0.567)	Loss: 1.9745 (2.0103)
Epoch: [92][50/79]	Time (s):  0.092 ( 0.474)	Loss: 1.9499 (2.0101)
Epoch: [92][60/79]	Time (s):  0.094 ( 0.411)	Loss: 2.0047 (2.0099)
Epoch: [92][70/79]	Time (s):  0.091 ( 0.366)	Loss: 1.9995 (2.0087)
Test: [ 0/12]	Time (s): 19.936 (19.936)	Loss: 2.1023e+00 (2.1023e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.091 ( 1.898)	Loss: 2.0964e+00 (2.0295e+00)	Acc@1:  25.00 ( 36.08)	Acc@5:  50.00 ( 79.83)
 * Acc@1 39.844 Acc@5 80.990
Epoch: [93][ 0/79]	Time (s): 19.419 (19.419)	Loss: 2.0305 (2.0305)
Epoch: [93][10/79]	Time (s):  0.092 ( 1.868)	Loss: 2.0188 (2.0065)
Epoch: [93][20/79]	Time (s):  0.091 ( 1.022)	Loss: 1.9892 (2.0056)
Epoch: [93][30/79]	Time (s):  0.092 ( 0.722)	Loss: 2.0022 (2.0087)
Epoch: [93][40/79]	Time (s):  0.094 ( 0.569)	Loss: 2.0028 (2.0089)
Epoch: [93][50/79]	Time (s):  0.091 ( 0.475)	Loss: 2.0116 (2.0078)
Epoch: [93][60/79]	Time (s):  0.092 ( 0.412)	Loss: 2.0282 (2.0088)
Epoch: [93][70/79]	Time (s):  0.091 ( 0.367)	Loss: 1.9852 (2.0073)
Test: [ 0/12]	Time (s): 19.802 (19.802)	Loss: 2.1017e+00 (2.1017e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.090 ( 1.886)	Loss: 2.0951e+00 (2.0295e+00)	Acc@1:  25.00 ( 35.51)	Acc@5:  53.12 ( 80.40)
 * Acc@1 39.323 Acc@5 81.510
Epoch: [94][ 0/79]	Time (s): 19.376 (19.376)	Loss: 1.9767 (1.9767)
Epoch: [94][10/79]	Time (s):  0.093 ( 1.847)	Loss: 2.0186 (2.0080)
Epoch: [94][20/79]	Time (s):  0.091 ( 1.012)	Loss: 2.0055 (2.0041)
Epoch: [94][30/79]	Time (s):  0.092 ( 0.715)	Loss: 2.0242 (2.0057)
Epoch: [94][40/79]	Time (s):  0.091 ( 0.563)	Loss: 1.9926 (2.0030)
Epoch: [94][50/79]	Time (s):  0.091 ( 0.471)	Loss: 2.0504 (2.0036)
Epoch: [94][60/79]	Time (s):  0.091 ( 0.409)	Loss: 1.9758 (2.0047)
Epoch: [94][70/79]	Time (s):  0.092 ( 0.364)	Loss: 2.0041 (2.0075)
Test: [ 0/12]	Time (s): 19.767 (19.767)	Loss: 2.1022e+00 (2.1022e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.090 ( 1.883)	Loss: 2.0956e+00 (2.0297e+00)	Acc@1:  25.00 ( 35.80)	Acc@5:  53.12 ( 80.40)
 * Acc@1 39.583 Acc@5 81.510
Checkpoint 94 saved.
Epoch: [95][ 0/79]	Time (s): 19.239 (19.239)	Loss: 1.9871 (1.9871)
Epoch: [95][10/79]	Time (s):  0.092 ( 1.855)	Loss: 2.0713 (2.0090)
Epoch: [95][20/79]	Time (s):  0.092 ( 1.016)	Loss: 1.9933 (2.0101)
Epoch: [95][30/79]	Time (s):  0.092 ( 0.718)	Loss: 2.0585 (2.0085)
Epoch: [95][40/79]	Time (s):  0.092 ( 0.565)	Loss: 2.0000 (2.0063)
Epoch: [95][50/79]	Time (s):  0.093 ( 0.473)	Loss: 1.9903 (2.0068)
Epoch: [95][60/79]	Time (s):  0.092 ( 0.410)	Loss: 1.9783 (2.0068)
Epoch: [95][70/79]	Time (s):  0.091 ( 0.365)	Loss: 1.9965 (2.0078)
Test: [ 0/12]	Time (s): 19.862 (19.862)	Loss: 2.1025e+00 (2.1025e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.090 ( 1.892)	Loss: 2.0959e+00 (2.0296e+00)	Acc@1:  25.00 ( 36.08)	Acc@5:  53.12 ( 80.40)
 * Acc@1 39.844 Acc@5 81.510
Epoch: [96][ 0/79]	Time (s): 19.269 (19.269)	Loss: 2.0284 (2.0284)
Epoch: [96][10/79]	Time (s):  0.095 ( 1.851)	Loss: 2.0423 (2.0117)
Epoch: [96][20/79]	Time (s):  0.094 ( 1.017)	Loss: 2.0186 (2.0107)
Epoch: [96][30/79]	Time (s):  0.092 ( 0.719)	Loss: 1.9874 (2.0053)
Epoch: [96][40/79]	Time (s):  0.092 ( 0.566)	Loss: 1.9890 (2.0074)
Epoch: [96][50/79]	Time (s):  0.092 ( 0.473)	Loss: 2.0017 (2.0088)
Epoch: [96][60/79]	Time (s):  0.092 ( 0.411)	Loss: 2.0090 (2.0093)
Epoch: [96][70/79]	Time (s):  0.091 ( 0.366)	Loss: 1.9899 (2.0067)
Test: [ 0/12]	Time (s): 19.794 (19.794)	Loss: 2.1022e+00 (2.1022e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.091 ( 1.885)	Loss: 2.0960e+00 (2.0296e+00)	Acc@1:  25.00 ( 36.08)	Acc@5:  53.12 ( 80.11)
 * Acc@1 39.844 Acc@5 81.250
Epoch: [97][ 0/79]	Time (s): 19.042 (19.042)	Loss: 2.0212 (2.0212)
Epoch: [97][10/79]	Time (s):  0.093 ( 1.828)	Loss: 1.9823 (2.0078)
Epoch: [97][20/79]	Time (s):  0.094 ( 1.003)	Loss: 2.0022 (2.0100)
Epoch: [97][30/79]	Time (s):  0.093 ( 0.709)	Loss: 2.0190 (2.0099)
Epoch: [97][40/79]	Time (s):  0.092 ( 0.559)	Loss: 1.9907 (2.0091)
Epoch: [97][50/79]	Time (s):  0.092 ( 0.467)	Loss: 1.9889 (2.0077)
Epoch: [97][60/79]	Time (s):  0.091 ( 0.406)	Loss: 2.0127 (2.0082)
Epoch: [97][70/79]	Time (s):  0.092 ( 0.361)	Loss: 1.9886 (2.0071)
Test: [ 0/12]	Time (s): 19.718 (19.718)	Loss: 2.1023e+00 (2.1023e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.089 ( 1.880)	Loss: 2.0959e+00 (2.0296e+00)	Acc@1:  25.00 ( 35.80)	Acc@5:  53.12 ( 80.11)
 * Acc@1 39.583 Acc@5 81.250
Epoch: [98][ 0/79]	Time (s): 19.450 (19.450)	Loss: 2.0051 (2.0051)
Epoch: [98][10/79]	Time (s):  0.093 ( 1.878)	Loss: 2.0341 (2.0110)
Epoch: [98][20/79]	Time (s):  0.092 ( 1.028)	Loss: 1.9962 (2.0088)
Epoch: [98][30/79]	Time (s):  0.092 ( 0.726)	Loss: 2.0195 (2.0115)
Epoch: [98][40/79]	Time (s):  0.092 ( 0.571)	Loss: 2.0023 (2.0105)
Epoch: [98][50/79]	Time (s):  0.093 ( 0.477)	Loss: 2.0401 (2.0102)
Epoch: [98][60/79]	Time (s):  0.093 ( 0.414)	Loss: 2.0117 (2.0087)
Epoch: [98][70/79]	Time (s):  0.091 ( 0.369)	Loss: 2.0116 (2.0077)
Test: [ 0/12]	Time (s): 19.744 (19.744)	Loss: 2.1023e+00 (2.1023e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.091 ( 1.881)	Loss: 2.0958e+00 (2.0295e+00)	Acc@1:  25.00 ( 35.80)	Acc@5:  53.12 ( 80.11)
 * Acc@1 39.583 Acc@5 81.250
Epoch: [99][ 0/79]	Time (s): 19.200 (19.200)	Loss: 2.0325 (2.0325)
Epoch: [99][10/79]	Time (s):  0.142 ( 1.836)	Loss: 2.0182 (2.0076)
Epoch: [99][20/79]	Time (s):  0.092 ( 1.006)	Loss: 2.0058 (2.0115)
Epoch: [99][30/79]	Time (s):  0.091 ( 0.711)	Loss: 2.0205 (2.0092)
Epoch: [99][40/79]	Time (s):  0.092 ( 0.560)	Loss: 1.9878 (2.0075)
Epoch: [99][50/79]	Time (s):  0.093 ( 0.469)	Loss: 2.0069 (2.0064)
Epoch: [99][60/79]	Time (s):  0.092 ( 0.407)	Loss: 2.0013 (2.0065)
Epoch: [99][70/79]	Time (s):  0.091 ( 0.362)	Loss: 2.0131 (2.0078)
Test: [ 0/12]	Time (s): 19.791 (19.791)	Loss: 2.1023e+00 (2.1023e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.090 ( 1.885)	Loss: 2.0958e+00 (2.0296e+00)	Acc@1:  25.00 ( 35.80)	Acc@5:  53.12 ( 80.11)
 * Acc@1 39.583 Acc@5 81.250
Checkpoint 99 saved.

Unsupervised training of SimSiam network complete.
Total elapsed time: 1.0 hrs, 24 mins and 44 secs.

