Is CUDA available:  True
Is MPS available:  False
Using CUDA device...

=> loading pretrained checkpoint...
=> creating model 'resnet50'
Epoch: [0][ 0/79]	Time (s): 22.276 (22.276)	Loss: 6.9101 (6.9101)
Epoch: [0][10/79]	Time (s):  0.094 ( 2.111)	Loss: 6.2794 (6.6565)
Epoch: [0][20/79]	Time (s):  0.094 ( 1.150)	Loss: 5.0764 (6.1803)
Epoch: [0][30/79]	Time (s):  0.095 ( 0.810)	Loss: 3.8325 (5.6007)
Epoch: [0][40/79]	Time (s):  0.095 ( 0.635)	Loss: 3.0156 (5.0423)
Epoch: [0][50/79]	Time (s):  0.092 ( 0.529)	Loss: 2.5970 (4.5695)
Epoch: [0][60/79]	Time (s):  0.095 ( 0.458)	Loss: 2.2494 (4.2109)
Epoch: [0][70/79]	Time (s):  0.093 ( 0.406)	Loss: 2.1583 (3.9296)
Test: [ 0/12]	Time (s): 19.263 (19.263)	Loss: 2.0589e+00 (2.0589e+00)	Acc@1:  40.62 ( 40.62)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.092 ( 1.837)	Loss: 2.3970e+00 (2.1965e+00)	Acc@1:   9.38 ( 13.64)	Acc@5:  21.88 ( 73.86)
 * Acc@1 19.271 Acc@5 75.781
Epoch: [1][ 0/79]	Time (s): 18.848 (18.848)	Loss: 2.0694 (2.0694)
Epoch: [1][10/79]	Time (s):  0.093 ( 1.806)	Loss: 2.1109 (2.1219)
Epoch: [1][20/79]	Time (s):  0.093 ( 0.991)	Loss: 2.0886 (2.1119)
Epoch: [1][30/79]	Time (s):  0.095 ( 0.702)	Loss: 2.1284 (2.0986)
Epoch: [1][40/79]	Time (s):  0.093 ( 0.553)	Loss: 2.0235 (2.0840)
Epoch: [1][50/79]	Time (s):  0.094 ( 0.463)	Loss: 1.9710 (2.0749)
Epoch: [1][60/79]	Time (s):  0.095 ( 0.403)	Loss: 1.8966 (2.0662)
Epoch: [1][70/79]	Time (s):  0.092 ( 0.359)	Loss: 1.9615 (2.0556)
Test: [ 0/12]	Time (s): 19.299 (19.299)	Loss: 2.4046e+00 (2.4046e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  21.88 ( 21.88)
Test: [10/12]	Time (s):  0.092 ( 1.840)	Loss: 2.2551e+00 (2.0424e+00)	Acc@1:   6.25 ( 21.02)	Acc@5:  46.88 ( 73.30)
 * Acc@1 24.740 Acc@5 73.958
Epoch: [2][ 0/79]	Time (s): 19.091 (19.091)	Loss: 2.0627 (2.0627)
Epoch: [2][10/79]	Time (s):  0.095 ( 1.834)	Loss: 2.0614 (2.0114)
Epoch: [2][20/79]	Time (s):  0.093 ( 1.005)	Loss: 2.0377 (2.0143)
Epoch: [2][30/79]	Time (s):  0.096 ( 0.711)	Loss: 1.9733 (2.0037)
Epoch: [2][40/79]	Time (s):  0.093 ( 0.561)	Loss: 2.0035 (1.9999)
Epoch: [2][50/79]	Time (s):  0.094 ( 0.469)	Loss: 1.7957 (1.9871)
Epoch: [2][60/79]	Time (s):  0.093 ( 0.408)	Loss: 1.9613 (1.9767)
Epoch: [2][70/79]	Time (s):  0.092 ( 0.363)	Loss: 1.9458 (1.9739)
Test: [ 0/12]	Time (s): 19.256 (19.256)	Loss: 1.9503e+00 (1.9503e+00)	Acc@1:  31.25 ( 31.25)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.092 ( 1.836)	Loss: 2.2938e+00 (2.0050e+00)	Acc@1:   6.25 ( 24.15)	Acc@5:  40.62 ( 77.84)
 * Acc@1 28.125 Acc@5 78.125
Epoch: [3][ 0/79]	Time (s): 19.042 (19.042)	Loss: 1.9086 (1.9086)
Epoch: [3][10/79]	Time (s):  0.093 ( 1.857)	Loss: 1.9422 (1.9313)
Epoch: [3][20/79]	Time (s):  0.093 ( 1.018)	Loss: 1.9113 (1.9298)
Epoch: [3][30/79]	Time (s):  0.095 ( 0.720)	Loss: 1.9665 (1.9319)
Epoch: [3][40/79]	Time (s):  0.093 ( 0.567)	Loss: 1.9222 (1.9318)
Epoch: [3][50/79]	Time (s):  0.093 ( 0.474)	Loss: 1.9123 (1.9219)
Epoch: [3][60/79]	Time (s):  0.094 ( 0.412)	Loss: 1.9115 (1.9256)
Epoch: [3][70/79]	Time (s):  0.093 ( 0.367)	Loss: 1.9893 (1.9283)
Test: [ 0/12]	Time (s): 20.344 (20.344)	Loss: 2.0200e+00 (2.0200e+00)	Acc@1:  25.00 ( 25.00)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.092 ( 1.943)	Loss: 2.2346e+00 (1.9439e+00)	Acc@1:   3.12 ( 26.70)	Acc@5:  43.75 ( 80.68)
 * Acc@1 29.688 Acc@5 80.729
Epoch: [4][ 0/79]	Time (s): 19.526 (19.526)	Loss: 1.9556 (1.9556)
Epoch: [4][10/79]	Time (s):  0.105 ( 1.970)	Loss: 1.9808 (1.9054)
Epoch: [4][20/79]	Time (s):  0.097 ( 1.080)	Loss: 1.8179 (1.9001)
Epoch: [4][30/79]	Time (s):  0.095 ( 0.763)	Loss: 1.8572 (1.8936)
Epoch: [4][40/79]	Time (s):  0.136 ( 0.602)	Loss: 1.9143 (1.9094)
Epoch: [4][50/79]	Time (s):  0.094 ( 0.504)	Loss: 1.8814 (1.9112)
Epoch: [4][60/79]	Time (s):  0.104 ( 0.438)	Loss: 1.9274 (1.9149)
Epoch: [4][70/79]	Time (s):  0.093 ( 0.391)	Loss: 1.8522 (1.9088)
Test: [ 0/12]	Time (s): 21.960 (21.960)	Loss: 2.2067e+00 (2.2067e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  59.38 ( 59.38)
Test: [10/12]	Time (s):  0.092 ( 2.082)	Loss: 1.9773e+00 (1.9373e+00)	Acc@1:  15.62 ( 26.14)	Acc@5:  81.25 ( 80.97)
 * Acc@1 30.208 Acc@5 80.990
Checkpoint 4 saved.
Epoch: [5][ 0/79]	Time (s): 19.165 (19.165)	Loss: 1.8222 (1.8222)
Epoch: [5][10/79]	Time (s):  0.101 ( 1.839)	Loss: 1.8608 (1.8750)
Epoch: [5][20/79]	Time (s):  0.095 ( 1.008)	Loss: 1.9441 (1.9023)
Epoch: [5][30/79]	Time (s):  0.095 ( 0.714)	Loss: 1.9357 (1.8976)
Epoch: [5][40/79]	Time (s):  0.094 ( 0.563)	Loss: 1.8581 (1.8965)
Epoch: [5][50/79]	Time (s):  0.094 ( 0.471)	Loss: 1.9355 (1.8951)
Epoch: [5][60/79]	Time (s):  0.094 ( 0.409)	Loss: 1.9499 (1.8881)
Epoch: [5][70/79]	Time (s):  0.093 ( 0.365)	Loss: 1.9052 (1.8879)
Test: [ 0/12]	Time (s): 19.210 (19.210)	Loss: 2.0799e+00 (2.0799e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.093 ( 1.834)	Loss: 2.0714e+00 (1.9199e+00)	Acc@1:   6.25 ( 27.56)	Acc@5:  68.75 ( 84.38)
 * Acc@1 31.510 Acc@5 84.115
Epoch: [6][ 0/79]	Time (s): 19.252 (19.252)	Loss: 1.8230 (1.8230)
Epoch: [6][10/79]	Time (s):  0.094 ( 1.839)	Loss: 1.9323 (1.8580)
Epoch: [6][20/79]	Time (s):  0.095 ( 1.009)	Loss: 1.8724 (1.8416)
Epoch: [6][30/79]	Time (s):  0.094 ( 0.714)	Loss: 1.9251 (1.8505)
Epoch: [6][40/79]	Time (s):  0.094 ( 0.562)	Loss: 1.7678 (1.8556)
Epoch: [6][50/79]	Time (s):  0.094 ( 0.471)	Loss: 1.8633 (1.8581)
Epoch: [6][60/79]	Time (s):  0.093 ( 0.409)	Loss: 1.8113 (1.8561)
Epoch: [6][70/79]	Time (s):  0.092 ( 0.364)	Loss: 1.8908 (1.8561)
Test: [ 0/12]	Time (s): 19.422 (19.422)	Loss: 2.0557e+00 (2.0557e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.851)	Loss: 2.0712e+00 (1.9127e+00)	Acc@1:   6.25 ( 27.56)	Acc@5:  71.88 ( 83.81)
 * Acc@1 31.250 Acc@5 83.594
Epoch: [7][ 0/79]	Time (s): 19.152 (19.152)	Loss: 1.8632 (1.8632)
Epoch: [7][10/79]	Time (s):  0.094 ( 1.828)	Loss: 1.8905 (1.8298)
Epoch: [7][20/79]	Time (s):  0.095 ( 1.003)	Loss: 1.8642 (1.8213)
Epoch: [7][30/79]	Time (s):  0.093 ( 0.709)	Loss: 1.9501 (1.8472)
Epoch: [7][40/79]	Time (s):  0.094 ( 0.560)	Loss: 1.8653 (1.8453)
Epoch: [7][50/79]	Time (s):  0.095 ( 0.468)	Loss: 2.0241 (1.8449)
Epoch: [7][60/79]	Time (s):  0.094 ( 0.407)	Loss: 1.8361 (1.8474)
Epoch: [7][70/79]	Time (s):  0.093 ( 0.363)	Loss: 1.9575 (1.8464)
Test: [ 0/12]	Time (s): 19.196 (19.196)	Loss: 2.1025e+00 (2.1025e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  81.25 ( 81.25)
Test: [10/12]	Time (s):  0.092 ( 1.833)	Loss: 2.0854e+00 (1.9087e+00)	Acc@1:   9.38 ( 26.42)	Acc@5:  59.38 ( 84.38)
 * Acc@1 30.469 Acc@5 84.375
Epoch: [8][ 0/79]	Time (s): 18.865 (18.865)	Loss: 1.9007 (1.9007)
Epoch: [8][10/79]	Time (s):  0.094 ( 1.810)	Loss: 1.5913 (1.8014)
Epoch: [8][20/79]	Time (s):  0.095 ( 0.995)	Loss: 1.9273 (1.8114)
Epoch: [8][30/79]	Time (s):  0.093 ( 0.704)	Loss: 1.6968 (1.8040)
Epoch: [8][40/79]	Time (s):  0.093 ( 0.555)	Loss: 1.7589 (1.8057)
Epoch: [8][50/79]	Time (s):  0.093 ( 0.465)	Loss: 2.0077 (1.8239)
Epoch: [8][60/79]	Time (s):  0.094 ( 0.404)	Loss: 1.8442 (1.8303)
Epoch: [8][70/79]	Time (s):  0.093 ( 0.360)	Loss: 1.7028 (1.8329)
Test: [ 0/12]	Time (s): 19.120 (19.120)	Loss: 1.7674e+00 (1.7674e+00)	Acc@1:  50.00 ( 50.00)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.092 ( 1.826)	Loss: 2.0912e+00 (1.8527e+00)	Acc@1:   3.12 ( 30.40)	Acc@5:  65.62 ( 84.94)
 * Acc@1 32.812 Acc@5 84.635
Epoch: [9][ 0/79]	Time (s): 19.260 (19.260)	Loss: 1.8046 (1.8046)
Epoch: [9][10/79]	Time (s):  0.095 ( 1.849)	Loss: 1.9844 (1.7693)
Epoch: [9][20/79]	Time (s):  0.096 ( 1.014)	Loss: 2.0376 (1.7913)
Epoch: [9][30/79]	Time (s):  0.092 ( 0.717)	Loss: 1.9387 (1.8172)
Epoch: [9][40/79]	Time (s):  0.096 ( 0.565)	Loss: 1.9282 (1.8162)
Epoch: [9][50/79]	Time (s):  0.093 ( 0.473)	Loss: 2.0620 (1.8249)
Epoch: [9][60/79]	Time (s):  0.096 ( 0.411)	Loss: 1.8115 (1.8194)
Epoch: [9][70/79]	Time (s):  0.092 ( 0.366)	Loss: 2.0030 (1.8188)
Test: [ 0/12]	Time (s): 19.202 (19.202)	Loss: 2.0908e+00 (2.0908e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  81.25 ( 81.25)
Test: [10/12]	Time (s):  0.093 ( 1.836)	Loss: 2.0177e+00 (1.8691e+00)	Acc@1:   9.38 ( 27.84)	Acc@5:  93.75 ( 86.36)
 * Acc@1 31.250 Acc@5 85.938
Checkpoint 9 saved.
Epoch: [10][ 0/79]	Time (s): 19.337 (19.337)	Loss: 1.7570 (1.7570)
Epoch: [10][10/79]	Time (s):  0.094 ( 1.844)	Loss: 1.8762 (1.8459)
Epoch: [10][20/79]	Time (s):  0.094 ( 1.011)	Loss: 1.8172 (1.8305)
Epoch: [10][30/79]	Time (s):  0.098 ( 0.715)	Loss: 1.9218 (1.8339)
Epoch: [10][40/79]	Time (s):  0.094 ( 0.564)	Loss: 1.8073 (1.8286)
Epoch: [10][50/79]	Time (s):  0.094 ( 0.472)	Loss: 1.7944 (1.8246)
Epoch: [10][60/79]	Time (s):  0.094 ( 0.410)	Loss: 1.7695 (1.8204)
Epoch: [10][70/79]	Time (s):  0.093 ( 0.365)	Loss: 1.7107 (1.8218)
Test: [ 0/12]	Time (s): 19.249 (19.249)	Loss: 2.0789e+00 (2.0789e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.092 ( 1.838)	Loss: 2.1734e+00 (1.8901e+00)	Acc@1:   6.25 ( 26.99)	Acc@5:  53.12 ( 82.95)
 * Acc@1 30.729 Acc@5 83.854
Epoch: [11][ 0/79]	Time (s): 19.274 (19.274)	Loss: 1.7464 (1.7464)
Epoch: [11][10/79]	Time (s):  0.093 ( 1.839)	Loss: 1.9770 (1.8214)
Epoch: [11][20/79]	Time (s):  0.094 ( 1.008)	Loss: 1.7431 (1.8097)
Epoch: [11][30/79]	Time (s):  0.093 ( 0.713)	Loss: 1.8679 (1.8020)
Epoch: [11][40/79]	Time (s):  0.095 ( 0.562)	Loss: 1.6200 (1.8019)
Epoch: [11][50/79]	Time (s):  0.094 ( 0.470)	Loss: 1.8116 (1.8079)
Epoch: [11][60/79]	Time (s):  0.095 ( 0.409)	Loss: 1.8120 (1.8089)
Epoch: [11][70/79]	Time (s):  0.093 ( 0.364)	Loss: 1.9517 (1.8113)
Test: [ 0/12]	Time (s): 19.355 (19.355)	Loss: 1.8968e+00 (1.8968e+00)	Acc@1:  28.12 ( 28.12)	Acc@5: 100.00 (100.00)
Test: [10/12]	Time (s):  0.093 ( 1.845)	Loss: 2.2159e+00 (1.8726e+00)	Acc@1:   3.12 ( 27.84)	Acc@5:  40.62 ( 84.09)
 * Acc@1 31.510 Acc@5 84.375
Epoch: [12][ 0/79]	Time (s): 18.916 (18.916)	Loss: 1.8295 (1.8295)
Epoch: [12][10/79]	Time (s):  0.094 ( 1.812)	Loss: 1.8688 (1.8280)
Epoch: [12][20/79]	Time (s):  0.095 ( 0.994)	Loss: 1.9020 (1.7879)
Epoch: [12][30/79]	Time (s):  0.094 ( 0.704)	Loss: 1.9615 (1.8000)
Epoch: [12][40/79]	Time (s):  0.094 ( 0.555)	Loss: 1.7248 (1.8069)
Epoch: [12][50/79]	Time (s):  0.096 ( 0.465)	Loss: 1.7960 (1.7998)
Epoch: [12][60/79]	Time (s):  0.094 ( 0.404)	Loss: 1.8558 (1.8012)
Epoch: [12][70/79]	Time (s):  0.092 ( 0.360)	Loss: 1.7965 (1.7973)
Test: [ 0/12]	Time (s): 19.417 (19.417)	Loss: 2.1109e+00 (2.1109e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.092 ( 1.851)	Loss: 2.1288e+00 (1.8607e+00)	Acc@1:   3.12 ( 28.41)	Acc@5:  59.38 ( 82.95)
 * Acc@1 32.031 Acc@5 83.333
Epoch: [13][ 0/79]	Time (s): 18.745 (18.745)	Loss: 2.0645 (2.0645)
Epoch: [13][10/79]	Time (s):  0.094 ( 1.813)	Loss: 1.7838 (1.8371)
Epoch: [13][20/79]	Time (s):  0.094 ( 0.995)	Loss: 1.8636 (1.8340)
Epoch: [13][30/79]	Time (s):  0.096 ( 0.704)	Loss: 1.8713 (1.8245)
Epoch: [13][40/79]	Time (s):  0.093 ( 0.555)	Loss: 1.8398 (1.8247)
Epoch: [13][50/79]	Time (s):  0.095 ( 0.465)	Loss: 1.7344 (1.8114)
Epoch: [13][60/79]	Time (s):  0.093 ( 0.404)	Loss: 1.5717 (1.8054)
Epoch: [13][70/79]	Time (s):  0.092 ( 0.360)	Loss: 1.7823 (1.8018)
Test: [ 0/12]	Time (s): 19.168 (19.168)	Loss: 1.9602e+00 (1.9602e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.092 ( 1.830)	Loss: 2.0360e+00 (1.8289e+00)	Acc@1:   9.38 ( 29.55)	Acc@5:  90.62 ( 87.50)
 * Acc@1 32.552 Acc@5 87.240
Epoch: [14][ 0/79]	Time (s): 18.789 (18.789)	Loss: 1.7579 (1.7579)
Epoch: [14][10/79]	Time (s):  0.095 ( 1.807)	Loss: 1.6241 (1.8011)
Epoch: [14][20/79]	Time (s):  0.093 ( 0.991)	Loss: 1.9051 (1.8025)
Epoch: [14][30/79]	Time (s):  0.095 ( 0.702)	Loss: 1.9047 (1.8048)
Epoch: [14][40/79]	Time (s):  0.094 ( 0.553)	Loss: 1.7809 (1.8083)
Epoch: [14][50/79]	Time (s):  0.094 ( 0.463)	Loss: 1.7363 (1.7987)
Epoch: [14][60/79]	Time (s):  0.094 ( 0.403)	Loss: 1.7692 (1.7994)
Epoch: [14][70/79]	Time (s):  0.092 ( 0.359)	Loss: 1.7752 (1.7961)
Test: [ 0/12]	Time (s): 19.449 (19.449)	Loss: 2.0494e+00 (2.0494e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  78.12 ( 78.12)
Test: [10/12]	Time (s):  0.092 ( 1.861)	Loss: 2.0261e+00 (1.8303e+00)	Acc@1:   3.12 ( 30.40)	Acc@5:  81.25 ( 86.93)
 * Acc@1 33.854 Acc@5 86.719
Checkpoint 14 saved.
Epoch: [15][ 0/79]	Time (s): 19.187 (19.187)	Loss: 1.7653 (1.7653)
Epoch: [15][10/79]	Time (s):  0.094 ( 1.839)	Loss: 1.8330 (1.8402)
Epoch: [15][20/79]	Time (s):  0.095 ( 1.009)	Loss: 1.8028 (1.7866)
Epoch: [15][30/79]	Time (s):  0.095 ( 0.714)	Loss: 1.9413 (1.8004)
Epoch: [15][40/79]	Time (s):  0.093 ( 0.563)	Loss: 1.8447 (1.8066)
Epoch: [15][50/79]	Time (s):  0.094 ( 0.471)	Loss: 1.7229 (1.8022)
Epoch: [15][60/79]	Time (s):  0.095 ( 0.409)	Loss: 1.8390 (1.8010)
Epoch: [15][70/79]	Time (s):  0.092 ( 0.364)	Loss: 1.8430 (1.7965)
Test: [ 0/12]	Time (s): 19.503 (19.503)	Loss: 2.0938e+00 (2.0938e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  81.25 ( 81.25)
Test: [10/12]	Time (s):  0.092 ( 1.874)	Loss: 2.0218e+00 (1.8323e+00)	Acc@1:   3.12 ( 30.97)	Acc@5:  93.75 ( 86.93)
 * Acc@1 34.115 Acc@5 86.719
Epoch: [16][ 0/79]	Time (s): 19.076 (19.076)	Loss: 1.9541 (1.9541)
Epoch: [16][10/79]	Time (s):  0.096 ( 1.826)	Loss: 1.7137 (1.7789)
Epoch: [16][20/79]	Time (s):  0.094 ( 1.002)	Loss: 1.8569 (1.7883)
Epoch: [16][30/79]	Time (s):  0.093 ( 0.709)	Loss: 1.6719 (1.7905)
Epoch: [16][40/79]	Time (s):  0.093 ( 0.559)	Loss: 1.7531 (1.7833)
Epoch: [16][50/79]	Time (s):  0.095 ( 0.468)	Loss: 1.7780 (1.7991)
Epoch: [16][60/79]	Time (s):  0.094 ( 0.407)	Loss: 1.7688 (1.8022)
Epoch: [16][70/79]	Time (s):  0.093 ( 0.363)	Loss: 1.6559 (1.7921)
Test: [ 0/12]	Time (s): 19.342 (19.342)	Loss: 1.9054e+00 (1.9054e+00)	Acc@1:  15.62 ( 15.62)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.091 ( 1.843)	Loss: 1.9129e+00 (1.8409e+00)	Acc@1:   9.38 ( 25.00)	Acc@5:  93.75 ( 88.07)
 * Acc@1 28.906 Acc@5 88.021
Epoch: [17][ 0/79]	Time (s): 19.156 (19.156)	Loss: 1.8077 (1.8077)
Epoch: [17][10/79]	Time (s):  0.097 ( 1.840)	Loss: 1.7932 (1.7913)
Epoch: [17][20/79]	Time (s):  0.094 ( 1.009)	Loss: 1.5470 (1.7987)
Epoch: [17][30/79]	Time (s):  0.093 ( 0.714)	Loss: 1.7460 (1.7929)
Epoch: [17][40/79]	Time (s):  0.094 ( 0.563)	Loss: 1.7699 (1.7962)
Epoch: [17][50/79]	Time (s):  0.094 ( 0.471)	Loss: 1.7071 (1.7850)
Epoch: [17][60/79]	Time (s):  0.094 ( 0.409)	Loss: 1.8363 (1.7796)
Epoch: [17][70/79]	Time (s):  0.094 ( 0.365)	Loss: 1.8293 (1.7864)
Test: [ 0/12]	Time (s): 19.351 (19.351)	Loss: 2.1213e+00 (2.1213e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  78.12 ( 78.12)
Test: [10/12]	Time (s):  0.092 ( 1.844)	Loss: 2.0482e+00 (1.8344e+00)	Acc@1:   6.25 ( 29.55)	Acc@5:  90.62 ( 88.64)
 * Acc@1 33.333 Acc@5 88.281
Epoch: [18][ 0/79]	Time (s): 19.067 (19.067)	Loss: 1.7442 (1.7442)
Epoch: [18][10/79]	Time (s):  0.094 ( 1.821)	Loss: 1.6630 (1.7979)
Epoch: [18][20/79]	Time (s):  0.096 ( 0.999)	Loss: 1.9030 (1.7939)
Epoch: [18][30/79]	Time (s):  0.095 ( 0.707)	Loss: 1.6036 (1.7688)
Epoch: [18][40/79]	Time (s):  0.094 ( 0.558)	Loss: 1.8215 (1.7605)
Epoch: [18][50/79]	Time (s):  0.095 ( 0.467)	Loss: 1.9405 (1.7662)
Epoch: [18][60/79]	Time (s):  0.095 ( 0.406)	Loss: 1.7259 (1.7667)
Epoch: [18][70/79]	Time (s):  0.093 ( 0.362)	Loss: 1.7442 (1.7724)
Test: [ 0/12]	Time (s): 19.213 (19.213)	Loss: 2.1992e+00 (2.1992e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  71.88 ( 71.88)
Test: [10/12]	Time (s):  0.092 ( 1.835)	Loss: 1.9174e+00 (1.8217e+00)	Acc@1:  12.50 ( 30.40)	Acc@5:  96.88 ( 88.07)
 * Acc@1 33.854 Acc@5 87.760
Epoch: [19][ 0/79]	Time (s): 18.764 (18.764)	Loss: 1.6115 (1.6115)
Epoch: [19][10/79]	Time (s):  0.095 ( 1.807)	Loss: 1.7201 (1.7389)
Epoch: [19][20/79]	Time (s):  0.093 ( 0.991)	Loss: 1.8168 (1.7653)
Epoch: [19][30/79]	Time (s):  0.094 ( 0.702)	Loss: 1.6467 (1.7667)
Epoch: [19][40/79]	Time (s):  0.094 ( 0.554)	Loss: 1.8040 (1.7695)
Epoch: [19][50/79]	Time (s):  0.094 ( 0.464)	Loss: 1.8557 (1.7714)
Epoch: [19][60/79]	Time (s):  0.093 ( 0.403)	Loss: 1.8583 (1.7768)
Epoch: [19][70/79]	Time (s):  0.094 ( 0.360)	Loss: 1.6548 (1.7703)
Test: [ 0/12]	Time (s): 19.346 (19.346)	Loss: 2.2016e+00 (2.2016e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  71.88 ( 71.88)
Test: [10/12]	Time (s):  0.092 ( 1.844)	Loss: 2.0258e+00 (1.8157e+00)	Acc@1:   3.12 ( 30.40)	Acc@5:  93.75 ( 86.36)
 * Acc@1 33.333 Acc@5 85.938
Checkpoint 19 saved.
Epoch: [20][ 0/79]	Time (s): 18.868 (18.868)	Loss: 1.8320 (1.8320)
Epoch: [20][10/79]	Time (s):  0.094 ( 1.828)	Loss: 1.6510 (1.7709)
Epoch: [20][20/79]	Time (s):  0.095 ( 1.003)	Loss: 1.8382 (1.7749)
Epoch: [20][30/79]	Time (s):  0.094 ( 0.709)	Loss: 1.7378 (1.7906)
Epoch: [20][40/79]	Time (s):  0.095 ( 0.559)	Loss: 1.6300 (1.7677)
Epoch: [20][50/79]	Time (s):  0.093 ( 0.468)	Loss: 1.8081 (1.7709)
Epoch: [20][60/79]	Time (s):  0.094 ( 0.407)	Loss: 1.8294 (1.7746)
Epoch: [20][70/79]	Time (s):  0.093 ( 0.363)	Loss: 1.6276 (1.7700)
Test: [ 0/12]	Time (s): 19.292 (19.292)	Loss: 2.0049e+00 (2.0049e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  81.25 ( 81.25)
Test: [10/12]	Time (s):  0.092 ( 1.845)	Loss: 1.9373e+00 (1.8138e+00)	Acc@1:   9.38 ( 31.53)	Acc@5:  93.75 ( 88.35)
 * Acc@1 35.156 Acc@5 88.021
Epoch: [21][ 0/79]	Time (s): 19.235 (19.235)	Loss: 1.9898 (1.9898)
Epoch: [21][10/79]	Time (s):  0.095 ( 1.849)	Loss: 1.5811 (1.7835)
Epoch: [21][20/79]	Time (s):  0.094 ( 1.014)	Loss: 1.9539 (1.7743)
Epoch: [21][30/79]	Time (s):  0.093 ( 0.717)	Loss: 1.7914 (1.7634)
Epoch: [21][40/79]	Time (s):  0.095 ( 0.565)	Loss: 1.9116 (1.7630)
Epoch: [21][50/79]	Time (s):  0.094 ( 0.473)	Loss: 1.6390 (1.7517)
Epoch: [21][60/79]	Time (s):  0.094 ( 0.411)	Loss: 1.8885 (1.7623)
Epoch: [21][70/79]	Time (s):  0.093 ( 0.366)	Loss: 1.6018 (1.7660)
Test: [ 0/12]	Time (s): 19.173 (19.173)	Loss: 2.1880e+00 (2.1880e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  68.75 ( 68.75)
Test: [10/12]	Time (s):  0.092 ( 1.829)	Loss: 1.9852e+00 (1.8313e+00)	Acc@1:  12.50 ( 28.98)	Acc@5:  90.62 ( 87.50)
 * Acc@1 33.073 Acc@5 87.500
Epoch: [22][ 0/79]	Time (s): 18.901 (18.901)	Loss: 1.7267 (1.7267)
Epoch: [22][10/79]	Time (s):  0.094 ( 1.826)	Loss: 1.7102 (1.8231)
Epoch: [22][20/79]	Time (s):  0.093 ( 1.001)	Loss: 1.6154 (1.7803)
Epoch: [22][30/79]	Time (s):  0.094 ( 0.709)	Loss: 1.6956 (1.7676)
Epoch: [22][40/79]	Time (s):  0.093 ( 0.559)	Loss: 1.7337 (1.7748)
Epoch: [22][50/79]	Time (s):  0.094 ( 0.468)	Loss: 1.5766 (1.7763)
Epoch: [22][60/79]	Time (s):  0.095 ( 0.406)	Loss: 1.5484 (1.7653)
Epoch: [22][70/79]	Time (s):  0.094 ( 0.362)	Loss: 1.7254 (1.7636)
Test: [ 0/12]	Time (s): 19.197 (19.197)	Loss: 2.1116e+00 (2.1116e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  78.12 ( 78.12)
Test: [10/12]	Time (s):  0.092 ( 1.832)	Loss: 1.9841e+00 (1.8028e+00)	Acc@1:   6.25 ( 30.40)	Acc@5:  93.75 ( 89.49)
 * Acc@1 34.115 Acc@5 89.062
Epoch: [23][ 0/79]	Time (s): 19.942 (19.942)	Loss: 1.8627 (1.8627)
Epoch: [23][10/79]	Time (s):  0.097 ( 1.911)	Loss: 1.9902 (1.7550)
Epoch: [23][20/79]	Time (s):  0.094 ( 1.046)	Loss: 1.6472 (1.7515)
Epoch: [23][30/79]	Time (s):  0.094 ( 0.739)	Loss: 1.7203 (1.7463)
Epoch: [23][40/79]	Time (s):  0.094 ( 0.582)	Loss: 1.5959 (1.7566)
Epoch: [23][50/79]	Time (s):  0.093 ( 0.486)	Loss: 1.7355 (1.7571)
Epoch: [23][60/79]	Time (s):  0.094 ( 0.422)	Loss: 1.6098 (1.7555)
Epoch: [23][70/79]	Time (s):  0.093 ( 0.375)	Loss: 1.8676 (1.7595)
Test: [ 0/12]	Time (s): 19.177 (19.177)	Loss: 1.9223e+00 (1.9223e+00)	Acc@1:  18.75 ( 18.75)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.092 ( 1.842)	Loss: 1.9698e+00 (1.8359e+00)	Acc@1:  12.50 ( 32.39)	Acc@5:  96.88 ( 87.50)
 * Acc@1 36.198 Acc@5 88.281
Epoch: [24][ 0/79]	Time (s): 18.959 (18.959)	Loss: 1.8206 (1.8206)
Epoch: [24][10/79]	Time (s):  0.095 ( 1.811)	Loss: 1.8701 (1.7751)
Epoch: [24][20/79]	Time (s):  0.094 ( 0.993)	Loss: 1.8176 (1.7761)
Epoch: [24][30/79]	Time (s):  0.093 ( 0.703)	Loss: 1.6936 (1.7637)
Epoch: [24][40/79]	Time (s):  0.096 ( 0.555)	Loss: 1.6686 (1.7549)
Epoch: [24][50/79]	Time (s):  0.094 ( 0.465)	Loss: 1.6921 (1.7575)
Epoch: [24][60/79]	Time (s):  0.094 ( 0.404)	Loss: 1.7139 (1.7562)
Epoch: [24][70/79]	Time (s):  0.094 ( 0.360)	Loss: 1.5752 (1.7585)
Test: [ 0/12]	Time (s): 19.251 (19.251)	Loss: 1.8848e+00 (1.8848e+00)	Acc@1:  18.75 ( 18.75)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.837)	Loss: 1.9805e+00 (1.8089e+00)	Acc@1:  12.50 ( 30.68)	Acc@5:  81.25 ( 88.35)
 * Acc@1 34.635 Acc@5 88.021
Checkpoint 24 saved.
Epoch: [25][ 0/79]	Time (s): 18.920 (18.920)	Loss: 1.7268 (1.7268)
Epoch: [25][10/79]	Time (s):  0.095 ( 1.823)	Loss: 1.5070 (1.7256)
Epoch: [25][20/79]	Time (s):  0.093 ( 1.000)	Loss: 1.7989 (1.7569)
Epoch: [25][30/79]	Time (s):  0.095 ( 0.708)	Loss: 1.7439 (1.7653)
Epoch: [25][40/79]	Time (s):  0.095 ( 0.558)	Loss: 1.8404 (1.7658)
Epoch: [25][50/79]	Time (s):  0.094 ( 0.467)	Loss: 1.7141 (1.7576)
Epoch: [25][60/79]	Time (s):  0.093 ( 0.406)	Loss: 1.8261 (1.7539)
Epoch: [25][70/79]	Time (s):  0.092 ( 0.362)	Loss: 1.8322 (1.7539)
Test: [ 0/12]	Time (s): 19.275 (19.275)	Loss: 2.1330e+00 (2.1330e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  75.00 ( 75.00)
Test: [10/12]	Time (s):  0.093 ( 1.839)	Loss: 2.0249e+00 (1.8061e+00)	Acc@1:   6.25 ( 30.97)	Acc@5:  96.88 ( 88.35)
 * Acc@1 34.375 Acc@5 88.021
Epoch: [26][ 0/79]	Time (s): 18.804 (18.804)	Loss: 1.9049 (1.9049)
Epoch: [26][10/79]	Time (s):  0.095 ( 1.804)	Loss: 1.7601 (1.7480)
Epoch: [26][20/79]	Time (s):  0.094 ( 0.990)	Loss: 1.7425 (1.7458)
Epoch: [26][30/79]	Time (s):  0.097 ( 0.701)	Loss: 1.7604 (1.7284)
Epoch: [26][40/79]	Time (s):  0.096 ( 0.553)	Loss: 1.8128 (1.7382)
Epoch: [26][50/79]	Time (s):  0.094 ( 0.463)	Loss: 1.8589 (1.7477)
Epoch: [26][60/79]	Time (s):  0.093 ( 0.403)	Loss: 1.7668 (1.7461)
Epoch: [26][70/79]	Time (s):  0.092 ( 0.359)	Loss: 1.6494 (1.7538)
Test: [ 0/12]	Time (s): 19.069 (19.069)	Loss: 1.9068e+00 (1.9068e+00)	Acc@1:  12.50 ( 12.50)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.092 ( 1.825)	Loss: 1.9592e+00 (1.7919e+00)	Acc@1:   9.38 ( 32.95)	Acc@5:  90.62 ( 89.20)
 * Acc@1 36.458 Acc@5 88.802
Epoch: [27][ 0/79]	Time (s): 18.821 (18.821)	Loss: 1.8137 (1.8137)
Epoch: [27][10/79]	Time (s):  0.095 ( 1.805)	Loss: 1.7419 (1.7176)
Epoch: [27][20/79]	Time (s):  0.094 ( 0.990)	Loss: 1.6046 (1.6981)
Epoch: [27][30/79]	Time (s):  0.094 ( 0.701)	Loss: 1.9724 (1.7293)
Epoch: [27][40/79]	Time (s):  0.094 ( 0.553)	Loss: 1.9639 (1.7431)
Epoch: [27][50/79]	Time (s):  0.094 ( 0.463)	Loss: 1.7562 (1.7439)
Epoch: [27][60/79]	Time (s):  0.095 ( 0.403)	Loss: 1.7724 (1.7471)
Epoch: [27][70/79]	Time (s):  0.092 ( 0.359)	Loss: 1.7180 (1.7466)
Test: [ 0/12]	Time (s): 19.249 (19.249)	Loss: 1.8677e+00 (1.8677e+00)	Acc@1:  15.62 ( 15.62)	Acc@5:  96.88 ( 96.88)
Test: [10/12]	Time (s):  0.094 ( 1.836)	Loss: 2.1649e+00 (1.8243e+00)	Acc@1:   6.25 ( 30.11)	Acc@5:  59.38 ( 85.80)
 * Acc@1 33.854 Acc@5 86.458
Epoch: [28][ 0/79]	Time (s): 19.100 (19.100)	Loss: 1.5982 (1.5982)
Epoch: [28][10/79]	Time (s):  0.096 ( 1.828)	Loss: 1.7130 (1.7573)
Epoch: [28][20/79]	Time (s):  0.095 ( 1.003)	Loss: 1.6746 (1.7560)
Epoch: [28][30/79]	Time (s):  0.096 ( 0.710)	Loss: 1.8714 (1.7808)
Epoch: [28][40/79]	Time (s):  0.094 ( 0.560)	Loss: 1.6937 (1.7700)
Epoch: [28][50/79]	Time (s):  0.093 ( 0.468)	Loss: 1.6376 (1.7472)
Epoch: [28][60/79]	Time (s):  0.094 ( 0.407)	Loss: 1.6032 (1.7404)
Epoch: [28][70/79]	Time (s):  0.093 ( 0.363)	Loss: 1.7917 (1.7504)
Test: [ 0/12]	Time (s): 19.147 (19.147)	Loss: 2.0611e+00 (2.0611e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.093 ( 1.827)	Loss: 2.0675e+00 (1.8108e+00)	Acc@1:   9.38 ( 30.68)	Acc@5:  78.12 ( 87.78)
 * Acc@1 34.635 Acc@5 88.281
Epoch: [29][ 0/79]	Time (s): 19.360 (19.360)	Loss: 1.8769 (1.8769)
Epoch: [29][10/79]	Time (s):  0.095 ( 1.848)	Loss: 1.6330 (1.7288)
Epoch: [29][20/79]	Time (s):  0.094 ( 1.013)	Loss: 1.9412 (1.7305)
Epoch: [29][30/79]	Time (s):  0.094 ( 0.717)	Loss: 1.6375 (1.7213)
Epoch: [29][40/79]	Time (s):  0.095 ( 0.565)	Loss: 1.8017 (1.7349)
Epoch: [29][50/79]	Time (s):  0.094 ( 0.473)	Loss: 1.7847 (1.7342)
Epoch: [29][60/79]	Time (s):  0.094 ( 0.411)	Loss: 1.7466 (1.7376)
Epoch: [29][70/79]	Time (s):  0.093 ( 0.366)	Loss: 1.6022 (1.7365)
Test: [ 0/12]	Time (s): 19.230 (19.230)	Loss: 2.1330e+00 (2.1330e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  71.88 ( 71.88)
Test: [10/12]	Time (s):  0.092 ( 1.834)	Loss: 1.9001e+00 (1.7882e+00)	Acc@1:   9.38 ( 31.53)	Acc@5:  96.88 ( 88.92)
 * Acc@1 34.896 Acc@5 88.802
Checkpoint 29 saved.
Epoch: [30][ 0/79]	Time (s): 18.986 (18.986)	Loss: 1.7645 (1.7645)
Epoch: [30][10/79]	Time (s):  0.095 ( 1.818)	Loss: 1.9061 (1.6864)
Epoch: [30][20/79]	Time (s):  0.095 ( 0.997)	Loss: 1.6541 (1.7010)
Epoch: [30][30/79]	Time (s):  0.096 ( 0.706)	Loss: 1.9362 (1.7213)
Epoch: [30][40/79]	Time (s):  0.094 ( 0.557)	Loss: 1.8454 (1.7348)
Epoch: [30][50/79]	Time (s):  0.094 ( 0.466)	Loss: 1.6187 (1.7298)
Epoch: [30][60/79]	Time (s):  0.094 ( 0.405)	Loss: 1.6434 (1.7309)
Epoch: [30][70/79]	Time (s):  0.092 ( 0.361)	Loss: 1.7061 (1.7312)
Test: [ 0/12]	Time (s): 19.128 (19.128)	Loss: 2.0914e+00 (2.0914e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  75.00 ( 75.00)
Test: [10/12]	Time (s):  0.092 ( 1.827)	Loss: 1.9310e+00 (1.7905e+00)	Acc@1:  12.50 ( 31.82)	Acc@5:  93.75 ( 90.06)
 * Acc@1 35.417 Acc@5 89.583
Epoch: [31][ 0/79]	Time (s): 18.684 (18.684)	Loss: 1.5696 (1.5696)
Epoch: [31][10/79]	Time (s):  0.094 ( 1.820)	Loss: 1.8024 (1.7284)
Epoch: [31][20/79]	Time (s):  0.095 ( 0.998)	Loss: 1.6722 (1.7332)
Epoch: [31][30/79]	Time (s):  0.094 ( 0.706)	Loss: 1.8073 (1.7383)
Epoch: [31][40/79]	Time (s):  0.093 ( 0.557)	Loss: 1.7692 (1.7254)
Epoch: [31][50/79]	Time (s):  0.094 ( 0.466)	Loss: 1.6968 (1.7273)
Epoch: [31][60/79]	Time (s):  0.093 ( 0.405)	Loss: 1.6390 (1.7232)
Epoch: [31][70/79]	Time (s):  0.093 ( 0.361)	Loss: 1.8053 (1.7262)
Test: [ 0/12]	Time (s): 19.258 (19.258)	Loss: 1.9814e+00 (1.9814e+00)	Acc@1:   6.25 (  6.25)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.092 ( 1.835)	Loss: 1.9411e+00 (1.7776e+00)	Acc@1:   3.12 ( 32.95)	Acc@5:  93.75 ( 87.50)
 * Acc@1 36.198 Acc@5 87.240
Epoch: [32][ 0/79]	Time (s): 19.151 (19.151)	Loss: 1.7507 (1.7507)
Epoch: [32][10/79]	Time (s):  0.095 ( 1.829)	Loss: 1.7400 (1.7044)
Epoch: [32][20/79]	Time (s):  0.095 ( 1.003)	Loss: 1.6490 (1.7289)
Epoch: [32][30/79]	Time (s):  0.094 ( 0.710)	Loss: 1.7018 (1.7319)
Epoch: [32][40/79]	Time (s):  0.096 ( 0.560)	Loss: 1.8453 (1.7349)
Epoch: [32][50/79]	Time (s):  0.094 ( 0.468)	Loss: 1.7082 (1.7374)
Epoch: [32][60/79]	Time (s):  0.093 ( 0.407)	Loss: 2.0514 (1.7440)
Epoch: [32][70/79]	Time (s):  0.093 ( 0.363)	Loss: 1.8129 (1.7365)
Test: [ 0/12]	Time (s): 19.246 (19.246)	Loss: 1.9291e+00 (1.9291e+00)	Acc@1:  12.50 ( 12.50)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.836)	Loss: 2.0656e+00 (1.7717e+00)	Acc@1:   3.12 ( 34.38)	Acc@5:  84.38 ( 89.20)
 * Acc@1 37.500 Acc@5 88.802
Epoch: [33][ 0/79]	Time (s): 19.299 (19.299)	Loss: 1.8066 (1.8066)
Epoch: [33][10/79]	Time (s):  0.094 ( 1.841)	Loss: 1.6556 (1.7381)
Epoch: [33][20/79]	Time (s):  0.093 ( 1.009)	Loss: 1.8560 (1.7275)
Epoch: [33][30/79]	Time (s):  0.094 ( 0.714)	Loss: 1.5916 (1.7211)
Epoch: [33][40/79]	Time (s):  0.095 ( 0.563)	Loss: 1.5452 (1.7127)
Epoch: [33][50/79]	Time (s):  0.093 ( 0.471)	Loss: 1.8990 (1.7251)
Epoch: [33][60/79]	Time (s):  0.094 ( 0.409)	Loss: 1.8078 (1.7254)
Epoch: [33][70/79]	Time (s):  0.092 ( 0.365)	Loss: 1.6717 (1.7266)
Test: [ 0/12]	Time (s): 19.183 (19.183)	Loss: 1.9605e+00 (1.9605e+00)	Acc@1:  15.62 ( 15.62)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.091 ( 1.830)	Loss: 1.9344e+00 (1.7769e+00)	Acc@1:   9.38 ( 33.24)	Acc@5:  90.62 ( 89.20)
 * Acc@1 36.719 Acc@5 88.802
Epoch: [34][ 0/79]	Time (s): 19.161 (19.161)	Loss: 1.5239 (1.5239)
Epoch: [34][10/79]	Time (s):  0.094 ( 1.829)	Loss: 1.8897 (1.7031)
Epoch: [34][20/79]	Time (s):  0.095 ( 1.003)	Loss: 1.6602 (1.6714)
Epoch: [34][30/79]	Time (s):  0.093 ( 0.710)	Loss: 1.6978 (1.6906)
Epoch: [34][40/79]	Time (s):  0.093 ( 0.560)	Loss: 1.9374 (1.6991)
Epoch: [34][50/79]	Time (s):  0.094 ( 0.468)	Loss: 1.6620 (1.6985)
Epoch: [34][60/79]	Time (s):  0.095 ( 0.407)	Loss: 1.8881 (1.7198)
Epoch: [34][70/79]	Time (s):  0.093 ( 0.363)	Loss: 1.8988 (1.7173)
Test: [ 0/12]	Time (s): 19.181 (19.181)	Loss: 2.0039e+00 (2.0039e+00)	Acc@1:   6.25 (  6.25)	Acc@5:  90.62 ( 90.62)
Test: [10/12]	Time (s):  0.093 ( 1.833)	Loss: 2.0905e+00 (1.7703e+00)	Acc@1:   3.12 ( 32.95)	Acc@5:  78.12 ( 90.06)
 * Acc@1 36.198 Acc@5 89.583
Checkpoint 34 saved.
Epoch: [35][ 0/79]	Time (s): 19.194 (19.194)	Loss: 1.7854 (1.7854)
Epoch: [35][10/79]	Time (s):  0.096 ( 1.845)	Loss: 1.8478 (1.7524)
Epoch: [35][20/79]	Time (s):  0.093 ( 1.012)	Loss: 1.8306 (1.7337)
Epoch: [35][30/79]	Time (s):  0.093 ( 0.716)	Loss: 1.7908 (1.7303)
Epoch: [35][40/79]	Time (s):  0.096 ( 0.564)	Loss: 1.7081 (1.7322)
Epoch: [35][50/79]	Time (s):  0.093 ( 0.472)	Loss: 1.8301 (1.7221)
Epoch: [35][60/79]	Time (s):  0.095 ( 0.410)	Loss: 1.6899 (1.7250)
Epoch: [35][70/79]	Time (s):  0.092 ( 0.365)	Loss: 1.7664 (1.7288)
Test: [ 0/12]	Time (s): 19.223 (19.223)	Loss: 2.1504e+00 (2.1504e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  65.62 ( 65.62)
Test: [10/12]	Time (s):  0.093 ( 1.833)	Loss: 1.8415e+00 (1.7711e+00)	Acc@1:  12.50 ( 31.25)	Acc@5:  93.75 ( 89.77)
 * Acc@1 34.635 Acc@5 89.583
Epoch: [36][ 0/79]	Time (s): 19.189 (19.189)	Loss: 1.7717 (1.7717)
Epoch: [36][10/79]	Time (s):  0.094 ( 1.835)	Loss: 1.8991 (1.7320)
Epoch: [36][20/79]	Time (s):  0.094 ( 1.006)	Loss: 1.7304 (1.7447)
Epoch: [36][30/79]	Time (s):  0.095 ( 0.712)	Loss: 1.7350 (1.7112)
Epoch: [36][40/79]	Time (s):  0.095 ( 0.561)	Loss: 1.6254 (1.7155)
Epoch: [36][50/79]	Time (s):  0.092 ( 0.469)	Loss: 1.7758 (1.7226)
Epoch: [36][60/79]	Time (s):  0.092 ( 0.408)	Loss: 1.8787 (1.7250)
Epoch: [36][70/79]	Time (s):  0.092 ( 0.363)	Loss: 1.5801 (1.7264)
Test: [ 0/12]	Time (s): 19.330 (19.330)	Loss: 2.0306e+00 (2.0306e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  78.12 ( 78.12)
Test: [10/12]	Time (s):  0.093 ( 1.842)	Loss: 1.8797e+00 (1.7615e+00)	Acc@1:   9.38 ( 33.24)	Acc@5:  93.75 ( 88.64)
 * Acc@1 36.458 Acc@5 88.281
Epoch: [37][ 0/79]	Time (s): 19.748 (19.748)	Loss: 1.7840 (1.7840)
Epoch: [37][10/79]	Time (s):  0.095 ( 1.883)	Loss: 1.7885 (1.7126)
Epoch: [37][20/79]	Time (s):  0.094 ( 1.032)	Loss: 1.7807 (1.7331)
Epoch: [37][30/79]	Time (s):  0.095 ( 0.729)	Loss: 1.7447 (1.7397)
Epoch: [37][40/79]	Time (s):  0.094 ( 0.574)	Loss: 1.7635 (1.7420)
Epoch: [37][50/79]	Time (s):  0.093 ( 0.480)	Loss: 1.8154 (1.7373)
Epoch: [37][60/79]	Time (s):  0.092 ( 0.417)	Loss: 1.6222 (1.7343)
Epoch: [37][70/79]	Time (s):  0.093 ( 0.371)	Loss: 1.7852 (1.7282)
Test: [ 0/12]	Time (s): 19.682 (19.682)	Loss: 2.1231e+00 (2.1231e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  75.00 ( 75.00)
Test: [10/12]	Time (s):  0.093 ( 1.880)	Loss: 1.8518e+00 (1.7827e+00)	Acc@1:  12.50 ( 32.67)	Acc@5: 100.00 ( 90.34)
 * Acc@1 36.198 Acc@5 90.104
Epoch: [38][ 0/79]	Time (s): 19.221 (19.221)	Loss: 1.6266 (1.6266)
Epoch: [38][10/79]	Time (s):  0.095 ( 1.839)	Loss: 1.5418 (1.6777)
Epoch: [38][20/79]	Time (s):  0.093 ( 1.008)	Loss: 1.6442 (1.6681)
Epoch: [38][30/79]	Time (s):  0.093 ( 0.713)	Loss: 1.6995 (1.6825)
Epoch: [38][40/79]	Time (s):  0.093 ( 0.562)	Loss: 1.6443 (1.7025)
Epoch: [38][50/79]	Time (s):  0.096 ( 0.470)	Loss: 1.6108 (1.7140)
Epoch: [38][60/79]	Time (s):  0.094 ( 0.409)	Loss: 1.5145 (1.7083)
Epoch: [38][70/79]	Time (s):  0.092 ( 0.364)	Loss: 1.7731 (1.7133)
Test: [ 0/12]	Time (s): 19.147 (19.147)	Loss: 1.9842e+00 (1.9842e+00)	Acc@1:  15.62 ( 15.62)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.093 ( 1.830)	Loss: 1.9825e+00 (1.7781e+00)	Acc@1:   9.38 ( 32.39)	Acc@5:  90.62 ( 89.49)
 * Acc@1 35.938 Acc@5 89.323
Epoch: [39][ 0/79]	Time (s): 19.118 (19.118)	Loss: 1.7219 (1.7219)
Epoch: [39][10/79]	Time (s):  0.095 ( 1.826)	Loss: 1.5931 (1.7010)
Epoch: [39][20/79]	Time (s):  0.095 ( 1.001)	Loss: 1.5849 (1.7418)
Epoch: [39][30/79]	Time (s):  0.094 ( 0.709)	Loss: 1.6567 (1.7339)
Epoch: [39][40/79]	Time (s):  0.094 ( 0.559)	Loss: 1.7369 (1.7317)
Epoch: [39][50/79]	Time (s):  0.096 ( 0.468)	Loss: 1.7033 (1.7246)
Epoch: [39][60/79]	Time (s):  0.094 ( 0.406)	Loss: 1.6164 (1.7249)
Epoch: [39][70/79]	Time (s):  0.093 ( 0.362)	Loss: 1.7106 (1.7193)
Test: [ 0/12]	Time (s): 19.277 (19.277)	Loss: 1.9475e+00 (1.9475e+00)	Acc@1:  12.50 ( 12.50)	Acc@5:  81.25 ( 81.25)
Test: [10/12]	Time (s):  0.093 ( 1.838)	Loss: 1.8370e+00 (1.7914e+00)	Acc@1:  15.62 ( 32.67)	Acc@5:  93.75 ( 87.78)
 * Acc@1 36.458 Acc@5 88.021
Checkpoint 39 saved.
Epoch: [40][ 0/79]	Time (s): 18.955 (18.955)	Loss: 2.1683 (2.1683)
Epoch: [40][10/79]	Time (s):  0.094 ( 1.811)	Loss: 1.6186 (1.6846)
Epoch: [40][20/79]	Time (s):  0.093 ( 0.993)	Loss: 1.6816 (1.6982)
Epoch: [40][30/79]	Time (s):  0.095 ( 0.703)	Loss: 1.8800 (1.7223)
Epoch: [40][40/79]	Time (s):  0.095 ( 0.555)	Loss: 1.7796 (1.7185)
Epoch: [40][50/79]	Time (s):  0.094 ( 0.465)	Loss: 1.7625 (1.7130)
Epoch: [40][60/79]	Time (s):  0.093 ( 0.404)	Loss: 1.7758 (1.7210)
Epoch: [40][70/79]	Time (s):  0.092 ( 0.360)	Loss: 1.8635 (1.7205)
Test: [ 0/12]	Time (s): 20.281 (20.281)	Loss: 2.2328e+00 (2.2328e+00)	Acc@1:   0.00 (  0.00)	Acc@5:  65.62 ( 65.62)
Test: [10/12]	Time (s):  0.094 ( 1.935)	Loss: 1.9598e+00 (1.7630e+00)	Acc@1:   6.25 ( 33.81)	Acc@5:  90.62 ( 89.49)
 * Acc@1 36.719 Acc@5 89.323
Epoch: [41][ 0/79]	Time (s): 18.857 (18.857)	Loss: 1.7708 (1.7708)
Epoch: [41][10/79]	Time (s):  0.095 ( 1.810)	Loss: 1.6565 (1.6951)
Epoch: [41][20/79]	Time (s):  0.094 ( 0.993)	Loss: 1.8016 (1.7286)
Epoch: [41][30/79]	Time (s):  0.093 ( 0.703)	Loss: 1.8274 (1.7329)
Epoch: [41][40/79]	Time (s):  0.095 ( 0.554)	Loss: 1.6768 (1.7249)
Epoch: [41][50/79]	Time (s):  0.094 ( 0.464)	Loss: 1.7341 (1.7269)
Epoch: [41][60/79]	Time (s):  0.094 ( 0.403)	Loss: 1.8323 (1.7214)
Epoch: [41][70/79]	Time (s):  0.093 ( 0.360)	Loss: 1.6567 (1.7217)
Test: [ 0/12]	Time (s): 19.243 (19.243)	Loss: 1.7980e+00 (1.7980e+00)	Acc@1:  25.00 ( 25.00)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.091 ( 1.839)	Loss: 1.9604e+00 (1.7560e+00)	Acc@1:   9.38 ( 36.08)	Acc@5:  81.25 ( 89.20)
 * Acc@1 39.323 Acc@5 89.062
Epoch: [42][ 0/79]	Time (s): 18.892 (18.892)	Loss: 1.8430 (1.8430)
Epoch: [42][10/79]	Time (s):  0.093 ( 1.809)	Loss: 1.8248 (1.6838)
Epoch: [42][20/79]	Time (s):  0.094 ( 0.993)	Loss: 1.4987 (1.6795)
Epoch: [42][30/79]	Time (s):  0.095 ( 0.703)	Loss: 1.7300 (1.6969)
Epoch: [42][40/79]	Time (s):  0.093 ( 0.554)	Loss: 1.7302 (1.6973)
Epoch: [42][50/79]	Time (s):  0.093 ( 0.464)	Loss: 1.6587 (1.7097)
Epoch: [42][60/79]	Time (s):  0.093 ( 0.403)	Loss: 1.6669 (1.7123)
Epoch: [42][70/79]	Time (s):  0.093 ( 0.360)	Loss: 1.8623 (1.7179)
Test: [ 0/12]	Time (s): 19.151 (19.151)	Loss: 1.9394e+00 (1.9394e+00)	Acc@1:  12.50 ( 12.50)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.093 ( 1.829)	Loss: 1.9010e+00 (1.7496e+00)	Acc@1:   9.38 ( 35.51)	Acc@5: 100.00 ( 90.62)
 * Acc@1 38.542 Acc@5 90.104
Epoch: [43][ 0/79]	Time (s): 18.970 (18.970)	Loss: 1.5682 (1.5682)
Epoch: [43][10/79]	Time (s):  0.095 ( 1.823)	Loss: 1.7794 (1.7014)
Epoch: [43][20/79]	Time (s):  0.093 ( 1.000)	Loss: 1.7915 (1.7046)
Epoch: [43][30/79]	Time (s):  0.094 ( 0.708)	Loss: 1.6372 (1.7108)
Epoch: [43][40/79]	Time (s):  0.094 ( 0.558)	Loss: 1.8105 (1.7103)
Epoch: [43][50/79]	Time (s):  0.094 ( 0.467)	Loss: 1.7968 (1.7081)
Epoch: [43][60/79]	Time (s):  0.094 ( 0.406)	Loss: 1.7573 (1.6986)
Epoch: [43][70/79]	Time (s):  0.092 ( 0.362)	Loss: 1.7978 (1.7055)
Test: [ 0/12]	Time (s): 19.119 (19.119)	Loss: 2.1532e+00 (2.1532e+00)	Acc@1:   3.12 (  3.12)	Acc@5:  71.88 ( 71.88)
Test: [10/12]	Time (s):  0.093 ( 1.829)	Loss: 1.8996e+00 (1.7564e+00)	Acc@1:   6.25 ( 32.95)	Acc@5:  96.88 ( 90.06)
 * Acc@1 36.458 Acc@5 89.583
Epoch: [44][ 0/79]	Time (s): 19.442 (19.442)	Loss: 1.5985 (1.5985)
Epoch: [44][10/79]	Time (s):  0.094 ( 1.854)	Loss: 1.6771 (1.6881)
Epoch: [44][20/79]	Time (s):  0.094 ( 1.016)	Loss: 1.7680 (1.7020)
Epoch: [44][30/79]	Time (s):  0.093 ( 0.719)	Loss: 1.9085 (1.6913)
Epoch: [44][40/79]	Time (s):  0.094 ( 0.566)	Loss: 1.9550 (1.7156)
Epoch: [44][50/79]	Time (s):  0.093 ( 0.474)	Loss: 1.6821 (1.7057)
Epoch: [44][60/79]	Time (s):  0.093 ( 0.412)	Loss: 1.7709 (1.7099)
Epoch: [44][70/79]	Time (s):  0.093 ( 0.367)	Loss: 1.7063 (1.7057)
Test: [ 0/12]	Time (s): 19.217 (19.217)	Loss: 1.9538e+00 (1.9538e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.091 ( 1.837)	Loss: 1.9076e+00 (1.7607e+00)	Acc@1:   9.38 ( 34.66)	Acc@5:  96.88 ( 90.34)
 * Acc@1 38.021 Acc@5 90.104
Checkpoint 44 saved.
Epoch: [45][ 0/79]	Time (s): 18.893 (18.893)	Loss: 1.6605 (1.6605)
Epoch: [45][10/79]	Time (s):  0.096 ( 1.813)	Loss: 1.4799 (1.6707)
Epoch: [45][20/79]	Time (s):  0.095 ( 0.995)	Loss: 1.8023 (1.6827)
Epoch: [45][30/79]	Time (s):  0.093 ( 0.704)	Loss: 1.8816 (1.6922)
Epoch: [45][40/79]	Time (s):  0.095 ( 0.555)	Loss: 1.6539 (1.6869)
Epoch: [45][50/79]	Time (s):  0.094 ( 0.465)	Loss: 1.8899 (1.7034)
Epoch: [45][60/79]	Time (s):  0.095 ( 0.404)	Loss: 1.8641 (1.7110)
Epoch: [45][70/79]	Time (s):  0.093 ( 0.360)	Loss: 1.4710 (1.7101)
Test: [ 0/12]	Time (s): 19.219 (19.219)	Loss: 2.0340e+00 (2.0340e+00)	Acc@1:   6.25 (  6.25)	Acc@5:  78.12 ( 78.12)
Test: [10/12]	Time (s):  0.093 ( 1.838)	Loss: 1.9086e+00 (1.7546e+00)	Acc@1:   9.38 ( 33.24)	Acc@5:  93.75 ( 90.34)
 * Acc@1 36.719 Acc@5 89.844
Epoch: [46][ 0/79]	Time (s): 18.975 (18.975)	Loss: 1.7267 (1.7267)
Epoch: [46][10/79]	Time (s):  0.094 ( 1.814)	Loss: 1.7000 (1.7591)
Epoch: [46][20/79]	Time (s):  0.094 ( 0.995)	Loss: 1.7259 (1.7227)
Epoch: [46][30/79]	Time (s):  0.094 ( 0.705)	Loss: 1.7913 (1.7133)
Epoch: [46][40/79]	Time (s):  0.093 ( 0.556)	Loss: 1.6009 (1.7194)
Epoch: [46][50/79]	Time (s):  0.095 ( 0.465)	Loss: 1.5011 (1.7107)
Epoch: [46][60/79]	Time (s):  0.094 ( 0.404)	Loss: 1.7014 (1.7174)
Epoch: [46][70/79]	Time (s):  0.093 ( 0.361)	Loss: 1.6077 (1.7157)
Test: [ 0/12]	Time (s): 19.276 (19.276)	Loss: 1.9390e+00 (1.9390e+00)	Acc@1:  12.50 ( 12.50)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.092 ( 1.840)	Loss: 1.8951e+00 (1.7638e+00)	Acc@1:  12.50 ( 35.80)	Acc@5: 100.00 ( 90.06)
 * Acc@1 39.062 Acc@5 89.844
Epoch: [47][ 0/79]	Time (s): 18.804 (18.804)	Loss: 1.8606 (1.8606)
Epoch: [47][10/79]	Time (s):  0.096 ( 1.805)	Loss: 1.6211 (1.6958)
Epoch: [47][20/79]	Time (s):  0.095 ( 0.990)	Loss: 1.6750 (1.6944)
Epoch: [47][30/79]	Time (s):  0.094 ( 0.701)	Loss: 1.7653 (1.6860)
Epoch: [47][40/79]	Time (s):  0.094 ( 0.553)	Loss: 1.7745 (1.6917)
Epoch: [47][50/79]	Time (s):  0.094 ( 0.463)	Loss: 1.6568 (1.6990)
Epoch: [47][60/79]	Time (s):  0.094 ( 0.403)	Loss: 1.6609 (1.7001)
Epoch: [47][70/79]	Time (s):  0.092 ( 0.359)	Loss: 1.7658 (1.7022)
Test: [ 0/12]	Time (s): 19.556 (19.556)	Loss: 1.8930e+00 (1.8930e+00)	Acc@1:  21.88 ( 21.88)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.863)	Loss: 2.1295e+00 (1.7578e+00)	Acc@1:   3.12 ( 35.23)	Acc@5:  65.62 ( 88.07)
 * Acc@1 38.542 Acc@5 88.021
Epoch: [48][ 0/79]	Time (s): 18.939 (18.939)	Loss: 1.4777 (1.4777)
Epoch: [48][10/79]	Time (s):  0.094 ( 1.812)	Loss: 1.7012 (1.7146)
Epoch: [48][20/79]	Time (s):  0.097 ( 0.994)	Loss: 1.6322 (1.6704)
Epoch: [48][30/79]	Time (s):  0.095 ( 0.704)	Loss: 1.6306 (1.6957)
Epoch: [48][40/79]	Time (s):  0.095 ( 0.555)	Loss: 1.6118 (1.6890)
Epoch: [48][50/79]	Time (s):  0.094 ( 0.465)	Loss: 1.7391 (1.6822)
Epoch: [48][60/79]	Time (s):  0.093 ( 0.404)	Loss: 1.6759 (1.6776)
Epoch: [48][70/79]	Time (s):  0.093 ( 0.360)	Loss: 1.7342 (1.6833)
Test: [ 0/12]	Time (s): 19.080 (19.080)	Loss: 1.9500e+00 (1.9500e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.092 ( 1.823)	Loss: 1.9804e+00 (1.7493e+00)	Acc@1:   6.25 ( 35.23)	Acc@5:  90.62 ( 90.62)
 * Acc@1 38.281 Acc@5 90.104
Epoch: [49][ 0/79]	Time (s): 18.953 (18.953)	Loss: 1.8032 (1.8032)
Epoch: [49][10/79]	Time (s):  0.097 ( 1.812)	Loss: 1.6476 (1.7141)
Epoch: [49][20/79]	Time (s):  0.094 ( 0.994)	Loss: 1.8177 (1.7466)
Epoch: [49][30/79]	Time (s):  0.096 ( 0.704)	Loss: 1.8042 (1.7371)
Epoch: [49][40/79]	Time (s):  0.095 ( 0.555)	Loss: 1.7146 (1.7183)
Epoch: [49][50/79]	Time (s):  0.093 ( 0.465)	Loss: 1.4385 (1.7046)
Epoch: [49][60/79]	Time (s):  0.094 ( 0.404)	Loss: 1.6629 (1.6981)
Epoch: [49][70/79]	Time (s):  0.093 ( 0.360)	Loss: 1.7289 (1.7062)
Test: [ 0/12]	Time (s): 19.177 (19.177)	Loss: 1.9051e+00 (1.9051e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.093 ( 1.833)	Loss: 2.0495e+00 (1.7494e+00)	Acc@1:   6.25 ( 35.80)	Acc@5:  78.12 ( 88.92)
 * Acc@1 38.802 Acc@5 88.802
Checkpoint 49 saved.
Epoch: [50][ 0/79]	Time (s): 19.126 (19.126)	Loss: 1.8170 (1.8170)
Epoch: [50][10/79]	Time (s):  0.095 ( 1.827)	Loss: 1.8588 (1.7380)
Epoch: [50][20/79]	Time (s):  0.095 ( 1.002)	Loss: 1.6345 (1.7277)
Epoch: [50][30/79]	Time (s):  0.093 ( 0.709)	Loss: 1.9341 (1.7311)
Epoch: [50][40/79]	Time (s):  0.094 ( 0.559)	Loss: 1.5015 (1.7150)
Epoch: [50][50/79]	Time (s):  0.096 ( 0.468)	Loss: 1.7122 (1.7026)
Epoch: [50][60/79]	Time (s):  0.095 ( 0.407)	Loss: 1.7831 (1.7059)
Epoch: [50][70/79]	Time (s):  0.093 ( 0.362)	Loss: 1.6606 (1.7078)
Test: [ 0/12]	Time (s): 19.073 (19.073)	Loss: 1.9376e+00 (1.9376e+00)	Acc@1:  15.62 ( 15.62)	Acc@5:  81.25 ( 81.25)
Test: [10/12]	Time (s):  0.093 ( 1.825)	Loss: 1.8200e+00 (1.7528e+00)	Acc@1:   9.38 ( 34.94)	Acc@5:  96.88 ( 89.20)
 * Acc@1 38.281 Acc@5 89.062
Epoch: [51][ 0/79]	Time (s): 19.115 (19.115)	Loss: 1.5999 (1.5999)
Epoch: [51][10/79]	Time (s):  0.093 ( 1.827)	Loss: 1.7362 (1.6633)
Epoch: [51][20/79]	Time (s):  0.093 ( 1.002)	Loss: 1.8851 (1.6950)
Epoch: [51][30/79]	Time (s):  0.094 ( 0.709)	Loss: 1.7987 (1.6955)
Epoch: [51][40/79]	Time (s):  0.095 ( 0.559)	Loss: 1.6907 (1.6980)
Epoch: [51][50/79]	Time (s):  0.094 ( 0.468)	Loss: 1.7450 (1.7097)
Epoch: [51][60/79]	Time (s):  0.093 ( 0.407)	Loss: 1.7540 (1.7092)
Epoch: [51][70/79]	Time (s):  0.092 ( 0.362)	Loss: 1.5357 (1.7069)
Test: [ 0/12]	Time (s): 19.225 (19.225)	Loss: 2.0066e+00 (2.0066e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.092 ( 1.839)	Loss: 2.0028e+00 (1.7447e+00)	Acc@1:   3.12 ( 34.66)	Acc@5:  87.50 ( 89.20)
 * Acc@1 37.500 Acc@5 89.062
Epoch: [52][ 0/79]	Time (s): 18.743 (18.743)	Loss: 1.8792 (1.8792)
Epoch: [52][10/79]	Time (s):  0.095 ( 1.798)	Loss: 1.7207 (1.7021)
Epoch: [52][20/79]	Time (s):  0.094 ( 0.987)	Loss: 1.6792 (1.6998)
Epoch: [52][30/79]	Time (s):  0.094 ( 0.699)	Loss: 1.8580 (1.7027)
Epoch: [52][40/79]	Time (s):  0.094 ( 0.551)	Loss: 1.9254 (1.7004)
Epoch: [52][50/79]	Time (s):  0.094 ( 0.462)	Loss: 1.7291 (1.6954)
Epoch: [52][60/79]	Time (s):  0.094 ( 0.401)	Loss: 1.9169 (1.7003)
Epoch: [52][70/79]	Time (s):  0.093 ( 0.358)	Loss: 1.6953 (1.6966)
Test: [ 0/12]	Time (s): 19.205 (19.205)	Loss: 1.9601e+00 (1.9601e+00)	Acc@1:  12.50 ( 12.50)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.091 ( 1.832)	Loss: 1.9240e+00 (1.7525e+00)	Acc@1:   9.38 ( 34.66)	Acc@5:  93.75 ( 90.06)
 * Acc@1 38.021 Acc@5 89.844
Epoch: [53][ 0/79]	Time (s): 19.444 (19.444)	Loss: 1.8515 (1.8515)
Epoch: [53][10/79]	Time (s):  0.094 ( 1.854)	Loss: 1.6393 (1.7276)
Epoch: [53][20/79]	Time (s):  0.095 ( 1.016)	Loss: 1.7030 (1.7148)
Epoch: [53][30/79]	Time (s):  0.095 ( 0.719)	Loss: 1.8312 (1.7300)
Epoch: [53][40/79]	Time (s):  0.095 ( 0.567)	Loss: 1.9403 (1.7286)
Epoch: [53][50/79]	Time (s):  0.095 ( 0.474)	Loss: 1.6141 (1.7136)
Epoch: [53][60/79]	Time (s):  0.094 ( 0.412)	Loss: 1.7255 (1.7028)
Epoch: [53][70/79]	Time (s):  0.092 ( 0.367)	Loss: 1.7367 (1.7089)
Test: [ 0/12]	Time (s): 19.257 (19.257)	Loss: 1.9738e+00 (1.9738e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.093 ( 1.837)	Loss: 1.9710e+00 (1.7385e+00)	Acc@1:   3.12 ( 34.66)	Acc@5:  84.38 ( 89.77)
 * Acc@1 38.021 Acc@5 89.583
Epoch: [54][ 0/79]	Time (s): 19.382 (19.382)	Loss: 1.6445 (1.6445)
Epoch: [54][10/79]	Time (s):  0.095 ( 1.861)	Loss: 1.6568 (1.7027)
Epoch: [54][20/79]	Time (s):  0.094 ( 1.020)	Loss: 1.7347 (1.7017)
Epoch: [54][30/79]	Time (s):  0.093 ( 0.721)	Loss: 1.6816 (1.7019)
Epoch: [54][40/79]	Time (s):  0.093 ( 0.568)	Loss: 1.8767 (1.7052)
Epoch: [54][50/79]	Time (s):  0.093 ( 0.475)	Loss: 1.8309 (1.7011)
Epoch: [54][60/79]	Time (s):  0.094 ( 0.413)	Loss: 1.8396 (1.7007)
Epoch: [54][70/79]	Time (s):  0.093 ( 0.368)	Loss: 1.7144 (1.7039)
Test: [ 0/12]	Time (s): 19.168 (19.168)	Loss: 1.9320e+00 (1.9320e+00)	Acc@1:  12.50 ( 12.50)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.092 ( 1.833)	Loss: 1.9066e+00 (1.7451e+00)	Acc@1:   9.38 ( 35.51)	Acc@5:  93.75 ( 90.06)
 * Acc@1 38.802 Acc@5 89.844
Checkpoint 54 saved.
Epoch: [55][ 0/79]	Time (s): 20.578 (20.578)	Loss: 1.5244 (1.5244)
Epoch: [55][10/79]	Time (s):  0.111 ( 1.967)	Loss: 1.7296 (1.7217)
Epoch: [55][20/79]	Time (s):  0.096 ( 1.078)	Loss: 1.5832 (1.7192)
Epoch: [55][30/79]	Time (s):  0.095 ( 0.761)	Loss: 1.7864 (1.7206)
Epoch: [55][40/79]	Time (s):  0.094 ( 0.598)	Loss: 1.5112 (1.7192)
Epoch: [55][50/79]	Time (s):  0.094 ( 0.500)	Loss: 1.7261 (1.7095)
Epoch: [55][60/79]	Time (s):  0.094 ( 0.433)	Loss: 1.5985 (1.7081)
Epoch: [55][70/79]	Time (s):  0.092 ( 0.385)	Loss: 1.7964 (1.7064)
Test: [ 0/12]	Time (s): 19.710 (19.710)	Loss: 1.9991e+00 (1.9991e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.097 ( 1.884)	Loss: 1.9411e+00 (1.7558e+00)	Acc@1:  12.50 ( 33.52)	Acc@5:  90.62 ( 90.34)
 * Acc@1 36.979 Acc@5 90.365
Epoch: [56][ 0/79]	Time (s): 21.279 (21.279)	Loss: 1.6246 (1.6246)
Epoch: [56][10/79]	Time (s):  0.128 ( 2.043)	Loss: 1.8182 (1.6947)
Epoch: [56][20/79]	Time (s):  0.106 ( 1.125)	Loss: 1.7910 (1.7151)
Epoch: [56][30/79]	Time (s):  0.107 ( 0.793)	Loss: 1.8372 (1.7140)
Epoch: [56][40/79]	Time (s):  0.096 ( 0.624)	Loss: 1.6387 (1.7060)
Epoch: [56][50/79]	Time (s):  0.096 ( 0.520)	Loss: 1.8455 (1.7001)
Epoch: [56][60/79]	Time (s):  0.104 ( 0.450)	Loss: 1.7970 (1.6950)
Epoch: [56][70/79]	Time (s):  0.093 ( 0.400)	Loss: 1.8248 (1.6947)
Test: [ 0/12]	Time (s): 20.476 (20.476)	Loss: 1.9317e+00 (1.9317e+00)	Acc@1:  15.62 ( 15.62)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.096 ( 1.950)	Loss: 1.9894e+00 (1.7528e+00)	Acc@1:   6.25 ( 36.36)	Acc@5:  87.50 ( 89.49)
 * Acc@1 39.583 Acc@5 89.583
Epoch: [57][ 0/79]	Time (s): 20.963 (20.963)	Loss: 1.6297 (1.6297)
Epoch: [57][10/79]	Time (s):  0.094 ( 2.000)	Loss: 1.8154 (1.6746)
Epoch: [57][20/79]	Time (s):  0.094 ( 1.092)	Loss: 1.6248 (1.6913)
Epoch: [57][30/79]	Time (s):  0.103 ( 0.771)	Loss: 1.6884 (1.6825)
Epoch: [57][40/79]	Time (s):  0.094 ( 0.606)	Loss: 1.5774 (1.6734)
Epoch: [57][50/79]	Time (s):  0.094 ( 0.506)	Loss: 1.8327 (1.6923)
Epoch: [57][60/79]	Time (s):  0.095 ( 0.439)	Loss: 1.6528 (1.6832)
Epoch: [57][70/79]	Time (s):  0.093 ( 0.390)	Loss: 1.7573 (1.6924)
Test: [ 0/12]	Time (s): 19.818 (19.818)	Loss: 1.9632e+00 (1.9632e+00)	Acc@1:  12.50 ( 12.50)	Acc@5:  81.25 ( 81.25)
Test: [10/12]	Time (s):  0.094 ( 1.893)	Loss: 1.8833e+00 (1.7398e+00)	Acc@1:   9.38 ( 35.51)	Acc@5:  96.88 ( 90.06)
 * Acc@1 38.802 Acc@5 89.844
Epoch: [58][ 0/79]	Time (s): 19.817 (19.817)	Loss: 1.8188 (1.8188)
Epoch: [58][10/79]	Time (s):  0.097 ( 1.889)	Loss: 1.7624 (1.6882)
Epoch: [58][20/79]	Time (s):  0.097 ( 1.035)	Loss: 1.6592 (1.7071)
Epoch: [58][30/79]	Time (s):  0.094 ( 0.732)	Loss: 1.7545 (1.6865)
Epoch: [58][40/79]	Time (s):  0.094 ( 0.577)	Loss: 1.6443 (1.6774)
Epoch: [58][50/79]	Time (s):  0.095 ( 0.482)	Loss: 1.7984 (1.6857)
Epoch: [58][60/79]	Time (s):  0.093 ( 0.418)	Loss: 1.5593 (1.6861)
Epoch: [58][70/79]	Time (s):  0.094 ( 0.373)	Loss: 1.6282 (1.6955)
Test: [ 0/12]	Time (s): 19.783 (19.783)	Loss: 2.0225e+00 (2.0225e+00)	Acc@1:   6.25 (  6.25)	Acc@5:  78.12 ( 78.12)
Test: [10/12]	Time (s):  0.094 ( 1.889)	Loss: 1.9267e+00 (1.7506e+00)	Acc@1:  12.50 ( 34.66)	Acc@5:  96.88 ( 90.62)
 * Acc@1 38.021 Acc@5 90.365
Epoch: [59][ 0/79]	Time (s): 19.601 (19.601)	Loss: 1.8902 (1.8902)
Epoch: [59][10/79]	Time (s):  0.095 ( 1.876)	Loss: 1.8868 (1.7243)
Epoch: [59][20/79]	Time (s):  0.096 ( 1.028)	Loss: 1.7244 (1.7109)
Epoch: [59][30/79]	Time (s):  0.095 ( 0.727)	Loss: 1.7559 (1.7189)
Epoch: [59][40/79]	Time (s):  0.095 ( 0.573)	Loss: 1.8570 (1.7142)
Epoch: [59][50/79]	Time (s):  0.094 ( 0.479)	Loss: 1.8155 (1.7075)
Epoch: [59][60/79]	Time (s):  0.095 ( 0.416)	Loss: 1.7447 (1.7036)
Epoch: [59][70/79]	Time (s):  0.093 ( 0.371)	Loss: 1.7564 (1.7001)
Test: [ 0/12]	Time (s): 19.620 (19.620)	Loss: 1.8872e+00 (1.8872e+00)	Acc@1:  18.75 ( 18.75)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.096 ( 1.878)	Loss: 1.9452e+00 (1.7470e+00)	Acc@1:  12.50 ( 35.51)	Acc@5:  90.62 ( 90.34)
 * Acc@1 38.802 Acc@5 90.104
Checkpoint 59 saved.
Epoch: [60][ 0/79]	Time (s): 20.020 (20.020)	Loss: 1.6024 (1.6024)
Epoch: [60][10/79]	Time (s):  0.094 ( 1.908)	Loss: 1.7612 (1.6860)
Epoch: [60][20/79]	Time (s):  0.095 ( 1.044)	Loss: 1.7391 (1.6964)
Epoch: [60][30/79]	Time (s):  0.094 ( 0.738)	Loss: 1.7199 (1.6989)
Epoch: [60][40/79]	Time (s):  0.095 ( 0.581)	Loss: 1.6619 (1.7027)
Epoch: [60][50/79]	Time (s):  0.094 ( 0.486)	Loss: 1.7661 (1.7010)
Epoch: [60][60/79]	Time (s):  0.094 ( 0.422)	Loss: 1.7457 (1.7012)
Epoch: [60][70/79]	Time (s):  0.094 ( 0.375)	Loss: 1.6938 (1.6940)
Test: [ 0/12]	Time (s): 19.828 (19.828)	Loss: 2.0182e+00 (2.0182e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  81.25 ( 81.25)
Test: [10/12]	Time (s):  0.093 ( 1.895)	Loss: 2.0084e+00 (1.7458e+00)	Acc@1:   6.25 ( 35.23)	Acc@5:  78.12 ( 89.20)
 * Acc@1 38.542 Acc@5 89.062
Epoch: [61][ 0/79]	Time (s): 19.756 (19.756)	Loss: 1.6697 (1.6697)
Epoch: [61][10/79]	Time (s):  0.109 ( 1.895)	Loss: 1.6481 (1.7045)
Epoch: [61][20/79]	Time (s):  0.096 ( 1.041)	Loss: 1.8576 (1.6948)
Epoch: [61][30/79]	Time (s):  0.102 ( 0.737)	Loss: 1.6592 (1.6991)
Epoch: [61][40/79]	Time (s):  0.097 ( 0.582)	Loss: 1.5641 (1.7044)
Epoch: [61][50/79]	Time (s):  0.108 ( 0.488)	Loss: 1.6919 (1.7027)
Epoch: [61][60/79]	Time (s):  0.111 ( 0.426)	Loss: 1.8217 (1.7039)
Epoch: [61][70/79]	Time (s):  0.094 ( 0.380)	Loss: 1.5592 (1.6978)
Test: [ 0/12]	Time (s): 20.616 (20.616)	Loss: 2.0301e+00 (2.0301e+00)	Acc@1:   6.25 (  6.25)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.107 ( 1.971)	Loss: 1.9733e+00 (1.7385e+00)	Acc@1:   6.25 ( 34.94)	Acc@5:  87.50 ( 90.34)
 * Acc@1 38.281 Acc@5 90.104
Epoch: [62][ 0/79]	Time (s): 19.879 (19.879)	Loss: 1.8137 (1.8137)
Epoch: [62][10/79]	Time (s):  0.096 ( 1.936)	Loss: 1.5895 (1.6915)
Epoch: [62][20/79]	Time (s):  0.097 ( 1.060)	Loss: 1.9014 (1.7327)
Epoch: [62][30/79]	Time (s):  0.098 ( 0.750)	Loss: 1.7007 (1.7091)
Epoch: [62][40/79]	Time (s):  0.097 ( 0.591)	Loss: 1.5927 (1.7023)
Epoch: [62][50/79]	Time (s):  0.096 ( 0.494)	Loss: 1.6083 (1.7054)
Epoch: [62][60/79]	Time (s):  0.095 ( 0.429)	Loss: 1.8596 (1.7017)
Epoch: [62][70/79]	Time (s):  0.093 ( 0.381)	Loss: 1.6108 (1.7011)
Test: [ 0/12]	Time (s): 19.273 (19.273)	Loss: 2.0130e+00 (2.0130e+00)	Acc@1:   6.25 (  6.25)	Acc@5:  81.25 ( 81.25)
Test: [10/12]	Time (s):  0.092 ( 1.838)	Loss: 1.9185e+00 (1.7501e+00)	Acc@1:   9.38 ( 34.66)	Acc@5:  93.75 ( 90.91)
 * Acc@1 38.021 Acc@5 90.625
Epoch: [63][ 0/79]	Time (s): 19.013 (19.013)	Loss: 1.7246 (1.7246)
Epoch: [63][10/79]	Time (s):  0.095 ( 1.825)	Loss: 1.7023 (1.7272)
Epoch: [63][20/79]	Time (s):  0.093 ( 1.001)	Loss: 1.4667 (1.6996)
Epoch: [63][30/79]	Time (s):  0.094 ( 0.709)	Loss: 1.6902 (1.7034)
Epoch: [63][40/79]	Time (s):  0.094 ( 0.559)	Loss: 1.5811 (1.6956)
Epoch: [63][50/79]	Time (s):  0.093 ( 0.468)	Loss: 1.5138 (1.6912)
Epoch: [63][60/79]	Time (s):  0.095 ( 0.406)	Loss: 1.7647 (1.6890)
Epoch: [63][70/79]	Time (s):  0.093 ( 0.362)	Loss: 1.6828 (1.6915)
Test: [ 0/12]	Time (s): 19.225 (19.225)	Loss: 1.9285e+00 (1.9285e+00)	Acc@1:  12.50 ( 12.50)	Acc@5:  93.75 ( 93.75)
Test: [10/12]	Time (s):  0.092 ( 1.834)	Loss: 1.9969e+00 (1.7408e+00)	Acc@1:   6.25 ( 35.23)	Acc@5:  90.62 ( 90.62)
 * Acc@1 38.542 Acc@5 90.365
Epoch: [64][ 0/79]	Time (s): 18.884 (18.884)	Loss: 1.5444 (1.5444)
Epoch: [64][10/79]	Time (s):  0.094 ( 1.818)	Loss: 1.8547 (1.6581)
Epoch: [64][20/79]	Time (s):  0.095 ( 0.998)	Loss: 1.8291 (1.6937)
Epoch: [64][30/79]	Time (s):  0.093 ( 0.707)	Loss: 1.7475 (1.7035)
Epoch: [64][40/79]	Time (s):  0.094 ( 0.557)	Loss: 1.7790 (1.6920)
Epoch: [64][50/79]	Time (s):  0.093 ( 0.466)	Loss: 1.7334 (1.6877)
Epoch: [64][60/79]	Time (s):  0.094 ( 0.405)	Loss: 1.6228 (1.6888)
Epoch: [64][70/79]	Time (s):  0.093 ( 0.361)	Loss: 1.6168 (1.6891)
Test: [ 0/12]	Time (s): 19.208 (19.208)	Loss: 1.9750e+00 (1.9750e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  81.25 ( 81.25)
Test: [10/12]	Time (s):  0.092 ( 1.839)	Loss: 1.8765e+00 (1.7341e+00)	Acc@1:  12.50 ( 35.51)	Acc@5:  93.75 ( 89.49)
 * Acc@1 38.802 Acc@5 89.323
Checkpoint 64 saved.
Epoch: [65][ 0/79]	Time (s): 19.268 (19.268)	Loss: 1.6262 (1.6262)
Epoch: [65][10/79]	Time (s):  0.095 ( 1.840)	Loss: 1.8056 (1.7279)
Epoch: [65][20/79]	Time (s):  0.094 ( 1.009)	Loss: 1.6791 (1.7221)
Epoch: [65][30/79]	Time (s):  0.092 ( 0.714)	Loss: 1.7488 (1.7133)
Epoch: [65][40/79]	Time (s):  0.094 ( 0.563)	Loss: 1.8139 (1.7012)
Epoch: [65][50/79]	Time (s):  0.095 ( 0.471)	Loss: 1.9045 (1.7017)
Epoch: [65][60/79]	Time (s):  0.093 ( 0.409)	Loss: 1.3847 (1.6954)
Epoch: [65][70/79]	Time (s):  0.093 ( 0.364)	Loss: 1.8285 (1.6977)
Test: [ 0/12]	Time (s): 19.077 (19.077)	Loss: 1.9391e+00 (1.9391e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.092 ( 1.822)	Loss: 1.9493e+00 (1.7393e+00)	Acc@1:   6.25 ( 35.51)	Acc@5:  90.62 ( 90.34)
 * Acc@1 38.802 Acc@5 90.104
Epoch: [66][ 0/79]	Time (s): 19.108 (19.108)	Loss: 1.7502 (1.7502)
Epoch: [66][10/79]	Time (s):  0.095 ( 1.839)	Loss: 1.6794 (1.7556)
Epoch: [66][20/79]	Time (s):  0.095 ( 1.008)	Loss: 1.7343 (1.7359)
Epoch: [66][30/79]	Time (s):  0.093 ( 0.713)	Loss: 1.6292 (1.7243)
Epoch: [66][40/79]	Time (s):  0.094 ( 0.562)	Loss: 1.5676 (1.7149)
Epoch: [66][50/79]	Time (s):  0.096 ( 0.470)	Loss: 1.7718 (1.7064)
Epoch: [66][60/79]	Time (s):  0.094 ( 0.409)	Loss: 1.5898 (1.6923)
Epoch: [66][70/79]	Time (s):  0.092 ( 0.364)	Loss: 1.7686 (1.6955)
Test: [ 0/12]	Time (s): 19.262 (19.262)	Loss: 1.9864e+00 (1.9864e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.093 ( 1.844)	Loss: 1.9735e+00 (1.7428e+00)	Acc@1:   6.25 ( 35.23)	Acc@5:  87.50 ( 89.20)
 * Acc@1 38.542 Acc@5 89.062
Epoch: [67][ 0/79]	Time (s): 18.824 (18.824)	Loss: 1.7151 (1.7151)
Epoch: [67][10/79]	Time (s):  0.096 ( 1.811)	Loss: 1.8178 (1.6895)
Epoch: [67][20/79]	Time (s):  0.094 ( 0.993)	Loss: 1.9780 (1.7134)
Epoch: [67][30/79]	Time (s):  0.095 ( 0.703)	Loss: 1.6747 (1.6952)
Epoch: [67][40/79]	Time (s):  0.095 ( 0.555)	Loss: 1.8014 (1.7050)
Epoch: [67][50/79]	Time (s):  0.094 ( 0.464)	Loss: 1.4776 (1.7081)
Epoch: [67][60/79]	Time (s):  0.094 ( 0.404)	Loss: 1.5936 (1.7014)
Epoch: [67][70/79]	Time (s):  0.094 ( 0.360)	Loss: 1.6621 (1.7006)
Test: [ 0/12]	Time (s): 19.312 (19.312)	Loss: 1.9208e+00 (1.9208e+00)	Acc@1:  12.50 ( 12.50)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.092 ( 1.842)	Loss: 1.9718e+00 (1.7363e+00)	Acc@1:   6.25 ( 36.08)	Acc@5:  90.62 ( 90.34)
 * Acc@1 39.323 Acc@5 90.104
Epoch: [68][ 0/79]	Time (s): 18.777 (18.777)	Loss: 1.7988 (1.7988)
Epoch: [68][10/79]	Time (s):  0.095 ( 1.796)	Loss: 1.5967 (1.6981)
Epoch: [68][20/79]	Time (s):  0.096 ( 0.986)	Loss: 1.8564 (1.7141)
Epoch: [68][30/79]	Time (s):  0.093 ( 0.698)	Loss: 1.8194 (1.7011)
Epoch: [68][40/79]	Time (s):  0.096 ( 0.551)	Loss: 1.7510 (1.6983)
Epoch: [68][50/79]	Time (s):  0.094 ( 0.461)	Loss: 1.4353 (1.6935)
Epoch: [68][60/79]	Time (s):  0.093 ( 0.401)	Loss: 1.8840 (1.7006)
Epoch: [68][70/79]	Time (s):  0.093 ( 0.358)	Loss: 1.6688 (1.6914)
Test: [ 0/12]	Time (s): 19.239 (19.239)	Loss: 1.9429e+00 (1.9429e+00)	Acc@1:  12.50 ( 12.50)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.094 ( 1.835)	Loss: 1.8768e+00 (1.7407e+00)	Acc@1:   9.38 ( 35.23)	Acc@5:  96.88 ( 90.34)
 * Acc@1 38.542 Acc@5 90.104
Epoch: [69][ 0/79]	Time (s): 18.975 (18.975)	Loss: 1.6814 (1.6814)
Epoch: [69][10/79]	Time (s):  0.095 ( 1.817)	Loss: 1.7886 (1.7198)
Epoch: [69][20/79]	Time (s):  0.094 ( 0.997)	Loss: 1.5157 (1.7012)
Epoch: [69][30/79]	Time (s):  0.094 ( 0.706)	Loss: 1.6182 (1.7250)
Epoch: [69][40/79]	Time (s):  0.095 ( 0.556)	Loss: 1.7747 (1.7135)
Epoch: [69][50/79]	Time (s):  0.094 ( 0.466)	Loss: 1.6008 (1.7112)
Epoch: [69][60/79]	Time (s):  0.094 ( 0.405)	Loss: 1.5184 (1.6948)
Epoch: [69][70/79]	Time (s):  0.094 ( 0.361)	Loss: 1.4844 (1.7007)
Test: [ 0/12]	Time (s): 19.219 (19.219)	Loss: 1.9616e+00 (1.9616e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.092 ( 1.836)	Loss: 1.9078e+00 (1.7400e+00)	Acc@1:   9.38 ( 35.51)	Acc@5:  93.75 ( 90.06)
 * Acc@1 38.802 Acc@5 90.104
Checkpoint 69 saved.
Epoch: [70][ 0/79]	Time (s): 19.073 (19.073)	Loss: 1.7604 (1.7604)
Epoch: [70][10/79]	Time (s):  0.095 ( 1.828)	Loss: 1.7548 (1.6877)
Epoch: [70][20/79]	Time (s):  0.093 ( 1.003)	Loss: 1.8710 (1.6860)
Epoch: [70][30/79]	Time (s):  0.094 ( 0.710)	Loss: 1.4158 (1.6697)
Epoch: [70][40/79]	Time (s):  0.093 ( 0.560)	Loss: 1.7159 (1.6774)
Epoch: [70][50/79]	Time (s):  0.094 ( 0.469)	Loss: 1.5119 (1.6685)
Epoch: [70][60/79]	Time (s):  0.094 ( 0.407)	Loss: 1.7896 (1.6672)
Epoch: [70][70/79]	Time (s):  0.092 ( 0.363)	Loss: 1.8991 (1.6766)
Test: [ 0/12]	Time (s): 19.223 (19.223)	Loss: 1.9447e+00 (1.9447e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.093 ( 1.836)	Loss: 1.9609e+00 (1.7378e+00)	Acc@1:   6.25 ( 34.94)	Acc@5:  87.50 ( 89.77)
 * Acc@1 38.281 Acc@5 89.583
Epoch: [71][ 0/79]	Time (s): 19.252 (19.252)	Loss: 1.4426 (1.4426)
Epoch: [71][10/79]	Time (s):  0.094 ( 1.837)	Loss: 1.7390 (1.6307)
Epoch: [71][20/79]	Time (s):  0.095 ( 1.007)	Loss: 1.7746 (1.6788)
Epoch: [71][30/79]	Time (s):  0.094 ( 0.712)	Loss: 1.7325 (1.6823)
Epoch: [71][40/79]	Time (s):  0.094 ( 0.562)	Loss: 1.4675 (1.6636)
Epoch: [71][50/79]	Time (s):  0.092 ( 0.470)	Loss: 1.7047 (1.6691)
Epoch: [71][60/79]	Time (s):  0.094 ( 0.408)	Loss: 1.6627 (1.6821)
Epoch: [71][70/79]	Time (s):  0.093 ( 0.364)	Loss: 1.8137 (1.6863)
Test: [ 0/12]	Time (s): 19.155 (19.155)	Loss: 1.9443e+00 (1.9443e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.091 ( 1.830)	Loss: 1.9484e+00 (1.7348e+00)	Acc@1:   6.25 ( 36.36)	Acc@5:  90.62 ( 90.34)
 * Acc@1 39.583 Acc@5 90.104
Epoch: [72][ 0/79]	Time (s): 19.410 (19.410)	Loss: 1.7216 (1.7216)
Epoch: [72][10/79]	Time (s):  0.122 ( 1.861)	Loss: 1.6956 (1.6901)
Epoch: [72][20/79]	Time (s):  0.095 ( 1.020)	Loss: 1.7031 (1.6853)
Epoch: [72][30/79]	Time (s):  0.096 ( 0.721)	Loss: 1.6364 (1.6830)
Epoch: [72][40/79]	Time (s):  0.095 ( 0.568)	Loss: 1.6989 (1.7015)
Epoch: [72][50/79]	Time (s):  0.095 ( 0.475)	Loss: 1.6408 (1.6914)
Epoch: [72][60/79]	Time (s):  0.096 ( 0.413)	Loss: 1.4754 (1.6885)
Epoch: [72][70/79]	Time (s):  0.092 ( 0.368)	Loss: 1.6229 (1.6840)
Test: [ 0/12]	Time (s): 19.171 (19.171)	Loss: 1.9598e+00 (1.9598e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.093 ( 1.834)	Loss: 1.9424e+00 (1.7365e+00)	Acc@1:   6.25 ( 34.94)	Acc@5:  90.62 ( 90.34)
 * Acc@1 38.281 Acc@5 90.104
Epoch: [73][ 0/79]	Time (s): 18.996 (18.996)	Loss: 1.5415 (1.5415)
Epoch: [73][10/79]	Time (s):  0.093 ( 1.819)	Loss: 1.7205 (1.7225)
Epoch: [73][20/79]	Time (s):  0.094 ( 0.998)	Loss: 1.4658 (1.7081)
Epoch: [73][30/79]	Time (s):  0.093 ( 0.706)	Loss: 1.7082 (1.6990)
Epoch: [73][40/79]	Time (s):  0.093 ( 0.557)	Loss: 1.7004 (1.7062)
Epoch: [73][50/79]	Time (s):  0.094 ( 0.466)	Loss: 1.6060 (1.6975)
Epoch: [73][60/79]	Time (s):  0.094 ( 0.405)	Loss: 1.5722 (1.6859)
Epoch: [73][70/79]	Time (s):  0.093 ( 0.361)	Loss: 1.6718 (1.6858)
Test: [ 0/12]	Time (s): 20.461 (20.461)	Loss: 1.9650e+00 (1.9650e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.091 ( 1.945)	Loss: 1.9787e+00 (1.7362e+00)	Acc@1:   6.25 ( 35.23)	Acc@5:  87.50 ( 90.06)
 * Acc@1 38.542 Acc@5 89.844
Epoch: [74][ 0/79]	Time (s): 19.444 (19.444)	Loss: 1.6151 (1.6151)
Epoch: [74][10/79]	Time (s):  0.094 ( 1.854)	Loss: 1.7159 (1.6482)
Epoch: [74][20/79]	Time (s):  0.093 ( 1.016)	Loss: 1.6877 (1.6857)
Epoch: [74][30/79]	Time (s):  0.093 ( 0.719)	Loss: 1.6445 (1.6880)
Epoch: [74][40/79]	Time (s):  0.095 ( 0.566)	Loss: 1.8422 (1.6954)
Epoch: [74][50/79]	Time (s):  0.093 ( 0.474)	Loss: 1.7670 (1.6956)
Epoch: [74][60/79]	Time (s):  0.095 ( 0.411)	Loss: 1.7309 (1.6962)
Epoch: [74][70/79]	Time (s):  0.093 ( 0.367)	Loss: 1.7966 (1.6941)
Test: [ 0/12]	Time (s): 19.203 (19.203)	Loss: 1.9786e+00 (1.9786e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.092 ( 1.836)	Loss: 1.9443e+00 (1.7353e+00)	Acc@1:   6.25 ( 35.51)	Acc@5:  93.75 ( 90.34)
 * Acc@1 38.802 Acc@5 90.104
Checkpoint 74 saved.
Epoch: [75][ 0/79]	Time (s): 18.881 (18.881)	Loss: 1.5829 (1.5829)
Epoch: [75][10/79]	Time (s):  0.280 ( 1.827)	Loss: 1.5596 (1.6548)
Epoch: [75][20/79]	Time (s):  0.095 ( 1.002)	Loss: 1.5787 (1.6527)
Epoch: [75][30/79]	Time (s):  0.094 ( 0.709)	Loss: 1.4918 (1.6582)
Epoch: [75][40/79]	Time (s):  0.098 ( 0.559)	Loss: 1.6546 (1.6681)
Epoch: [75][50/79]	Time (s):  0.094 ( 0.468)	Loss: 1.6152 (1.6719)
Epoch: [75][60/79]	Time (s):  0.095 ( 0.407)	Loss: 1.7368 (1.6807)
Epoch: [75][70/79]	Time (s):  0.093 ( 0.363)	Loss: 1.6570 (1.6892)
Test: [ 0/12]	Time (s): 19.219 (19.219)	Loss: 1.9563e+00 (1.9563e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.094 ( 1.834)	Loss: 1.9556e+00 (1.7355e+00)	Acc@1:   6.25 ( 35.80)	Acc@5:  90.62 ( 90.62)
 * Acc@1 39.062 Acc@5 90.365
Epoch: [76][ 0/79]	Time (s): 19.135 (19.135)	Loss: 1.7986 (1.7986)
Epoch: [76][10/79]	Time (s):  0.095 ( 1.828)	Loss: 1.6113 (1.6639)
Epoch: [76][20/79]	Time (s):  0.093 ( 1.002)	Loss: 1.5156 (1.6640)
Epoch: [76][30/79]	Time (s):  0.094 ( 0.709)	Loss: 1.7930 (1.6822)
Epoch: [76][40/79]	Time (s):  0.095 ( 0.559)	Loss: 1.6562 (1.6771)
Epoch: [76][50/79]	Time (s):  0.093 ( 0.468)	Loss: 1.8009 (1.6881)
Epoch: [76][60/79]	Time (s):  0.094 ( 0.407)	Loss: 1.7094 (1.6866)
Epoch: [76][70/79]	Time (s):  0.092 ( 0.363)	Loss: 1.7844 (1.6903)
Test: [ 0/12]	Time (s): 19.302 (19.302)	Loss: 1.9604e+00 (1.9604e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.094 ( 1.845)	Loss: 1.9420e+00 (1.7384e+00)	Acc@1:   9.38 ( 35.80)	Acc@5:  90.62 ( 90.34)
 * Acc@1 39.062 Acc@5 90.104
Epoch: [77][ 0/79]	Time (s): 19.178 (19.178)	Loss: 1.6593 (1.6593)
Epoch: [77][10/79]	Time (s):  0.093 ( 1.832)	Loss: 1.7369 (1.6600)
Epoch: [77][20/79]	Time (s):  0.093 ( 1.004)	Loss: 1.4622 (1.6710)
Epoch: [77][30/79]	Time (s):  0.093 ( 0.710)	Loss: 1.6297 (1.6730)
Epoch: [77][40/79]	Time (s):  0.095 ( 0.560)	Loss: 1.8145 (1.6728)
Epoch: [77][50/79]	Time (s):  0.094 ( 0.469)	Loss: 1.6999 (1.6794)
Epoch: [77][60/79]	Time (s):  0.093 ( 0.407)	Loss: 1.8553 (1.6801)
Epoch: [77][70/79]	Time (s):  0.093 ( 0.363)	Loss: 1.6702 (1.6928)
Test: [ 0/12]	Time (s): 19.169 (19.169)	Loss: 1.9816e+00 (1.9816e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.091 ( 1.829)	Loss: 1.9572e+00 (1.7396e+00)	Acc@1:   6.25 ( 34.66)	Acc@5:  87.50 ( 89.77)
 * Acc@1 38.021 Acc@5 89.583
Epoch: [78][ 0/79]	Time (s): 18.881 (18.881)	Loss: 1.7392 (1.7392)
Epoch: [78][10/79]	Time (s):  0.095 ( 1.807)	Loss: 1.6928 (1.6255)
Epoch: [78][20/79]	Time (s):  0.094 ( 0.991)	Loss: 1.8279 (1.6632)
Epoch: [78][30/79]	Time (s):  0.095 ( 0.702)	Loss: 1.8807 (1.6746)
Epoch: [78][40/79]	Time (s):  0.094 ( 0.554)	Loss: 1.8326 (1.6849)
Epoch: [78][50/79]	Time (s):  0.093 ( 0.463)	Loss: 1.6951 (1.6842)
Epoch: [78][60/79]	Time (s):  0.094 ( 0.403)	Loss: 1.8394 (1.6820)
Epoch: [78][70/79]	Time (s):  0.094 ( 0.359)	Loss: 1.7931 (1.6861)
Test: [ 0/12]	Time (s): 19.269 (19.269)	Loss: 1.9573e+00 (1.9573e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  84.38 ( 84.38)
Test: [10/12]	Time (s):  0.092 ( 1.843)	Loss: 1.9437e+00 (1.7372e+00)	Acc@1:   6.25 ( 35.80)	Acc@5:  90.62 ( 90.62)
 * Acc@1 39.062 Acc@5 90.365
Epoch: [79][ 0/79]	Time (s): 19.051 (19.051)	Loss: 1.5547 (1.5547)
Epoch: [79][10/79]	Time (s):  0.094 ( 1.824)	Loss: 1.5210 (1.6914)
Epoch: [79][20/79]	Time (s):  0.094 ( 1.000)	Loss: 1.7269 (1.7059)
Epoch: [79][30/79]	Time (s):  0.093 ( 0.708)	Loss: 1.5829 (1.7073)
Epoch: [79][40/79]	Time (s):  0.094 ( 0.558)	Loss: 1.4949 (1.7065)
Epoch: [79][50/79]	Time (s):  0.095 ( 0.467)	Loss: 1.7844 (1.6981)
Epoch: [79][60/79]	Time (s):  0.094 ( 0.406)	Loss: 1.7888 (1.6953)
Epoch: [79][70/79]	Time (s):  0.093 ( 0.362)	Loss: 1.6680 (1.6908)
Test: [ 0/12]	Time (s): 19.123 (19.123)	Loss: 1.9404e+00 (1.9404e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.093 ( 1.826)	Loss: 1.9623e+00 (1.7375e+00)	Acc@1:   6.25 ( 36.08)	Acc@5:  90.62 ( 90.34)
 * Acc@1 39.323 Acc@5 90.104
Checkpoint 79 saved.
Epoch: [80][ 0/79]	Time (s): 19.442 (19.442)	Loss: 1.5854 (1.5854)
Epoch: [80][10/79]	Time (s):  0.094 ( 1.854)	Loss: 1.5656 (1.6714)
Epoch: [80][20/79]	Time (s):  0.094 ( 1.016)	Loss: 1.5080 (1.6595)
Epoch: [80][30/79]	Time (s):  0.093 ( 0.719)	Loss: 1.7320 (1.6417)
Epoch: [80][40/79]	Time (s):  0.094 ( 0.566)	Loss: 1.7851 (1.6559)
Epoch: [80][50/79]	Time (s):  0.094 ( 0.474)	Loss: 1.5945 (1.6632)
Epoch: [80][60/79]	Time (s):  0.095 ( 0.411)	Loss: 1.6200 (1.6690)
Epoch: [80][70/79]	Time (s):  0.092 ( 0.367)	Loss: 1.8027 (1.6788)
Test: [ 0/12]	Time (s): 19.143 (19.143)	Loss: 1.9413e+00 (1.9413e+00)	Acc@1:  12.50 ( 12.50)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.093 ( 1.827)	Loss: 1.9510e+00 (1.7379e+00)	Acc@1:   6.25 ( 36.36)	Acc@5:  87.50 ( 90.34)
 * Acc@1 39.583 Acc@5 90.104
Epoch: [81][ 0/79]	Time (s): 19.300 (19.300)	Loss: 1.5357 (1.5357)
Epoch: [81][10/79]	Time (s):  0.094 ( 1.841)	Loss: 1.6036 (1.6568)
Epoch: [81][20/79]	Time (s):  0.094 ( 1.009)	Loss: 1.6206 (1.6818)
Epoch: [81][30/79]	Time (s):  0.094 ( 0.714)	Loss: 1.5296 (1.6957)
Epoch: [81][40/79]	Time (s):  0.094 ( 0.563)	Loss: 1.6508 (1.6944)
Epoch: [81][50/79]	Time (s):  0.093 ( 0.471)	Loss: 1.6121 (1.6785)
Epoch: [81][60/79]	Time (s):  0.094 ( 0.409)	Loss: 1.6434 (1.6790)
Epoch: [81][70/79]	Time (s):  0.093 ( 0.365)	Loss: 1.8622 (1.6843)
Test: [ 0/12]	Time (s): 19.149 (19.149)	Loss: 1.9556e+00 (1.9556e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.093 ( 1.837)	Loss: 1.9437e+00 (1.7341e+00)	Acc@1:   6.25 ( 35.80)	Acc@5:  90.62 ( 90.62)
 * Acc@1 39.062 Acc@5 90.365
Epoch: [82][ 0/79]	Time (s): 18.849 (18.849)	Loss: 1.8199 (1.8199)
Epoch: [82][10/79]	Time (s):  0.094 ( 1.801)	Loss: 1.5026 (1.6420)
Epoch: [82][20/79]	Time (s):  0.094 ( 0.989)	Loss: 1.5975 (1.6594)
Epoch: [82][30/79]	Time (s):  0.095 ( 0.701)	Loss: 1.5831 (1.6462)
Epoch: [82][40/79]	Time (s):  0.093 ( 0.553)	Loss: 1.6307 (1.6474)
Epoch: [82][50/79]	Time (s):  0.093 ( 0.463)	Loss: 1.7667 (1.6641)
Epoch: [82][60/79]	Time (s):  0.094 ( 0.402)	Loss: 1.7390 (1.6705)
Epoch: [82][70/79]	Time (s):  0.094 ( 0.359)	Loss: 1.7489 (1.6770)
Test: [ 0/12]	Time (s): 19.255 (19.255)	Loss: 1.9395e+00 (1.9395e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.092 ( 1.836)	Loss: 1.9549e+00 (1.7306e+00)	Acc@1:   6.25 ( 35.80)	Acc@5:  90.62 ( 90.34)
 * Acc@1 39.062 Acc@5 90.104
Epoch: [83][ 0/79]	Time (s): 18.953 (18.953)	Loss: 1.8420 (1.8420)
Epoch: [83][10/79]	Time (s):  0.094 ( 1.812)	Loss: 1.7315 (1.6870)
Epoch: [83][20/79]	Time (s):  0.094 ( 0.994)	Loss: 1.7844 (1.7085)
Epoch: [83][30/79]	Time (s):  0.095 ( 0.704)	Loss: 1.7430 (1.7144)
Epoch: [83][40/79]	Time (s):  0.093 ( 0.555)	Loss: 1.7125 (1.6904)
Epoch: [83][50/79]	Time (s):  0.094 ( 0.465)	Loss: 1.7858 (1.6895)
Epoch: [83][60/79]	Time (s):  0.095 ( 0.404)	Loss: 1.7180 (1.6890)
Epoch: [83][70/79]	Time (s):  0.093 ( 0.360)	Loss: 1.7115 (1.6870)
Test: [ 0/12]	Time (s): 19.214 (19.214)	Loss: 1.9471e+00 (1.9471e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.093 ( 1.831)	Loss: 1.9528e+00 (1.7359e+00)	Acc@1:   6.25 ( 36.08)	Acc@5:  90.62 ( 90.62)
 * Acc@1 39.323 Acc@5 90.365
Epoch: [84][ 0/79]	Time (s): 18.820 (18.820)	Loss: 1.7841 (1.7841)
Epoch: [84][10/79]	Time (s):  0.094 ( 1.819)	Loss: 1.6963 (1.7020)
Epoch: [84][20/79]	Time (s):  0.095 ( 0.998)	Loss: 1.5432 (1.6787)
Epoch: [84][30/79]	Time (s):  0.095 ( 0.706)	Loss: 1.6989 (1.6740)
Epoch: [84][40/79]	Time (s):  0.093 ( 0.557)	Loss: 1.6642 (1.6806)
Epoch: [84][50/79]	Time (s):  0.095 ( 0.466)	Loss: 1.7411 (1.6855)
Epoch: [84][60/79]	Time (s):  0.093 ( 0.405)	Loss: 1.7771 (1.6879)
Epoch: [84][70/79]	Time (s):  0.094 ( 0.361)	Loss: 1.6369 (1.6916)
Test: [ 0/12]	Time (s): 19.365 (19.365)	Loss: 1.9413e+00 (1.9413e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.093 ( 1.845)	Loss: 1.9492e+00 (1.7353e+00)	Acc@1:   6.25 ( 35.80)	Acc@5:  90.62 ( 90.06)
 * Acc@1 39.062 Acc@5 89.844
Checkpoint 84 saved.
Epoch: [85][ 0/79]	Time (s): 19.306 (19.306)	Loss: 1.4869 (1.4869)
Epoch: [85][10/79]	Time (s):  0.094 ( 1.842)	Loss: 1.7558 (1.6995)
Epoch: [85][20/79]	Time (s):  0.093 ( 1.010)	Loss: 1.7429 (1.7193)
Epoch: [85][30/79]	Time (s):  0.094 ( 0.714)	Loss: 1.6840 (1.7131)
Epoch: [85][40/79]	Time (s):  0.095 ( 0.563)	Loss: 1.6414 (1.7085)
Epoch: [85][50/79]	Time (s):  0.094 ( 0.471)	Loss: 1.7805 (1.7095)
Epoch: [85][60/79]	Time (s):  0.094 ( 0.409)	Loss: 1.8005 (1.7037)
Epoch: [85][70/79]	Time (s):  0.092 ( 0.365)	Loss: 1.4474 (1.6989)
Test: [ 0/12]	Time (s): 19.132 (19.132)	Loss: 1.9620e+00 (1.9620e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.091 ( 1.825)	Loss: 1.9491e+00 (1.7369e+00)	Acc@1:   6.25 ( 35.80)	Acc@5:  90.62 ( 90.62)
 * Acc@1 39.062 Acc@5 90.365
Epoch: [86][ 0/79]	Time (s): 18.815 (18.815)	Loss: 1.7943 (1.7943)
Epoch: [86][10/79]	Time (s):  0.095 ( 1.804)	Loss: 1.6678 (1.6533)
Epoch: [86][20/79]	Time (s):  0.094 ( 0.990)	Loss: 1.6287 (1.6625)
Epoch: [86][30/79]	Time (s):  0.094 ( 0.701)	Loss: 1.5126 (1.6800)
Epoch: [86][40/79]	Time (s):  0.093 ( 0.553)	Loss: 1.4249 (1.6789)
Epoch: [86][50/79]	Time (s):  0.096 ( 0.463)	Loss: 1.9008 (1.6760)
Epoch: [86][60/79]	Time (s):  0.094 ( 0.403)	Loss: 1.8675 (1.6817)
Epoch: [86][70/79]	Time (s):  0.094 ( 0.359)	Loss: 1.6628 (1.6769)
Test: [ 0/12]	Time (s): 19.125 (19.125)	Loss: 1.9567e+00 (1.9567e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.092 ( 1.831)	Loss: 1.9473e+00 (1.7373e+00)	Acc@1:   6.25 ( 35.51)	Acc@5:  90.62 ( 90.62)
 * Acc@1 38.802 Acc@5 90.365
Epoch: [87][ 0/79]	Time (s): 18.775 (18.775)	Loss: 1.7123 (1.7123)
Epoch: [87][10/79]	Time (s):  0.095 ( 1.815)	Loss: 1.8495 (1.6813)
Epoch: [87][20/79]	Time (s):  0.093 ( 0.997)	Loss: 1.6310 (1.6908)
Epoch: [87][30/79]	Time (s):  0.094 ( 0.706)	Loss: 1.5252 (1.6951)
Epoch: [87][40/79]	Time (s):  0.093 ( 0.556)	Loss: 1.5299 (1.7009)
Epoch: [87][50/79]	Time (s):  0.094 ( 0.466)	Loss: 1.7403 (1.7075)
Epoch: [87][60/79]	Time (s):  0.094 ( 0.405)	Loss: 1.6630 (1.7015)
Epoch: [87][70/79]	Time (s):  0.093 ( 0.361)	Loss: 1.5745 (1.6930)
Test: [ 0/12]	Time (s): 19.077 (19.077)	Loss: 1.9405e+00 (1.9405e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.093 ( 1.823)	Loss: 1.9460e+00 (1.7350e+00)	Acc@1:   6.25 ( 36.08)	Acc@5:  90.62 ( 90.34)
 * Acc@1 39.323 Acc@5 90.104
Epoch: [88][ 0/79]	Time (s): 19.027 (19.027)	Loss: 1.8249 (1.8249)
Epoch: [88][10/79]	Time (s):  0.094 ( 1.830)	Loss: 1.6860 (1.6726)
Epoch: [88][20/79]	Time (s):  0.094 ( 1.003)	Loss: 1.7934 (1.6855)
Epoch: [88][30/79]	Time (s):  0.095 ( 0.710)	Loss: 1.8680 (1.6893)
Epoch: [88][40/79]	Time (s):  0.093 ( 0.560)	Loss: 1.5484 (1.6712)
Epoch: [88][50/79]	Time (s):  0.095 ( 0.469)	Loss: 1.7237 (1.6652)
Epoch: [88][60/79]	Time (s):  0.095 ( 0.407)	Loss: 1.6052 (1.6784)
Epoch: [88][70/79]	Time (s):  0.093 ( 0.363)	Loss: 1.8682 (1.6883)
Test: [ 0/12]	Time (s): 19.290 (19.290)	Loss: 1.9454e+00 (1.9454e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.093 ( 1.845)	Loss: 1.9427e+00 (1.7351e+00)	Acc@1:   6.25 ( 35.80)	Acc@5:  90.62 ( 90.34)
 * Acc@1 39.062 Acc@5 90.104
Epoch: [89][ 0/79]	Time (s): 19.132 (19.132)	Loss: 1.7259 (1.7259)
Epoch: [89][10/79]	Time (s):  0.094 ( 1.832)	Loss: 1.7140 (1.7072)
Epoch: [89][20/79]	Time (s):  0.094 ( 1.004)	Loss: 1.7432 (1.7058)
Epoch: [89][30/79]	Time (s):  0.093 ( 0.711)	Loss: 1.7459 (1.7045)
Epoch: [89][40/79]	Time (s):  0.094 ( 0.560)	Loss: 1.6824 (1.6962)
Epoch: [89][50/79]	Time (s):  0.093 ( 0.469)	Loss: 1.6840 (1.6944)
Epoch: [89][60/79]	Time (s):  0.094 ( 0.407)	Loss: 1.5989 (1.6861)
Epoch: [89][70/79]	Time (s):  0.092 ( 0.363)	Loss: 1.6630 (1.6906)
Test: [ 0/12]	Time (s): 19.199 (19.199)	Loss: 1.9463e+00 (1.9463e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.091 ( 1.835)	Loss: 1.9466e+00 (1.7353e+00)	Acc@1:   6.25 ( 35.80)	Acc@5:  90.62 ( 90.34)
 * Acc@1 39.062 Acc@5 90.104
Checkpoint 89 saved.
Epoch: [90][ 0/79]	Time (s): 19.731 (19.731)	Loss: 1.6644 (1.6644)
Epoch: [90][10/79]	Time (s):  0.094 ( 1.886)	Loss: 1.6750 (1.6433)
Epoch: [90][20/79]	Time (s):  0.094 ( 1.033)	Loss: 1.6313 (1.6680)
Epoch: [90][30/79]	Time (s):  0.093 ( 0.730)	Loss: 1.7938 (1.6703)
Epoch: [90][40/79]	Time (s):  0.094 ( 0.575)	Loss: 1.7830 (1.6775)
Epoch: [90][50/79]	Time (s):  0.093 ( 0.480)	Loss: 1.6658 (1.6839)
Epoch: [90][60/79]	Time (s):  0.094 ( 0.417)	Loss: 1.6586 (1.6914)
Epoch: [90][70/79]	Time (s):  0.093 ( 0.371)	Loss: 1.7422 (1.6868)
Test: [ 0/12]	Time (s): 19.615 (19.615)	Loss: 1.9520e+00 (1.9520e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.093 ( 1.870)	Loss: 1.9437e+00 (1.7357e+00)	Acc@1:   6.25 ( 35.51)	Acc@5:  90.62 ( 90.62)
 * Acc@1 38.802 Acc@5 90.365
Epoch: [91][ 0/79]	Time (s): 18.982 (18.982)	Loss: 1.4799 (1.4799)
Epoch: [91][10/79]	Time (s):  0.097 ( 1.821)	Loss: 1.6645 (1.6561)
Epoch: [91][20/79]	Time (s):  0.093 ( 0.999)	Loss: 1.6923 (1.6570)
Epoch: [91][30/79]	Time (s):  0.095 ( 0.707)	Loss: 1.5465 (1.6662)
Epoch: [91][40/79]	Time (s):  0.094 ( 0.557)	Loss: 1.8491 (1.6704)
Epoch: [91][50/79]	Time (s):  0.095 ( 0.467)	Loss: 1.6755 (1.6793)
Epoch: [91][60/79]	Time (s):  0.094 ( 0.405)	Loss: 1.6795 (1.6846)
Epoch: [91][70/79]	Time (s):  0.092 ( 0.361)	Loss: 1.6358 (1.6881)
Test: [ 0/12]	Time (s): 19.369 (19.369)	Loss: 1.9474e+00 (1.9474e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.093 ( 1.853)	Loss: 1.9432e+00 (1.7358e+00)	Acc@1:   6.25 ( 36.08)	Acc@5:  90.62 ( 90.62)
 * Acc@1 39.323 Acc@5 90.365
Epoch: [92][ 0/79]	Time (s): 18.653 (18.653)	Loss: 1.7588 (1.7588)
Epoch: [92][10/79]	Time (s):  0.095 ( 1.798)	Loss: 1.8053 (1.6953)
Epoch: [92][20/79]	Time (s):  0.094 ( 0.987)	Loss: 1.6578 (1.6670)
Epoch: [92][30/79]	Time (s):  0.093 ( 0.699)	Loss: 1.5774 (1.6694)
Epoch: [92][40/79]	Time (s):  0.095 ( 0.551)	Loss: 1.8364 (1.6752)
Epoch: [92][50/79]	Time (s):  0.095 ( 0.462)	Loss: 1.6512 (1.6828)
Epoch: [92][60/79]	Time (s):  0.094 ( 0.402)	Loss: 1.4186 (1.6764)
Epoch: [92][70/79]	Time (s):  0.092 ( 0.358)	Loss: 1.6849 (1.6834)
Test: [ 0/12]	Time (s): 19.087 (19.087)	Loss: 1.9493e+00 (1.9493e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.094 ( 1.828)	Loss: 1.9451e+00 (1.7352e+00)	Acc@1:   6.25 ( 35.80)	Acc@5:  90.62 ( 90.62)
 * Acc@1 39.062 Acc@5 90.365
Epoch: [93][ 0/79]	Time (s): 18.782 (18.782)	Loss: 1.6713 (1.6713)
Epoch: [93][10/79]	Time (s):  0.095 ( 1.796)	Loss: 1.5788 (1.6233)
Epoch: [93][20/79]	Time (s):  0.094 ( 0.986)	Loss: 1.7132 (1.6399)
Epoch: [93][30/79]	Time (s):  0.094 ( 0.698)	Loss: 1.5149 (1.6662)
Epoch: [93][40/79]	Time (s):  0.093 ( 0.551)	Loss: 1.7322 (1.6681)
Epoch: [93][50/79]	Time (s):  0.097 ( 0.462)	Loss: 1.6030 (1.6725)
Epoch: [93][60/79]	Time (s):  0.093 ( 0.401)	Loss: 1.7017 (1.6694)
Epoch: [93][70/79]	Time (s):  0.092 ( 0.358)	Loss: 1.7617 (1.6718)
Test: [ 0/12]	Time (s): 19.195 (19.195)	Loss: 1.9468e+00 (1.9468e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.092 ( 1.833)	Loss: 1.9454e+00 (1.7354e+00)	Acc@1:   6.25 ( 35.80)	Acc@5:  90.62 ( 90.34)
 * Acc@1 39.062 Acc@5 90.104
Epoch: [94][ 0/79]	Time (s): 18.819 (18.819)	Loss: 1.5914 (1.5914)
Epoch: [94][10/79]	Time (s):  0.094 ( 1.806)	Loss: 1.7851 (1.6639)
Epoch: [94][20/79]	Time (s):  0.093 ( 0.991)	Loss: 1.7515 (1.6882)
Epoch: [94][30/79]	Time (s):  0.096 ( 0.702)	Loss: 1.5237 (1.6816)
Epoch: [94][40/79]	Time (s):  0.093 ( 0.554)	Loss: 1.7028 (1.6640)
Epoch: [94][50/79]	Time (s):  0.094 ( 0.463)	Loss: 1.7535 (1.6788)
Epoch: [94][60/79]	Time (s):  0.095 ( 0.403)	Loss: 1.6956 (1.6790)
Epoch: [94][70/79]	Time (s):  0.092 ( 0.359)	Loss: 1.6738 (1.6842)
Test: [ 0/12]	Time (s): 19.198 (19.198)	Loss: 1.9473e+00 (1.9473e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.093 ( 1.836)	Loss: 1.9458e+00 (1.7351e+00)	Acc@1:   6.25 ( 35.80)	Acc@5:  90.62 ( 90.34)
 * Acc@1 39.062 Acc@5 90.104
Checkpoint 94 saved.
Epoch: [95][ 0/79]	Time (s): 18.848 (18.848)	Loss: 1.7198 (1.7198)
Epoch: [95][10/79]	Time (s):  0.101 ( 1.825)	Loss: 1.5586 (1.6685)
Epoch: [95][20/79]	Time (s):  0.093 ( 1.001)	Loss: 1.6140 (1.6710)
Epoch: [95][30/79]	Time (s):  0.094 ( 0.709)	Loss: 1.8012 (1.6847)
Epoch: [95][40/79]	Time (s):  0.095 ( 0.559)	Loss: 1.8002 (1.6881)
Epoch: [95][50/79]	Time (s):  0.094 ( 0.468)	Loss: 1.7212 (1.6851)
Epoch: [95][60/79]	Time (s):  0.095 ( 0.407)	Loss: 1.6023 (1.6846)
Epoch: [95][70/79]	Time (s):  0.091 ( 0.362)	Loss: 1.6560 (1.6863)
Test: [ 0/12]	Time (s): 19.061 (19.061)	Loss: 1.9488e+00 (1.9488e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.093 ( 1.820)	Loss: 1.9449e+00 (1.7353e+00)	Acc@1:   6.25 ( 35.80)	Acc@5:  90.62 ( 90.62)
 * Acc@1 39.062 Acc@5 90.365
Epoch: [96][ 0/79]	Time (s): 18.923 (18.923)	Loss: 1.8483 (1.8483)
Epoch: [96][10/79]	Time (s):  0.094 ( 1.814)	Loss: 1.6949 (1.7159)
Epoch: [96][20/79]	Time (s):  0.094 ( 0.995)	Loss: 1.6700 (1.7001)
Epoch: [96][30/79]	Time (s):  0.095 ( 0.704)	Loss: 1.5092 (1.7002)
Epoch: [96][40/79]	Time (s):  0.093 ( 0.555)	Loss: 1.3252 (1.6801)
Epoch: [96][50/79]	Time (s):  0.094 ( 0.465)	Loss: 1.7970 (1.6973)
Epoch: [96][60/79]	Time (s):  0.094 ( 0.404)	Loss: 1.8242 (1.6872)
Epoch: [96][70/79]	Time (s):  0.093 ( 0.360)	Loss: 1.8281 (1.6833)
Test: [ 0/12]	Time (s): 19.054 (19.054)	Loss: 1.9474e+00 (1.9474e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.092 ( 1.820)	Loss: 1.9444e+00 (1.7351e+00)	Acc@1:   6.25 ( 35.80)	Acc@5:  90.62 ( 90.62)
 * Acc@1 39.062 Acc@5 90.365
Epoch: [97][ 0/79]	Time (s): 18.781 (18.781)	Loss: 1.6341 (1.6341)
Epoch: [97][10/79]	Time (s):  0.095 ( 1.824)	Loss: 1.7085 (1.6750)
Epoch: [97][20/79]	Time (s):  0.095 ( 1.001)	Loss: 1.8780 (1.7149)
Epoch: [97][30/79]	Time (s):  0.094 ( 0.708)	Loss: 1.6452 (1.6984)
Epoch: [97][40/79]	Time (s):  0.094 ( 0.558)	Loss: 1.7921 (1.7129)
Epoch: [97][50/79]	Time (s):  0.094 ( 0.467)	Loss: 1.7543 (1.6959)
Epoch: [97][60/79]	Time (s):  0.094 ( 0.406)	Loss: 1.5845 (1.6892)
Epoch: [97][70/79]	Time (s):  0.093 ( 0.362)	Loss: 1.6735 (1.6900)
Test: [ 0/12]	Time (s): 19.187 (19.187)	Loss: 1.9474e+00 (1.9474e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.093 ( 1.831)	Loss: 1.9442e+00 (1.7350e+00)	Acc@1:   6.25 ( 35.80)	Acc@5:  90.62 ( 90.62)
 * Acc@1 39.062 Acc@5 90.365
Epoch: [98][ 0/79]	Time (s): 18.742 (18.742)	Loss: 1.6189 (1.6189)
Epoch: [98][10/79]	Time (s):  0.144 ( 1.803)	Loss: 1.5911 (1.6506)
Epoch: [98][20/79]	Time (s):  0.094 ( 0.989)	Loss: 1.5650 (1.6851)
Epoch: [98][30/79]	Time (s):  0.095 ( 0.701)	Loss: 1.8069 (1.6756)
Epoch: [98][40/79]	Time (s):  0.094 ( 0.553)	Loss: 1.6345 (1.6716)
Epoch: [98][50/79]	Time (s):  0.093 ( 0.463)	Loss: 1.7671 (1.6802)
Epoch: [98][60/79]	Time (s):  0.094 ( 0.402)	Loss: 1.6809 (1.6832)
Epoch: [98][70/79]	Time (s):  0.093 ( 0.359)	Loss: 1.7388 (1.6849)
Test: [ 0/12]	Time (s): 19.189 (19.189)	Loss: 1.9475e+00 (1.9475e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.092 ( 1.833)	Loss: 1.9442e+00 (1.7351e+00)	Acc@1:   6.25 ( 35.80)	Acc@5:  90.62 ( 90.62)
 * Acc@1 39.062 Acc@5 90.365
Epoch: [99][ 0/79]	Time (s): 18.710 (18.710)	Loss: 1.4821 (1.4821)
Epoch: [99][10/79]	Time (s):  0.096 ( 1.813)	Loss: 1.7217 (1.6232)
Epoch: [99][20/79]	Time (s):  0.094 ( 0.994)	Loss: 1.7129 (1.6626)
Epoch: [99][30/79]	Time (s):  0.094 ( 0.704)	Loss: 1.7693 (1.6874)
Epoch: [99][40/79]	Time (s):  0.093 ( 0.555)	Loss: 1.5426 (1.6921)
Epoch: [99][50/79]	Time (s):  0.094 ( 0.465)	Loss: 1.5915 (1.6852)
Epoch: [99][60/79]	Time (s):  0.097 ( 0.404)	Loss: 1.6243 (1.6878)
Epoch: [99][70/79]	Time (s):  0.093 ( 0.360)	Loss: 1.6435 (1.6868)
Test: [ 0/12]	Time (s): 20.925 (20.925)	Loss: 1.9475e+00 (1.9475e+00)	Acc@1:   9.38 (  9.38)	Acc@5:  87.50 ( 87.50)
Test: [10/12]	Time (s):  0.092 ( 1.998)	Loss: 1.9442e+00 (1.7351e+00)	Acc@1:   6.25 ( 35.80)	Acc@5:  90.62 ( 90.62)
 * Acc@1 39.062 Acc@5 90.365
Checkpoint 99 saved.

Unsupervised training of SimSiam network complete.
Total elapsed time: 1.0 hrs, 21 mins and 5 secs.

