Is CUDA available:  False
Is MPS available:  True
Is Pytorch built with MPS:  True
Using MPS device...

=> creating model 'resnet50'
Epoch: [0][ 0/78]       Time  8.729 ( 8.729)    Data  6.014 ( 6.014)    Loss -0.6103 (-0.6103)
Epoch: [0][10/78]       Time  1.725 ( 2.363)    Data  0.000 ( 0.547)    Loss -0.0737 (-0.1440)
Epoch: [0][20/78]       Time  1.730 ( 2.060)    Data  0.000 ( 0.287)    Loss -0.0838 (-0.1235)
Epoch: [0][30/78]       Time  1.727 ( 1.953)    Data  0.001 ( 0.194)    Loss -0.0655 (-0.1086)
Epoch: [0][40/78]       Time  1.742 ( 1.898)    Data  0.000 ( 0.147)    Loss -0.1017 (-0.1033)
Epoch: [0][50/78]       Time  1.726 ( 1.864)    Data  0.000 ( 0.118)    Loss -0.0599 (-0.0996)
Epoch: [0][60/78]       Time  1.718 ( 1.842)    Data  0.001 ( 0.099)    Loss -0.0989 (-0.0983)
Epoch: [0][70/78]       Time  1.727 ( 1.827)    Data  0.001 ( 0.085)    Loss -0.1030 (-0.1000)
Epoch: [1][ 0/78]       Time  9.876 ( 9.876)    Data  6.502 ( 6.502)    Loss -0.1099 (-0.1099)
Epoch: [1][10/78]       Time  1.726 ( 2.468)    Data  0.000 ( 0.592)    Loss -0.1156 (-0.1269)
Epoch: [1][20/78]       Time  1.740 ( 2.116)    Data  0.000 ( 0.310)    Loss -0.1590 (-0.1293)
Epoch: [1][30/78]       Time  1.726 ( 1.990)    Data  0.000 ( 0.210)    Loss -0.1687 (-0.1341)
Epoch: [1][40/78]       Time  1.732 ( 1.927)    Data  0.001 ( 0.159)    Loss -0.1344 (-0.1322)
Epoch: [1][50/78]       Time  1.727 ( 1.887)    Data  0.000 ( 0.128)    Loss -0.1347 (-0.1349)
Epoch: [1][60/78]       Time  1.714 ( 1.861)    Data  0.001 ( 0.107)    Loss -0.1390 (-0.1349)
Epoch: [1][70/78]       Time  1.732 ( 1.844)    Data  0.001 ( 0.092)    Loss -0.1711 (-0.1362)
Epoch: [2][ 0/78]       Time  9.861 ( 9.861)    Data  6.362 ( 6.362)    Loss -0.1540 (-0.1540)
Epoch: [2][10/78]       Time  1.756 ( 2.468)    Data  0.001 ( 0.579)    Loss -0.1550 (-0.1503)
Epoch: [2][20/78]       Time  1.714 ( 2.117)    Data  0.001 ( 0.304)    Loss -0.1832 (-0.1455)
Epoch: [2][30/78]       Time  1.724 ( 1.992)    Data  0.001 ( 0.206)    Loss -0.1554 (-0.1468)
Epoch: [2][40/78]       Time  1.730 ( 1.927)    Data  0.000 ( 0.156)    Loss -0.1474 (-0.1477)
Epoch: [2][50/78]       Time  1.738 ( 1.888)    Data  0.000 ( 0.125)    Loss -0.1274 (-0.1494)
Epoch: [2][60/78]       Time  1.740 ( 1.862)    Data  0.001 ( 0.105)    Loss -0.1545 (-0.1526)
Epoch: [2][70/78]       Time  1.750 ( 1.844)    Data  0.001 ( 0.090)    Loss -0.2185 (-0.1582)
Epoch: [3][ 0/78]       Time 10.024 (10.024)    Data  6.514 ( 6.514)    Loss -0.1917 (-0.1917)
Epoch: [3][10/78]       Time  1.724 ( 2.483)    Data  0.000 ( 0.593)    Loss -0.2582 (-0.2194)
Epoch: [3][20/78]       Time  1.742 ( 2.126)    Data  0.000 ( 0.311)    Loss -0.2701 (-0.2304)
Epoch: [3][30/78]       Time  1.725 ( 1.997)    Data  0.000 ( 0.211)    Loss -0.2848 (-0.2416)
Epoch: [3][40/78]       Time  1.724 ( 1.932)    Data  0.000 ( 0.159)    Loss -0.2526 (-0.2449)
Epoch: [3][50/78]       Time  1.738 ( 1.893)    Data  0.000 ( 0.128)    Loss -0.1841 (-0.2444)
Epoch: [3][60/78]       Time  1.717 ( 1.865)    Data  0.001 ( 0.107)    Loss -0.2527 (-0.2472)
Epoch: [3][70/78]       Time  1.735 ( 1.848)    Data  0.001 ( 0.092)    Loss -0.2588 (-0.2505)
Epoch: [4][ 0/78]       Time  9.793 ( 9.793)    Data  6.467 ( 6.467)    Loss -0.3021 (-0.3021)
Epoch: [4][10/78]       Time  1.736 ( 2.464)    Data  0.000 ( 0.589)    Loss -0.3485 (-0.2985)
Epoch: [4][20/78]       Time  1.742 ( 2.114)    Data  0.001 ( 0.309)    Loss -0.3214 (-0.3192)
Epoch: [4][30/78]       Time  1.725 ( 1.988)    Data  0.001 ( 0.209)    Loss -0.3813 (-0.3241)
Epoch: [4][40/78]       Time  1.736 ( 1.926)    Data  0.001 ( 0.158)    Loss -0.3635 (-0.3382)
Epoch: [4][50/78]       Time  1.735 ( 1.887)    Data  0.000 ( 0.127)    Loss -0.3686 (-0.3450)
Epoch: [4][60/78]       Time  1.741 ( 1.862)    Data  0.000 ( 0.107)    Loss -0.3800 (-0.3483)
Epoch: [4][70/78]       Time  1.769 ( 1.848)    Data  0.001 ( 0.092)    Loss -0.4872 (-0.3561)
Checkpoint 4 saved.
Epoch: [5][ 0/78]       Time  9.943 ( 9.943)    Data  6.612 ( 6.612)    Loss -0.4231 (-0.4231)
Epoch: [5][10/78]       Time  1.732 ( 2.468)    Data  0.000 ( 0.602)    Loss -0.4483 (-0.4185)
Epoch: [5][20/78]       Time  1.713 ( 2.110)    Data  0.001 ( 0.315)    Loss -0.3776 (-0.4199)
Epoch: [5][30/78]       Time  1.715 ( 1.984)    Data  0.001 ( 0.214)    Loss -0.3855 (-0.4278)
Epoch: [5][40/78]       Time  1.714 ( 1.919)    Data  0.000 ( 0.162)    Loss -0.3824 (-0.4238)
Epoch: [5][50/78]       Time  1.713 ( 1.880)    Data  0.001 ( 0.130)    Loss -0.4764 (-0.4233)
Epoch: [5][60/78]       Time  1.933 ( 1.869)    Data  0.001 ( 0.109)    Loss -0.4063 (-0.4268)
Epoch: [5][70/78]       Time  2.056 ( 1.887)    Data  0.001 ( 0.094)    Loss -0.5191 (-0.4353)
Epoch: [6][ 0/78]       Time 10.499 (10.499)    Data  6.740 ( 6.740)    Loss -0.4886 (-0.4886)
Epoch: [6][10/78]       Time  1.717 ( 2.516)    Data  0.000 ( 0.613)    Loss -0.4330 (-0.4619)
Epoch: [6][20/78]       Time  1.714 ( 2.136)    Data  0.000 ( 0.322)    Loss -0.5511 (-0.4676)
Epoch: [6][30/78]       Time  1.734 ( 2.001)    Data  0.000 ( 0.218)    Loss -0.6124 (-0.4764)
Epoch: [6][40/78]       Time  1.729 ( 1.935)    Data  0.000 ( 0.165)    Loss -0.5207 (-0.4971)
Epoch: [6][50/78]       Time  1.957 ( 1.916)    Data  0.000 ( 0.133)    Loss -0.5915 (-0.5050)
Epoch: [6][60/78]       Time  2.401 ( 1.962)    Data  0.000 ( 0.111)    Loss -0.5445 (-0.5103)
Epoch: [6][70/78]       Time  2.121 ( 1.999)    Data  0.001 ( 0.096)    Loss -0.5749 (-0.5190)
Epoch: [7][ 0/78]       Time  9.703 ( 9.703)    Data  6.567 ( 6.567)    Loss -0.5903 (-0.5903)
Epoch: [7][10/78]       Time  1.706 ( 2.445)    Data  0.000 ( 0.597)    Loss -0.3995 (-0.5447)
Epoch: [7][20/78]       Time  1.714 ( 2.098)    Data  0.000 ( 0.313)    Loss -0.6813 (-0.5808)
Epoch: [7][30/78]       Time  1.716 ( 1.975)    Data  0.000 ( 0.212)    Loss -0.4890 (-0.5874)
Epoch: [7][40/78]       Time  1.758 ( 1.913)    Data  0.000 ( 0.161)    Loss -0.6214 (-0.5846)
Epoch: [7][50/78]       Time  2.039 ( 1.907)    Data  0.000 ( 0.129)    Loss -0.6424 (-0.5870)
Epoch: [7][60/78]       Time  2.500 ( 1.972)    Data  0.001 ( 0.108)    Loss -0.6473 (-0.5994)
Epoch: [7][70/78]       Time  2.205 ( 2.018)    Data  0.000 ( 0.093)    Loss -0.7290 (-0.6091)
Epoch: [8][ 0/78]       Time  9.852 ( 9.852)    Data  6.509 ( 6.509)    Loss -0.7403 (-0.7403)
Epoch: [8][10/78]       Time  1.729 ( 2.469)    Data  0.000 ( 0.592)    Loss -0.5770 (-0.6327)
Epoch: [8][20/78]       Time  1.732 ( 2.111)    Data  0.000 ( 0.310)    Loss -0.6639 (-0.6329)
Epoch: [8][30/78]       Time  1.763 ( 1.986)    Data  0.001 ( 0.211)    Loss -0.4796 (-0.6045)
Epoch: [8][40/78]       Time  2.110 ( 1.967)    Data  0.000 ( 0.159)    Loss -0.6334 (-0.6233)
Epoch: [8][50/78]       Time  2.454 ( 2.048)    Data  0.001 ( 0.128)    Loss -0.7362 (-0.6407)
Epoch: [8][60/78]       Time  2.437 ( 2.118)    Data  0.001 ( 0.107)    Loss -0.5912 (-0.6489)
Epoch: [8][70/78]       Time  2.150 ( 2.135)    Data  0.000 ( 0.092)    Loss -0.7466 (-0.6523)
Epoch: [9][ 0/78]       Time  9.513 ( 9.513)    Data  6.242 ( 6.242)    Loss -0.5606 (-0.5606)
Epoch: [9][10/78]       Time  1.705 ( 2.429)    Data  0.001 ( 0.568)    Loss -0.6699 (-0.6037)
Epoch: [9][20/78]       Time  1.735 ( 2.091)    Data  0.000 ( 0.298)    Loss -0.4803 (-0.6504)
Epoch: [9][30/78]       Time  1.717 ( 1.971)    Data  0.001 ( 0.202)    Loss -0.7064 (-0.6718)
Epoch: [9][40/78]       Time  2.042 ( 1.948)    Data  0.001 ( 0.153)    Loss -0.7837 (-0.6907)
Epoch: [9][50/78]       Time  2.717 ( 2.055)    Data  0.001 ( 0.123)    Loss -0.7161 (-0.6976)
Epoch: [9][60/78]       Time  2.532 ( 2.149)    Data  0.001 ( 0.103)    Loss -0.7213 (-0.7005)
Epoch: [9][70/78]       Time  2.216 ( 2.173)    Data  0.000 ( 0.088)    Loss -0.7933 (-0.7037)
Checkpoint 9 saved.
Epoch: [10][ 0/78]      Time  9.957 ( 9.957)    Data  6.845 ( 6.845)    Loss -0.7105 (-0.7105)
Epoch: [10][10/78]      Time  1.727 ( 2.467)    Data  0.000 ( 0.623)    Loss -0.7899 (-0.7919)
Epoch: [10][20/78]      Time  1.703 ( 2.109)    Data  0.001 ( 0.326)    Loss -0.8223 (-0.7526)
Epoch: [10][30/78]      Time  1.714 ( 1.982)    Data  0.000 ( 0.221)    Loss -0.8715 (-0.7734)
Epoch: [10][40/78]      Time  1.744 ( 1.918)    Data  0.001 ( 0.167)    Loss -0.8489 (-0.7779)
Epoch: [10][50/78]      Time  3.234 ( 2.460)    Data  0.000 ( 0.135)    Loss -0.6922 (-0.7739)
Epoch: [10][60/78]      Time  2.324 ( 2.484)    Data  0.000 ( 0.113)    Loss -0.9208 (-0.7785)
Epoch: [10][70/78]      Time  2.068 ( 2.437)    Data  0.001 ( 0.097)    Loss -0.8087 (-0.7785)
Epoch: [11][ 0/78]      Time  9.568 ( 9.568)    Data  6.213 ( 6.213)    Loss -0.6223 (-0.6223)
Epoch: [11][10/78]      Time  1.705 ( 2.432)    Data  0.000 ( 0.565)    Loss -0.8585 (-0.7926)
Epoch: [11][20/78]      Time  1.715 ( 2.092)    Data  0.000 ( 0.296)    Loss -0.5101 (-0.8011)
Epoch: [11][30/78]      Time  1.790 ( 1.978)    Data  0.001 ( 0.201)    Loss -0.7999 (-0.8130)
Epoch: [11][40/78]      Time  2.392 ( 2.001)    Data  0.000 ( 0.152)    Loss -0.8635 (-0.8229)
Epoch: [11][50/78]      Time  2.758 ( 2.140)    Data  0.000 ( 0.122)    Loss -0.8615 (-0.8229)
Epoch: [11][60/78]      Time  2.552 ( 2.224)    Data  0.001 ( 0.102)    Loss -0.8879 (-0.8268)
Epoch: [11][70/78]      Time  2.278 ( 2.241)    Data  0.001 ( 0.088)    Loss -0.6595 (-0.8237)
Epoch: [12][ 0/78]      Time 10.044 (10.044)    Data  6.597 ( 6.597)    Loss -0.8868 (-0.8868)
Epoch: [12][10/78]      Time  1.719 ( 2.474)    Data  0.000 ( 0.600)    Loss -0.7728 (-0.8250)
Epoch: [12][20/78]      Time  1.729 ( 2.113)    Data  0.000 ( 0.315)    Loss -0.8583 (-0.8171)
Epoch: [12][30/78]      Time  1.705 ( 1.986)    Data  0.001 ( 0.213)    Loss -0.7814 (-0.8223)
Epoch: [12][40/78]      Time  1.984 ( 1.928)    Data  0.000 ( 0.161)    Loss -0.8017 (-0.8260)
Epoch: [12][50/78]      Time  3.087 ( 2.580)    Data  0.000 ( 0.130)    Loss -0.8114 (-0.8288)
Epoch: [12][60/78]      Time  2.386 ( 2.585)    Data  0.000 ( 0.109)    Loss -0.9076 (-0.8289)
Epoch: [12][70/78]      Time  2.221 ( 2.538)    Data  0.001 ( 0.093)    Loss -0.8583 (-0.8296)
Epoch: [13][ 0/78]      Time  9.998 ( 9.998)    Data  6.306 ( 6.306)    Loss -0.8944 (-0.8944)
Epoch: [13][10/78]      Time  1.704 ( 2.471)    Data  0.001 ( 0.574)    Loss -0.8159 (-0.8403)
Epoch: [13][20/78]      Time  1.717 ( 2.111)    Data  0.000 ( 0.301)    Loss -0.7198 (-0.8386)
Epoch: [13][30/78]      Time  1.948 ( 2.012)    Data  0.000 ( 0.204)    Loss -0.9018 (-0.8392)
Epoch: [13][40/78]      Time  2.745 ( 2.098)    Data  0.000 ( 0.154)    Loss -0.8543 (-0.8376)
Epoch: [13][50/78]      Time  2.837 ( 2.260)    Data  0.000 ( 0.124)    Loss -0.8733 (-0.8453)
Epoch: [13][60/78]      Time  2.649 ( 2.329)    Data  0.001 ( 0.104)    Loss -0.9032 (-0.8497)
Epoch: [13][70/78]      Time  2.321 ( 2.341)    Data  0.001 ( 0.089)    Loss -0.6515 (-0.8411)
Epoch: [14][ 0/78]      Time  9.771 ( 9.771)    Data  6.650 ( 6.650)    Loss -0.9189 (-0.9189)
Epoch: [14][10/78]      Time  1.718 ( 2.451)    Data  0.001 ( 0.605)    Loss -0.8825 (-0.8614)
Epoch: [14][20/78]      Time  1.740 ( 2.101)    Data  0.000 ( 0.317)    Loss -0.7790 (-0.8589)
Epoch: [14][30/78]      Time  1.717 ( 1.978)    Data  0.000 ( 0.215)    Loss -0.9192 (-0.8474)
Epoch: [14][40/78]      Time  8.120 ( 2.362)    Data  0.000 ( 0.163)    Loss -0.8322 (-0.8568)
Epoch: [14][50/78]      Time  2.688 ( 2.627)    Data  0.000 ( 0.131)    Loss -0.8223 (-0.8544)
Epoch: [14][60/78]      Time  2.378 ( 2.602)    Data  0.001 ( 0.109)    Loss -0.9157 (-0.8571)
Epoch: [14][70/78]      Time  2.261 ( 2.556)    Data  0.000 ( 0.094)    Loss -0.8966 (-0.8574)
Checkpoint 14 saved.
Epoch: [15][ 0/78]      Time  9.604 ( 9.604)    Data  6.445 ( 6.445)    Loss -0.9095 (-0.9095)
Epoch: [15][10/78]      Time  1.728 ( 2.435)    Data  0.001 ( 0.586)    Loss -0.8193 (-0.8618)
Epoch: [15][20/78]      Time  1.739 ( 2.093)    Data  0.000 ( 0.307)    Loss -0.8321 (-0.8574)
Epoch: [15][30/78]      Time  1.726 ( 1.973)    Data  0.000 ( 0.208)    Loss -0.8775 (-0.8570)
Epoch: [15][40/78]      Time  6.978 ( 2.453)    Data  0.000 ( 0.158)    Loss -0.8107 (-0.8545)
Epoch: [15][50/78]      Time  2.668 ( 2.674)    Data  0.000 ( 0.127)    Loss -0.8231 (-0.8555)
Epoch: [15][60/78]      Time  2.410 ( 2.649)    Data  0.000 ( 0.106)    Loss -0.8616 (-0.8556)
Epoch: [15][70/78]      Time  2.263 ( 2.601)    Data  0.000 ( 0.091)    Loss -0.9038 (-0.8542)
Epoch: [16][ 0/78]      Time  9.889 ( 9.889)    Data  6.583 ( 6.583)    Loss -0.8811 (-0.8811)
Epoch: [16][10/78]      Time  1.719 ( 2.462)    Data  0.000 ( 0.599)    Loss -0.8921 (-0.8469)
Epoch: [16][20/78]      Time  1.734 ( 2.107)    Data  0.000 ( 0.314)    Loss -0.8465 (-0.8619)
Epoch: [16][30/78]      Time  1.717 ( 1.982)    Data  0.001 ( 0.213)    Loss -0.7614 (-0.8623)
Epoch: [16][40/78]      Time  4.827 ( 2.521)    Data  0.000 ( 0.161)    Loss -0.8416 (-0.8673)
Epoch: [16][50/78]      Time  2.704 ( 2.666)    Data  0.000 ( 0.130)    Loss -0.8757 (-0.8652)
Epoch: [16][60/78]      Time  2.437 ( 2.648)    Data  0.001 ( 0.108)    Loss -0.8779 (-0.8682)
Epoch: [16][70/78]      Time  2.307 ( 2.606)    Data  0.000 ( 0.093)    Loss -0.8997 (-0.8690)
Epoch: [17][ 0/78]      Time  9.809 ( 9.809)    Data  6.600 ( 6.600)    Loss -0.7099 (-0.7099)
Epoch: [17][10/78]      Time  1.704 ( 2.454)    Data  0.001 ( 0.601)    Loss -0.8517 (-0.8361)
Epoch: [17][20/78]      Time  1.727 ( 2.104)    Data  0.000 ( 0.315)    Loss -0.9076 (-0.8430)
Epoch: [17][30/78]      Time  1.881 ( 1.985)    Data  0.001 ( 0.213)    Loss -0.9052 (-0.8576)
Epoch: [17][40/78]      Time  4.046 ( 2.605)    Data  0.000 ( 0.161)    Loss -0.9026 (-0.8578)
Epoch: [17][50/78]      Time  2.625 ( 2.684)    Data  0.001 ( 0.130)    Loss -0.9361 (-0.8572)
Epoch: [17][60/78]      Time  2.522 ( 2.654)    Data  0.001 ( 0.109)    Loss -0.7841 (-0.8575)
Epoch: [17][70/78]      Time  2.359 ( 2.613)    Data  0.001 ( 0.093)    Loss -0.8774 (-0.8582)
Epoch: [18][ 0/78]      Time  9.778 ( 9.778)    Data  6.442 ( 6.442)    Loss -0.8603 (-0.8603)
Epoch: [18][10/78]      Time  1.717 ( 2.451)    Data  0.000 ( 0.586)    Loss -0.7565 (-0.8696)
Epoch: [18][20/78]      Time  1.725 ( 2.102)    Data  0.000 ( 0.307)    Loss -0.9097 (-0.8716)
Epoch: [18][30/78]      Time  2.317 ( 2.006)    Data  0.001 ( 0.208)    Loss -0.9020 (-0.8765)
Epoch: [18][40/78]      Time  3.550 ( 2.595)    Data  0.000 ( 0.158)    Loss -0.8673 (-0.8757)
Epoch: [18][50/78]      Time  2.644 ( 2.673)    Data  0.001 ( 0.127)    Loss -0.9304 (-0.8710)
Epoch: [18][60/78]      Time  2.557 ( 2.654)    Data  0.000 ( 0.106)    Loss -0.9100 (-0.8750)
Epoch: [18][70/78]      Time  2.362 ( 2.617)    Data  0.000 ( 0.091)    Loss -0.9053 (-0.8767)
Epoch: [19][ 0/78]      Time  9.237 ( 9.237)    Data  6.327 ( 6.327)    Loss -0.8837 (-0.8837)
Epoch: [19][10/78]      Time  1.723 ( 2.405)    Data  0.000 ( 0.576)    Loss -0.8852 (-0.8548)
Epoch: [19][20/78]      Time  1.719 ( 2.077)    Data  0.000 ( 0.302)    Loss -0.8800 (-0.8664)
Epoch: [19][30/78]      Time  2.538 ( 2.002)    Data  0.000 ( 0.205)    Loss -0.8715 (-0.8744)
Epoch: [19][40/78]      Time  3.486 ( 2.637)    Data  0.001 ( 0.155)    Loss -0.9351 (-0.8710)
Epoch: [19][50/78]      Time  2.736 ( 2.710)    Data  0.001 ( 0.125)    Loss -0.7798 (-0.8678)
Epoch: [19][60/78]      Time  2.569 ( 2.694)    Data  0.000 ( 0.104)    Loss -0.8503 (-0.8700)
Epoch: [19][70/78]      Time  2.370 ( 2.656)    Data  0.001 ( 0.090)    Loss -0.8087 (-0.8688)
Checkpoint 19 saved.

Unsupervised training of SimSiam network complete.
Total elapsed time: 1 hrs, 11 mins and 9 secs.